description "Essential classes for Oulu namespace.\377B128,0,0";

uses
	VirtualSound;

uses(!ALTCORE) plugin/bz2;

uses(!ALTCORE) Core;

uses(!ALTCORE) Draw;

uses(ALTCORE) CoreAlt;

uses(ALTCORE) DrawAlt;

library(WIN32) bz2;

file
	Oulu.h,
	Before.h,
	Compat.h,
	Compat.cpp,
	Types.h,
	Interface.h,
	Index.h,
	Index.cpp,
	Container.h,
	Container.cpp,
	RTuple.h,
	Util.h,
	Util.cpp,
	Process.h,
	Process.cpp,
	Heap.h,
	Heap.cpp,
	Math.h,
	Math.cpp,
	FastMath.cpp,
	Crypto.h,
	Crypto.cpp,
	Neural.h,
	Neural.cpp,
	TypeTraits.h,
	CLI.h,
	CLI.cpp,
	DCT.h,
	DCT.cpp,
	GeneticOptimizer.h,
	Version.h,
	Coordinate.h,
	Coordinate.cpp,
	Tokenizer.h,
	Tokenizer.cpp,
	ECS.h,
	Upp.h,
	Upp.cpp,
	FFT.h,
	FFT1.cpp,
	FFT2.cpp,
	Color.h,
	Color.cpp,
	UnitTest.h,
	UnitTest.cpp,
	Image.h,
	Image.cpp,
	Geom.h,
	Geom.cpp,
	Sound.h,
	Sound.cpp,
	Video.h,
	Video.cpp,
	Media.h,
	Media.cpp,
	Html.h,
	Html.cpp,
	Url.h,
	Url.cpp,
	_ readonly separator;

