description "U++ compatible Non-GUI code. Streams, NTL containers, concrete types, Value, XML, C parsing etc...\377B194,0,0";

noblitz;

options(BUILDER_OPTION) NOWARNINGS;

uses
	ports/bz2lib,
	RTTI,
	SharedCore,
	StaticInterface;

uses(GCC WIN32) ports/MingwThreads;

library(WIN32) "shlwapi comdlg32";

library(WIN32) Ws2_32;

library(POSIX) "pthread crypto bz2";

library(WIN32 & (CLANG|GCC)) crypto;

library(WIN32 & (CLANG|GCC) & MSYS2) "bz2 z iconv";

library(WIN32 & MSC & !DEBUG) "libcryptoMT libsslMT Advapi32 User32";

library(WIN32 & MSC & DEBUG) "libcryptoMTd libsslMTd Advapi32 User32";

library(WIN32) "Userenv Shell32";

file
	srcdoc.tpp,
	src.tpp,
	TODO.txt,
	Core.h options(BUILDER_OPTION) PCH,
	Core.cpp,
	Core0.h,
	config.h,
	Defs.h,
	Macros.h,
	Fn.h,
	Fn.cpp,
	Ops.h,
	Cpu.cpp,
	Hash.h,
	Algo.h,
	String_.h,
	StringInline.cpp highlight cpp,
	StringTmpl.cpp highlight cpp,
	String.cpp,
	StringUtil.h,
	StringUtil.cpp,
	Tuple.h,
	Vector.h,
	Vector.cpp,
	Stream.h,
	Stream.cpp,
	Math.h,
	Util.h,
	Util.cpp,
	Sort.h,
	Chrono.h,
	Chrono.cpp,
	Thread.h,
	Thread.cpp,
	Socket.h,
	Socket.cpp,
	Callback.h,
	Callback.cpp,
	Gate.h,
	Graph.h,
	Graph.cpp,
	Geom.h,
	Geom.cpp,
	Ptr.h,
	Topt.h,
	Value.h,
	Value.cpp,
	Parser.h,
	Parser.cpp,
	JSON.h,
	JSON.cpp,
	System.h,
	Internet.h,
	Internet.cpp;

