

entity {
	class {
		inherit.destroyable;
		inherit.enableable;
		inherit.template.pte.shared; // EnableSharedFromThis
	}
	
	store.class {
		inherit.template.system;
		implement.system.update.ticks;
		
	}
}

component {
	base {
		class {
			inherit.destroyable;
			inherit.enableable;
			
		}
	}
	class {
		inherit.base;
	}
	map.class {
		
	}
	store.class {
		inherit.template.system;
		implement.system.update.ticks;
		
	}
}

interface {
	
}

connector {
	
	store.class {
		inherit.template.system;
		implement.system.update.ticks;
		
	}
}

exchange {
	
}

