// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!

static bool Source_Initialize(NativeSource& dev, AtomBase&, const Script::WorldState&);
static bool Source_PostInitialize(NativeSource& dev, AtomBase&);
static bool Source_Start(NativeSource& dev, AtomBase&);
static void Source_Stop(NativeSource& dev, AtomBase&);
static void Source_Uninitialize(NativeSource& dev, AtomBase&);
static bool Source_Send(NativeSource& dev, AtomBase&, RealtimeSourceConfig& cfg, PacketValue& out, int src_ch);
static bool Source_IsReady(NativeSource& dev, AtomBase&, PacketIO& io);

	
