#include "EcsAudioCore.h"

NAMESPACE_UPP

INITBLOCK {
	using namespace Ecs;
	
	REG_EXT(PortaudioOutExt,	OUTPUT,		CENTER,AUDIO,		CENTER,AUDIO,	CENTER,RECEIPT);
	
	/*Ecs::Factory::RegisterComponent<MixerChannelInputComponent>();
	Ecs::Factory::RegisterComponent<MixerChannelOutputComponent>();
	Ecs::Factory::RegisterComponent<MixerAudioSourceComponent>();
	Ecs::Factory::RegisterComponent<MidiFileComponent>();
	Ecs::Factory::RegisterComponent<PortaudioOutExt>();
	
	#if HAVE_FLUIDSYNTH
	Ecs::Factory::RegisterComponent<FluidsynthComponent>();
	#endif*/
}

END_UPP_NAMESPACE
