description "\377B0,152,255";

uses
	Local,
	Geometry;

file
	Copying,
	ComputerVision.h,
	Cascade.h,
	Cascade.cpp,
	Struct.h,
	Struct.cpp,
	ImageProcessing.h,
	ImageProcessing.cpp,
	BrightnessBinaryFeature.h,
	BrightnessBinaryFeature.cpp,
	FAST.h,
	FAST.cpp,
	HAAR.h,
	HAAR.cpp,
	LinearAlgebra.h,
	LinearAlgebra.cpp,
	Math.h,
	Math.cpp,
	Matrix.h,
	MotionEstimator.h,
	MotionEstimator.cpp,
	OpticalFlowLK.h,
	OpticalFlowLK.cpp,
	ORB.h,
	ORB.cpp,
	Transform.h,
	Transform.cpp,
	YAPE.h,
	YAPE.cpp,
	YAPE06.h,
	YAPE06.cpp,
	VideoStabilizer.h,
	VideoStabilizer.cpp,
	GaussMotionFilter.h,
	GaussMotionFilter.cpp,
	KeypointMotionEstimator.h,
	KeypointMotionEsimator.cpp,
	OnepassStabilizer.h,
	OnepassStabilizer.cpp;

