IR(LABEL)

IR(SCOPE_PUSH)

IR(PUSH_R_EMPTY)
IR(PUSH_R_POP_SELF)
IR(PUSH_R_ARGVEC_ADD)
IR(PUSH_R_TEMP)
IR(POP_R)
IR(POP_R_TEMP)
IR(POP_R_R1)

IR(PUSH_SELF)
IR(POP_SELF)
IR(POP_SELF_R1)

IR(R_GET)
IR(R_MAPSET)
IR(R_ARRAYADD)
IR(R_SBS_RESET)
IR(R_SBS_ARRAYADD_EMPTY)
IR(R_SBS_ARRAYADD_1)
IR(R_SBS_ARRAYADD_1_ARRAY1)
IR(R_SBS_ARRAYADD_1_ARRAY2)
IR(R_SBS_ARRAYADD_1_ARRAY3)

IR(ARGVEC_PUSH_NEW)
IR(ARGVEC_POP)

IR(EXECUTE_LAMBDA)

IR(JUMP)
IR(JUMP_IF_FALSE)
IR(JUMP_IF_TRUE)
IR(JUMP_IF_EQ)
IR(JUMP_IF_INEQ)

IR(COND_IF)
IR(COND_IF_SELFLAMBDA)
IR(COND_IF_GLOBALLAMBDA)
IR(COND_IF_SELF_LVAL)
IR(COND_IF_GLOBAL)
IR(COND_ELSE)
IR(COND_ENDIF)

IR(OP_EQ)
IR(OP_INEQ)
IR(OP_INEQ_TEMPSELF)
IR(OP_NEGATIVE)
IR(OP_POSITIVE)
IR(OP_NOT)
IR(OP_NEGATE)
IR(OP_DIVASS)
IR(OP_PREINC)
IR(OP_PREDEC)
IR(OP_POSTINC)
IR(OP_POSTDEC)
IR(OP_MULARRAY)
IR(OP_LSHF)
IR(OP_RSHF)
IR(OP_CMP)
IR(OP_CMP_RESULT)
IR(OP_ADDASS1)
IR(OP_SUBASS1)
IR(OP_DIVASS1)
IR(OP_MODASS1)
IR(OP_ANDASS1)
IR(OP_ORASS1)
IR(OP_ADDASS2)
IR(OP_SUBASS2)
IR(OP_MULASS2)
IR(OP_DIVASS2)

IR(ASSIGN)
IR(ASSIGN_R0)
IR(ASSIGN_R)
IR(ASSIGN_R_VOID)
IR(ASSIGN_R_SELF)
IR(ASSIGN_R_LVAL1)
IR(ASSIGN_R_LVAL2)
IR(ASSIGN_R_TMPMETHOD)
IR(ASSIGN_R_TMPGLOBALIDX)
IR(ASSIGN_R_TMPSELF)
IR(ASSIGN_R_BWAND)
IR(ASSIGN_R_BWXOR)
IR(ASSIGN_R_BWOR)
IR(ASSIGN_R_R1)
IR(ASSIGN_R_EMPTYMAP)
IR(ASSIGN_R_EMPTYARRAY)

IR(ASSIGN_R1_SELF)

IR(ASSIGN_SELF_R)
IR(ASSIGN_SELF_LVAL_R1)
IR(ASSIGN_SELF_MAP)

IR(R_ISTRUE)

IR(ASSERT_SELF_MAP)
IR(ASSERT_SELF_NONVOID)
