IR(LABEL)

//IR(SCOPE_PUSH)

IR(PUSH_R_EMPTY)
//IR(PUSH_R_SELF)
IR(PUSH_R_RSELF)
//IR(PUSH_R_POP_SELF)
IR(PUSH_R_TEMP)
IR(POP_R)
IR(POP_R_TEMP)
IR(POP_R_R1)
IR(POP_R_RSELF)
IR(POP_R_ARGVEC_ADD)

IR(PUSH_RSELF_EMPTY)
//IR(POP_RSELF)
IR(POP_RSELF)

//IR(PUSH_SELF)
//IR(PUSH_SELF_EMPTYMAP)
IR(POP_SELF_R1)

IR(R_GET)
IR(R_MAPSET)
IR(R_ARRAYADD)
IR(R_SBS_RESET)
IR(R_SBS_ARRAYADD_EMPTY)
IR(R_SBS_ARRAYADD_1)
IR(R_SBS_ARRAYADD_1_ARRAY1)
IR(R_SBS_ARRAYADD_1_ARRAY2)
IR(R_SBS_ARRAYADD_1_ARRAY3)

IR(ARGVEC_PUSH_NEW)
IR(ARGVEC_POP)

IR(EXECUTE_LAMBDA)

IR(JUMP)
IR(JUMP_IF_FALSE)
IR(JUMP_IF_TRUE)
IR(JUMP_IF_EQ)
IR(JUMP_IF_INEQ)

IR(OP_EQ)
IR(OP_INEQ)
IR(OP_INEQ_RSELF)
IR(OP_NEGATIVE)
IR(OP_POSITIVE)
IR(OP_NOT)
IR(OP_NEGATE)
IR(OP_PREINC)
IR(OP_PREDEC)
IR(OP_POSTINC)
IR(OP_POSTDEC)
IR(OP_MULARRAY)
IR(OP_LSHF)
IR(OP_RSHF)
IR(OP_CMP)
IR(OP_CMP_RESULT)
IR(OP_ADDASS1)
IR(OP_SUBASS1)
IR(OP_DIVASS1)
IR(OP_MODASS1)
IR(OP_ANDASS1)
IR(OP_ORASS1)
IR(OP_ADDASS2)
IR(OP_SUBASS2)
IR(OP_MULASS2)
IR(OP_DIVASS2)

//IR(MOVE_TO)
IR(PUSH_VAR)
IR(POP_VAR)

IR(ASSIGN_R0)
IR(ASSIGN_R)
IR(ASSIGN_R_VOID)
IR(ASSIGN_R_RSELF)
IR(ASSIGN_R_LVAL_VALUE)
IR(ASSIGN_R_BWAND)
IR(ASSIGN_R_BWXOR)
IR(ASSIGN_R_BWOR)
//IR(ASSIGN_R_R1)
IR(ASSIGN_R_EMPTYMAP)
IR(ASSIGN_R_EMPTYARRAY)
IR(ASSIGN_R_GLOBALIDX)

IR(ASSIGN_R1_SELF)

IR(ASSIGN_RSELF_R)
//IR(ASSIGN_SELF_R)
IR(ASSIGN_RSELF_LVAL_SELF)
IR(ASSIGN_SELF_MAP)

IR(R_ISTRUE)
IR(ASSIGN_R_LVAL_GLOBAL_GETADD)
IR(ASSIGN_R_LVAL_VAR_GETADD)
IR(SELF_LAMBDA_CHECK)
IR(GLOBAL_LAMBDA_CHECK)
IR(RSELF_LVAL_CHECK)
IR(HAS_VAR)

IR(ASSERT_SELF_MAP)
IR(ASSERT_SELF_NONVOID)
