description "U++ compatible Non-GUI code. Streams, NTL containers, concrete types, Value, XML, C parsing etc...\377B194,0,0";

options(BUILDER_OPTION) NOWARNINGS;

library(WIN32) "shlwapi comdlg32";

library(WIN32) Ws2_32;

library(POSIX) "pthread crypto bz2";

library(WIN32&(CLANG|GCC)) "crypto bz2 z iconv";

file
	Copying,
	srcdoc.tpp,
	src.tpp,
	TODO.txt,
	Core.h options(BUILDER_OPTION) PCH,
	Core.cpp,
	Defs.h,
	Macros.h,
	Fn.h,
	Fn.cpp,
	Ops.h,
	Hash.h,
	Algo.h,
	String_.h,
	StringInline.inl highlight cpp,
	String.cpp,
	Tuple.h,
	Container.h,
	Container.cpp,
	Vector.h,
	Vector.cpp,
	Shared.h,
	Stream.h,
	Stream.cpp,
	Math.h,
	Util.h,
	Util.cpp,
	Chrono.h,
	Chrono.cpp,
	Thread.h,
	Thread.cpp,
	Socket.h,
	Socket.cpp,
	Callback.h,
	Callback.cpp,
	Graph.h,
	Graph.cpp,
	Geom.h,
	Geom.cpp,
	Ptr.h,
	Topt.h,
	Value.h,
	Object.h,
	Object.cpp,
	Object.inl highlight cpp,
	Parser.h,
	Parser.cpp,
	JSON.h,
	JSON.cpp,
	System.h,
	CtrlEvent.h;

