description "Components\377B0,87,128";

uses
	EcsCore,
	HighLib;

file
	TODO.txt,
	EcsLib.h,
	EcsLib.cpp,
	NonGui.cpp,
	Defs.h,
	CommonComponents.h,
	CommonComponents.cpp,
	Camera.h,
	Camera.cpp,
	Model.h,
	Model.cpp,
	RenderingSystem.h,
	RenderingSystem.cpp,
	RegistrySystem.h,
	RegistrySystem.cpp,
	EventSystem.h,
	EventSystem.cpp,
	Prefab.h,
	Prefab.cpp,
	WorldLogic.h,
	WorldLogic.cpp,
	EonLoader.h,
	EonLoader.cpp,
	PhysicsSystem.cpp,
	Gui.h,
	Gui.cpp,
	Absolute2D.h,
	Absolute2D.cpp,
	Geom2DComponent.h,
	Geom2DComponent.cpp,
	Trash readonly separator;

