// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!

static bool Effect_Initialize(NativeEffect& dev, AtomBase&, const Script::WorldState&);
static bool Effect_PostInitialize(NativeEffect& dev, AtomBase&);
static bool Effect_Start(NativeEffect& dev, AtomBase&);
static void Effect_Stop(NativeEffect& dev, AtomBase&);
static void Effect_Uninitialize(NativeEffect& dev, AtomBase&);
static bool Effect_Send(NativeEffect& dev, AtomBase&, RealtimeSourceConfig& cfg, PacketValue& out, int src_ch);
static bool Effect_Recv(NativeEffect& dev, AtomBase&, int, const Packet&);
static void Effect_Finalize(NativeEffect& dev, AtomBase&, RealtimeSourceConfig&);
static bool Effect_IsReady(NativeEffect& dev, AtomBase&, PacketIO& io);

	
