// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!

static bool Camera_Create(One<NativeCamera>& dev);
static void Camera_Destroy(One<NativeCamera>& dev);
static bool Camera_Initialize(NativeCamera&, AtomBase&, const Script::WorldState&);
static bool Camera_PostInitialize(NativeCamera&, AtomBase&);
static bool Camera_Start(NativeCamera&, AtomBase&);
static void Camera_Stop(NativeCamera&, AtomBase&);
static void Camera_Uninitialize(NativeCamera&, AtomBase&);
static bool Camera_Send(NativeCamera&, AtomBase&, RealtimeSourceConfig& cfg, PacketValue& out, int src_ch);
static bool Camera_IsReady(NativeCamera&, AtomBase&, PacketIO& io);

