// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!

static bool Camera_Initialize(NativeCamera& dev, AtomBase&, const Script::WorldState&);
static bool Camera_PostInitialize(NativeCamera& dev, AtomBase&);
static bool Camera_Start(NativeCamera& dev, AtomBase&);
static void Camera_Stop(NativeCamera& dev, AtomBase&);
static void Camera_Uninitialize(NativeCamera& dev, AtomBase&);
static bool Camera_Send(NativeCamera& dev, AtomBase&, RealtimeSourceConfig& cfg, PacketValue& out, int src_ch);
static bool Camera_IsReady(NativeCamera& dev, AtomBase&, PacketIO& io);

	
