#include "TemplatesLib.h"


NAMESPACE_UPP







INITBLOCK {
	
	#define IFACE_CTX_CLS(dev, val, prefix) \
		TS::Ecs::Factory::RegisterComponent<Ecs::SideOutputComponent>(Ecs::DevCls::dev, Ecs::ValCls::val, Ecs::ValCls::val, Ecs::ValCls::RECEIPT); \
		TS::Ecs::Factory::RegisterComponent<Ecs::SideInputComponent>(Ecs::DevCls::dev, Ecs::ValCls::ORDER, Ecs::ValCls::val, Ecs::ValCls::val);
	#define IFACE_CTX(value,	format,		sample) DEV_IFACE(value)
	IFACE_CTX_ORDER_LIST
	#undef IFACE_CTX
	#undef IFACE_CTX_CLS
	
}

END_UPP_NAMESPACE
