description "\377B102,102,102";

noblitz;

uses
	EcsCore,
	Structural,
	Agent;

file
	TemplatesLib.h,
	InitPipe.icpp,
	InitIn.icpp,
	InitOut.icpp,
	InitSource.icpp,
	InitIfaceSink.icpp,
	InitSidechain.icpp,
	AccelScope.h,
	AccelScope.cpp,
	AccelOpenGL.cpp,
	DevScope.h,
	DevScope.cpp highlight cpp,
	ValDevScope.h,
	ValDevScope.cpp,
	Trash readonly separator,
	ValScope.h,
	EcsCore.cpp highlight cpp,
	DevSpec.h,
	ValDevSpec.h,
	ConvDevScope.h,
	ConvValDevScope.h,
	ConvValDevScope.inl highlight cpp;

