#include "TemplatesLib.h"

NAMESPACE_UPP







INITBLOCK {
	
	#define IFACE(x) \
		TS::EcsFactory::RegisterComponent<\
			typename ScopeConvDevLibT<x##Spec,AccelSpec,CenterSpec>::ConvertComponent>(); \
		TS::EcsFactory::RegisterComponent<\
			typename ScopeConvDevLibT<x##Spec,CenterSpec,AccelSpec>::ConvertComponent>();
	IFACE_LIST
	#undef IFACE
	
	
	
	#define IFACE_CTX_CLS(dev, value, prefix) \
		TS::EcsFactory::RegisterComponent<typename ScopeValDevLibT< VD<dev##Spec,value##Spec> >::InputComponent>();\
		TS::EcsFactory::RegisterComponent<typename ScopeValDevLibT< VD<dev##Spec,value##Spec> >::PipeComponent>();
	#define IFACE(value) DEV_IFACE(value)
	IFACE_LIST;
	#undef IFACE
	#undef IFACE_CTX_CLS
	
	
	
	#define IFACE_CTX_CLS(dev, value, prefix) \
			TS::EcsFactory::RegisterComponent<typename ScopeValDevLibOrderT< VD<dev##Spec,value##Spec> >::DevCustomerComponent>();
	#define IFACE_CTX(value,	format,		sample) DEV_IFACE(value)
	IFACE_CTX_ORDER_LIST
	#undef IFACE_CTX
	#undef IFACE_CTX_CLS
	
}

END_UPP_NAMESPACE
