description "\377B102,102,102";

noblitz;

uses
	EcsCore,
	Structural,
	Agent;

file
	TemplatesLib.h,
	InitPipe.icpp,
	InitIn.icpp,
	InitOut.icpp,
	InitOrder.icpp,
	InitSource.icpp,
	InitIfaceSink.icpp,
	AccelScope.h,
	AccelScope.inl highlight cpp,
	AccelScope.cpp,
	AccelOpenGL.cpp,
	DevScope.h,
	DevScope.inl highlight cpp,
	ValDevScope.h,
	ValDevScope.inl highlight cpp,
	ValDevScope.cpp,
	ValDevSpec.h,
	DevSpec.h,
	EcsCore.inl highlight cpp,
	ValScope.h,
	ValScope.inl highlight cpp,
	Trash readonly separator,
	InitConvert.icpp,
	ConvDevScope.h,
	ConvValDevScope.h,
	ConvValDevScope.inl highlight cpp;

