#include "AtomLocal.h"

NAMESPACE_UPP

INITBLOCK {
	avdevice_register_all();
	//avcodec_register_all();
	//av_register_all();
	
	using namespace TS;
	using namespace TS::Serial;
	
	#define ATOM_CLASS(x) Serial::Factory::RegisterAtom<x>();
	ATOM_CLASS_LIST
	
	#ifdef flagSCREEN
	flagSCREEN_ATOM_CLASS_LIST
	#endif
	
	#ifdef flagOPENCV
	flagOPENCV_ATOM_CLASS_LIST
	#endif
	
	#ifdef flagSDL2_ATOM_CLASS_LIST
	flagSDL2_ATOM_CLASS_LIST
	#endif
	
	#ifdef flagPOSIX_ATOM_CLASS_LIST
	flagPOSIX_ATOM_CLASS_LIST
	#endif

	#ifdef flagVR_ATOM_CLASS_LIST
	flagVR_ATOM_CLASS_LIST
	#endif
	
	#undef ATOM_CLASS
	
	
}

EXITBLOCK {
	
}

END_UPP_NAMESPACE
