topic "class Granulate : public Generator, private Moveable<Granulate> ";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Granulate`:`:class:%- [@(0.0.255) class]_[* Granulate]_:_[@(0.0.255) publi
c]_[*@3 Generator], [@(0.0.255) private]_[*@3 Moveable]<[* Granulate]>_&]
[s2; granular synthesis class.&]
[s2; &]
[s2;     This class implements a real`-time granular synthesis algorithm&]
[s2;     that operates on an input soundfile.  Multi`-channel files 
are&]
[s2;     supported.  Various functions are provided to allow control 
over&]
[s2;     voice and grain parameters.&]
[s2; &]
[s2;     The functionality of this class is based on the program 
MacPod by&]
[s2;     Chris Rolfe and Damian Keller, though there are likely to 
be a&]
[s2;     number of differences in the actual implementation.&]
[s3;%- &]
[s0; ]]