description "\377B0,0,128";

uses
	EcsLib,
	ports/DirectXTK;

file
	Copying,
	EcsWin.h,
	AppView.h,
	AppView.cpp,
	CameraResources.h,
	CameraResources.cpp,
	CommonComponents.h,
	ControllerRendering.h,
	ControllerRendering.cpp,
	DemoRoomMain.h,
	DemoRoomMain.cpp,
	DeviceResources.h,
	DeviceResources.cpp,
	DirectXHelper.h,
	EntityPrefabs.h,
	GltfHelper.h,
	GltfHelper.cpp,
	GltfLoader.h,
	GltfLoader.cpp,
	Haptics.h,
	HolographicRenderer.h,
	HolographicRenderer.cpp,
	HolographicScene.h,
	HolographicScene.cpp,
	ListenerCollection.h,
	MotionControllerSystem.h,
	MotionControllerSystem.cpp,
	PaintingSystem.h,
	PaintingSystem.cpp,
	PaintStrokeSystem.h,
	PaintStrokeSystem.cpp,
	PbrCommon.h,
	PbrCommon.cpp,
	PbrMaterial.h,
	PbrMaterial.cpp,
	PbrModel.h,
	PbrModel.cpp,
	PbrModelCache.h,
	PbrModelCache.cpp,
	PbrPrimitive.h,
	PbrPrimitive.cpp,
	PbrResources.h,
	PbrResources.cpp,
	Physics.h,
	PhysicsSystem.h,
	PhysicsSystem.cpp,
	QuadRenderer.h,
	QuadRenderer.cpp,
	ShootingSystem.h,
	ShootingSystem.cpp,
	SkyboxRenderer.h,
	SkyboxRenderer.cpp,
	SpatialInteractionSystem.h,
	SpatialInteractionSystem.cpp,
	StepTimer.h,
	TextRenderer.h,
	TextRenderer.cpp,
	ThrowingSystem.h,
	ThrowingSystem.cpp,
	ToolboxSystem.h,
	ToolboxSystem.cpp,
	ToolSystem.h,
	ToolSystem.cpp,
	TransformUtil.h,
	Trash readonly separator,
	Engine.h,
	Engine.cpp,
	Entity.h,
	Entity.cpp,
	AppLogicSystem.h,
	Component.h,
	ComponentStore.h,
	ComponentStore.cpp,
	EasingSystem.h,
	EasingSystem.cpp,
	EngineCommon.h,
	EngineTypeTraits.h,
	EntityStore.h,
	EntityStore.cpp;

