description "\377I28,212,255";

options(BUILDER_OPTION) NOWARNINGS;

file
	rapidjson.h,
	rapidjson.cpp,
	allocators.h,
	document.h,
	encodedstream.h,
	encodings.h,
	filereadstream.h,
	filewritestream.h,
	fwd.h,
	istreamwrapper.h,
	memorybuffer.h,
	memorystream.h,
	ostreamwrapper.h,
	pointer.h,
	prettywriter.h,
	reader.h,
	schema.h,
	stream.h,
	stringbuffer.h,
	internal\biginteger.h,
	internal\diyfp.h,
	internal\dtoa.h,
	internal\ieee754.h,
	internal\itoa.h,
	internal\meta.h,
	internal\pow10.h,
	internal\regex.h,
	internal\stack.h,
	internal\strfunc.h,
	internal\strtod.h,
	internal\swap.h,
	error\en.h,
	error\error.h,
	msinttypes\inttypes.h,
	msinttypes\stdint.h,
	writer.h;

