// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 29.3.29 19:55:44

static bool AVFile_Initialize(NativeAVFile& file, AtomBase&, const Script::WorldState&);
static void AVFile_Start(NativeAVFile& file);
static void AVFile_Stop(NativeAVFile& file);
static void AVFile_Uninitialize(NativeAVFile& file);
static bool AVFile_ProcessPacket(NativeAVFile& file, PacketValue& v);

static bool AVFile_CreateAVFile(NativeAVFile& o);
static void AVFile_ClearAVFile(NativeAVFile& o);
	
