// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.3.31 23:44:55

static bool AVFile_Initialize(NativeAVFile& file, AtomBase&, const Script::WorldState&);
static bool AVFile_PostInitialize(NativeAVFile& file);
static bool AVFile_Start(NativeAVFile& file);
static void AVFile_Stop(NativeAVFile& file);
static void AVFile_Uninitialize(NativeAVFile& file);
static bool AVFile_ProcessPacket(NativeAVFile& file, PacketValue& v);

static bool AVFile_CreateAVFile(NativeAVFile& o);
static void AVFile_ClearAVFile(NativeAVFile& o);
	
