// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.4.6 0:00:44

static bool AVFile_Initialize(NativeAVFile& file, AtomBase&, const Script::WorldState&);
static bool AVFile_PostInitialize(NativeAVFile& file, AtomBase&);
static bool AVFile_Start(NativeAVFile& file, AtomBase&);
static void AVFile_Stop(NativeAVFile& file, AtomBase&);
static void AVFile_Uninitialize(NativeAVFile& file, AtomBase&);
static bool AVFile_ProcessPacket(NativeAVFile& file, AtomBase&, PacketValue& in, PacketValue& out);

static bool AVFile_CreateAVFile(NativeAVFile& o);
static void AVFile_ClearAVFile(NativeAVFile& o);
	
