----- Complete ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (1 / 76)
----- EcsComplete ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (2 / 76)
----- AudioCore ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (3 / 76)
----- Shadertoy ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (4 / 76)
----- AtomLocal ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (5 / 76)
----- AudioHost ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (6 / 76)
----- GuboLib ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (7 / 76)
----- IMidiFile ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (8 / 76)
----- IMidiHw ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (9 / 76)
----- SerialLib ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (10 / 76)
----- AtomHandle ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (11 / 76)
----- Local ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (12 / 76)
----- Geometry ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (13 / 76)
----- MidiFile ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (14 / 76)
----- Core ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL MSC WIN32 ) (15 / 76)
----- Draw ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (16 / 76)
----- SharedCore ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (17 / 76)
----- StaticInterface ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (18 / 76)
----- ports/bz2lib ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (19 / 76)
----- RTTI ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (20 / 76)
----- ports/md5 ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (21 / 76)
----- VirtualGui3D ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (22 / 76)
----- ports/mikktspace ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (23 / 76)
----- Structural ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (24 / 76)
----- ParallelLib ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL MSC WIN32 ) (25 / 76)
----- IHolograph ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (26 / 76)
----- IGraphics ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL MSC WIN32 ) (27 / 76)
----- ParallelCore ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (28 / 76)
----- ParallelMach ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (29 / 76)
----- LocalPlan ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (30 / 76)
----- High ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (31 / 76)
----- IMedia ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (32 / 76)
----- ports/MingwDx ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (33 / 76)
----- SoftRend ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (34 / 76)
----- GuboCore ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (35 / 76)
----- CtrlCore ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (36 / 76)
----- SerialScript ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (37 / 76)
----- SerialCore ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (38 / 76)
----- Backend ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (39 / 76)
----- SerialMach ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (40 / 76)
----- AtomMinimal ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (41 / 76)
----- IAudio ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (42 / 76)
----- IVolumetric ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (43 / 76)
----- ICamera ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (44 / 76)
----- IAudioFileOut ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (45 / 76)
----- IHal ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (46 / 76)
----- IScreen ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (47 / 76)
----- AtomAudio ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (48 / 76)
----- ISynth ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (49 / 76)
----- IEffect ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (50 / 76)
----- SoftInstru ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (51 / 76)
----- SoftSynth ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (52 / 76)
----- EcsLocal ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (53 / 76)
----- EcsMinimal ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (54 / 76)
----- EcsAudioCore ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (55 / 76)
----- EcsCtrl ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (56 / 76)
----- EcsVR ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (57 / 76)
----- EcsWin ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL MSC WIN32 ) (58 / 76)
----- EcsLib ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (59 / 76)
----- DesktopSuite ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (60 / 76)
----- EcsCore ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (61 / 76)
----- HighLib ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (62 / 76)
----- Agent ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (63 / 76)
----- EcsMach ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (64 / 76)
----- HighAnim ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (65 / 76)
----- LocalCtrl ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (66 / 76)
----- CtrlLib ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (67 / 76)
----- VirtualGui/Atom ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (68 / 76)
----- VirtualGui ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (69 / 76)
----- EcsPhysics ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (70 / 76)
----- SoftPhys ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (71 / 76)
----- Physics ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (72 / 76)
----- GraphLib ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (73 / 76)
----- AtomVR ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (74 / 76)
----- ports/DirectXTK ( GUI SCREEN DX12 UWP VR MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (75 / 76)
----- Shell ( GUI SCREEN DX12 UWP VR MAIN MSC22X64UWP DEBUG DEBUG_FULL BLITZ MSC WIN32 ) (76 / 76)
