// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.4.7 0:44:33

static bool NetFile_Initialize(AtomBase&, const Script::WorldState&);
static bool NetFile_PostInitialize(AtomBase&);
static bool NetFile_Start(AtomBase&);
static void NetFile_Stop(AtomBase&);
static void NetFile_Uninitialize(AtomBase&);
static bool NetFile_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
bool CreateNetFile(NativeNetFile& a0);
void ClearNetFile(NativeNetFile& a0);
