#include "AtomAudio.h"

NAMESPACE_UPP


INITBLOCK_(AtomAudio) {
	using namespace TS::Parallel;
	using namespace TS::Serial;
	using namespace TS;
	
	Factory::RegisterAtom<MidiFileReader>();
	Factory::RegisterAtom<MidiFileReaderPipe>();
	Factory::RegisterAtom<MidiNullSink>();
	#ifdef flagFLUIDSYNTH
	Factory::RegisterAtom<FluidsynthPipe>();
	#endif
	Factory::RegisterAtom<SoftInstrumentPipe>();
	Factory::RegisterAtom<FmSynthPipe>();
	Factory::RegisterAtom<CoreSynthPipe>();
	Factory::RegisterAtom<CoreEffectPipe>();
	
}


END_UPP_NAMESPACE
