#include "AtomAudio.h"

// This file is generated. Do not modify this file.

INITBLOCK_(AtomAudio) {
	using namespace TS::Parallel;
	using namespace TS::Serial;
	using namespace TS;
	Factory::RegisterAtom<MidiFileReaderPipe>();
	Factory::RegisterAtom<MidiFileReader>();
	Factory::RegisterAtom<MidiFileReader16>();
	Factory::RegisterAtom<MidiNullSink>();
	#if (defined flagFLUIDLITE) || (defined flagFLUIDSYNTH)
	Factory::RegisterAtom<FluidsynthPipe>();
	#endif
	Factory::RegisterAtom<SoftInstrumentPipe>();
	Factory::RegisterAtom<FmSynthPipe>();
	#if defined flagLV2
	Factory::RegisterAtom<LV2InstrumentPipe>();
	#endif
	Factory::RegisterAtom<CoreSynthPipe>();
	Factory::RegisterAtom<CoreEffectPipe>();
	#if defined flagLV2
	Factory::RegisterAtom<LV2EffectPipe>();
	#endif
}

