description "\377I28,212,255";

noblitz;

options(BUILDER_OPTION) NOWARNINGS;

uses
	ports/utf8,
	ports/poly2tri,
	ports/tiny_gltf,
	ports/mikktspace,
	ports/stb,
	ports/irrxml,
	ports/rapidjson,
	ports/unzip,
	plugin/z;

file
	config.h,
	z.h,
	defs.h,
	3DSConverter.cpp,
	3DSExporter.cpp,
	3DSExporter.h,
	3DSHelper.h,
	3DSLoader.cpp,
	3DSLoader.h,
	3MFXmlTags.h,
	ACLoader.cpp,
	ACLoader.h,
	ai_assert.h,
	AMFImporter.cpp,
	AMFImporter.hpp,
	AMFImporter_Geometry.cpp,
	AMFImporter_Macro.hpp,
	AMFImporter_Material.cpp,
	AMFImporter_Node.hpp,
	AMFImporter_Postprocess.cpp,
	anim.h,
	ASELoader.cpp,
	ASELoader.h,
	ASEParser.cpp,
	ASEParser.h,
	assbin_chunks.h,
	AssbinExporter.cpp,
	AssbinExporter.h,
	AssbinLoader.cpp,
	AssbinLoader.h,
	Assimp.cpp,
	AssimpCExport.cpp,
	AssxmlExporter.cpp,
	AssxmlExporter.h,
	B3DImporter.cpp,
	B3DImporter.h,
	BaseImporter.cpp,
	BaseImporter.h,
	BaseProcess.cpp,
	BaseProcess.h,
	Bitmap.cpp,
	Bitmap.h,
	BlenderBMesh.cpp,
	BlenderBMesh.h,
	BlenderDNA.cpp,
	BlenderDNA.h,
	BlenderDNA.inl,
	BlenderIntermediate.h,
	BlenderLoader.cpp,
	BlenderLoader.h,
	BlenderModifier.cpp,
	BlenderModifier.h,
	BlenderScene.cpp,
	BlenderScene.h,
	BlenderSceneGen.h,
	BlenderTessellator.cpp,
	BlenderTessellator.h,
	BlobIOSystem.h,
	BVHLoader.cpp,
	BVHLoader.h,
	ByteSwapper.h,
	C4DImporter.cpp,
	C4DImporter.h,
	CalcTangentsProcess.cpp,
	CalcTangentsProcess.h,
	camera.h,
	cexport.h,
	cfileio.h,
	cimport.h,
	CInterfaceIOWrapper.cpp,
	CInterfaceIOWrapper.h,
	CMakeLists.txt,
	COBLoader.cpp,
	COBLoader.h,
	COBScene.h,
	ColladaExporter.cpp,
	ColladaExporter.h,
	ColladaHelper.h,
	ColladaLoader.cpp,
	ColladaLoader.h,
	ColladaParser.cpp,
	ColladaParser.h,
	color4.h,
	color4.inl,
	ComputeUVMappingProcess.cpp,
	ComputeUVMappingProcess.h,
	config.h.in,
	ConvertToLHProcess.cpp,
	ConvertToLHProcess.h,
	CreateAnimMesh.cpp,
	CreateAnimMesh.h,
	CSMLoader.cpp,
	CSMLoader.h,
	D3MFExporter.cpp,
	D3MFExporter.h,
	D3MFImporter.cpp,
	D3MFImporter.h,
	D3MFOpcPackage.cpp,
	D3MFOpcPackage.h,
	DeboneProcess.cpp,
	DeboneProcess.h,
	DefaultIOStream.cpp,
	DefaultIOStream.h,
	DefaultIOSystem.cpp,
	DefaultIOSystem.h,
	DefaultLogger.cpp,
	DefaultLogger.hpp,
	DefaultProgressHandler.h,
	Defines.h,
	DXFHelper.h,
	DXFLoader.cpp,
	DXFLoader.h,
	Exceptional.h,
	Exporter.cpp,
	Exporter.hpp,
	fast_atof.h,
	FBXAnimation.cpp,
	FBXBinaryTokenizer.cpp,
	FBXCompileConfig.h,
	FBXConverter.cpp,
	FBXConverter.h,
	FBXDeformer.cpp,
	FBXDocument.cpp,
	FBXDocument.h,
	FBXDocumentUtil.cpp,
	FBXDocumentUtil.h,
	FBXImporter.cpp,
	FBXImporter.h,
	FBXImportSettings.h,
	FBXMaterial.cpp,
	FBXMeshGeometry.cpp,
	FBXMeshGeometry.h,
	FBXModel.cpp,
	FBXNodeAttribute.cpp,
	FBXParser.cpp,
	FBXParser.h,
	FBXProperties.cpp,
	FBXProperties.h,
	FBXTokenizer.cpp,
	FBXTokenizer.h,
	FBXUtil.cpp,
	FBXUtil.h,
	FileLogStream.h,
	FileSystemFilter.h,
	FindDegenerates.cpp,
	FindDegenerates.h,
	FindInstancesProcess.cpp,
	FindInstancesProcess.h,
	FindInvalidDataProcess.cpp,
	FindInvalidDataProcess.h,
	FIReader.cpp,
	FIReader.hpp,
	FixNormalsStep.cpp,
	FixNormalsStep.h,
	GenericProperty.h,
	GenFaceNormalsProcess.cpp,
	GenFaceNormalsProcess.h,
	GenVertexNormalsProcess.cpp,
	GenVertexNormalsProcess.h,
	glTF2Asset.h,
	glTF2Asset.inl,
	glTF2AssetWriter.h,
	glTF2AssetWriter.inl,
	glTF2Exporter.cpp,
	glTF2Exporter.h,
	glTF2Importer.cpp,
	glTF2Importer.h,
	glTFAsset.h,
	glTFAsset.inl,
	glTFAssetWriter.h,
	glTFAssetWriter.inl,
	glTFExporter.cpp,
	glTFExporter.h,
	glTFImporter.cpp,
	glTFImporter.h,
	HalfLifeFileData.h,
	Hash.h,
	HMPFileData.h,
	HMPLoader.cpp,
	HMPLoader.h,
	IFCBoolean.cpp,
	IFCCurve.cpp,
	IFCGeometry.cpp,
	IFCLoader.cpp,
	IFCLoader.h,
	IFCMaterial.cpp,
	IFCOpenings.cpp,
	IFCProfile.cpp,
	IFCReaderGen.h,
	IFCReaderGen1.cpp,
	IFCReaderGen2.cpp,
	IFCUtil.cpp,
	IFCUtil.h,
	IFF.h,
	Importer.cpp,
	Importer.h,
	Importer.hpp,
	importerdesc.h,
	ImporterRegistry.cpp,
	ImproveCacheLocality.cpp,
	ImproveCacheLocality.h,
	IOStream.hpp,
	IOStreamBuffer.h,
	IOSystem.hpp,
	IRRLoader.cpp,
	IRRLoader.h,
	IRRMeshLoader.cpp,
	IRRMeshLoader.h,
	IRRShared.cpp,
	IRRShared.h,
	irrXMLWrapper.h,
	JoinVerticesProcess.cpp,
	JoinVerticesProcess.h,
	light.h,
	LimitBoneWeightsProcess.cpp,
	LimitBoneWeightsProcess.h,
	LineSplitter.h,
	LogAux.h,
	Logger.hpp,
	LogStream.hpp,
	LWOAnimation.cpp,
	LWOAnimation.h,
	LWOBLoader.cpp,
	LWOFileData.h,
	LWOLoader.cpp,
	LWOLoader.h,
	LWOMaterial.cpp,
	LWSLoader.cpp,
	LWSLoader.h,
	Macros.h,
	makefile.mingw,
	MakeVerboseFormat.cpp,
	MakeVerboseFormat.h,
	material.h,
	material.inl,
	MaterialSystem.cpp,
	MaterialSystem.h,
	MathFunctions.h,
	matrix3x3.h,
	matrix3x3.inl,
	matrix4x4.h,
	matrix4x4.inl,
	MD2FileData.h,
	MD2Loader.cpp,
	MD2Loader.h,
	MD2NormalTable.h,
	MD3FileData.h,
	MD3Loader.cpp,
	MD3Loader.h,
	MD4FileData.h,
	MD5Loader.cpp,
	MD5Loader.h,
	MD5Parser.cpp,
	MD5Parser.h,
	MDCFileData.h,
	MDCLoader.cpp,
	MDCLoader.h,
	MDCNormalTable.h,
	MDLDefaultColorMap.h,
	MDLFileData.h,
	MDLLoader.cpp,
	MDLLoader.h,
	MDLMaterialLoader.cpp,
	MemoryIOWrapper.h,
	mesh.h,
	metadata.h,
	MMDCpp14.h,
	MMDImporter.cpp,
	MMDImporter.h,
	MMDPmdParser.h,
	MMDPmxParser.cpp,
	MMDPmxParser.h,
	MMDVmdParser.h,
	MS3DLoader.cpp,
	MS3DLoader.h,
	NDOLoader.cpp,
	NDOLoader.h,
	NFFLoader.cpp,
	NFFLoader.h,
	NullLogger.hpp,
	ObjExporter.cpp,
	ObjExporter.h,
	ObjFileData.h,
	ObjFileImporter.cpp,
	ObjFileImporter.h,
	ObjFileMtlImporter.cpp,
	ObjFileMtlImporter.h,
	ObjFileParser.cpp,
	ObjFileParser.h,
	ObjTools.h,
	OFFLoader.cpp,
	OFFLoader.h,
	OgreBinarySerializer.cpp,
	OgreBinarySerializer.h,
	OgreImporter.cpp,
	OgreImporter.h,
	OgreMaterial.cpp,
	OgreParsingUtils.h,
	OgreStructs.cpp,
	OgreStructs.h,
	OgreXmlSerializer.cpp,
	OgreXmlSerializer.h,
	OpenGEXExporter.cpp,
	OpenGEXExporter.h,
	OpenGEXImporter.cpp,
	OpenGEXImporter.h,
	OpenGEXStructs.h,
	OptimizeGraph.cpp,
	OptimizeGraph.h,
	OptimizeMeshes.cpp,
	OptimizeMeshes.h,
	ParsingUtils.h,
	PlyExporter.cpp,
	PlyExporter.h,
	PlyLoader.cpp,
	PlyLoader.h,
	PlyParser.cpp,
	PlyParser.h,
	PolyTools.h,
	postprocess.h,
	PostStepRegistry.cpp,
	PretransformVertices.cpp,
	PretransformVertices.h,
	ProcessHelper.cpp,
	ProcessHelper.h,
	Profiler.h,
	ProgressHandler.hpp,
	Q3BSPFileData.h,
	Q3BSPFileImporter.cpp,
	Q3BSPFileImporter.h,
	Q3BSPFileParser.cpp,
	Q3BSPFileParser.h,
	Q3BSPZipArchive.cpp,
	Q3BSPZipArchive.h,
	Q3DLoader.cpp,
	Q3DLoader.h,
	qnan.h,
	quaternion.h,
	quaternion.inl,
	RawLoader.cpp,
	RawLoader.h,
	RemoveComments.cpp,
	RemoveComments.h,
	RemoveRedundantMaterials.cpp,
	RemoveRedundantMaterials.h,
	RemoveVCProcess.cpp,
	RemoveVCProcess.h,
	ScaleProcess.cpp,
	ScaleProcess.h,
	scene.cpp,
	scene.h,
	SceneCombiner.cpp,
	SceneCombiner.h,
	ScenePreprocessor.cpp,
	ScenePreprocessor.h,
	ScenePrivate.h,
	SGSpatialSort.cpp,
	SGSpatialSort.h,
	SIBImporter.cpp,
	SIBImporter.h,
	SkeletonMeshBuilder.cpp,
	SkeletonMeshBuilder.h,
	SMDLoader.cpp,
	SMDLoader.h,
	SmoothingGroups.h,
	SmoothingGroups.inl,
	SortByPTypeProcess.cpp,
	SortByPTypeProcess.h,
	SpatialSort.cpp,
	SpatialSort.h,
	SplitByBoneCountProcess.cpp,
	SplitByBoneCountProcess.h,
	SplitLargeMeshes.cpp,
	SplitLargeMeshes.h,
	StandardShapes.cpp,
	StandardShapes.h,
	StdOStreamLogStream.h,
	StepExporter.cpp,
	StepExporter.h,
	STEPFile.h,
	STEPFileEncoding.cpp,
	STEPFileEncoding.h,
	STEPFileReader.cpp,
	STEPFileReader.h,
	STLExporter.cpp,
	STLExporter.h,
	STLLoader.cpp,
	STLLoader.h,
	StreamReader.h,
	StreamWriter.h,
	StringComparison.h,
	StringUtils.h,
	Subdivision.cpp,
	Subdivision.h,
	TargetAnimation.cpp,
	TargetAnimation.h,
	TerragenLoader.cpp,
	TerragenLoader.h,
	texture.h,
	TextureTransform.cpp,
	TextureTransform.h,
	TinyFormatter.h,
	TriangulateProcess.cpp,
	TriangulateProcess.h,
	types.h,
	UnrealLoader.cpp,
	UnrealLoader.h,
	ValidateDataStructure.cpp,
	ValidateDataStructure.h,
	vector2.h,
	vector2.inl,
	vector3.h,
	vector3.inl,
	Version.cpp,
	version.h,
	Vertex.h,
	VertexTriangleAdjacency.cpp,
	VertexTriangleAdjacency.h,
	Win32DebugLogStream.h,
	X3DExporter.cpp,
	X3DExporter.hpp,
	X3DImporter.cpp,
	X3DImporter.hpp,
	X3DImporter_Geometry2D.cpp,
	X3DImporter_Geometry3D.cpp,
	X3DImporter_Group.cpp,
	X3DImporter_Light.cpp,
	X3DImporter_Macro.hpp,
	X3DImporter_Metadata.cpp,
	X3DImporter_Networking.cpp,
	X3DImporter_Node.hpp,
	X3DImporter_Postprocess.cpp,
	X3DImporter_Rendering.cpp,
	X3DImporter_Shape.cpp,
	X3DImporter_Texturing.cpp,
	X3DVocabulary.cpp,
	XFileExporter.cpp,
	XFileExporter.h,
	XFileHelper.h,
	XFileImporter.cpp,
	XFileImporter.h,
	XFileParser.cpp,
	XFileParser.h,
	XGLLoader.cpp,
	XGLLoader.h,
	Compiler\poppack1.h,
	Compiler\pstdint.h,
	Compiler\pushpack1.h,
	XMLTools.h;

