description "Classes for 2D/3D/etc operations.\377B128,0,54";

uses
	Local,
	ports/mikktspace;

uses(!UWP) ports/tiny_gltf;

uses(!UWP & (BUILTIN_ASSIMP | MSC | LINUX)) ports/assimp;

library(!BUILTIN_ASSIMP & POSIX & !LINUX) assimp;

library(!BUILTIN_ASSIMP & WIN32 & (CLANG | GCC)) libassimp.dll.a;

file
	Geometry.h,
	Common.h,
	Matrix.h,
	Matrix.cpp,
	Matrix.inl highlight cpp,
	Util.h,
	Util.cpp,
	GeomCommon.h,
	Geom2D.h,
	Geom2D.cpp,
	Geom3D.h,
	Geom3D.cpp,
	Quadtree.h,
	Quadtree.cpp,
	Octree.h,
	Octree.cpp,
	GeomTypes.h,
	GeomTypes.cpp,
	BBox.cpp,
	Material.h,
	Material.cpp,
	Mesh.h,
	Mesh.cpp,
	Model.h,
	Model.cpp,
	ModelBuilder.h,
	ModelBuilder.cpp,
	Draw.h,
	Draw.cpp,
	Frustum.h,
	Frustum.cpp,
	Compare.h,
	Compare.cpp,
	Camera.h,
	Camera.cpp,
	Pointcloud.h,
	Pointcloud.cpp,
	MeshTracker.h,
	MeshTracker.cpp,
	Uncamera.h,
	Uncamera.cpp,
	Vr.h,
	Vr.cpp,
	Trash readonly separator,
	ModelPainter.h,
	ModelPainter.cpp,
	ModelDraw.h,
	ModelDraw.cpp;

