uses
	EcsMinimal,
	AtomLocal,
	Shadertoy;

uses(!MINIMAL) EcsComplete;

file
	EcsShell.h,
	EcsShell.cpp;

mainconfig
	"Have everything (Linux)" = "SCREEN SDL2 OGL FFMPEG OPENCV VR LOCALHMD FLUIDSYNTH BUILTIN_PORTAUDIO",
	"Have everything (FreeBSD)" = "SCREEN SDL2 OGL FFMPEG OPENCV VR LOCALHMD FLUIDSYNTH BUILTIN_PORTAUDIO BUILTIN_ASSIMP",
	"Have everything (Windows)" = "GUI SCREEN SDL2 OGL VR FLUIDLITE BUILTIN_PORTAUDIO BUILTIN_ASSIMP",
	"" = "",
	"" = "SCREEN",
	"" = "SCREEN OGL BUILTIN_ASSIMP",
	"" = "SCREEN SDL2",
	"" = "SCREEN SDL2 OGL",
	"" = "SCREEN SDL2 OGL FFMPEG",
	"" = "BUILTIN_PORTAUDIO",
	"" = "DEBUG_RT",
	"" = "DEBUG_RT SCREEN",
	"" = "DEBUG_RT SCREEN OGL FFMPEG",
	"" = "DEBUG_RT SCREEN SDL2",
	"" = "DEBUG_RT SCREEN SDL2 OGL",
	"" = "DEBUG_RT SCREEN SDL2 OGL FFMPEG",
	"" = "DEBUG_RT SCREEN SDL2 OGL FFMPEG OPENCV FLUIDSYNTH",
	"" = "DEBUG_RT BUILTIN_PORTAUDIO FLUIDSYNTH",
	"" = "SDL2",
	"" = "FFMPEG";

