uses
	Shadertoy,
	EcsMinimal,
	AtomLocal;

uses(!MINIMAL) EcsComplete;

file
	EcsShell.h,
	EcsShell.cpp;

mainconfig
	"Have everything (Linux)" = "SCREEN SDL2 OGL FFMPEG OPENCV VR LOCALHMD FLUIDSYNTH",
	"" = "",
	"" = "SCREEN",
	"" = "SCREEN OGL FFMPEG",
	"" = "SCREEN SDL2",
	"" = "SCREEN SDL2 OGL",
	"" = "SCREEN SDL2 OGL FFMPEG",
	"" = "BUILTIN_PORTAUDIO",
	"" = "DEBUG_RT",
	"" = "DEBUG_RT SCREEN",
	"" = "DEBUG_RT SCREEN OGL FFMPEG",
	"" = "DEBUG_RT SCREEN SDL2",
	"" = "DEBUG_RT SCREEN SDL2 OGL",
	"" = "DEBUG_RT SCREEN SDL2 OGL FFMPEG",
	"" = "DEBUG_RT SCREEN SDL2 OGL FFMPEG OPENCV FLUIDSYNTH",
	"" = "DEBUG_RT BUILTIN_PORTAUDIO FLUIDSYNTH",
	"" = "SDL2",
	"" = "FFMPEG";

