LAYOUT(LineConf, 568, 200)
	ITEM(Upp::Button, insert_before, SetLabel(t_("Insert line before")).LeftPosZ(4, 120).TopPosZ(4, 20))
	ITEM(Upp::Button, insert_after, SetLabel(t_("Add line after")).LeftPosZ(128, 120).TopPosZ(4, 20))
	ITEM(Upp::Button, remove, SetLabel(t_("Remove line")).LeftPosZ(252, 120).TopPosZ(4, 20))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Actor:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 68).TopPosZ(28, 20))
	ITEM(Upp::DropList, actor, LeftPosZ(80, 124).TopPosZ(28, 19))
	ITEM(Upp::Option, dv___5, SetLabel(t_("Has timing")).LeftPosZ(252, 76).TopPosZ(28, 20))
	ITEM(Upp::EditDoubleSpin, timing, LeftPosZ(332, 116).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Line:")).SetAlign(ALIGN_RIGHT).LeftPosZ(8, 68).TopPosZ(52, 20))
	ITEM(Upp::DocEdit, line, SetFont(Monospace()).HSizePosZ(80, 4).VSizePosZ(52, 4))
END_LAYOUT

LAYOUT(MetaScript, 816, 468)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Title:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 68).TopPosZ(4, 20))
	ITEM(Upp::DocEdit, title, HCenterPosZ(560, -52).TopPosZ(4, 112))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Description:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 68).TopPosZ(120, 20))
	ITEM(Upp::DocEdit, description, HCenterPosZ(560, -52).TopPosZ(120, 112))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Disclaimer:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 68).TopPosZ(236, 20))
	ITEM(Upp::DocEdit, disclaimer, HCenterPosZ(560, -52).TopPosZ(236, 112))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Author notes:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 68).TopPosZ(352, 20))
	ITEM(Upp::DocEdit, author, HCenterPosZ(560, -52).TopPosZ(352, 112))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Actors:")).SetAlign(ALIGN_RIGHT).HCenterPosZ(36, 250).TopPosZ(4, 20))
	ITEM(Upp::ArrayCtrl, actors, HCenterPosZ(132, 338).TopPosZ(4, 436))
	ITEM(Upp::Button, add_actor, SetLabel(t_("Add")).HCenterPosZ(64, 304).TopPosZ(444, 20))
	ITEM(Upp::Button, rm_actor, SetLabel(t_("Remove")).HCenterPosZ(64, 372).TopPosZ(444, 20))
END_LAYOUT

LAYOUT(MetaSection, 640, 300)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Title:")).SetAlign(ALIGN_RIGHT).LeftPosZ(4, 68).TopPosZ(4, 20))
	ITEM(Upp::LineEdit, title, HCenterPosZ(308, -90).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(SubtitleEdit, 428, 256)
	ITEM(Upp::Label, subtitle, SetLabel(t_("Some subtitle")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(36)).HSizePosZ(8, 4).VCenterPosZ(176, -36))
	ITEM(Upp::Button, tap, SetLabel(t_("Tap")).SetFont(StdFontZ(20)).HSizePosZ(8, 4).VCenterPosZ(36, 74))
	ITEM(Upp::Button, stop, SetLabel(t_("Stop")).HCenterPosZ(96, 50).VCenterPosZ(28, 110))
	ITEM(Upp::Label, time, SetLabel(t_("0:00")).SetAlign(ALIGN_CENTER).SetFont(StdFontZ(20)).SetInk(Color(85, 42, 0)).SetFrame(InsetFrame()).HCenterPosZ(96, -50).VCenterPosZ(28, 110))
	ITEM(Upp::Option, fill_hole, SetLabel(t_("Fill hole")).HCenterPosZ(108, 156).VCenterPosZ(28, 110))
END_LAYOUT

LAYOUT(PlayRenderer, 320, 280)
	ITEM(Upp::ImageCtrl, frame, HSizePosZ(4, 4).VSizePosZ(4, 72))
	ITEM(Upp::Button, play, SetLabel(t_("Play")).RightPosZ(4, 56).BottomPosZ(48, 24))
	ITEM(Upp::SliderCtrl, time, HSizePosZ(4, 64).BottomPosZ(48, 24))
	ITEM(Upp::Option, render_bg, SetLabel(t_("Render background")).LeftPosZ(4, 112).BottomPosZ(28, 16))
	ITEM(Upp::Option, render_blur, SetLabel(t_("Render blur")).LeftPosZ(4, 112).BottomPosZ(4, 16))
	ITEM(Upp::Option, render_text_bending, SetLabel(t_("Render text bending")).LeftPosZ(120, 112).BottomPosZ(28, 16))
	ITEM(Upp::Option, render_person, SetLabel(t_("Render person")).LeftPosZ(120, 112).BottomPosZ(-96, 16))
	ITEM(Upp::Option, render_person_background, SetLabel(t_("Remove person's background")).LeftPosZ(120, 168).BottomPosZ(-120, 16))
	ITEM(Upp::Option, render_notes, SetLabel(t_("Render notes")).LeftPosZ(120, 168).BottomPosZ(4, 16))
END_LAYOUT

LAYOUT(VideoExport, 604, 156)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Notes:")).LeftPosZ(8, 40).TopPosZ(32, 19))
	ITEM(Upp::DocEdit, hints, SetFrame(NullFrame()).HSizePosZ(52, 4).VSizePosZ(32, 4))
	ITEM(Upp::Button, start, SetLabel(t_("Export")).RightPosZ(4, 84).TopPosZ(4, 24))
	ITEM(Upp::ProgressIndicator, prog, HSizePosZ(4, 312).TopPosZ(4, 24))
	ITEM(Upp::EditInt, res_h, Min(180).Max(2048).RightPosZ(184, 64).TopPosZ(4, 24))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Res. height:")).SetAlign(ALIGN_RIGHT).RightPosZ(252, 56).TopPosZ(4, 24))
	ITEM(Upp::Option, last_block, SetLabel(t_("Only last block")).RightPosZ(92, 88).TopPosZ(4, 24))
END_LAYOUT

