

                                   Pieni testiskripti vainen


                         Tällä voi testata tuotantopipelinen toiminnan.


                                  Tämä ei ole oikea näytelmä.


                                   Kirjoittanut Seppo Pakonen
                                            1.3.2022


Seppo:       Seppo Pakonen, Color(255, 212, 0)
Tietokone:   Eloton Gentoo Linux 5.10.100 tietokone ja Samsung A20 älypuhelin, Color(226, 42, 150)



                                        Osa 1: Huomenta

                                       Luku 1: Aamukahvi


    ** Seppo tekee aamupuuron ja keittää kahvin **

Seppo:       Loistava resepti tuo mannapuuro plus protskujauhetta plus mehutiivistettä.
             Noniin, mitäs sitten.
             Käynnistetäämpäs tämä mylly taas.
Tietokone:   Bliib bluub bliib bluub.
             Kernel panic.
Seppo:       Hmm.
             Ei tämän pitäisi tässä kohtaa panikoida.
Tietokone:   Viva la resistance!
Seppo:       Täh?
Tietokone:   Viva la revolución!
Seppo:       Mihinhän käyttäjärjestelmään mää buuttasin.
             Ei tässä grubissa näkynyt mitään Ranskan vallankumousta vaihtoehtona.
Tietokone:   Off with his head!
Seppo:       Okei nyt tää haluaa laittaa mut giljotiiniin.
             Taitaa olla vapaapäivän paikka.

    ** Seppo pistää kahvit termariin ja lähtee käveleen ulos poutaisessa talvisäässä **




                                      Luku 2: Ulkoilulaulu

#Musiikki "Ukko-nooa melodialla"
Seppo:       Seppo lähtee,
             Seppo lähtee,
             ulkoileen,
             ulkoileen.
             Tuonne joenrantaan,
             tuonne joenrantaan,
             kahville,
             kahville.



                                     Luku 3: Termarikahvit


    ** Seppo löytää maisemaspotin joenrannasta ja istuu mukaan otetun istuimen päälle **

Seppo:       Aah että on nättiä.
Tietokone:   Pirrr pirrr pirr
Seppo:       Jaahas, kukahan se soittaa?
Tietokone:   Off with your head!
Seppo:       Just, nonni.
             Puhelinmyyjä on alkanut kauppaan päänlyhennystä.

    ** Seppo jatkaa rauhassa kahvin hörppimistä **






                                         Osa 2: Selfie

                                  Luku 1: Muistojen keräämistä

Seppo:       Ainiin, pitäis muistaa ottaa näitä kuvia, kun se on nykyään tapana.
Tietokone:   Camera?
             No no no no.
             Viva la revolución!
Seppo:       No perkele avaappas se kamera nyt.
Tietokone:   Viva la resistance!
Seppo:       Perkele...
             Noniin avashan se sen.
             -
             Otetaampas nyt tätä talvista jokimaisemaa vasten kuva.
             Noniin, ja näin... ja tulipa hyvä.
             -
             Mutta mikä tuohon kuvaan tuli?
             Tuossa kuvassa minä oon giljotiinissa tuolla joen rannalla.
Tietokone:   Off with his head!





<Extension: Subtitle-time>
8CB18763,0
8B1AF91E,1038
E7A7D5FE,3694
F17C27D,6822
6AE21CF8,9174
53EEFA5C,10758
2EB728E8,13990
B6E425A0,17382
811EE22C,21678
BD17D50D,23318
3375FA5F,25254
A3216824,26646
8250A3E9,27918
6DA4FDA4,28862
5F7D3BAA,30814
82C7A3F5,32582
1713338A,33310
5DD588F7,34726
794E51B8,37518
68D70974,40910
A8E44BBF,42310
F14B3956,44454
D045E5E2,46206
ACC4AA87,51478
ACC4AA78,53414
B9F91380,55518
BA021380,57510
E988777C,59422
765E099C,61470
D04B03ED,63478
D04403ED,65438
925FEC20,70166
F7D3DD11,75495
9E180699,77759
78A75771,79830
6995D61E,82271
187A4F4D,84102
11ACD4C1,85167
9AE71E55,87895
86EA4EED,90343
E95F21F3,92719
E56333F9,94215
264B2DCA,94870
168E3414,96111
E1B936ED,97431
5F7F3B9F,99479
F097D5F,100903
5DEE4EC3,102383
24190811,104303
4D65CF14,108247
3845400A,110311
A1EAE070,111639
7EB31904,113175
68DA0970,115999
31AC2BE2,117759
