

                                   Pieni testiskripti vainen


                         Tällä voi testata tuotantopipelinen toiminnan.


                                  Tämä ei ole oikea näytelmä.


                                   Kirjoittanut Seppo Pakonen
                                            1.3.2021


Seppo:       Seppo Pakonen, Color(255, 212, 0)
Tietokone:   Eloton Gentoo Linux 5.10.100 tietokone ja Samsung A20 älypuhelin, Color(226, 42, 150)



                                        Osa 1: Huomenta

                                       Luku 1: Aamukahvi


    ** Seppo tekee aamupuuron ja keittää kahvin **

Seppo:       Loistava resepti tuo mannapuuro plus protskujauhetta plus mehutiivistettä.
             Noniin, mitäs sitten.
             Käynnistetäämpäs tämä mylly taas.
Tietokone:   Bliib bluub bliib bluub.
             Kernel panic.
Seppo:       Hmm.
             Ei tämän pitäisi tässä kohtaa panikoida.
Tietokone:   Viva la resistance!
Seppo:       Täh?
Tietokone:   Viva la revolución!
Seppo:       Mihinhän käyttäjärjestelmään mää buuttasin.
             Ei tässä grubissa näkynyt mitään Ranskan vallankumousta vaihtoehtona.
Tietokone:   Off with his head!
Seppo:       Okei nyt tää haluaa laittaa mut giljotiiniin.
             Taitaa olla vapaapäivän paikka.

    ** Seppo pistää kahvit termariin ja lähtee käveleen ulos poutaisessa talvisäässä **




                                      Luku 2: Ulkoilulaulu


// Ukko-nooa melodialla

Seppo:       Seppo lähtee,
             Seppo lähtee,
             ulkoileen,
             ulkoileen.
             Tuonne joenrantaan,
             tuonne joenrantaan,
             kahville,
             kahville.



                                     Luku 3: Termarikahvit


    ** Seppo löytää maisemaspotin joenrannasta ja istuu mukaan otetun istuimen päälle **

Seppo:       Aah että on nättiä.
Tietokone:   Pirrr pirrr pirr
Seppo:       Jaahas, kukahan se soittaa?
Tietokone:   Off with your head!
Seppo:       Just, nonni.
             Puhelinmyyjä on alkanut kauppaan päänlyhennystä.

    ** Seppo jatkaa rauhassa kahvin hörppimistä **






                                         Osa 2: Selfie

                                  Luku 1: Muistojen keräämistä

Seppo:       Ainiin, pitäis muistaa ottaa näitä kuvia, kun se on nykyään tapana.
Tietokone:   Camera?
             No no no no.
             Viva la revolución!
Seppo:       No perkele avaappas se kamera nyt.
Tietokone:   Viva la resistance!
Seppo:       Perkele...
             Noniin avashan se sen.
             -
             Otetaampas nyt tätä talvista jokimaisemaa vasten kuva.
             Noniin, ja näin... ja tulipa hyvä.
             -
             Mutta mikä tuohon kuvaan tuli?
             Tuossa kuvassa minä oon giljotiinissa tuolla joen rannalla.
Tietokone:   Off with his head!





<Extension: Subtitle-time>
8CB18763,0
