

                                   Pieni testiskripti vainen


                         Tällä voi testata tuotantopipelinen toiminnan.


                                  Tämä ei ole oikea näytelmä.


                                   Kirjoittanut Seppo Pakonen
                                            1.3.2022


Seppo:       Seppo Pakonen, Color(255, 212, 0)
Tietokone:   Eloton Gentoo Linux 5.10.100 tietokone ja Samsung A20 älypuhelin, Color(226, 42, 150)



                                        Osa 1: Huomenta

                                       Luku 1: Aamukahvi


    ** Seppo tekee aamupuuron ja keittää kahvin **

Seppo:       Loistava resepti tuo mannapuuro plus protskujauhetta plus mehutiivistettä.
             Noniin, mitäs sitten.
             Käynnistetäämpäs tämä mylly taas.
Tietokone:   Bliib bluub bliib bluub.
             Kernel panic.
Seppo:       Hmm.
             Ei tämän pitäisi tässä kohtaa panikoida.
Tietokone:   Viva la resistance!
Seppo:       Täh?
Tietokone:   Viva la revolución!
Seppo:       Mihinhän käyttäjärjestelmään mää buuttasin.
             Ei tässä grubissa näkynyt mitään Ranskan vallankumousta vaihtoehtona.
Tietokone:   Off with his head!
Seppo:       Okei nyt tää haluaa laittaa mut giljotiiniin.
             Taitaa olla vapaapäivän paikka.

    ** Seppo pistää kahvit termariin ja lähtee käveleen ulos poutaisessa talvisäässä **




                                      Luku 2: Ulkoilulaulu


// Ukko-nooa melodialla

Seppo:       Seppo lähtee,
             Seppo lähtee,
             ulkoileen,
             ulkoileen.
             Tuonne joenrantaan,
             tuonne joenrantaan,
             kahville,
             kahville.



                                     Luku 3: Termarikahvit


    ** Seppo löytää maisemaspotin joenrannasta ja istuu mukaan otetun istuimen päälle **

Seppo:       Aah että on nättiä.
Tietokone:   Pirrr pirrr pirr
Seppo:       Jaahas, kukahan se soittaa?
Tietokone:   Off with your head!
Seppo:       Just, nonni.
             Puhelinmyyjä on alkanut kauppaan päänlyhennystä.

    ** Seppo jatkaa rauhassa kahvin hörppimistä **






                                         Osa 2: Selfie

                                  Luku 1: Muistojen keräämistä

Seppo:       Ainiin, pitäis muistaa ottaa näitä kuvia, kun se on nykyään tapana.
Tietokone:   Camera?
             No no no no.
             Viva la revolución!
Seppo:       No perkele avaappas se kamera nyt.
Tietokone:   Viva la resistance!
Seppo:       Perkele...
             Noniin avashan se sen.
             -
             Otetaampas nyt tätä talvista jokimaisemaa vasten kuva.
             Noniin, ja näin... ja tulipa hyvä.
             -
             Mutta mikä tuohon kuvaan tuli?
             Tuossa kuvassa minä oon giljotiinissa tuolla joen rannalla.
Tietokone:   Off with his head!





<Extension: Subtitle-time>
8CB18763,0
8B1AF91E,919
E7A7D5FE,3639
6AE21CF8,9143
53EEFA5C,10759
F17C27D,13935
2EB728E8,14364
B6E425A0,17415
811EE22C,21743
BD17D50D,23351
3375FA5F,25231
A3216824,26807
8250A3E9,27912
6DA4FDA4,28881
5F7D3BAA,30799
82C7A3F5,32582
1713338A,33423
5DD588F7,35001
794E51B8,37482
68D70974,40848
A8E44BBF,42608
F14B3956,44383
D045E5E2,46143
ACC4AA87,51512
ACC4AA87,51512
B9F91380,55524
B9F91380,55524
E988777C,59402
765E099C,61450
D04B03ED,63457
D04B03ED,63457
925FEC20,70160
F7D3DD11,75391
9E180699,79016
78A75771,80099
6995D61E,82116
187A4F4D,83823
11ACD4C1,85335
9AE71E55,87800
86EA4EED,90299
E95F21F3,92688
E56333F9,94216
264B2DCA,95191
1713338A,33423
E1B936ED,97441
5F7D3BAA,30799
F097D5F,100753
5DEE4EC3,102319
24190811,105855
4D65CF14,107888
3845400A,110299
A1EAE070,111784
7EB31904,113295
68D70974,40848
