


 - turvallinen ympäristö vs tosimaailma (koulu vs mitä vaan rahasta)
 - managed vs buffet kokemus
 - visual vs instrumental
 - uskomusten selviäminen vs fyysinen selviäminen
	- taipuuko ruumis vai mieli
 - optimaalinen vs ilman optimaalisuutta pelaaminen
 - yhteisöllä yksilölle vs yksilöltä yhteisölle
 - vanhemmat on varmasti väärässä vs vanhemmat on varmasti viisaampia
 - evoluutio vs muokkaaminen
 - uskomukset vs todellisuus (east side lover living in the west end)
 - vanhimman vääryyden korjaaminen ensin vs uusimman (keksityn) vääryyden korjaaminen ensin
 - pintakiillotusta vai peruskorjausta?
 - omaa huoltaen vai palkalla muiden ylläpitäjänä




