
                        Hashtag -musikaali
                
            Musikaali ysärilapsesta internetin murroskautena.
            
    Henkilöt ovat kuviteellisia ja kaikki yhteydet tosimaailmaan on sattumaa.
                
        Kirjoittanut, säveltänyt ja sanoittanut Seppo Pakonen
                            11.3.2022


Lasse: Pikkukylän kasvatti


                    Osa 1: Kohti mainetta
                    

                    Luku 1: Ikuinen luuseri
// maaseutu/pikkukylä, koulu, limudisko, kaveritytöt alkaa muita
// ejay, napster


                    Luku 2: Kesäsade ja koulun päättjäiset
# Musiikki: "2006/ethereal"
                    
                    
                    Luku 3: muutto
// keskusta, kansainvälinen koulu, ei limudiskoja, vain rauhallisuutta
// top reggae cd, kekana
// eka biisi
// cd:n polttaminen, piraatti-cd:t, fruity loops
	
	
                    Luku 4: 
# Musiikki: "2001/my first song ever"
	
	
                    Luku 5: 
// helsinki, stockholm, punkkarit, "muistakaa katella tyttöjä"
// cubase
// kazaa, dc++, msn mese, irc, irc-galleria
// tylsää selvinpäin, nättejä ja kilttejä tyttöjä
	
	
                    Luku 6: 
# Musiikki: "2003/getaway"


                    Luku 7:
// pullonpyöritys
// dingo autiotalo soi, suudelma yleisössä
// soittais kitaraa (kuka vaikutti?)
	

                    Luku 8: 
# Musiikki: "2004/feels like home"


                    Luku 9: sori  
// pupu pöksyyn
// eka bändi, kellarissa kaikki, häätö, "feels like home"
// pipefest

                    Luku 10: 
# Musiikki "2005/hooked"


                    Luku 11: cheerleader
// irkkifani


                    Luku 12: 
# Musiikki "2005/heartbeat"


                    Luku 13: en tahtonut tapella
// top1 mikseri.net
// tuu tänne


                    Luku 14:
# Musiikki "2006/70s vibe"

	
                    Osa 2: Kohti unohdusta

                    
                    Luku 1: hei tyttö
// helsinkityttö toppilassa
// youtube
// kaupungista mun luo, ja huijaten kotiin

                    Luku 2:
# Musiikki "2006/candyday"


                    Luku 3: jäinen järvi
// lähiösoundi
// ei tää musahomma onnistu


                    Luku 4:
# Musiikki "2007/neurotic"


                    Luku 5: answermachine
// vanhojen jatkot


                    Luku 6:
# Musiikki "2008/bad date"


                    Luku 7: Vaikeat Ajat
// jos nyt vain jäätäisiin treenikselle
// raahe

                    Luku 8:
# Musiikki "2009/midlife crisis"


                    Luku 9: Vappu
// outoja nurtsi-naapureita
// me mennään edeltä
// mitä vittua tapahtui?


                    Luku 10:
# Musiikki "2008/how did this happen"


                    Luku 11: Sairaalassa

