
                        Hashtag I -musikaali
                
            Musikaali ysärilapsesta internetin murroskautena.
            
    Henkilöt ovat kuviteellisia ja kaikki yhteydet tosimaailmaan on sattumaa.
                
        Kirjoittanut, säveltänyt ja sanoittanut Seppo Pakonen
                            11.3.2022


Saku: Pikkukylän kasvatti
Otto: 
Toni:
Helena:
Jonne:
Antero:
Mika:
Eikka:
Katja:
Saara:
Paula:
Riina.
Miia:
Juhani:
Tommi:
Iines:
Miia:
Maiju:

                    Osa 1: Kohti mainetta
                    

                    Luku 1:
// Saku ja Otto leikkii pyöräterineeseen parkkeeratuilla pyörillä ja kuvittelee ajavansa moottoripyörillä.
// Koulussa eräällä iltapäivätunnilla heidän vanha opettaja laittaa heidät keksimään ja esittämään käsinukeilla tarinoita.
// Otto ei halua olla Saken kaveri, koska Saku vaikuttaa itkevältä koulussa homeisen sisäilman takia.
// Toni vaatii Sakkea tulemaan ekaan 3. luokan limudiskoon, kun kaikki muutkin tulee.
// Saku tanssii hitaita Helenan kanssa, kun Rasmuksen Liquid soi.


                    Luku 2: 
# Musiikki: "2010/slow dancing"


                    Luku 3:
// Saku joutuu muuttaan lähikaupunkiin vastentahtoisesti.
// Otto antaa piristykseksi Best Of Reggae levyn lahjaksi ja Saku innostuu musiikista toden teolla (a la la la long).
// Uudet kaverit Jonne, Antero ja Saku kuuntelee musiikkia paljon yhdessä, mutta Jonne muuttaa Teksasiin pariksi vuodeksi.
// Uusi kaveri Antero on käynyt musiikinteoria-tunteja nohevan opettaja-äitinsä takia, ja Seppo pyytää Anteroa opettamaan musiikintekoa Fruity Loopsilla.
// Antero näyttää säveltämisen, että ei se oo vaikeaa, kun teet vain rumpukompin, soinnut ja melodian.


                    Luku 4: 
# Musiikki: "2001/my first song ever"


                    Luku 5: 
// Saku ja Otto lähtee tekemään kesälomareissun 8 ja 9 luokan välisenä kesänä.
// He menevät Helsinkiin ja sieltä Tukholmaan.
// Helsingissä Oton isoveli Mika näyttää kitaran soittamisen ja Cubase ohjelmiston, ja antaa dvd levyn täynnä ohjelmistoja.
// Tukholmassa Sakun setä Eikka hyvästelee Sakun viimeistä kertaa ja sanoo viimeisinä sanoina "muistakaa pojat katella tyttöjä".
// Junassa Ouluun on 2 hieman vanhempaa punkkarityttöä, Katja ja Saara, joiden kanssa Saku ja Otto juttelee pitkään, ja yrittää olla punk-cooleja.
	
	
                    Luku 6: 
# Musiikki: "2003/summer 2003s"


                    Luku 7:
// Madventures, Ior Bock
// Tytöt kertovat kuinka he vanittavat Alfia ja pojat löytävät yhteyden uuteen Tony Hawk Pro Skater 1 peliin.
// Saku on edelleen melko skeptinen tästä kitarahommasta, mutta ei unohda tapahtumaa.
// Jonne muuttaa takaisin Suomeen Teksasista, ja Saku tutustuu paljon kansainvälisen koulun tyttöihin.
// Jonne, Antero ja Saku pitävät Teksasilaisen nuortenillan, mihin kutsutaan kaikki luokan tyypit, ja mikä riistäytyy holtittomaksi pullonpyöritykseksi ja suutelelmiseksi.
// Illalla yökylässä Jonne, Antero ja Saku miettivät, että mitä helvettiä just tapahtui.
// Saku pyytää erään mukavimman tytön, Paulan, treffeille Dingon stadionkeikalle, jossa he suutelevat uudelleen todella romanttisesti, kun Autiotalo soi.


                    Luku 8: 
# Musiikki: "2004/feels like home"


                    Luku 9: sori
// Pari viikkoa myöhemmin Sakulla menee täysin pupu pöksyyn Paulan kanssa, ja hän antaa rukkaset törkeimmällä mahdollisella tavalla, tekstiviestillä.
// Saku perustaa bändin koulukavereidensa kanssa, jonka nimeksi tulee Wayward. Treenikämppä löytyy basistin Riinan äidin työpaikan kautta.
// Bändin ensimmäisissä treeneissä Miia tarvitsee sikspäkin kaljaa, jotta uskaltaa laulaa.
// Sake on aivan haltioitunut bändin uuden soolokitaristi Juhanin soitosta.
// Bändi saa porttikiellon yhteiseen bänditilaan, koska jättivät hajonneen viinipullon lattialle lähtiessään.


                    Luku 10: 
# Musiikki "2005/weekday - a"


                    Luku 11: Cheerleader
// Tommi pärjää hyvin Pipefestilla freestyle-rap kilpailussa.
// Porttikiellon takia Saku päättää tehdä musiikkia räppäri-Tommin ja bändin laulajan kanssa.
// Iines löytää Sakun Irc-Gallerian kautta ja tulee juttelemaan irkissä Sakulle.
// Iines ja Saku päättävät tavata kasvotusten ja juoda viiniä, mutta heidän välillään ei tapahdu mitään.
// Ennen joulua, Saku, Tommi ja Miia julkaisevat kappaleen "PMS - Sydämen asialla" mikseri.nettiin.


                    Luku 12: 
# Musiikki "2005/heartbeat"


                    Luku 13: En tahtonut tapella
// Saku, Tommi ja Miia kuulevat, että PMS tarkoittaa kuukautisoireita, ja ovat kaikki täysin yllättyneitä.
// "Sydämen asialla" kappale pysyy mikseri.netin hiphop listan ykkösenä 6 viikkoa ja kaikki ovat todella yllättyneitä asiasta.
// Saku ja Iines päättävät suudella, ja päätyvät viettämään koulun jälkeiset iltapäivät yhdessä niissä merkeissä.
// Saku saa kuulla illanistujaisissa tuntemattomilta tyypeiltä, että ovat kuulleet kappaleen, mistä Saku saa aavistuksen julkisuuden tunnetta.


                    Luku 14:
# Musiikki "2006/summer 2006"




                    Osa 2: Kohti unohdusta

                    
                    Luku 1: Hei tyttö
// Kirjaston kirja, Bockin perheen saaga.
// Anthony Kiediksen kirja.
// Sanni on kuuluisa räppäri mikseri.netissä, ja hän muuttaa Helsingistä Ouluun.
// Tommi sopii kappaleen tekemisestä Sannin kanssa ja Saku ja Tommi menee tapaamaan Sannia Toppilaan.
// Sannin epämääräiset ja agressiiviset kaverit suuttuvat täysin ilman syytä Tommille, ja alkavat tappelemaan Tommin kanssa lasten hiekkalaatikolla.
// Sanni yrittää estää, mutta onnistuu heikosti.
// Välikohtauksesta huolimatta Sanni, Saku ja Tommi tekee kappaleen, ja sanat kertovat sopivasti riitelevästä pariskunnasta.


                    Luku 2:
# Musiikki "2006/candyday"


                    Luku 3: 
// Mikserissä kuunteluita on uudella kappaleella enemmän kuin koskaan.
// Saku lukee kommentteja, joissa joku valittaa, kuinka kitaran taustalla kuuluu metronomi.
// Saku harmistuu kommenteista miettien, että miten jotkut keskittyvät näin epäoleellisiin asioihin, kuin metronomi taustalla, kun hän tekee kaikkensa, että saa aikaan edes tämän.
// Iines on alkanut tapaamaan uusia kavereita keskustassa, ja hän tulee jatkuvasti päihtyneenä Sakun luo kaupungista, josta hänen äitinsä hakee hänet.
// Iineksen salareitti on käynyt ärsyttäväksi, ja Iines tulee kielloista huolimatta Sakun luo, kun hänellä on kavereita kylässä.
// Iines vittuilee päissään, että täällä pojat vain katsoo pokea. Hän jatkaa vittuilua pitkän aikaa, jolloin Saku lopulta hermostuu, ja laittaa Iinekselle pokea pyörimään, koska hän on ainut joka puhuu asiasta.
// Iines poistuu vähin sanoin häntä hakevan äidinsä kyytiin.
// Tommi ja Saku eivät keksi uutta kappaletta, ja Sanni saa moninkertaisesti enemmän kuunteluita.
// He tekevät tappiomielellä kappaleen "lähiösoundi" vain kokeillakseen uutta.


                    Luku 4:
# Musiikki "2007/neurotic"


                    Luku 5: Jäinen järvi
// Saku on huolissaan Iineksen päihteidenkäytöstä, mikä saa Iineksen käyttäytymään yhä sekavammin.
// Iines aloittaa paniikinomaisen itsetuhoisuuden, missä hän yrittää hypätä kerrostalon katolta, sillalta moottoritielle ja lopulta juoksee jäiseen järveen. Saku estää jokaisen yrityksen.
// Saku tanssii vanhojen tansseja samalla kun Iines on itsetuhoinen iltapäivisin.
// Vanhojentanssien aikana Saku laittaa poikki Iineksen kanssa.
// Saku tapaa vanhojentanssien jatkoilla Maijun.
// Maiju kutsuu Sakun synttäreilleen, missä sattuu olemaan Iineksen sekavia kaupunkikavereita.
// Maiju ja Saku suutelevat koko illan, ja pilaavat muilta illanvieton osittain.
// Maiju tekee selväksi, että tästä ei tule jatkoa, ja Saku on hiukan pettynyt.


                    Luku 6:
# Musiikki "2008/bad date"


                    Luku 7: Vaikeat Elämät
// Saku hyväksyy, ettei ymmärrä mitään suomi-hiphopista, ja päättää keskittyä alternative-rock-bändiin, mikä koostuu kirkon isosista ja fantasiapelien pelaajista.
// Saku ja uusi bändi treenaa vain treenaamisen vuoksi. Treeneissä maistuu olut hillitysti.
// Hiukkavaaran bändiyhteisössä tapahtuu paljon viikonloppuisin.
// Vaikeat Elämät lähtee Raaheen keikalle, missä olut virtaa ja paikallinen yleisö on haltioissaan bändin junttijätkä-energiasta.
// Saku lähtisi mielellään kiertään bändin kanssa Suomea, mutta tietää, ettei heidän bändi kerää yleisöä, toisin kuin Sannin huonot suomi-hiphop kappaleet.
// Saku tuntee olevansa keski-iän kriisissä jo 18 vuotiaana, ja tekee kappaleen loputtomasta turhautumisesta.


                    Luku 8:
# Musiikki "2009/midlife crisis"


                    Luku 9: Vappu
// Vaikeat Elämät pitävät vapputreenit ja päättävät mennä sen jälkeen keskustaan nurtsille oluelle.
// Nurtsilla on paljon tuttuja, mukaanlukien Iines ja hänen kaupunkikaverinsa.
// Iines ja hänen kaverinsa käyttäytyvät oudosti illan aikana, tulevat kävelemään lähelle mitään sanomatta, ja menevät sitten takaisin ryhmäänsä vilkuillen takaisin.
// Vaikeiden Aikojen muut jäsenet lähtevät keskustan baariin, mutta Saku muistaa, että hänen pyöränsä jäi vielä nurtsille, ja hän lähtee hakemaan.
// Aukastessaan pyörän lukkoa, Sakua lähestyy selän takaa 3 henkilöä mutisten jotain, ja joku heistä lyö sakua olutpullolla päähän.
// Saku erehtyy katsomaan lähestyvää pulloa, ja ja juuri ja juuri ehtii väistää pulloa niin, että hänen näkönsä ei mene pullon rikkoutuessa hänen päähänsä.
// Saku lähtee verta vuotaen juoksemaan pois paikalta näkemättä hyökkääjiä.
// Lähellä siintää ambulanssi jo valmiiksi, koska onhan sentään vappu.
// Saku juoksee ambulanssin luo ja koputtaa ikkunaan näyttäen verta vuotavaa päätänsä. Hänet otetaan sisään.


                    Luku 10:
# Musiikki "2008/how did this happen"


                    Luku 11: Sairaalassa
// Saku odottelee tikattavaksi pääsemistä ja polttaa odotellessa vapputupakoitaan miettien yllätyksellistä iltaa.
// Hän juttelee tupakkapaikalla muiden vappua viettäneiden kanssa, joiden ilta oli myös yllätykselliseseti kääntynyt sairaalaa kohden.
// Hän on operoitavana ja tikattavana ja humalapäissään mutisee lääkäreille, että "kuka voi tehdä tällaista?"
// Lääkäri sanoo operaation lopuksi, 16cm arpea tuli naamaan ja 25 tikkiä.
// Saku sanoo ääneen, että no olis voinut käydä huonomminkin; eipähän silmä mennyt.

