
                        Hashtag II -musikaali
                
            Musikaali ysärilapsesta internetin murroskautena.
            
    Henkilöt ovat kuviteellisia ja kaikki yhteydet tosimaailmaan on sattumaa.
                
        Kirjoittanut, säveltänyt ja sanoittanut Seppo Pakonen
                            13.3.2022


                            
                        Osa 1: Päin helvettiä

                        
                    Luku 1:
                    
// Saku herää kivistävään arpikipuun painajaisten jälkeen.
// Vaikeat Elämät bändin jäsenten kanssa pidetään treenejä, kuten normaalisti.
// Lukion viimeisellä vuodella kaikki on harvinaisen tylsän rauhallista.
// Vaikeat Elämät soittaa Teatrialla eräässä Oululaisten bändien bändi-illassa.
// Saku esiintyy ensimmäistä kertaa 500 henkisen yleisön edessä, mikä jännittää enemmän kuin suosittu mikseri.net kappale.



                    Luku 2:

# Musiikki "2008/yellow"



                    Luku 3:

// Jonne tulee armeijaan ulkomailta, ja majoittuu viikonloput Sakun kämpillä ja tyttöystävänsä luona.
// Jonnella on ulkomailta tuotu auto ja he ajelevat ympäriinsä.
// Saku, Jonne ja muutamat tytöt viettävät mökki-illan Olkkajärvellä, minkä seurauksena Saku päättää alkaa tekemään surrealistisia kappaleita, eikä suomi-hiphoppia tai alt-rokkia.



                    Luku 4:

# Musiikki "2009/I found something"



                    Luku 5:

// Jonne pääsee intistä ja Saku sulattelee ajatusta inttiin menemisestä, vaikka on aikonut mennä sivariin.
// Ylioppilaskirjoitukset tulee ja menee, ja Saku muuttaa omaan asuntoon.
// Saku päättää mennä kokeilemaan inttiä, koska Jonne oli tykännyt siitä, vaikka olikin raskasta.
// Saku tykkää alokasajasta ja pitää inttiä ihan mukavana paikkana, mutta hän huomaa olevansa henkisesti ja fyysisesti huonossa kunnossa, eikä hae upseerikouluun, vaikka haluaisikin.



                    Luku 6:

# Musiikki "2010/crash landing"



                    Luku 7:

// Saku laittaa erehdyksissään vitsillä hakutoiveeksi sotilaspoliisi-aliupseerikoulun, jonne hänet lähetetään.
// Saku jatkaa epämieluisaa reittiä ajatellen, että ainahan voi lähteä sivariin.
// Saku keskustelee inttikaverin kanssa vartiovuorossa taivaalla lentelevistä ja pysähtelevistä valoista.
// Jääkiekkoilija Jamppa Mallikainen tulee upseeriksi koulusta, mihin Saku ei tohtinut lähteä kuntonsa takia.
// Iines on alkanut puuttumaan Sakun inttielämään valheita juoruavan kaupunkikaverinsa kanssa.
// Jampan johdolla Sakun mainetta pilataan ja leimataan pahista.
// Tarina pakottaa Jampan "sankariksi" tässä vaiheessa...

// Ihme kyllä, Saku selviää vuoden intistä, mutta todella huonossa kunnossa.
// Saku menee inttiyhteisön ideoita seuraamalla yliopistoon, vaikka ei tiedä yhtään omista vahvuuksistaan mitään.

// Jamppa palaa takaisin siviiliin tyttöystävänsä luo, ja he tekevät normiduunia ja maksavat asuntolainaa.
// Ryhmätyössä Saku tapaa upean Miran.



                    Luku 8:
                    
# Musiikki "2010/summer 2010"



                    Luku 9:

// Jamppa muut inttityypit haukkuvat Sakua kovasti tyttöystävilleen, ja he vakoilevat Sakun facebook profiilia.
// Sakulla kivistää päätä kovasti ja outo ihmien käytös ei paranna hänen oloaan.
// Koulu ei suju ollenkaan aikataulussa, ja oppimisen oppimisessa on pahoja ongelmia.
// Koulukaverit "eivät puhu samaa kieltä" ja suhtautuvat neutraalin pilkkaavasti häneen.



                    Luku 10:
                    
# Musiikki "2011/my first"



                    Luku 11:

// Saku päättää tehä musiikkia linux softilla, kun kaikki epäonnistuu.



                    Luku 12:
                    
# Musiikki "2012/around the world"



                    Luku 13:
                    
// Saku kokee olevansa täysin ulkopuolinen kaikkiin silmäkarkki-somea käyttäviin ihmisiin nähden.



                    Luku 14:

# Musiikki "2013/the one who forgot"



                    Luku 15:

// Saku näkee tilanteen mahdottomana, kun hän ei uskalla laulaa eikä räpätä, eikä osaa tehdä sanoja hyvin.
// Saku ottaa uudeksi taiteilijanimekseen "Raadon".



                    Luku 16:
                    
# Musiikki "2014/sad little furry ball"





                Osa 2: Uuteen nousuun

                    Luku 1: 

// Saku päättää alkaa kirjoittamaan kaikki huolensa ja ajatuksensa paperilla.
// Hän löytää tavan organisoida kaikki aiheet ja kerää päiväkirjaa eri aiheista.
// Saku pudottautuu pois yliopistosta ja hänen kaverinsa on valmistuneet. Hän pitää yliopistoa petoksena.
// Jamppa valmistautuu ammattikorkeasta ja hän saa hyväpalkkaisen ammatin, joka antaa hänelle ylpeyttä ja kunniaa.



                    Luku 2:

# Musiikki "2015/graduation"



                    Luku 3:

// Jamppa nousee nopeaa uudessa työpäikassaan henkilöstöjohtajaksi.
// Jamppa kyykyttää tavallisella julmuudellaan uusia alaisiaan uudessa työpaikassa.
// Saku löytää kotikulmansa tutut paikat uusin silmiin armeijassa opituin taidoin.
// Saku löytää internetistä infosodat, partikkeliteoriat, ufot, historianväärennökset.



                    Luku 4:
                    
# Musiikki "2016/old moped road"



                    Luku 5:

// Jamppa perustaa perheen.
// Saku päättää vihdoin mennä sivariin.
// Saku lihoaa valtavasti huomaamattaan.
// Iines menee tekemään tappouhkauksia Sakulle poikaystävänsä kanssa vanhojen kaunojen takia.



                    Luku 6:
                    
# Musiikki "2017/favourite juice"



                    Luku 7:

// Jamppa alkaa pitään itseään enenevissä määrin poikkeuksellisen hyvänä yksilönä.
// Saku käy psykiatrilla tappouhkauksien aiheuttaman trauman takia.
// Saku toteaa psykiatrin avustuksella olevansa erittäin normaali kaikesta outoudesta huolimatta.

                    
                    
                    Luku 8:
                    
# Musiikki "2018/normal guy"



                    Luku 9:

// Jampan tyttöystävä kyllästyy ainaiseen Jamppa-keskeisyyteen parisuhteessa, ja jättää Jampan.
// Sakun isä hankkii Sakulle vanhan sukumökin Sakun toivomuksesta.
// Saku tapaa sukumökillä vanhan tutun, joka on onnistunut laihduttamaan, ja uusien neuvojen perusteella Saku päättää alkaa laihduttamaan.

                    
                    
                    Luku 10:
                    
# Musiikki "2019/every song you rip"



                    Luku 11:

// Saku alkaa laihduttamaan tehokkaasti.
// Uusi viirustauti iskee, ja Saku seuraa asiaa globaaleilta ja riippumattomilta uutissivustoilta.
// Jamppa alkaa menemään jokaiseen tauti-mainstriimi-vihakampanjaan mukaan, kun Saku suhtautuu skeptisesti kaikkeen.
// Matti eroaa vaimostaan vain reilun vuoden jälkeen.
// Saku päättää voittaa pelkonsa ja opetella vaeltaan yksinään.
                    
                    
                    
                    Luku 12:

# Musiikki "2020/sweaty hello"



                    Luku 13:

// Jamppa keskittyy jokaiseen uuteen syyhyn olla vihainen muille ihmisille, kun Saku saa lukea skeptisyytensä osuvan oikeaan.
// Jamppa sairastuu viirustautiin pahasti.
// Vaellusten riskit saa Sakun miettimään kuolemaa, ja sitä että hänen musiikkinsa unohtuisi kokonaan.
// Saku päättää ennen vaelluksiaan kirjata kaikki muistamansa kappaleet muistiinpanoiksi.


                    
                    Luku 14:
                    
# Musiikki "2021/wound"



                    Luku 15:

// Käy äärimmäisen selväksi vihan yllytys, Jampan väärässä oleminen, ja Sakun oikeat arvaukset.
// Saku siivoaa vanhoja kappaleitaa, ja alkaa tekemään musikaaleja.


                    
                    Luku 16:
                    
# Musiikki "2021/you don't need to"



                    Luku 17:

// Saku pelailee netissä open source vakioservullaan monikansallisessa yhteisössä, ja miettii, että ompahan maailmanrauha sentään jäljellä.
// Jamppa on vihaisempi ja katkerampi, kuin koskaan.
// Sota alkaa.


                     
                     
