

                                    Tytti ja Teppo musikaali


                          Mukaelma Shakespearen Romeosta ja Juliasta.
                     Näytelmä sijoittuu kuvitteelliseen vuoden 1781 Ouluun.
        Tehty alkuperäisen näytelmän lyhennelmästä, ilman mitään tietoa sen sisällöstä.


            Henkilöt ovat kuvitteellisia ja tarina ei ole historiallisesti korrekti.
                Tämä näytelmä on tehty pienellä työpanoksella ja improvisoiden.


                     Kirjoittanut, säveltänyt ja sanoittanut Seppo Pakonen
                                           15.2.2022


Teppo:       Teppo Palmfelt, Color(28, 212, 255)
Samuli:      Samuli Palmfelt, Tepon isä, Color(28, 170, 255)
Veijo:       Veijo Palmfelt, Tepon serkku, Color(28, 255, 150)
Aatu:        Aatu Rancken, Tepon ja Veijon kaveri, Color(209, 155, 255)
Tytti:       Tyyne Kuhlman, Color(255, 140, 192)
Mikael:      Mikael Kuhlman, Tytin isä, Color(255, 159, 151)
Maria:       Maria Kuhlman, Tytin äiti, Color(201, 115, 171)
Matti:       Matti Kuhlman, Tytin sukulainen, Color(180, 159, 116)
Lindström:   Henrik Lindström, Pastori, Color(255, 255, 139)
Johan:       Johan Lindström, Pastori poika, Color(208, 255, 143)
Karl:        Karl Magnus Jägerhorn, Oulun maaherra, Color(183, 135, 202)
Aleksanteri: Aleksanteri Jägerhorn, Maaherran sukulainen, Color(170, 212, 200)
Katri:       Tytin hoitajatar, Color(155, 155, 217)
KPalv1:      Kuhlman työläinen 1, Color(197, 137, 128)
KPalv2:      Kuhlman työläinen 2, Color(207, 147, 138)
PPalv1:      Palmfelt työläinen 1, Color(139, 144, 205)
PPalv2:      Palmfelt työläinen 2, Color(149, 154, 215)
Kuhl1:       Matin sukulainen 1, Color(197, 137, 128)
Kuhl2:       Matin sukulainen 2, Color(207, 147, 138)
Vahti:       Vahti, Color(146, 167, 117)
Vartija:     Vartija, Color(146, 167, 117)
Veneilijä:   Veneilijä, Color(146, 167, 117)
Apteekkari:  Apteekkari, Color(146, 167, 117)
T&V:         Teppo ja Veijo, Color(28, 212, 255)
T&T:         Teppo ja Tytti, Color(28, 212, 255)
V&T&A:       Veijo, Teppo ja Aatu, Color(28, 212, 255)



                                       Osa 1: Kohti onnea

                                       Luku 1: Normipäivä


// Oulun kaduilla puhkeaa jo toinen tappelu Kuhlmanin ja Palmfeltin aatelissukujen palvelijoiden välillä.


    ** Kuhlmanin työläinen (KPalv1) tönäisee ohimennen Palmfeltin työläistä (PPalv1)s **

PPalv1:      Hä, mikä on?
             Onko sulla menny näkö Kuhlmanin savupirtissä?
KPalv1:      Eikö piiankurittaja kestä pientä takaisinmaksua?
PPalv1:      Meillä ei piikoja turhaan kuriteta, mutta teillä piikojen annetaan talvisin juoda viinaa
             ennen pyykkäystä, jotta ne varmasti tippuu avantoon.
KPalv2:      Me ollaan kuultu vähän juttua teijän väestä.
PPalv2:      Meijän väellä ei kuule ole mitään salattavaa eikä hävettävää.
             Taitaa nyt teijän omat pelit haista tässä enemmän.

    ** Kuhlmanin toinen työläinen (KPalv2) tönäisee toista Palmfeltin työläistä (PPalv2) rintaan **

KPalv2:      Ai me haistaan vai?
             Sanoo tyyppi jonka lemu löyhkää korttelin päähän.

    ** Toinen työläinen lyö toista työläistä naamaan, mihin vastataan samalla mitalla ja käsirysy alkaa **




                                       Luku 2: Pieni kylä

#Musiikki "2021/focus.tg"
KPalv1:      On vaattees kuluneet,
             hampaat jo kadonneet.
PPalv1:      Sun vanha konikaan,
             ei kelpaa makkaraan.
KPalv1:      Teil pettuleipä on
             tarjolla kesäl jo.
PPalv1:      Luut paistaa vaimollas,
             lehmillä, sijoillas.
KPalv1:      Metsäs on kaadettu,
             tervaksi poltettu,
             halvalla poistettu,
             ja rahat pois juotu.
PPalv1:      Kun tulee tapaamaan,
             tuo täitä tullessaan.
             Kai käy ne pesulla,
             vain kerran vuodessa.
Karl:        Pieni kylä pienellä tiel.
             Pielessä on elämä siel.
             Kaikki voi saada remmistä ne viel.
PPalv2:      On vääril poluilla,
             tavattu kulkea.
PPalv1:      Ja laittaa maksamaan
             alemmat arvoltaan.
KPalv1:      Ei oo mun ongelma,
             jos puus on lopussa,
KPalv2:      ja jäädyt talvella,
             voit laittaa vaatetta.
KPalv2:      Metsäs on kaadettu,
             tervaksi poltettu,
             rahdattu Eurooppaan,
             laivoja valmistaan.
PPalv2:      Kun tulee tapaamaan,
             tuo nälän mukanaan,
             ja jälkeen katsotaan,
             veikö jotain mukanaan.
Karl:        Pieni kylä pienellä tiel.
             Pielessä on elämä siel.
             Kaikki voi saada remmistä ne viel.
             -
             Pelkää ne vallan alla ja
             vallasta riitelee.
             Puolustaa ei heikompaa kai saa
             kukaan.
KPalv1:      Meitä yhdistää
             riidat joihin kaikki kelpaa.
PPalv1:      Säännöt rikotaan,
             syypää heikommasta saadaan.
KPalv2:      Valheit juorutaan,
             niin et liian tylsää ei ois.
PPalv2:      Mukaan huijataan
             vanhat kun vain lähtee pois.
Karl:        Pieni kylä pienellä tiel.
             Pielessä on elämä siel.
             Kaikki voi saada remmistä ne viel.
             -
             Pelkää ne vallan alla ja
             vallasta riitelee.
             Puolustaa ei heikompaa kai saa
             kukaan.



                                   Luku 3: Normipäivä jatkuu


// Veijo Palmfelt, yrittää pysäyttää tappelun, mutta hän joutuu mukaan, kun uhkarohkea Matti Kuhlman, saapuu paikalle.

Veijo:       Hei! Nyt loppuu se tappelu Palmfeltin miehiltä.

    ** Tappelu jatkuu. **
    ** Matti Kuhlman saapuu Veijon takaa. **

Veijo:       Eikö kuulu? Nyt ...

    ** Matti työntää Veijon selkäpuolelta tappelevaan väkijoukkoon. **
    ** Joku lyö Veijoa välittömästi naamaan ja häntä riuhdotaan vaatteista mukaan. **
    ** Veijo repäisee itsensä irti ja kääntyy Matin puoleen. **

Veijo:       Saatatan tollo!

    ** Veijo lyö Mattia naamaan, Matti ottaa Veijoa rinnuksista, ja molemmat päätyvät kaatumaan tappelevaan joukkoon. **


// Jatkuvasta väkivallasta raivostuneiden ihmisten lyötyä rettelöivät ryhmät alas, Oulun maaherra Karl Magnus Jägerhorn yrittää estää perheiden väliset uudet konfliktit määräämällä tyrmään jokaisen, joka häiritsee rauhaa tulevaisuudessa.


    ** Oulun maaherra Karl Jägerhorn istuu työpöytänsä ääressä kirjoittamassa sulkakynällä kynttilän valossa **

Karl:        Voi perkele näitä urpoja.
             Mitä ihmettä niiden päässä kulkee?
             Seuraavat säheltäjät menee tyrmään.
             Eiköhän sillä mene viesti perille.

    ** Teppo Palmfelt törmää serkkuunsa Veijoon, joka oli aiemmin nähnyt Tepon alakuloisena metsäpolulla. **

Teppo:       Ai katos, Veijo, no moro moro, mitä jätkä?
Veijo:       Teppo, miestä näkyy vielä. Eikait täs mitään.
             Katoin tuolt kaukaa et kuka siel menee kun on niin tutun näkönen.
             Lähin sit tuleen tähän vastaan kattoon tarkemmin.
Teppo:       Juujuu, noniin, ei oo suakaan oo näkyny aikoihin.
Veijo:       Täs nyt on ollu kaikkee.
Teppo:       Itelläkin kyl.

// Veijon utelun jälkeen Teppo myöntää olevansa rakastunut Maijaan, naiseen,
// joka ei vastaa hänen kiintymykseensä.

Veijo:       Äijä ei kyl selkeesti oo parhaimmalla tuulella; katot maata siihen malliin
             että et melkeen huomannu meikää.
Teppo:       Aijaa.
Veijo:       Nii.
Teppo:       No emmätiä. Täs on ollut vähän kaikkee.
Veijo:       Ai niinku mitä?
Teppo:       No... muistatsää Forsmanin Maijan?
Veijo:       Juu, mitä siitä?
Teppo:       Musta tuntuu niinku meijän välil olis jotain, mut sil ei oo koskaan aikaa jutella mun kaa.
Veijo:       Ahaa. Kiireinen vai?
Teppo:       Niin, se niinku...
Veijo:       juujuujuu... ei tuu tapahtuun.
Teppo:       Hä?
Veijo:       Niin että ei tuu tapahtuun.
Teppo:       Mikä vai?

// Veijo neuvoo häntä unohtamaan tämän naisen ja etsimään toisen, mutta Teppo on edelleen alakuloinen
// sydänsuruissaan.

Veijo:       Nyt kuule unohat sen Maijan.
             Ei se oo sun tyyppiä.
Teppo:       Sitäkö mieltä oot ?
Veijo:       Joo, kato ku ei se toimis ikinä teijän välillä.
Teppo:       Aijaa.
Veijo:       Nii, kuule ku se on vähän sellanen haahuileva tyyppi, eikä oo tarpeeks tulinen sulle.
             Etit sellasen särmikkään ja sharmantin, joka on käynyt kouluja, ja joka vetää sut hihasta mukaansa.
Teppo:       Missä niitä on?
Veijo:       Kyllä me kuule löyetään sulle semmonen.



                                    Luku 4: Yritä rauhoitua

#Musiikki "2021/cutie from future.tg"
Veijo:       Sä et oo kuumana siit,
             se ei oo kuumana sust.
             mitenkö teistä löytyis
             ees hetken lemmenlöylyt.
             Ja mä oon tästä varma,
             sä et tuu sitä saamaan,
             mut pilata sä voit sen
             tulevaisuuden onnen.
             -
             Niin kovin haluat suudella.
Teppo:       Etsin vain paikkoja
             kun samas huoneessa oon...
Veijo:       Etkä huomaa,
             kuinka kärsimätön mieles onkaan.
Teppo:       Mä kädest pitäisin vaan.
Veijo:       Voisit yrittää rauhoittua.
Teppo:       Ei sydän tää, voi hidastua.
Veijo:       On muitakin,
Teppo:       mut se on ainoo
Veijo:       ja vastaa ei,
             kun peili ei se oo.
             -
             Sä et oo pahoillasi,
             se ei oo pahoillansa,
             jos mitään sanotkaan et
             ja pois päin vain kävelet.
Teppo:       Ja miten olisinkaan
             mä niin piittamaton vaan.
Veijo:       Ei teil oo sopimusta,
             ei pientä lausettakaan.
Teppo:       Niin kovin haluan kuunnella
             kaunista ääntäs vaan.
Veijo:       Sä viulun ostaakkin voit
Teppo:       Enkä huomaa, kuinka kärsii
             henki sisälläni.
Veijo:       Sä et saa toivettasi
Veijo:       Voisit yrittää rauhoittua.
Teppo:       Ei sydän tää, voi hidastua.
Veijo:       On muitakin,
Teppo:       mut se on ainoo
Veijo:       ja vastaa ei,
             kun peili ei se oo.
             -
             Kuvaasi sun katoppa tarkemmin,
             sen vastaavan tahtoisit.
             Ei sun repliikit niin hyvii oo,
             et saisit vaan
             ne niillä vastaamaan.
             Ei kuitenkaan
             ne hylkää omiaan.
Teppo:       Niin kovin haluun taivuttaa
             mieles mun vankilaan.
Veijo:       Et saisi tehdä sitä.
Teppo:       Enkä huomaa, kuinka kärsii
             henki sisälläsi,
             kun jatkan näytelmääni.
Veijo:       Voisit yrittää rauhoittua.
Teppo:       Ei sydän tää, voi hidastua.
Veijo:       On muitakin,
Teppo:       mut se on ainoo
Veijo:       ja vastaa ei,
             kun peili ei se oo.
Veijo:       Hei yritä rauhoittua.
Teppo:       Ei sydän tää, voi hidastua.
Veijo:       On muitakin,
Teppo:       mut se on ainoo
Veijo:       ja vastaa ei,
             kun peili ei se oo.



                                      Luku 5: Kosintamatka


// Sillä välin Aleksanteri, maaherran sukulainen, pyrkii avioliittoon Tytin kanssa. Hänen
// isänsä Mikael, vaikka olisikin tyytyväinen pariskuntaan, pyytää Aleksanteria odottamaan
// kaksi vuotta, koska Tytti ei ole vielä edes kuuttatoista.


    ** Aleksanteria tulee vastaan useat Mikaelin piiat ja rengit **

Aleksanteri: Päivää.
             Päivää.

    ** Mikael on pirtissä pöydän ääressä, minne Aleksanteri löytää tiensä **

Aleksanteri: Päivää vaan.

    ** Mikael katsoo kysyväisesti Alekanteria **

Mikael:      Päivää päivää.
Aleksanteri: Siitä teijän tyttärestänne mää tulin vaan jutteleen.
Mikael:      Niin joo, mehän siitä jo ollaan puhuttu.
             Kuules.
             Tyyne on vasta kuusitoista.
             Nyt tehdään niin, että sää ootat sen kaks vuotta vielä sen kans.
Aleksanteri: ...
Mikael:      Niin, ei me nyt vielä aleta tähän häähommaan.
Aleksanteri: Jaa, eikö se nyt vielä sovi sitten.
Mikael:      Juu ei.
             Vaikka te olisittekin sopiva pari niin me tarvitaan Tyttiä täällä vielä ja sen tarvii oppiakkin lisää.
Aleksanteri: Selvä juttu.
             Harmi on kyllä, toivoin hieman toisenlaista vastausta.
Mikael:      Niin olishan se tietenkin kiva päästä häitä viettään aina.

    ** Mikael ja Aleksanteri kävelevät pirtistä ulos **
    ** Keittiössä Maria, Mikael ja renki **

Maria:       Vai on sille Tytille jo kosioita niin paljon, että alkavat isännältä asti tulla kyseleen.
Mikael:      Joo.
             Jos ei nyt ihan ekalle kosialle menis kuitenkaan.
             Mietin, että tämän kesän naamiaisiin kutsutaankin reilummin väkeä, niin pääsee Tytti tapaan muitakin tuttavuuksia.
Maria:       Sinne menee aivan hirveästi työtä valmisteluun sitten. [Maria sanoo tympääntyneenä]
Mikael:      Noh, älä huoli, hankitaan apuvoimia.



                                    Luku 6: Puolet juhlasta

#Musiikki "2021/kangaroo dictator.tg"
Mikael:      Mutrusuu, sitruunanaama,
             keität vaan meille kahvin vahvan.
             Myrttisen piiat palkkaan mä laittaan
             koristeet, viinin ja ruuan.
             Viinaa, on veli polttamassa taas.
             Panee tilaamaan illalle vahvempaa.
Maria:       Mut miten järjestyksen piät?
             Tytti tarvitsee kivan, siistin, fiksun juhlan.
Mikael:      Sanoit; tarvit miehistä mittaa.
Maria:       Sanoin; tarjoo voi, mut ei liikaa.
Mikael:      Sanoit; kutsu sun ystäviisi.
Maria:       Sanoin; pliis hei, Tytti kiltti
             aikuinen melkein on,
             en voi mä huijata, et
             maailma on viaton.
Mikael:      Annoin puolet sulle metsistä, maasta,
             puolet saat myös tästä illasta.
             Puolet tiukkaa, puolet on rentoo,
             puolet saat mun huolista illankin.
Maria:       Tahdon kuulla viulun ja sellon,
             rummun kaijun taas ylitse pellon,
             Tilaat kai basson soittajankin,
             kitaristin ja laulajatkin.
Mikael:      Sun luo tuon tähdetkin.
Maria:       Et voi sä huijata, et
             vain pilli soi.
Mikael:      Annoin puolet sulle metsistä, maasta,
             puolet saat myös tästä illasta.
             Puolet tiukkaa, puolet on rentoo,
             puolet saat mun huumasta illankin.
Maria:       Aina uudestaan
             sun puoli illan luo
             ja ihmiset tänne tuo
             naurun hymyyni suo.
Mikael:      Annoin puolet sulle metsistä, maasta,
             puolet saat myös tästä illasta.
             Puolet tiukkaa, puolet on rentoo,
             puolet saat mun huumasta illankin.
Maria:       Annoin puolet luotosta järjen
             puolet saat myös huolesta jäljen.
             Puolet tehdään, puolet on turhaa,
             puolet saat mun onnesta illankin.



                                       Luku 7: Uusi idea


// Mikael lähettää työläinenlle luettelon ihmisistä, jotka hän kutsuu naamiaisiin ja juhlaan, jonka hän perinteisesti pitää kesän alussa.


    ** Mikael asettaa kutsulistan rengin eteen **

Mikael:      Kierräpäs nuo ihmiset läpi ja käy kutsuun ne naamiaisiin ens lauantaina.
KPalv1:      Selvä.

// Hän kutsuu Aleksanterin juhliin toivoen, että Aleksanteri valloittaisi Tytin sydämen.


    ** Mikael kääntyy Marian puoleen **

Mikael:      On sinne Aleksanterikin kutsuttu.
             Jos Tytti siitä tykkää niin onpahan verrattu muihinkin, niin ei tuu heti katumapäälle.

    ** Teppo ja Veijo, jotka edelleen keskustelevat Maijasta, kohtaavat Mikael Kuhlmanin työläisen, joka kantaa kutsulistaa. **

Veijo:       Katos katos, kukas se tulee vastaan.
KPalv1:      Pääs kii, etkö kuullu että seuraavat riitelijät joutuu tyrmään.
Veijo:       Onko se ennenkään hidastanu?
KPalv1:      Oon Kuhlmanin asioilla nyt.
Veijo:       Mitä Kuhlmanilla on muka asiaa näille pikkuteille?
KPalv1:      Sattuu kuule oleen niin, että tässä on pitkä lista kutsuvieraita Kuhlmanin naamiaisiin.
             Sinne kutsutaan melkeen kaikki jotka vaan hevosen omistaa.

    ** Palvelija (KPalv1) vilauttaa listaa Veijon ja Tepon naaman edessä **

Veijo:       Hah.
             Ompa oudot juhlat.
KPalv1:      Ne vuotuiset naamiaiset ne vain on.
             Palmfeltit ei sitten taaskaan ole tervetulleita, onko selvä?

    ** Palvelija (KPalv1) poistuu moikkaamatta **


// Veijo ehdottaa heidän osallistumista, koska sen avulla Teppo voisi verrata rakkauden kohdettaan muihin Oulun naisiin.

Teppo:       Naamiaiset...
             Kenet ne muka erottaa siellä kenestäkään.
Veijo:       Kuuleppa, sinäpä sen sanoit.
Teppo:       Niin mitä?
Veijo:       Niin että eihän ne meitäkään erota siellä.

    ** Teppo katsoo synkistyneenä Veijoa **

Teppo:       Ai mitä sää tarkotat?
Veijo:       Niin että mehän mennään sinne, kun eihän ne meitä voi tunnistaa.

    ** Teppo katsoo epäuskoisena Veijoa **

Veijo:       Niin kato ku sää voit verrata Maijaa niihin muihin naisiin.
             Sehän sano että sinne kutsutaan melkeen kaikki, niin ei tommosta tilaisuutta verrata tuu toiste.

// Teppo suostuu menemään Veijon kanssa juhliin, mutta vain siksi, että Maija, jonka nimen hän näki luettelossa, on siellä.

Teppo:       Enpä tiiä.
Veijo:       Joo joo.
Teppo:       On siinä kyllä omat riskinsä.
Veijo:       Eihän ole.
Teppo:       Maijakin kyllä näytti olevan kutsuttu.
             Sen nimi näky siinä listassa.
Veijo:       Aijaa, noniin mutta eihän se haittaa.
Teppo:       Ei ei, just siks mää voinkin lähtä sinne.
Veijo:       Noniin asiaa.



                                     Luku 8: Pinkki unelma

#Musiikki "2021/pink trance.tg"
Teppo:       On mielessä
             yks unelma
             ja pinkiltä
             se näyttään saa
             tän maailman,
             ja pehmeä
             on elämä.
Veijo:       Illalla
             on kaikki kaunis paikalla
             ja tapahtuu voi viel,
             se et löydät juuri oikean,
             sen onnen tuottavan.
Teppo:       Pinkkiä unelmaa
             me tänään seurataan.
             Pehmeää rakkautta,
             ja makuu makeaa
             haen vaan.
Veijo:       On ilmassa
             se tuoksu taas,
             ja jännite,
             ja toiveet ne.
             Voi toteutuu
             se kaikki taas
             nyt uudestaan.
Teppo:       Illalla
             on kaikki paikat oottamas,
             et sinne saavutaan.
             On kaikki tyypit oottamas
             et fiilis nostetaan.
T&V:         Pinkkiä unelmaa
             me tänään seurataan.
             Pehmeää rakkautta,
             ja makuu makeaa
             haetaan.
Veijo:       Korkee on tunne,
             korkeempia ne juonet,
             mitkä mua vie tääl,
             minne mut vie, en tiedä.
Teppo:       Fiilistä viinin,
             tarttuu se unelmiini,
             sieltä sen löydän
             sinne me vielä mennään.
Veijo:       Saa aina kuulla maa
             ja tähdet sen,
             kun vainu on
             pinkin juonen.
Teppo:       On pinkki tää mun tie,
             se mikä vie,
             mut luokse lämpimän lemmen.
T&V:         Pinkkiä unelmaa
             me tänään seurataan.
             Pehmeää rakkautta,
             ja makuu makeaa
             haetaan.
Veijo:       Korkee on tunne,
             korkeempia ne juonet,
             mitkä mua vie tääl,
             minne mut vie, en tiedä.
Teppo:       Fiilistä viinin,
             tarttuu se unelmiini,
             sieltä sen löydän
             sinne me vielä mennään.
Veijo:       Mä en mieti aamua,
             mä en mieti muuta,
             mä en mieti liikoja,
             palatakkin voin vaan.
Teppo:       Mä voin löytää toisenkin,
             mä voin yksin olla,
             mä voin muuttaa maailman
             tai poistuu sovinnolla.



                                        Luku 9: Kosi ite


// Mikaelin taloudessa nuori Tytti keskustelee äitinsä Maria Kuhlmanin ja hoitajattarensa kanssa mahdollisuudesta mennä naimisiin Aleksanterin kanssa.


    ** Tytti keskustelee äitinsä Maria Kuhlmanin ja hoitajattarensa Katrin kanssa **

Maria:       Ooksää siitä Aleksanterista kuullu?
Tytti:       Onko se Aleksanteri se maaherran sukulainen?
Katri:       Juuri se.
Tytti:       En oo.
Katri:       On se kyllä ihana.
Maria:       Se olis vissiin kiinnostunut tästä meidän Tytistä.
Tytti:       Ai, kiva. [sarkastisesti]
Maria:       Oleppa sinäkin vähän enemmän kiinnostunut siitä.
Katri:       Se on tosi komia, ja aika varakaskin.
Tytti:       No kosi sinä sitä sitten.
Maria:       Tytti!
Tytti:       No mitä?



                                Luku 10: Muutko tietää paremmin?

#Musiikki "2021/twisted xmas 2021.tg"
Maria:       Tääl ruokaa saat,
             katto on pääl.
             Miettisit vaan, et
             kuinka kiität.
Katri:       Eipä piioilla oo vara päästä nuihin
             naimisiin mitkä sulle tarjoillaan.
             Kaikki mahdollista on kun sanot kyllä.
             Miettisit vaan et mitä siitä saat.
Tytti:       Ai, kaikki muut tietää mua paremmin,
             en sit, tiedä miten
             tää homma on, miksi miehet
             itkee, kun jätän ne, miks on se niin
Maria:       Koulussakin
             saat sen opin
             mil pärjätään
             keskustassa.
Katri:       Etpä renkiä sä kyllä koskaan ottais,
             myönnä pois et meil eri miehet on.
             Aina helpompi rikkaampi on ottaa
             koskaan sen kanssa et oo onneton.
Tytti:       Ai, kaikki muut tietää mua paremmin,
             en sit, tiedä miten
             tää homma on, miksi miehet
             itkee, kun jätän ne, miksei ne
             mattoo saata naisten alta vetää poissa,
             on vaan kurja olo,
             ja vaimoo painostaa nii että
             lapsii tuottaa tai on horo
             -
             Niin armollas syön leivänpalan
             Niin vedellä huuhtelen sen alas.
             Niin velkaa, velkaantuu en saa.
             Teen velkaa, pelkästään velkaa.
Maria:       O ou
Katri:       O ou
Maria:       Nuori pieni katkera ja mieli niin pehmee...
Katri:       Nuori eikä huoli, että tekee myös virheen...
Tytti:       Ai, kaikki muut tietää mua paremmin,
             en sit, tiedä miten
             tää homma on, miksi miehet
             itkee, kun jätän ne, miksei ne
             mattoo saata naisten alta vetää poissa,
             on vaan kurja olo,
             ja vaimoo painostaa nii että
             lapsii tuottaa tai on horo



                                     Luku 11: Kohti juhlia


// Tytti ei ole vielä harkinnut naimisiinmenoa, mutta suostuu tapaamaan Aleksanterin juhlissa nähdäkseen, voisiko tämä rakastua häneen.

Maria:       Sinä alat tulla jo kosimaikään.
             Ei ne häät ole enää mikään leikin asia.
Katri:       Aleksanteri on kutsuttu lauantain naamiaisiin.
Maria:       Käyt sitten kunnolla jutteleen Aleksanterin kanssa siellä juhlissa.
             Onko selvä?
Tytti:       No selvä on.

// Juhla alkaa. Melankolinen Teppo seuraa Veijoa ja heidän nokkelaa ystäväänsä Aatua Mikaelin taloon naamiaisasuissa.


    ** Lauantain naamiaisjuhlat alkaa **

Veijo:       Tänneppäin, mennään niinku tunnettaisiin nuo tuolla.
Teppo:       Tää on huono idea.
Aatu:        Eikä oo.
             Nonii nyt maski päähän.
Veijo:       Et sitten ala uliseen turhia.
Teppo:       Voi vitun vittu mitä paskaa.
             Et sinä sitten juo liikaa.
Veijo:       En en, ei juua ku maistiaiset.

// Sisään päästyään Teppo näkee Tytin kaukaa ja rakastuu häneen välittömästi; hän unohtaa Maijan kokonaan.


    ** Teppo, Veijo ja Aatu astuvat sisään taloon **

Veijo:       Täällähän on väkiä.
Teppo:       En oo kyllä ollu näin tupaten täydessä talossa koskaan.
             Mitähän tapahtuu sitten kun nää on ympäripäissään myöhemmin?
Aatu:        Tuskin ne on niin paljo varannu juomista.
Veijo:       Näillä näyttää olevan omia mukana.



                                  Luku 12: Kuka tuo tyttö on?

#Musiikki "2021/catwoman.tg"
Veijo:       Kato ketä tääl
             näyttää löytyvän.
             Kaikki tulleet on
             illanviettoon.
Aatu:        Naiset kauniinpii
             on kuin arkisin.
Teppo:       Tarjollakin on
             kostuke janoon,
             mut hei,
Veijo:       kuka tuo tyttö on?
Teppo:       Kuka tuo tyttö on?
Aatu:        Kuka tuo tyttö on?
V&T&A:       Joka tanssii noin.
Veijo:       Kuka sille kelpaa?
Teppo:       Kuka saa sen nauraan?
Aatu:        Kuka kotiin saattaa?
Teppo:       Jolle tuuri käy.
             -
             Tää on se ilta viimeinen,
             kun tulen tänne etsien,
             et kuka on mun kohtalo,
             ja kenen kanssa täsmää vartalot.
Veijo:       Kuule mikä on
             pauhu mahoton.
Aatu:        Mikähän on tuo
             nauru ja huuto?
Teppo:       Mikä tuoksuu noin,
             sen syödä vois.
Veijo:       Kukahan ois tääl
             liian yksinään, niinku tuo,
             -
             kuka tuo jätkä on?
Teppo:       Kuka tuo jätkä on?
Aatu:        Kuka tuo jätkä on?
V&T&A:       Joka iskee noin.
Veijo:       Kaikki vastaanottaa.
Teppo:       Kaikki nauramaan saa.
Aatu:        Kaikki saa haluaan,
Teppo:       muttei annakkaan.
             -
             Tää on se ilta viimeinen,
             kun tulen tänne etsien,
             et kuka on mun kohtalo,
             ja kenen kanssa täsmää vartalot.
Veijo:       Tää on se ilta tähtien,
             kun tulen tänne toivoen,
             että sä lennät viel mun luo
             kuin taivaalla viivat.
Aatu:        Kaikille riitä ei aikaa, ehei,
             miehistä paras sen huomion vei.
             Kaadutaan rivissä pimeän taa,
             armahda ei hän kai tappelijaa.
Veijo:       Ei et sä saa tarttua mukaan,
             ottaja vie
Teppo:       ja muut jää nuoleen haavojaan.
Aatu:        Tää on se ilta sankarin,
             kun toiseks jäi se roistokin.
             Sen kuka parhaan diilin möi,
             ja sopimuksella sen sinetöi.
Teppo:       Tää on se ilta viimeinen,
             kun tulen tänne etsien,
             et kuka on mun kohtalo ja unelma, aa-a.
Teppo:       Kuka se on?
Veijo:       Niin kuka se onkaan?
Aatu:        Kuka se on?
V&T&A:       Niin kuka se on ja
             kelle se jää?



                                Luku 13: Kutsumattomia vieraita


// Kun Teppo katselee Tyttiä ihastuneena, nuori Matti Kuhlman tunnistaa hänet ja on raivoissaan siitä, että joku Palmfelt livahtaa Kuhlmanien juhlaan.


    ** Matti kavereineen kuulee lisää vieraita tulevan **

Kuhl1:       Taas tuli joitakin
Kuhl2:       Ketä tänne muka vielä voi ees tulla.
Matti:       Mää käyn kattoon.

    ** Matti menee eteiseen päin ja näkee Tepon, Veijon ja Aatun naamioituneena. Hän pysähtyy katsomaan tarkemmin **

Veijo:       Lähetäänkö vaan kiertään huoneet läpi?
Teppo:       Mennään vähän varovammin.
Aatu:        Yritetään löytää joku porukka missä voi porista.

    ** Matti palaa takaisin kavereidensa luo **

Matti:       Ei jumalauta, ette kyllä usko.
Kuhl1:       No mitä?
Matti:       Ne saatanan Palmfeltit tuli tänne.
Kuhl2:       Ai ketkä?
Matti:       No ne yhet.
             Olikohan ne Pentti ja Aukusti.
Kuhl1:       Taneli ja Eljas?
Kuhl2:       No ei ne. Kalle ja Tahvo?
Matti:       Eikun Veijo ja Aatu... ja joku kolmas.
Kuhl1:       Ai ne.
Kuhl2:       Onko ne kutsuttu?
Matti:       Ei tietenkään.
Kuhl1:       No ehkä jotku vieraat on kutsunu ne.
Matti:       Ehkä, mutta kyllähän kaikkien pitäis tietää että Palmfeltit ei oo tervetulleita Kuhlmanin taloon.
             Ja pitäis niiden tietää itekkin.

    ** Matti valmistautuu hyökkäämään, mutta hänen sukulaisensa pidättelevät häntä. **

Kuhl2:       Niin, mutta jos täällä joku tappelu tulee niin siitä puhutaan kohta joka paikassa.
Kuhl1:       Sillä ne varmaan tulikin.
             Ne tietää ettei me voida tehdä mitään.
Matti:       Niin se on.
             Liian iso riski..
             Liian iso riski... [Matti mutisee Veijon ja Tepon suuntaan]

    ** Teppo juttelee Tytin kanssa, ja he tuntevat syvän vetovoiman. **

Teppo:       Moi.
Tytti:       No moi.
Teppo:       Mä taisin nähä sun näkösen kissan jossain. [osoittaa Tytin kissamaskia]
             Oot vissiin karannu häkistä?
Tytti:       Pöljä.
             Mikä possu ite oot? [osoittaa Tepon kuonomaskia]
Teppo:       Koira mää oon.
Tytti:       Tiiäkkö, kissat inhoaa koiria.
Teppo:       Mitä pahaa koirat muka on tehny?
Tytti:       Ne inhoaa, kun ne on niin pöljiä.
Teppo:       Oonks mää pöljä sun mielestä?
Tytti:       Vähän.
Teppo:       No au.
Tytti:       Sattuko?
Teppo:       Joo, sun sanat on murskaavia.
Tytti:       No sori.
Teppo:       Ilta pilalla.
Tytti:       Ei kai.
Teppo:       Ei tätä kyllä nyt mikään pelasta.
Tytti:       Mää tiiän mikä vois pelastaa.

    ** Tytti ja Teppo suutelee **


// He suutelevat tietämättä edes toistensa nimiä.

Tytti:       Nähdään!
Teppo:       ...nähdään.
Veijo:       Kuka toi oli?
Teppo:       Joku kissa.

// Kun Teppo saa selville Tytin hoitajattarelta, että tämä on Matti Kuhlmanin – hänen perheensä
// vihollisen – tytär, hän järkyttyy. Kun Tytti saa tietää, että hänen juuri suutelemansa nuori
// mies on Samuli Palmfeltin poika, hän suuttuu yhtä lailla.


    ** Katri tulee jutteleen suhteellisen ystävällisesti Tepolle **

Katri:       Hei kuuleppa.
             Sinä siellä, just sinä.
Teppo:       Moi.
Katri:       Älä sinä moimottele.
             Tiiäkkö sää kuka tuo kissanainen on?
Teppo:       En.
Katri:       Se on tämän talon isännän tytär, ja täällä pitäisi muidenkin miesten huomata se.
             Oo ilonen että kukaan ei juuri nähnyt tuota, tai lentäisit pihalle muuten.
Teppo:       Ai, no kerro sille terveiset Tepolta, että me kyllä osataan ulos omin avuin.
Katri:       Keneltä Tepolta? Ai Palmfeltiltä?
Teppo:       Juurikin siltä.

    ** Katri menee jutteleen Tytille **

Katri:       Tajuatko sinä kuka tuo sika oli?
Tytti:       Se oli koira.
Katri:       Se oli Palmfeltin Teppo.
Tytti:       O ou.
Katri:       No niin.
Tytti:       Ei tänne pitänyt olla Palmfelttejä kutsuttu?
Katri:       No ei mutta olivatpahan tulleet silti.
Tytti:       Voi helvetin helvetti!
             Mikä saatanan tollo tulee juhliin kutsumatta?



                                   Luku 14: Mietin minä vaan

#Musiikki "2021/got your message.tg"
Katri:       Hei, tiiäkkö nää,
             missä mennään?
             Vaaraks on nuo,
             mies niinku tuo.
             Ei siitä tuu
             mahdollisuus,
             etsi sä uus
             turvallinen.
Teppo:       Tytti, hei poissa mä jo meen,
             älä siitä huolta tee.
             Tytti, hei jäit mun sydämeen, mut
             en mä surulliseks mee.
Tytti:       Mietin minä vaan iltaa kanssas
             ja kuinka saan sen uudestaan.
             Mietin minä vaan kuinka kiedot sä
             kätesi mun selän taa.
Katri:       Pliis, nyt miettisit
             viimaa talven,
Tytti:       kuin lämpimäks
             sais hän kaiken,
Katri:       kuin kuolemaa
Tytti:       välttää mun kaa
Katri:       ei jatkoa
Tytti:       jää tulematta.
Teppo:       Tytti, hei lämpös loittonee,
             mut kyllä täällä tarkenee.
             Tytti, hei jäit mun unelmiin, mut
             paikka se on sielläkin.
Tytti:       Mietin minä vaan iltaa kanssas
             ja kuinka saan sen uudestaan.
             Mietin minä vaan kuinka kiedot sä
             kätesi mun selän taa.
T&T:         Jää mun luo, älä mee pois,
             älä luotain poissa mee.
             Sä mulle vanno vaan
             taivaat ja maat,
             ikuisesti mut sä saat.
Katri:       Onhan nyt ihme taas,
             voihan tuota ketkua rakastajaa,
             voihan nuita nuoria ihmisii.
             Kuinka päähän järkeä menisi?
             -
             Ikävyyttä, itsekkyyttä se on kun ei pidä housujaan jalois,
             kun viaton tarttuu, ja huonosti käykin.
Tytti:       Mietin minä vaan iltaa kanssas
             ja kuinka saan sen uudestaan.
             Mietin minä vaan kuinka kiedot sä
             kätesi mun selän taa.
T&T:         Jää mun luo, älä mee pois,
             älä luotain poissa mee.
             Sä mulle vanno vaan
             taivaat ja maat,
             ikuisesti mut sä saat.
Teppo:       Kyllä mä kiertää
             voin sut vielä,
             vielä kun ei oo
             toiveita tiellä.
Tytti:       Vielä voi aamul
             nousta ilman muistoo.



                                       Luku 15: Oi Teppo


// Kun Aatu ja Veijo jättävät Mikael Kuhlmanin kartanon, Teppo hyppää piha-aidan yli puutarhaan pystymättä jättämään Tyttia taakseen.


    ** Teppo, Veijo ja Aatu kävelee pihamaata pitkin pois talolta **

Aatu:        Perhana kun menitte pilaan meidän naamioitumisen.
Teppo:       Mistä mää olisin voinut tietää että se on just se, isännän tytär.
Veijo:       No, saitpa ainakin muuta ajateltavaa kuin se Maija, niin ilta on onnistunut.
Teppo:       Onnistunut?
             Menkää te vaan edeltä, mää käyn vielä tuolla...
Aatu:        Mikähän sillä jäi?

// Piilopaikaltaan hän näkee Tytin ikkunassa puutarhan yläpuolella ja kuulee tämän huokailevan hänen nimeään.


    ** Teppo näkee Tytin ikkunassaan ja piiloutuu sen läheisen pusikon taakse **

Tytti:       Tyhmä Teppo.
             Meijän piti nähäkkin vielä.
             Voi Teppo Teppo Teppo...
Teppo:       Tytti!
Tytti:       Teppo!
Teppo:       Sori, en tienny että sää asut täällä.
Tytti:       Meidän piti vielä nähä myöhemmin.

// Hän huutaa Tytille, ja he vaihtavat rakkauden valansa.

Teppo:       Niin, sun hoitajatar pakotti meidät lähteen.
Tytti:       Joo ne haluaa naittaa mut johonkin Aleksanteriin.
Teppo:       No aijotko sää naida sen?
Tytti:       En tietenkään.
Teppo:       Naisitko sää mut?
Tytti:       Mielummin.
Teppo:       Tehdään niin sitten.
Tytti:       Mitä? Pölijä.
Teppo:       Nähdäänhän me vielä?
Tytti:       Nähdään varmasti.

    ** Teppo poistuu **


// Teppo kiirehtii tapaamaan ystäväänsä ja rippi-isäänsä, pastori Lindströmiä, joka, vaikka on
// järkyttynyt Tepon sydämen äkillisestä käänteestä, suostuu vihkimään nuoret rakastavaistet
// salaa, koska hän näkee heidän rakkaudessaan mahdollisuuden lopettaa ikivanha kiista
// Kuhlmanien ja Palmfeltien välillä.


    ** Seuraavana päivänä Teppo menee tapaamaan pastori Lindströmiä Oulun uuteen tuomiokirkkoon **

Teppo:       Päivää pastori.
Lindström:   Kas, päivää.
             Mikäs sinut tänne tuo?
Teppo:       Tarvis kysyä sulta yhtä juttua.
             Voisitteko te toimittaa vihkimisen?
Lindström:   Tämän kesän kalenteri on jo aika täynnä.
Teppo:       Niin en minä sitä, vaan kun nyt heti.
Lindström:   Heti?
             Kenellä kihlatulla on niin kova kiire?
Teppo:       Ei ne ole kihloissa, vaan naimisiin pitäis päästä.
Lindström:   Naimisiin?
             Eikä kihloissa?
             Onko tämä jotakin pilaa?
Teppo:       Ei ole ei.
             Kun tarvisi estää yksi pakkoavioliitto.
Lindström:   Vai että sellaista.
             No, ketkä pitäisi vihkiä?
Teppo:       Minut ja Tytti.
Lindström:   Sinut?
             Ja Tytti Kuhlman?
             Oi voi.
Teppo:       Niin, ei kun Tytiltäkin täytyy kysyä ensin.
Lindström:   Ensin kysyä vielä?
             Oi voi voi...
Teppo:       Eikun se jo tavallaan lupasi.
             Kyllä se mut mielummin nai, kuin menee sen toisen kanssa naimisiin.
Lindström:   Aivan.
             No olettehan te jo naimaiässä, ja tilanne on poikkeuksellinen.
             Vai että pakotetaan Tytti naimisiin...
Teppo:       Niin mää käsitin.
Lindström:   Noh, tulkaa tänne yhdessä huomenna ja hoidetaan se muodollisuutena.
Teppo:       Kiitos pastori.
             Kiitos kovasti.
             Hei sitten.
Lindström:   Hei vaan.

// Seuraavana päivänä Teppo ja Tytti tapaavat Henrik Lindströmin Oulun tuomiokirkossa ja heidät
// vihitään.


    ** Oulun tuomiokirkossa pidetään pienimuotoinen toimitus **
    ** Tytti on löytänyt itselleen jotain valkoista vaatetta ja Teppo jotain mustaa **

Lindström:   Olemme kokoontuntuneet ... [katsoo tyhjää kirkkoa] tänne Oulun tuomiokirkkoon todistamaan tämän nuorenparin rakkautta ja sitoutumista avioliittoon.
             Joskus nuori rakkaus yllättää, ja joskus siinä ei ole mitään järkeä, tai vain juuri ja juuri riittävästi järkeä.
             Noh, eipä jaaritella.
             Tahdotko sinä Teppo Palmfelt ottaa Tytti Kuhlmanin vaimoksi?
Teppo:       Tahdon.
Lindström:   Tahdotko sinä Tytti Kuhlman ottaa Teppo Palmfeltin aviomieheksesi?
Tytti:       Tahdon.
Lindström:   Minulle sallituin oikeuksin julistan teidät aviomieheksi ja vaimoksi.



                                    Luku 16: Ikuinen rakkaus

#Musiikki "2021/dreaming together.tg"
Tytti:       Valkoisella nähdä sä saat,
Teppo:       mustal pääset turvaan,
Tytti:       Muisto kesän nuorena
Teppo:       ja rauha myös huomenna.
Tytti:       Oot kultani mun,
Teppo:       oot vastaus nääntymykseen.
Tytti:       Tuulet viedä voi meidät pois päin
Teppo:       kunhan vie se mut pois sun kanssas.
Tytti:       Voi vain sydän tuntea sen,
             on rakkaus tää ikuinen,
Teppo:       kun voima suurin aukaisee,
             meille lehden yhteisen.
Tytti:       Maailma on kauniimpi nyt
             oon kuin uudelleensyntynyt.
Teppo:       Onnen päivä on parhain taas
             kanssas kun oon uudestaan.
Tytti:       Oot ainoa mun,
Teppo:       oot mun elämäni.
Tytti:       Aika viedä voi nuoruuden pois
Teppo:       kunhan viedään se pois sun kanssas.
Tytti:       Voi vain sydän tuntea sen,
             on rakkaus tää ikuinen,
Teppo:       kun voima suurin aukaisee,
             meille lehden yhteisen.
Tytti:       Kaikki kuulla onnemme saa
             ja kun onnemme versoaa.
Teppo:       ja kun arki on vauhtia, elämää
             piiloon ei muilta se jää.
Tytti:       Kun on aika jo vienyt pois
Teppo:       ja kun korkealta voi katsoo,
Tytti:       viel jossain onnemme soi
Teppo:       ja kanssas siellä oon.
Tytti:       Voi vain sydän tuntea sen,
             on rakkaus tää ikuinen,
Teppo:       kun voima suurin aukaisee,
             meille lehden yhteisen.
Tytti:       Voi vain sydän tuntea sen,
             on rakkaus tää ikuinen,
Teppo:       kun voima suurin aukaisee,
             meille lehden yhteisen,
T&T:         lehden yhteisen.





                                    Osa 2: Poikkeuksellista

                                 Luku 1: Tuulta myrskyn edellä


    ** Katri on yleisössä ja nakkelee iloisena riisiä ohikävelevän tuoreen pariskunnan päälle **


// Hoitajatar (Katri), joka on tietoinen salaisuudesta, hankkii tikkaat, joilla Teppo voi
// kiivetä ikkunasta Tytin huoneeseen hääyötään varten myöhemmin.


    ** Myöhemmin, Katri vie tikkaat Tytin ikkunan alle, jotta Teppo pääsee Tytin luo hääyöksi **

Katri:       [Hyräilee valssia]

// Seuraavana päivänä Veijo ja Aatu kohtaavat Matin – Tytin serkun – joka on edelleen
// raivoissaan siitä, että Teppo osallistui Kuhlmanien juhlaan. Matti sanoo haastavansa Tepon
// kaksintaisteluun.


    ** Matti ja hänen serkkunsa tulee Veijoa ja Aatua vastaan **

Matti:       Hei, te, te saastaset Palmfeltit!
             Me nähtiin teijät siellä naamiaisissa.
             Luulitte, että me ei voitais kostaa teille teidän tekojanne, vaan nyt onkin naamiaiset jo ohi.
Aatu:        Voi ei, Kuhlmaneja.
Matti:       Me kuule selvitetään tää tässä ja nyt.
             Kaksintaistelulla, niin ettei sotketa vallesmannia tähän.
             Tässä on todistajat.
             Kuka teistä on se saakelin tollo joka suuteli meidän Tyttiä?
Veijo:       Tolloja ei olla, eikä olla Tytin suutelijoitakaan.
Kuhl2:       Kyllä se teistä joku oli, me tiietään.
Aatu:        Ei ollu meistä kumpikaan.
Matti:       No se kolmas, se tulee vastaamaan tästä.

    ** Teppo ilmestyy sattumalta paikalle. **

Teppo:       Morjens.
Veijo:       Nyt on, Teppo, huono hetki.
Matti:       Olitko se sinä joka sähläsi meidän Tytin kanssa?
Teppo:       Minäkö? Taisimpa olla, mutta mikä sinua siinä noin riepoo?
Matti:       Mää haastan sut kaksintaisteluun niin selvitetään sun sähläykset tässä ja nyt.

// Nyt kun Teppo on Matin heimolainen avioliiton kautta, Teppo anoo
// Kuhlmaneja keskeyttämään kaksintaistelun, kunnes tämä ymmärtää, miksi Teppo ei halua
// taistella.

Teppo:       Ei tässä nyt oo mitään järkeä kuule.
Matti:       Tää on kunniakysymys.
             Te Palmfeltit taas kerran ylititte rajan.
Teppo:       Eihän se nyt niin vakavaa ollut.
Matti:       Mitä Tyttiin tulee, niin sinä olet Kuhlmaneille raiskaaja.
Teppo:       Hei nyt ihan oikeasti, tää menee liian pitkälle.
Veijo:       Teppo etkö sää kuule mitä se sanoo.
             Ei tuollainen mulkero saa tommosta sanoa.

// Tästä rauhanrukouksesta inhottuneena Aatu sanoo taistelevansa itse Mattia vastaan.

Aatu:        Nii et sää voi antaa tuon mennä läpi, ei tuo oksettava ihmissaasta tästä nuin vaan pääse ohi.
             Noniin, Kuhlman, kyllä me tämä tässä nyt mitataan, ettei tarvi kyräillä myöhemmin.

// Kaksikko alkaa kaksintaistella.


    ** Teppo yrittää pysäyttää heidät hyppäämällä taistelijoiden väliin. **

Teppo:       Hei nyt loppuu tämä.
             Ei oo mitään tappelun aihetta oikeesti.



                                       Luku 2: Mun totuus

#Musiikki "2021/second class man.tg"
Matti:       Oletko sä sellanen
             joka karkuun pakenee?
             Unohtuko ryhti vai
             kuriako liikaa sait?
             Tästä muka kotiani karkaisin,
             hyvin menneen sanoisin,
             että olin yrittänyt
             voittajana selviytynyt.
Aatu:        On elämässä mulla tää yks totuus vain,
             kuule 'life suck and then you die'
Matti:       Ootko menny luulemaan
             voittavas mut muuten vaan?
             Muistatko et iske en
             viatonta vältellen?
             Isku yllättävä aina paras on,
             nopeasti vien voiton,
             ehdi et sä anoakkaan
             hengellesi armoa.
Aatu:        On elämässä mulla tää yks totuus vain,
             kuule 'life suck and then you die'
Teppo:       Vaijettu viisaus;
             vaa'assa painaa seuraus uus.
             Liikaa on tappio, jos voi hävii kaiken,
             vaik "hävii voi sä et" .
Aatu:        Niin on kaunis
             se rauha maas,
             kun kunnia on meidän,
             verel vannottu.
Matti:       Vain on tiellä, teot vielä,
             tulosta ei tiedä kuvas runollinen,
             Ja on sama mitä sanot
             ratkaisee tän vain sun teko, minkä
             aikaan sä saat, tuskin
             kummoinenkaan.
Aatu:        On elämässä mulla tää yks totuus vain,
             kuule 'life suck and then you die'
Teppo:       Vaijettu viisaus;
             vaa'assa painaa seuraus uus.
             Liikaa on tappio, jos voi hävii kaiken,
             vaik "hävii voi sä et" .
             -
             Älkää turhaan tehkö taisteluu,
             kun eihän sillä loppu tuu, vaan alku uus.



                                     Luku 3: Voin selittää


    ** Matti puukottaa Aatua Tepon käsivarren alta, ja Aatu kuolee. **

Teppo:       Saatanan hirviö, mitä sää menit tekemään.

    ** Matti nauraa Tepolle lähestyen häntä verinen puukko kädessään **
    ** Puolustautuva Teppo lyö puukolla Mattia rintaan tappaen hänet **

Teppo:       Ei helvetti.

    ** Teppo pakenee paikalta **


// Pian tämän jälkeen maaherra julistaa Tepon ikuisesti karkotetuksi
// Suomesta kaksintaistelun takia.


    ** Oulun maaherra Karl Jägerhorn istuu työpöytänsä ääressä kirjoittamassa sulkakynällä kynttilän valossa **

Karl:        Taas.
             Voi perkele!

    ** Karl lukee ääneen mitä kirjoittaa sulkakynällä **

Karl:        Vaikka kaksintaistelu oli sovittu, ja toinen kuolema oli eri osapuolien todistajien mukaan
             puolustusta, on yleistä järjestystä häiritty niin paljon, että Teppo Palmfelt karkotetaan
             pois Suomesta.

// Pastori Lindström järjestää Tepon hääyön Tytin kanssa ennen kuin hänen on lähdettävä Haaparantaan seuraavana aamuna.


    ** Teppo tulee juttelemaan pastorin luo myöhään illalla **

Teppo:       Iltaa pastori, voin selittää...
Lindström:   Kyllä sinun selitykset tiedetään.
             Sehän nyt meni nopeasti ojasta allikkoon.
             Missä Tytti on? Ookko sää jutellu hänelle?
Teppo:       En ole. Kotonaan kai se on.
Lindström:   Sinun on lähdettävä Haaparantaan heti aamusta.
             Voin järjestää sinulle kyydin Tytin luo yöksi.
             Sinut haetaan ennen auringonnousua.
             Ei kysymyksiä.
Teppo:       Selvä, kiitos.

// Tytti odottaa huoneessaan uuden aviomiehensä saapumista.


    ** Tytti harjaa hiuksiaan ja laittautuu peilin edessä. Hän hyräilee ja alkaa tanssimaan **




                                       Luku 4: Katso mua

#Musiikki "2021/waiting for tonight.tg"
#San. Sari Rokka, Seppo Pakonen
Tytti:       Katso kuinka mä tanssin taas,
             katso vapaata maailmaa.
             Kuule kuinka sävelet nuo
             meille elämän askeleet tuo.
             Katso kuinka mä tanssin taas
             Katso hehkuvaa maailmaa
             Kuule musiikki, kaiku sen
             elämää sykkivän totuuden.
             -
             Polta merkkisi ikuinen
             sisimpään niin että tunnen sen.
             Aika on vielä ihmeiden, kun
             laulu porautuu kallioon.
             -
             Maa on lämmin ja hiekka sen
             tuo meille mereltä kuumuuden.
             Ihmeet taas toteutuu,
             meille maailma avautuu.
             Ilmassa on jännite,
             ootan iltaa mä nääntyen,
             Tuut sä kuin sateena
             kuival kaudella.
             -
             Katso kuinka mä tanssin taas,
             katso hehkuvaa maailmaa.
             Kuule musiikki, kaiku sen
             elämää sykkivän totuuden.
             Tanssin koska mä hehkun nään
             Elämä taas multa huumaa pään
             Tunnen sykkeen mun sydämen
             Kaivannut oon sitä ikuisuuden.
             -
             Ilta tuo tuoksun kesäisen ja
             saapuu se hetki kultainen.
             Ootan sua tänne vierelleni
             tunteen kun syke kovenee.
             -
             Laulan ja tanssin koska mä voin
             Elämän kovuus mun voimani loi.
             Enää en itke, hyräilen vain
             Sieluuni uuden avaimen sain.
             Toiveet vielä toteutuu,
             olla ilta voi aivan uus.
             Tuut kesäsateena
             janon sammuttaan.
             -
             Katso kuinka mä tanssin taas,
             katso vapaata maailmaa.
             Kuule kuinka sävelet nuo
             meille elämän askeleet tuo.
             Katso kuinka mä tanssin taas
             Katso hehkuvaa maailmaa
             Kuule musiikki, kaiku sen
             elämää sykkivän totuuden.
             -
             Saat mut pyöriin sängyssä oottaen,
             tunteitain mä hillitä pysty en.
             Viel kello raksuttaa,
             viisarit sua kuljettaa.
             Katson mä ulos vaan
             ootan et sut vihdoin nähdä saan.
Teppo:       Tuuli tuo sun viestis kaukaa,
             puissa nimes kuulen vaan.
             Ei tästä mikään vuuduu puutu
             kun oon susta huumaantunu.
             Tanssi sun ilta pitkä, kuuma.
             Liikkuun sä laita mitä sul on.
             Silmiä on luonto täynnä.
             Kaikki näyttää sulla hyvältä.
Tytti:       Katso kuinka mä tanssin taas,
             katso hehkuvaa maailmaa.
             Kuule musiikki, kaiku sen
             elämää sykkivän totuuden.
             Tanssin koska hehkun nään.
             Elämä taas multa huumaa pään.
             Tunnen sykkeen mun sydämen,
             kaivannut oon sitä ikuisuuden.
             -
             Viel tuut sä syliini, syliini ja
             tuot onnen iltaani, iltaani.
             Ota mut käsiisi, käsiisi ja
             katso mun tanssiini, tanssiini.



                                         Luku 5: Hääyö


// Hoitajatar tulee sisään ja kertoo hämmennyksen jälkeen Tytille, että Teppo on tappanut Matin.


    ** Katri kiirehtii Tytin huoneeseen **

Katri:       Voi voi voi Tytti kuule nyt et arvaakkaan että mitä on tapahtunut.
Tytti:       No mitä?
Katri:       Siellä on ollut kaksintaistelu... niin, kuule siellä on kuollut toinen, ja yks ylimääränenkin.
             Niin, ja se Teppokin on ollut siellä.
Tytti:       Onko Tepolle käyny jotain?
Katri:       No ei, ja on. Kun ei se Teppo ollut siinä kaksintaistelussa, mutta sitten kun kuitenkin se jatkui jotenkin siitä... niin...
Tytti:       Niin mitä?
Katri:       No ne kertoo että Teppo on tappanut Matin.
Tytti:       Eih! [näyttelijä kauhistuu omalla tyylillään]
Katri:       Sanovat että se oli puolustusta.

// Hämmentyneenä Tytti huomaa olevansa yhtäkkiä naimisissa miehen kanssa, joka on tappanut hänen sukulaisensa.

Tytti:       Sukumurhaaja jo ennen ensimmäistä hääyötä. Voi ei! [Tytti purskahtaa itkuun]

// Hän kuitenkin rauhoittuu uudelleen ja tajuaa, että hänen velvollisuutensa kuuluu hänen rakkautensa kohteelle, Tepolle.

Tytti:       Teppo ei varmasti tarkoittanut sitä...

// Teppo livahtaa Tytin huoneeseen sinä iltana, ja vihdoin he saavat päätökseen avioliittonsa
// ja rakkautensa.


    ** Tytin huoneen ikkunasta kuuluu koputus ja Tytti rientää avaamaan ikkunan **

Tytti:       Teppo rakas!
Teppo:       Tytti! Tytti, vihdoinkin!

    ** Tytti ja Teppo halaavat **


// Aamu tulee, ja rakastajat jättävät hyvästit epävarmoina, milloin he näkevät
// toisensa uudelleen.


    ** Yö menee ja aamu tulee. Teppo näkee orastavan auringonnousun (klo4) **

Teppo:       Voi perkele.
Tytti:       Älä mee.
             Jää mun luo.
Teppo:       Ei, kun kyllä mun on pakko mennä.

// Tytti saa tietää, että hänen isänsä, viimeaikaisten tapahtumien vaikutuksesta, aikoo nyt naittaa hänet Aleksanterin kanssa vain kolmen päivän kuluttua.


    ** Tytti, hänen äitinsä ja isänsä, ja Katri, ja muutama muu ylempi työläinen istuu aamupalapöydässä **

Mikael:      Huomenta.
             On se lippu näköjään jo osattu laittaa puolitankoon.
Maria:       Voi herranen aika että pitikö se tämäki tähän väliin tapahtua.
             Matti oli niin hyvä mies.
             Hm hm.
Tytti:       Eikö se Matti ite kerjännyt verta nenästään?
Maria:       Tytti miten sinä voit sanoa tuollaista.
             Ekkö sää nää että me surraan.
Mikael:      Oli miten oli.
             Minä oon tehny sellasen päätöksen, että sinä Tytti otat mieheksesi sen Aleksanterin.
             Me pidetään häät heti.
             Muutaman päivän päästä pääsee pastori.

// Epävarmana siitä, miten edetä (koska hän ei pysty paljastamaan vanhemmilleen, että hän on
// naimisissa Tepon kanssa, ja koska hän ei halua mennä naimisiin Aleksanterin kanssa nyt, kun
// hän on Tepon vaimo)

Tytti:       Siis mitä? Et sää voi väkisin naittaa mua siihen Aleksanteriin.
Mikael:      Teille tulee iso tila ja paljon nautoja.
             Me ollaan juteltu rahoitus sille jo.

// Tytti kysyy hoitajattareltaan neuvoa. Hän neuvoo Tyttiä jatkamaan kuin Teppo olisi kuollut
// ja menemään naimisiin Aleksanterin kanssa, joka sopii joka tapauksessa paremmin hänelle.

Tytti:       Katri, sano nyt jotain, eihän näin saa tehdä?
Katri:       Aleksanteri sopii teille hyvin vävyksi ja tästä on hyvä aloittaa uusi elämä kaiken tämän
             hirvittävän kuoleman keskellä.

// Tytti inhoaa hoitajattarensa epälojaalisuutta ja jättää huomiotta hänen neuvonsa, ja
// kiirehtii pastori Lindströmn luo.

Tytti:       Mää vihaan sua Katri!

    ** Tytti heittää leivän Katrin naamaan ja juoksee pois aamiaispöydästä **

Mikael:      Olipas se teatraalista.



                                        Luku 6: Elämä on

#Musiikki "2022/first of the year 2022.tg"
Tytti:       Viet rakkaan, aamun parhaan,
             mustaat sen kun suus avaat.
             Tunnusta, pääs on kusta,
             ei oo juttuu julmempaa.
             -
             Polttaa, lähtö täältä
             polttaa, kuuma tie tuol
             polttaa, pommi päässä
             oottaa, anna kipinä.
Katri:       Täynnä epäkohtia
             elämä on,
             neiti melankolia.
             Mahdoton
             on saada kaikkea,
             armoton
             tytöl valinta on;
             kuuma tie,
             kuuma tie.
Tytti:       Viet juhlan, onnen huuman,
             dumppaat sen kuin paskan vaan.
             Pois mut vaan tahdot kuskaa,
             kunhan mainees kiiltää saa.
             -
             Polttaa, rintaa julmuus
             polttaa, toivetta en
             koskaan saa sen hinta
             jos vaan armon näyttää.
Katri:       Täynnä epäkohtia
             elämä on,
             neiti melankolia.
             Mahdoton
             on saada kaikkea,
             armoton
             tytöl valinta on; kuuma
             tie vie sut,
             hei pieni tyttökulta,
             kauas poissa
             eikä sielt takas tulla,
             kuuma tie vie sut
             eikä takas tulla,
             ei Tytti takas tulla,
             ei sieltä takas tulla ei.
Tytti:       Täynnä epäkohtia
             jääminen on,
             en sitä tahdokkaan.
             Mahdoton
             on sydän paikata.
             Armoton
             synti isällä on; kuuma
             tie vie mut
             ja älä takas tuokkaan,
             vie mut, vie pois
             ja älä sure koskaan,
             Katri, sun tie
             on täällä kylmän lyhyt,
             se on se kylmän lyhyt,
             on liian kylmän lyhyt.
Katri:       Renki löytyy se piiallekkin,
             ilman tietä piinaavaakin.
             Selvitä voit mut mietippä vaan,
             kuinka pärjäät omillaan,
             omillaan.



                                   Luku 7: Prinsessa Ruusunen


// Pastori suunnittelee Tytin ja Tepon tapaamista Haaparannassa.


    ** Tytti menee pastorin luo **

Tytti:       Pastori, teidän täytyy auttaa. Se pakkoavioliitto tapahtuu kuitenkin.
Lindström:   Niin. Tässä ei ole paljoa tehtävissä.
             Minulla olisi kyllä eräs ... ei nyt ihan suunnitelma, mutta idea.
             Voisit tekeytyä kuolleeksi.
Tytti:       Onks tuo sun idea?

// Suunnitelma menee niin, että Aleksanterin häitä edeltävänä iltana Tytti juo juomaa, joka saa
// hänet näyttämään kuolleelta, ja kun hänet on viety hautakellariin, Henrik ja Teppo hakevat
// hänet salaa, jotta hän saa asua Tepon kanssa poissa riitaisilta vanhemmiltaan.

Lindström:   On, joo.
             Sellanen nukutusaine juotuna saa näyttään sut kuolleelta ja sitten, niinku Jeesuskin, niin, sitten aamulla nouset sieltä hautakellarista.
             Se menee kyllä varmasti läpi.
             Mää hoidan sen selityspuolen sitten.
             Myöhemmin Henri ja Teppo käy hakeen sut sieltä hautakellarista.
             Ja lopulta te sitten voitte mennä Ruotsiin asumaan.

// Tytti palaa kotiinsa ja huomaa, että häitä on aikaistettu yhdellä päivällä lisää, ja hänen on
// määrä mennä naimisiin jo seuraavana päivänä.


    ** Tytti saapuu kotiinsa **

Tytti:       Mikä tää viesti on?
             Häitä on aikaistettu?
             Ne on jo huomenna?!
             Huomenna, miten ne voi olla jo huomenna?!

    ** Sinä iltana Tytti juo juoman, ja hoitajatar löytää kuolleelta näyttävän Tytin seuraavana aamuna. **
    ** Katri käy koputtamassa Tytin huoneen oveen monta kertaa, ja lopulta menee sisään, koska vastausta ei kuulu **

Katri:       Iiik! [näyttelijän oma paras säikähtäminen]

    ** Katri juoksee ruokailuhuoneeseen kiljuen **

Katri:       Iiiiiiik!
             Tytille on tapahtunut jotain!

    ** Mikael ja Maria sämähtää juoksemaan Tytin luo ja he toteavat hänet kuolleeksi **


// Kuhlmanit surevat, ja Tytti viedään hautakellariin suunnitelman mukaan.


    ** Tytti kuljetetaan paareilla hautakellariin. Perässä kulkevat itkevät Maria, Mikael ja Katri **


// Ikävä kyllä pastori Lindströmin viesti, joka selittäisi suunnitelman Tepolle, ei koskaan
// saavuta Haaparantaa. Sen kantaja, Johan Lindström, suljetaan rajalla karanteeniin.


    ** Johannes Lindström on kuljettamassa viestiä juonesta Tepolle, kun rajanylityksellä vartiomies pysäyttää epätavallisen rajanylittäjän iltahämärässä **

Vartija:     Hei sinä siellä!
             Niin sinä just!
             Tuleppas täällä käymään!
             Minne oot matkalla?
Johan:       Tuohon vastarannalle vain.
Vartija:     Tähän aikaan yöstä?
Johan:       Niin, minulla on tärkeää viestiä eräälle ystävälle.
Vartija:     Vai että sellaista.
             No mikäs viesti se niin kiireellinen on, että yöllä pitää viedä.
Johan:       No sellainen että...
Vartija:     Hiljaa.
             Sinä tuut nyt yöksi raja-asemalle oottaan että tämä selvitetään. Odotat kunnes aamulla päällikkö tulee töihin.

    ** Teppo heräilee pienestä ranta-saunasta Haaparannan puolella **




                                   Luku 8: Kun et oo luonain

#Musiikki "2022/she comes between us.tg"
Teppo:       Kerran mun onnen sain, kerran
             sain onnen kasvamaan, ja
             kerran sen menetin, vielä
             huonommin kävikin. Nyt ei
             -
             riitä mun tahto, ystävät, enkä
             yksinään saa mä yhteyttä.
             Oon ollu se kohde moitteiden,
             enkä nää mä tääl pakoreittiäkään.
             -
             Pois viety on mun rohkeus ja
             poissa on rakkauskin.
             Ei jäänyt mulle käsiin mitään
             ja elämäin käsis mul on.
             -
             Voi vuodet menettää,
             ja voi hetkes onnen löytää.
             Voi heittää menemään,
             ja voi joku toinen riistää.
             -
             Vielä vaan ja uudestaan
             sun nauruu muistelen,
             enkä tiedä voinko vielä luotas
             löytää vanhan rakkauden.
             Ikävöin päivät ja ikävöin yöt,
             kuulen kun rinnassa kaipuu lyö.
             Sekaisin pää ja sydänkin tää mun on
             kun et oo luonain.
             -
             Viestii tuo rivinvälit,
             ei ne vastaa siit,
             tietoisuus kun rumaa jälkee ois
             ja muut valittaa vois.
             -
             Viaton tääl kukaan ei oo ja
             kierot valheil meitä vainoo, mut
             ei kai onnee, ilmaisuutta oo
             elo huoleton.
             -
             Mielessä kaikki, mielessä muut,
             mielessä syy ja vain katkeruus.
             On kaikissa syy ja syy mussa vaan,
             aiheuttajat kun sylkii mun suuntaan.
             -
             Viaton on taulu tyhjä
             kun sen mittaa maalaajat, ja
             vielä tuuli toivoo tuo mun luo,
             että armo voittaa.
             -
             Vielä vaan ja uudestaan
             sun nauruu muistelen,
             enkä tiedä voinko vielä luotas
             löytää vanhan rakkauden.
             Ikävöin päivät ja ikävöin yöt,
             kuulen kun rinnassa kaipuu lyö.
             Sekaisin pää ja sydänkin tää mun on
             kun et oo luonain.
             Kun et oo luonain,
             kun et mun luona oo,
             kun et mun luokse tuu,
             kun luos en pääse.
             -
             Mikään ei voi lohduttaa,
             mikään ei korvaakkaan.
             Kukaan ei tuu huomaamaan,
             et ei oo sydän kotonaan.
             -
             Ehkä viima vie
             vihdoin tunteen viimisen.
             Voin löytää sen uudelleen,
             kun toivo tulee eteen.
             -
             Yhteisen ajan ja paikan
             hoksaa vielä kun vain
             sen muistelee.
             -
             Sit kun mä lähen uudelleen
             luo samanlaisten,
             ja vastassa on juuri ne,
             ne mieleltään kuin mun nuoruuden,
             mä vaan lähen kun
             -
             vielä vaan ja uudestaan
             sun nauruu muistelen,
             enkä tiedä voinko vielä luotas
             löytää vanhan rakkauden.
             Ikävöin päivät ja ikävöin yöt,
             kuulen kun rinnassa kaipuu lyö.
             Sekaisin pää ja sydänkin tää mun on
             kun et oo luonain.
             Kun et oo luonain,
             kun et mun luona oo,
             kun et mun luokse tuu,
             kun luos en pääse.



                                      Luku 9: Rottaongelma


    ** Joku ylittää veneellä joen **

Veneilijä:   Huomenta.
Teppo:       Huomenta.
Veneilijä:   Taas sieltä Oulusta kuului uutisia.
             Tällä kertaa joku aatelistyttö on tappanut itsensä.
             Niin, myrkyttänyt ittensä.
Teppo:       Jaa, minkä niminen?
Veneilijä:   Joku Kuhlman. Olikohan se Tytti se etunimi.

    ** Teppo järkyttyy niin että jalat meinaa pettää **

Veneilijä:   Mikä niillä Oululaisilla on, ku ei ne ossaa olla?
Teppo:       Hei ootappa, mun tarvii päästä vastarannalle!

// Teppo saa tietää vain Tytin kuolemasta ja päättää mieluummin tappaa itsensä kuin elää ilman häntä.
// Tämä ostaa myrkkypullon vastahakoiselta apteekkarilta ja ratsastaa sitten takaisin Ouluun ottaakseen henkensä Tytin haudalla.


    ** Teppo menee apteekkiin **

Teppo:       Rotanmyrkkyä kiitos, koko pullo. Meillä on ... paha rottaongelma.
Apteekkari:  Rottaongelma. Harvemmin ne rotat pistää miestä noin surulliseksi.
Teppo:       Kyllä ne nyt vaan pistää.
             Näkisitpä ne rotat.
Apteekkari:  Jaa.

    ** Apteekkari hakee pullon pöydälle **

Apteekkari:  Yleensä kyllä riittäis vähempikin.
Teppo:       Nyt ei riitä.

    ** Teppo maksaa ja lähtee **
    ** Kuhlmanien hautakellarin ulkopuolella Teppo kohtaa Aleksanterin, joka levittää kukkia Tytin haudalle **


// He taistelevat, ja Teppo tappaa Aleksanterin.

Aleksanteri: Jumalauta Teppo, kehtaatkin näyttää naamaas täällä vielä.
Teppo:       Tietenkin kehtaan. Mää tulin Tytin takia.
Aleksanteri: Et sää tuntenut koko naista.
             Vitun hullu tuut tänne pilaan vielä sen muistonkin.

    ** Aleksanteri ottaa vyöltään puukon, ja lähtee iskemään sillä Teppoa näennäisen kömpelösti **

Teppo:       Ei sun tarvi tehdä tuota.

    ** Aleksanteri jatkaa hyökkäystä ja Teppo kaivaa nopeaa puukon esiin, torjuu Aleksanterin iskun ja upottaa puukon Aleksanterin alavartaloon **
    ** Teppo astuu hautakellariin, ja näkee Tytin elottoman ruumiin **

Teppo:       Tytti kulta...

    ** Teppo juo myrkkyä ja kuolee hänen vierellään. **
    ** Juuri silloin sisään astuu pastori Lindström ja tajuaa, että Teppo on tappanut Aleksanterin ja itsensä. **

Lindström:   Teppo? Ei hyvän tähden.

    ** Samaan aikaan Tytti herää. **
    ** Tytti näkee rakkaan Teponsa ja tajuaa, että tämä on tappanut itsensä myrkyllä **

Tytti:       Teppo? Missä Teppo on?
             Teppo, ei Teppo ei!
Lindström:   Julmetun julmettu tätä nuorta miestä.

    ** Pastori Lindström kuulee vahdin tulevan **

Lindström:   Joku tulee...
             Tytti, meidän on lähdettävä nyt.
Tytti:       Miksi mää lähtisin kun Teppo on jo täällä.

    ** Kun Tytti kieltäytyy lähtemästä hänen kanssaan, pastori pakenee yksin **




                                  Luku 10: Kaikkein rakkaimpaa

#Musiikki "2022/will you believe in rock.tg"
Tytti:       Vieläkö sut nään
             aivan läheltä?
             Vieläkö sua saan
             kauan halata?
             Kaikkein rakkaimpaa
             olet mulle aina,
             vaikka aika
             sut vei.
             -
             Liitävät linnut taivaal,
             pilvistä etsin kuvaas.
             Riittää mun usko vielä,
             siellä ootat sä meitä.
             -
             Et jättänyt sä paljoa,
             mut ei se ollut tarkoituskaan.
             Ei sun jälki ollut puhdasta,
             mut niin se aina tääl menee.
             -
             Niin erilaiset
             viiden tähden aikeet,
             Niin antavainen,
             ainoo ainokaisen naisen.
             Niin ilon aihe,
             onnen tuot sä kaikkeen.
             Niin koet kaiken,
             kuljet tiet ja lennät taivaatkin.
             -
             Vieläkö sut nään
             aivan läheltä?
             Vieläkö sua saan
             kauan halata?
             Kaikkein rakkaimpaa
             olet mulle aina,
             vaikka aika
             sut vei.
             -
             Merta päin laivat kulkee,
             laineista ne viel tunnen.
             Vielä on matka mulla,
             rannal vastaan voit tulla.
             -
             Et kertonut sä huolistas,
             mut en mä kai ois niist tajunnutkaan.
             Et antanut sä auttaakkaan,
             mut haitaksi oisin kai vain ollut.
             -
             Erilainen
             piilevästi vaikee.
             Niin antavainen,
             aina halus antaa kaiken.
             Niin ilon aihe,
             kaunis mieli kaikes.
             Niin koet kaiken,
             lämmön, valon, pimeen, kylmyyden.
             -
             Vieläkö sut nään
             aivan läheltä?
             Vieläkö sua saan
             kauan halata?
             Kaikkein rakkaimpaa
             olet mulle aina,
             vaikka aika
             sut vei.

// Tempomuutos

Tytti:       Ei, en usko, et sää oo pois mennyt.
             Viel sä nouset, heräät unestas.
             Hei, sun sormissas kai nään viel liikkeen.
             Et sää täysin kylmä vielä oo.
             -
             Miks mulle käy, miten mulle käy näin?
             Kaikki te ain pilaatte vain kaiken.
             Saastaset maan likaa joka paikan.
             Miks säkin noin, miks sä teit just noin?
             -
             Et sä viel täysin poissa oo, voin aistii sen,
             levoton on henkes sun, mua koskien.
             Vielä tuut sä takaisin leijuen,
             viel otat syliis uudelleen, mut uudelleen.
             -
             Mä en ehkä jaksakkaan, ens aamua,
             ja kun henkes kuitenkaan ei tänne tuu.
             Ei muut, usko kuitenkaan, kuin kaunista
             sun kanssa on kahdestaan
             aivan missä vaan.



                                        Luku 11: Hei hei


    ** Tytti suutelee Tepon myrkytettyjä huulia, ja kun se ei tapa häntä, hän työntää Tepon tikarin rintaansa ja lyhistyy kuolleena Tepon ruumiin päälle. **

Tytti:       Teppo rakas, me nähdään vielä.

    ** Vahti saapuu mukanaan maaherra, jota seuraa tiiviisti Mikael Kuhlman ja Samuli Palmfelt **

Vahti:       En olis kyllä ikinä uskonut, että näin voi käydä.
Samuli:      Voi saakelin saakelin saakeli.
Mikael:      Pää kiinni jo. Ei auta itkeä kun maito on jo maassa.
Vahti:       Aivan käsittämätöntä. Miten jotkut pystyy tekeen noin typerästi?

// Samuli ilmoittaa, että hänen vaimonsa on kuollut suruun Tepon maanpaosta.

Samuli:      Kuulkaas, vaimon sydän ei kestänyt.
Mikael:      Ylipainoa vai?
Vahti:       Pää kiinni.
Samuli:      Piika oli löytänyt sen tuupertuneena. Ei ollut pulssia ei.
Mikael:      Et voi olla tosissas. Tämäkin vielä.

    ** Kellarin ovi aukeaa naristen **
    ** Mikael ja Samuli näkevät lastensa ruumiit **

Vahti:       Ei jumalauta.
Samuli:      Teppo!
Mikael:      Mitä helvettiä.
Samuli:      Ei Teppo ei.
Vahti:       Teppo kuolleena, ja Tytti sen päällä, miten tämä on mahdollista?
             Miksi Teppo olis puukottanut kuollutta Tyttiä... tai miten kuollut Tytti olisi voinut päätyä Tepon päälle?
Samuli:      Mitä nää Teppo oot m enny tekemään.
Mikael:      Onko Tytti ollut elossa ja puukottanut itseään?



                                Luku 12: Eihän se ole niin harmi

#Musiikki "2022/breaking my survival.tg"

// Mikael, Maria, Katri, Samuli ei laula välttämättä samasta sijainnista

Samuli:      Mitä sä nyt teitkään?
             Miten sä nyt näin?
             Miksi sä ny luulit et
             auttaa en mä vois?
Mikael:      En mää sulle tällaistakaan tarkoittanut.
             Ei et sä voi mennä, sä kaiken vielä saat,
             sä mitä haluatkaan.
Vahti:       Lauseista kauheista
             sut muistan nyt.
             Niis menee pieleen se kaikki,
             se mikä voikin vaan.
             -
             Kuitenkaan en järkee löydä tästä,
             et miks kaksi lemmekästä
             on nähneet tän ainoona tienä pois,
             se hiertää päätäin.
Katri:       Kuumaa tietä,
             kuinkahan ne voikin sietää,
             kuinka voi ne tappiot kiertää,
             kyllä Tytti viisastuu vielä.
Maria:       Ja eihän ole se niin harmi.
             Kyllä ne viel mua tarvii,
             kun on niillä lapset viel,
             kun on pöydäs ruokittavat suut
             ja kun ei autakkaan muut.
Veijo:       Tyhmät häjyt vei ystävän, nyt
             on myrkyttänyt vaimon ja vävyn.
             Kuinka voisi hirviöt pahentuu?
             Ne naurain poistuu.
Katri:       Tyhmä tyttö,
             maksaa liikaa pelkkä yks yö,
             se mikä pois vie ystävän kalliin,
             ja minkä korvais renkikin tallin.
Maria:       Ja eihän ole se niin harmi.
             Kyllä ne viel mua tarvii,
             kun on niillä lapset viel,
             kun on pöydäs ruokittavat suut
             ja kun ei autakkaan muut.
             -
             Arjessa mies voi olla vähän
             hermojenkiristäjä,
             vaikka siitä huumaantuu
             vaikka illal mielessä ei ois muu.
             -
             Se arki voiton vie mun
             tyttö, poissa ilon viet,
             poissa viet mun toivon,
             et jatkoo mulla on.
Mikael:      Mustaks sä maalasit
             tän taivaan,
             tulevaisuudenkin.
             -
             Mun ois parempi olla
             yksinään koska,
             vaimo ei anteeksi anna kai.
             Viimeinen yhteys
             menee näin poikki.
Veijo:       Nyt oon yksin vain ja
             kaikki mut täällä muistaa
             'tuo oli oudon murhaajan kaa'
             Kukaan ei tunne kuinka autoin
             kauniin liiton.
Katri:       Ei me ehditty muille kertoo
             kuinka kaunis pari se on,
             eikä kuuluttaa kuinka
             on kaikki ylpeit,
             kuinka meikäläiset ymmärtää
             rakkautta.
Maria:       Ja eihän ole se niin harmi.
             Kyllä ne viel mua tarvii,
             kun on niillä lapset viel,
             kun on pöydäs ruokittavat suut
             ja kun ei autakkaan muut.
             -
             Arjessa mies voi olla vähän
             hermojenkiristäjä,
             vaikka siitä huumaantuu
             vaikka illal mielessä ei ois muu.
             Se arki voiton vie mut
Mikael:      ei tässä ollut nyt yhtään mitään järkee,
             mut se niin silti menikin.
             Oikeus ei aina löydy ajoissa
             ja rakkaus on muille liikaa.
Veijo:       Liikaa hermot menikin,
             liikaa turhaan hävisin,
             liian toiveikas mä oon.
Katri:       Piisaa pettymykseni,
             niin vaan riittää tämäkin, mut
             liikaa, toivoo onko
             liikaa, et tuut sä takaisin.



                                        Luku 13: Sovittu


// Nähtyään lastensa ruumiit Mikael ja Samuli sopivat lopettavansa pitkäaikaisen kiistansa ja pystyttävänsä hautakivet lapsillensa vierekkäin Oulun hautausmaalle Intiössä.


    ** Kellarin ovi suljetaan **

Mikael:      Nehän on jo naimisissakin. Ei niitä voi erikseenkään haudata.
Samuli:      Pienintä mitä me voidaan tehdä niille tässä vaiheessa on antaa yhteinen tulevaisuus...
             vaikkakin sitten maan povessa.
Mikael:      Niin.
             Tämä oli kyllä viiminen pisara.
             Minun mittani on aivan täynnä.
Samuli:      Tällainen harmi, vain meidän erimielisyyksien takia.
Mikael:      Noniin, ei tässä voi kuin hävitä.
             Sovitaanko, että se kiista on tätä myöten selvä?
Samuli:      Joo, tämä oli nyt sitten tässä.





<Extension: Subtitle-time>
8CB18763,0
41A32A08,5555
520AA46A,7179
AB7EF0C3,9899
D9736864,15091
52B53AF1,17315
91172AAD,19627
7F4348D0,23460
7483AED0,27043
B8AFBCAA,30595
312A31AB,34060
985FF63A,37940
4D30AE50,39531
FF4E692B,42140
5F48DA88,45316
D6F768F4,47372
69C4F401,49660
C04780B3,50604
E2BC761F,52452
5C5C12F6,56868
D209BCB9,60084
61A6828B,62708
2F7555DB,66836
69151FB0,68284
54A58F65,72132
4B00268,74388
DEC78D74,96289
5DFF90D8,98556
165A3F3E,100852
533BA7E4,103301
7C95324E,105749
8188B270,107996
BC07D329,110381
7570B70,112805
A258999D,115229
489DE66E,117565
7A0E8555,119989
BC43DE72,125157
9D8ED14A,125997
C6B6DBB9,127445
5771647A,129829
BF0F7EFB,132061
4CA3E0EC,134341
5A55BDF8,139077
6B5A1E39,144101
F36FEDB4,163509
F90EC127,165837
B722784F,168053
ADA36A95,170389
ADC80302,172765
5333A656,175101
528FA47,177589
B245C463,179918
A259999D,182270
489EE66E,184742
1FF519B8,187253
77A4BAF0,189670
CDE057A3,191990
D3555575,194334
D029A566,196798
5C9F81CF,199110
4CAAE0E8,201486
5A5CBDF4,206398
6B611E35,211150
4A11A4F3,220646
B0123F88,225494
506476E8,230238
D859CFFD,237238
FDBB4B11,249542
9D52653A,251966
238B201D,254358
DBEA5C0C,256678
24B6E6D8,259110
16403F40,261534
BDAC20F4,263942
95D03C6E,266334
4C6CE0EF,268806
BF17AAD0,273439
6B231E3C,278342
612FDB37,287943
B0123F81,292671
5052773B,297599
D866CFFD,304183
97E2C0F2,309295
A4E3B4D3,312463
73D6CA0F,313655
553165A4,315391
B11F33FC,316799
178CD036,319319
6EAD5785,322863
4C924899,325711
5CFF0872,327327
E98733FB,328927
3AEAEA91,330503
BA59D831,333487
84B5A649,339023
BFA62D3A,342887
A80FA69B,346791
43FF68FB,349991
1E90389E,352183
526A2773,354135
529E3CD3,356807
2F6B451E,357799
D1350A52,358887
70CD870F,359423
3E99FCFC,361247
DA13BCB8,362471
DF4D266C,365559
5D1A5B43,368439
8CCBBAD3,369559
ABF25A7C,370919
3A2C617F,372975
18DF33A9,373799
C09D7DA3,376359
E9139F64,379575
824CA3EF,380272
30C89984,380888
5975B5C4,381600
CFCC6D75,382543
25E96552,383215
9D2B5710,384112
E5F25619,385079
F8E19964,385975
53346F6F,387888
9EC69F62,390128
C2B72E15,390855
5E16F082,391696
AA5EE469,392304
5CA499FD,393168
2F37A7F9,393904
6CA38999,394807
1CF3A534,395928
26959E4C,396591
9E9A3F4F,397952
4B129D6B,399512
7E1FEFC0,400672
E9139F5B,403240
F5399B75,404120
1B9F13E0,406959
239A8075,409392
97A8BECB,411408
C19AA152,412864
88F9BE3F,414904
FF4AB011,415760
972E45A2,425392
FAC60F13,427632
A9D49E9A,429610
7C57A5FA,431680
F0FC9F50,433480
335FDA1F,435464
8720ECEF,437528
D2269D30,439576
F77931F2,441448
8B10B811,444352
D19253A9,447352
EB8BCBE3,449424
6EB40345,452464
9C960954,455392
E98B578,457376
F7DB89D3,461428
B9D2D856,464120
6084870C,465368
C4AC5F90,468184
F86F207D,469460
E5998269,472024
37411978,481432
EA5922EB,483368
F3B6F682,485432
A0F745A,487496
8DEF76F6,489416
CD163826,491464
A45FB9B5,493448
A041E809,495416
85838EF5,497712
B3BB614,500320
8B6A7E08,503480
4895CBE3,505504
96B3BB25,508337
B172CAB5,509929
AD79C126,511392
E84B579,513393
F7DB8A43,517329
B9BED857,520152
F4381705,521457
63B9171B,524089
F87320C2,525777
E59982B8,528041
CAE44875,530281
B4DC2DD4,535081
A403EF9D,537841
32F09E1,543577
B9F40821,547577
77D6C09C,551713
6F32F502,555345
C1368,561473
7C758136,564417
373B92F4,567625
51F7F1A8,569449
96A9BB26,572385
24F8CAB5,574073
2FCA38AB,575581
E51B565,577369
F7238A43,581361
B98BD843,584145
F3F6170A,585337
63B9171C,588033
F83620C6,589465
D8CB81C7,592041
6C17F263,593609
9B6DD1D7,597449
DF04E1DA,600081
F42916C8,601353
63A9171C,604137
F404A83D,605609
D8FC8186,608073
20F915F5,611633
6A76F9F3,614263
6A76FA61,615121
1C4F13BF,616513
60E25311,618169
DEFD598E,619937
762D126,621161
EC0C0193,623185
400BCEF2,624993
5AE44051,627865
FFE99235,628777
EDF48668,630361
CD634772,631265
E4B33BC2,633597
8A803565,634745
5DF31B71,637649
348E8D8C,638393
4025507B,641137
46A13BCF,644113
C3250F41,644993
2F412B1C,648505
B4E5673A,651489
5B671613,652601
3494ECC7,654865
EB574D82,659473
A616F316,661961
F77772C5,662993
E66624F2,665018
E5EE9209,666377
8252A3EB,668282
E935367A,669033
937EBCBE,671449
649886FD,675073
73E61305,678386
48E29A87,681473
AE47488A,682154
197B8B0E,683529
53D12A0E,685129
4A553987,688362
44DF4CA8,691778
4AB5EAB3,695178
465E45B8,698713
3589A613,702074
BCEE6499,705506
E7F8C9D0,707697
3F1A967D,709706
75FB4DD3,712297
2F69485A,715753
F7AB6FD3,717666
F5A3F554,719178
A3B204DC,722586
A2EF133E,724578
85A0A54A,726081
E139AE97,730938
F6D41242,732658
A5A09976,732986
9D97F8E5,738922
590F64A9,742338
4CE6455B,743130
4A865532,746602
8B43D22E,748146
BE06DF69,750050
D2DFA0DA,760362
78FBC241,763786
FF1A3620,767162
DA339FD5,770610
941CB21F,774042
5FCA1C77,778986
A2171242,780634
BD142CB2,780922
9E07F8E6,786994
58FC64AA,790370
C185A534,791130
E0927245,794594
8B43D229,796130
343AB4C1,798066
D24D89FF,803882
916BF5CD,806738
5A7D2180,810250
BD39791E,813442
9D4FF956,828066
424D6B83,831410
C152A521,832298
E05D7245,835882
8B00D229,837282
343FB4BF,839186
DC6C7A01,842642
55447D57,846058
E7D32C77,849450
ACE6FB56,851010
D55BD14C,852874
8CA02E40,858034
4367A3B7,860186
83CFD8D0,863498
1DBBADEE,864330
A104E00F,865722
D80B79AF,867490
9CACECC0,868842
59904A29,872978
FCEC1E0,873826
616DF196,875346
6B5DB057,877482
1ADF85D7,878986
67224406,879874
A4DB76A4,881467
645D9C61,882394
CF61211A,884834
E4FE05A9,886322
66C2865E,887602
20E992D8,890031
49989993,891987
EEE99E04,894682
45764CEF,898618
8244A3E9,900250
D8E546D0,901042
B3A2B4C,902115
BE7B79FC,903850
E8BF409C,906131
A4588855,907322
77918E01,909115
17AEC16A,909931
CFA1785A,911763
39D04050,913643
44A01446,914459
CB29B494,916763
103184D9,918179
6305122D,919714
4111D62E,921147
E071650D,922987
AA1D4C4A,924687
98E13F45,928163
C2E6DC00,930339
C439CBDF,933451
88DD3C19,934247
196A585F,934834
568C6F5B,935947
7D204398,936731
8F18BCC0,938443
A91EF7AB,940027
8664C84E,942147
B09216DE,942906
98BE9E2C,944531
5F730B6A,961715
7152FBC0,964371
AB6668C1,966299
1A293BDC,968491
F1F3CD57,970403
504C3F8C,972315
616D4FF0,974331
29FF1C3,976899
4EA83A4B,978187
523D762D,981719
4F122439,985635
CAEE5782,989995
889773C5,993611
B729F9AE,995891
A108E6C9,1001651
FC2A433B,1003923
D4060272,1006507
A7D4EA4D,1025707
2C86BDF3,1028355
10731BC0,1030443
C5BC5EF,1032395
24A97AE8,1034475
33C52336,1036363
169E8EB0,1038251
29FF1CE,1040655
B6B09710,1042163
D9C2891E,1046135
7B902534,1050171
D493F882,1053795
23053D7,1057691
AFA465B7,1061851
A0F5E6C9,1065635
31B3CE32,1067827
145BF116,1070475
973CE133,1073563
3807E998,1075427
1CBE744C,1077435
79A5A12D,1079459
504560F0,1081795
F50E5134,1082179
872B508C,1083387
99FAAC58,1085395
DD25C8D6,1087387
68205501,1105651
A4A40A82,1108291
3D1EC9DF,1110363
8EDCE815,1111995
7BD45DC0,1113635
BE93DD3F,1116243
8163E2CB,1118451
23053CB,1121539
AF6465C4,1123859
A0C0E6B6,1129659
31B3CE2E,1131835
37E7DFFF,1134395
9733E133,1137707
3816E98F,1139411
1C46744C,1141451
79A1A120,1143379
50C560EF,1144819
F513512F,1145659
87265091,1147427
9A7AAC43,1149435
DCAFC8D6,1151387
584FAFF7,1154195
8B0FBDBB,1156099
68167368,1158179
976235D0,1160219
BC3DA375,1162163
6B3AC88,1164221
B773E29B,1165747
37E69EEE,1168019
EE23845A,1186715
E335EB16,1190012
5F3DC8FE,1191892
F7580358,1194435
F9EFC84E,1195059
71DE997,1195771
8E0FB5EF,1197043
AA9723CA,1199363
5DBAB2D7,1200323
37920AB3,1200932
31047D1,1203148
B217D674,1204444
3CD15C25,1205859
F9252325,1207603
262F654C,1208640
AD85A45C,1234004
FCB34547,1237020
6F890DDF,1239828
8257A406,1242860
956B0828,1243340
824D6614,1244868
A00F2B31,1247884
8828B649,1250980
C2FD2561,1253892
8CCD28D8,1256860
E4531241,1260851
85372B5A,1261948
450993EE,1263252
DB03A38,1264900
51539780,1265884
BB9A84CB,1267924
FCB71A5E,1275020
4BF78DD3,1278876
D3A9CD9E,1281964
1CF87F90,1284908
557C070D,1286964
5FDCA640,1289924
E776C446,1292948
1D5D8CDB,1295908
CDF9B961,1299204
E45E1237,1302948
85282B65,1304068
4508943D,1305324
7762B340,1306940
3ED491EE,1308300
A0101108,1309828
906CF675,1310788
445078E0,1315348
338DA6F7,1316932
A94D6D07,1319856
F2009D3F,1323020
368BDD82,1325844
D6724052,1328892
7828065E,1330276
C2C5E348,1331924
FADDDF81,1333260
8203A3F0,1337044
DFBAAF50,1339924
95A57CFB,1340892
94E32DB,1343908
53437849,1345108
CDB7B966,1346876
AA9060FF,1350900
9ECD3FC6,1351932
44C6943C,1353316
7771B33D,1354876
3E9B91E5,1355868
A05E10BF,1358028
905AF675,1358844
445378DD,1362892
B7679EBF,1365004
A9506D0E,1367852
1A3882CA,1373084
9693CEE4,1375108
3F4E8C5,1377396
E6F086F0,1379636
B8EBDB7C,1382564
ABE746C8,1383196
AB0EBAC3,1384516
D669C031,1386244
568CC23D,1388532
866EC84E,1389380
5A2B5E3F,1390212
11149B3F,1391764
379F68EB,1393028
D400A40,1394956
F9E5C84E,1396516
C11CA937,1397220
AA704AA3,1398716
49DDF426,1400964
904F19DC,1402068
75CF4CA8,1404396
729E7993,1407004
1D8674AC,1409396
F0289B84,1420632
A3D04406,1422252
E230A2A1,1424612
4B420043,1426252
E10E9250,1428644
2AD70D58,1430268
DD3C0EBD,1432596
186F620A,1434236
2704649E,1436228
44AFFA6C,1437276
B7DA684C,1439260
B7D9689B,1441100
78AEA911,1443244
51431E45,1445188
DF1B3A73,1447116
5C025D04,1449292
5A7F93D7,1451164
54FB8369,1453844
B0D32E2A,1457828
9E8B9B7B,1461572
4B657B78,1465613
B0BB4F9C,1476684
5075681E,1478260
A9355431,1480588
567F77CD,1482356
B687D57C,1484600
5648BF12,1486324
512CA2F,1488572
16FC466A,1490308
C1736A0A,1492284
19BE5DB7,1493236
8CE8CB97,1495204
8CE7CBE6,1497268
4C101A96,1499076
47915A39,1501172
28428240,1503276
CA155A26,1504764
8827ED81,1507276
55048360,1509836
B0DC2E26,1513764
9E8E9B86,1517852
4B6A7B7B,1521684
D1A3C966,1525260
B3388B3,1529772
ADEC5BCC,1533876
2EDAAC2D,1537020
3DC8BC95,1541548
26811236,1544388
A7533523,1545572
F65A5CBE,1549604
AD9F337,1553596
B6215DEB,1558572
B05EBA92,1564652
6B23F5F5,1570452
EFD6C408,1573725
D7D3E75B,1577668
F4ACABE0,1581764
FE59159,1585884
54C28369,1589748
980EDDDC,1593805
EC72A13C,1597852
80E0E8FB,1603613
11096E8C,1605621
1FF97265,1609229
11086EDB,1613500
1FB87272,1617692
15473533,1619581
B81C554,1621981
8C168708,1624085
D11FA71D,1625157
2184D1A4,1626852
C07ECE2D,1628781
903DA3B4,1630132
D2ECEEE,1630437
FA353FE2,1631421
AA86BF3D,1632085
3E584792,1635213
4C54FABD,1636893
B219B538,1638069
9C117050,1639381
B97F372C,1640300
EFE76607,1642029
9D014710,1642989
4C3CFA12,1643565
C6208D52,1644805
3A576FFC,1645469
75B68A91,1646060
ED45D501,1647300
BB13840A,1648661
E9209F1A,1650276
30FEDA34,1650757
59C67B29,1651477
915F859A,1652365
7F53B285,1654053
1C6BF47,1658269
C2EAD175,1659989
F1A66247,1661860
CF1B12F,1663757
F6917AD5,1666349
95658439,1669621
F7994007,1671685
128D4C68,1672997
12524C66,1674021
1AB6866,1675357
F27F528D,1676676
4CC042C9,1678217
8252A3EE,1679845
262A6550,1680541
9A950F86,1681821
402ACEED,1683693
6F41D763,1684893
A366F9E9,1685581
29B9A435,1686421
DE7C00E8,1687757
F49F6D46,1688893
80EF5A3B,1691749
54F8E3CC,1693317
91AB3095,1694957
E81911CF,1695997
566AB7B3,1697197
261C6503,1698261
5A90D8D9,1698837
A0318D1F,1700061
262D6552,1702661
3EEE8B6B,1703765
8660C899,1704789
62F7BCD8,1705605
8A4BBF2D,1707293
D6482A0C,1709125
1BD065C7,1710677
F03DBE9F,1711517
A0C3B88B,1712013
6230D3B6,1713157
F8446FAD,1714005
4ECBA451,1714813
970F4820,1715785
875D38CC,1716453
7ED11B05,1717237
4E442B8E,1717933
DBAC39AE,1718693
F9AEC89C,1719901
B73954F,1720717
15EDD2CA,1722181
31DE82DA,1723893
D63ACE03,1726229
7B8DA3FA,1728229
CAAE3122,1730701
3E231CBF,1732101
C96F71E4,1734021
DC9EF27D,1734973
74A71A0D,1737149
20FEE11C,1738373
F49D85E4,1739701
DFC0AF9F,1740965
2624654C,1741637
E6C1B9AA,1742309
5932064,1744525
CE5EDE2A,1746589
D5D707BC,1748037
A4CCD07,1750469
3771DD24,1770277
10BCC65D,1772341
660E9A60,1774357
41E8FB8B,1776413
A2656679,1778317
4CC230B6,1780325
3A5125F8,1782245
51563929,1783509
C9519E6F,1787493
5BA1A5B5,1791645
271364AB,1795310
3D62E1AD,1795645
7927DED7,1799542
D6EA28A9,1803366
32251F72,1807422
3EFABC5,1811550
E157C1EB,1823790
97C360CF,1826302
7B5D9B39,1828246
8FC28A,1830278
193C71FD,1832270
469D6020,1834206
68680E97,1836318
E3292078,1838302
E493FE85,1839470
31A1478E,1843326
4D13DC0B,1847590
8258A40E,1851286
6C9846C4,1851742
7915DED7,1855534
D6F728A9,1859318
32781F1E,1863566
3EFABB2,1867566
86FF2CD8,1871510
99D94BBD,1873663
B5605E12,1875775
F7155495,1878847
53C43C7E,1881519
CE42DFE3,1883598
7C459C10,1895615
16D3ADA3,1898383
77F22E07,1902575
DF551D5C,1906511
8BB337E3,1911815
739B233E,1919559
731444F5,1922343
3C183A3E,1943475
D6B728B6,1947447
32E91F71,1951511
3BCABB2,1955567
D02DED6D,1959528
99E34BB7,1961576
B5605E0A,1963567
F7155480,1966696
53D73C7E,1969656
CE55DFE3,1971720
DC17E918,1975488
F2611DC8,1977648
8E3D8CA6,1979312
FAA0A952,1982792
22B96E7D,1983480
931F621A,1985232
E8276230,1990048
9305D9D8,1993328
482B6595,1996064
10290048,1997528
8BF4D7B5,1999184
270920D7,2002000
4338F275,2003400
1B4641D8,2004432
8B238EDB,2005728
190A119B,2006760
6783D6,2008112
7EFC641,2011424
9D4E535,2012496
DA3736B9,2013880
F91A2325,2015600
2B1D2321,2016552
7656115B,2017328
1C49EFC0,2019456
A35F1383,2020952
7D42A396,2023264
A1A95BC3,2027056
F46F7B29,2027960
55751245,2028992
EEE50BC,2029712
20AB7407,2030632
BF059C02,2031536
1CDDF439,2033032
1141F75,2033992
7B137A28,2035528
B1C47878,2036632
32FCFC25,2041304
13636EE2,2042552
A3819434,2043992
954802AD,2045472
1A447D33,2046792
78DC19F3,2048752
19E2B859,2050728
50CD03A8,2052752
5339A77A,2053608
F4D0FE7E,2054416
6B89A393,2056245
A193B620,2057296
D50B7045,2058272
F1BEA76D,2059120
D2935646,2060121
E9FDA72,2061272
B1938B77,2062216
A4E1705B,2064465
BC10F93E,2065761
613AACAE,2067241
AD02D8D2,2068033
65B0C42D,2068686
FAFAFA6,2069552
81B8400C,2070929
2331DFF6,2073872
9DA49D43,2074777
2922AEA7,2076705
BF9FEAB,2078385
25EA5763,2079777
E9139F70,2081313
DE696877,2082113
143D294C,2083385
D5E1FBCD,2084857
B0CA3D04,2087473
64535F71,2088529
A91077BF,2090665
AE8787F9,2092777
8AF2B45C,2093737
2E809330,2094433
7A31B5D7,2095297
519026D4,2098065
A0D1D7FF,2101529
F8652F0C,2103433
7569B0A0,2110441
3A6B3F3,2112449
C888F049,2114001
3B3763E9,2116793
AAFC1329,2118345
1E82315,2121921
6228F26,2122809
1E72320,2125545
F26D0EA2,2127201
27375485,2144745
358AE0A6,2148825
8EF26D,2152665
E75DDCB8,2156657
415F8812,2160745
BB324BC9,2164513
D5EEED67,2168817
292C01E5,2172410
F779E0CA,2176897
F5FE8DE7,2180497
9CDE67D0,2184498
A20E176C,2188514
2E910667,2208826
C32890C5,2212762
DB99C908,2216818
DDB34E9A,2220818
427A10D3,2224802
1FE61BC2,2228786
182D99AF,2232906
B74DEBD,2236522
F782E0BC,2240834
F6078DDE,2244586
9CDE67C2,2248474
A217175E,2252330
63D31F00,2272810
CF906DFB,2276378
2D879072,2280242
4FBD12B2,2282938
44950DB9,2284770
5F9E51AB,2288202
AB294FB7,2292202
5F53E437,2296850
C2039CE5,2300490
F740E0C5,2304810
6DD834,2308786
9CA567C2,2312434
535B33B4,2316698
82BA8D6D,2320706
A0D7F2,2324490
20034986,2328395
535933B4,2332419
AB2AF074,2336835
5F36085C,2360038
948A25DE,2360619
711E5D45,2361523
F3CFC668,2363019
B87431E7,2368258
5339A735,2371107
4AB80490,2371995
80586B6C,2373643
A652EB43,2376051
8E0A2815,2378923
60BAB76B,2381379
2BA7C7FA,2382299
866A1417,2383203
C8200135,2386035
84725D74,2389187
C0DB2388,2391043
B3BC1E91,2394819
725B63A,2395819
9C8ED2F4,2397595
D17D3AB7,2399203
B6B4D83C,2400523
2332971,2401963
2A339AF5,2403099
3D374AFE,2404715
7ED61AFB,2406523
D2C6503,2407555
106CC24D,2408075
F5FCA38,2408963
D2CDF37E,2411243
C8E963A6,2412339
CCB2B652,2414395
2E0AFF90,2416163
541B8C80,2421291
3B961127,2422323
83BBE202,2426011
3F8B49EA,2427483
E94F7824,2429123
9A669930,2431803
DFC5DDC4,2432883
DFB0B142,2434427
8DD72926,2436459
AC03C261,2439347
5FED9895,2441827
DC587B51,2444987
6E9CDCA7,2446739
70E09682,2448571
2F4C6A4D,2450539
34135DBC,2453443
8BC9596E,2454227
7CEAA3B4,2456915
9A80E681,2460203
2566E5DA,2464132
111B61B7,2468163
D2DE19CE,2473019
403E4AAC,2478163
827E04F9,2480931
9BC18981,2484144
198C5D85,2488731
6A51B6C,2496163
C228ABDB,2512396
D13AC4E4,2516220
32CA01FA,2520267
17BA8A2E,2524348
28AFF82C,2529059
3C995D97,2534220
724F7FCE,2536948
27B29EA0,2540211
19915D8D,2544684
6A11B71,2552164
9A47864,2560220
252FCA8B,2564036
F13F0D0C,2567844
FA21B71A,2570780
C888A486,2573956
A1DA0D1F,2585020
1C19F32E,2588972
C82AAB97,2592612
295AD179,2596620
3551D473,2600180
F2A44862,2601448
455240FA,2602220
8E19A093,2607572
97835316,2609652
AB71649F,2611732
BFDF7628,2612300
BA516CC4,2613740
2D64E83A,2614252
194F5D92,2616684
6631B6D,2624148
9A27878,2632208
58701A44,2636340
F1450D05,2639836
FA2AB714,2642884
923A3870,2646172
6A043E0D,2648180
8AA06DF4,2654796
57ABC969,2658876
A424EA7C,2666988
C86A07CB,2669692
DBA43C59,2670884
3A838A98,2672436
885810B6,2673532
F0BFFF6F,2676516
8382D2AB,2679764
DEA1EF6,2681340
BA59D835,2682908
1DA2312,2688644
A05251A4,2689772
ACEF6ADF,2692188
11A23D48,2695012
4E569F11,2697044
23B2E958,2700564
F2C12F2E,2706828
4AE05701,2709197
186C66D4,2712228
F18D2A41,2714937
B98025CC,2715685
91325C47,2716746
AB75385F,2718852
95AD105E,2721845
F9ECC89D,2724549
E57FA6EE,2725133
B6DE5BC8,2726485
8E8F2761,2728941
3DB6DAC9,2731757
9E075E97,2733757
2F9BDE91,2735541
3F193453,2737220
BE8E8364,2739709
A23F6598,2741717
72E4CFBA,2743845
3C70FC9B,2746461
A9077740,2749204
3A1D2793,2751852
D89D7171,2754573
38A1A18B,2757229
995D7F3D,2758613
A1404E46,2759877
F72C1EC7,2762541
CA7B4510,2767501
B4C02CC5,2773213
D866D011,2778229
63FCD69D,2778533
4EE95166,2783829
6619D0A1,2786501
1AEBBD51,2789221
941FB8A,2791845
74EEAD59,2794533
2D0ACA50,2797133
789C8D69,2799773
45D1E84E,2802421
A2516598,2805245
316BA512,2807957
27640A16,2810589
994F7F90,2811893
A1494E47,2813285
E12545DD,2815837
D0C89869,2818613
9FE9E9D2,2821157
4BAF656F,2823781
8FAB58BF,2826557
3406A9E8,2831869
8DBC704C,2837157
329F3893,2842565
79B8DEE1,2847805
D86E7A9C,2850517
66F0C887,2853177
9D7E11E4,2854981
F88863A2,2855805
908946AC,2858557
E7EAF715,2861205
CDB6EA8B,2863845
7AAE9957,2866525
A20A65AA,2869197
72E4CFAE,2872077
DAB6C90D,2874557
A9017741,2877165
A23D65AA,2880045
D8917172,2882533
27270A14,2885309
99587F82,2886573
A1094E50,2887925
AE458662,2890549
C11E0D32,2895789
6789CB84,2901125
69C3EE4E,2903813
DEADE5C0,2906493
8D601854,2909133
A86172C7,2912117
FD7661D0,2915037
CC2209A6,2917125
549BAE9B,2920301
853C4CD9,2922766
D865D011,2924525
7C44C306,2925453
155DB1A4,2928325
73193AEC,2931013
B416A417,2933213
3E4EDACB,2935933
275A09D7,2938541
99497F8B,2940178
A13A4E10,2941282
D0BA254C,2943910
B2533279,2946498
9FE1E95B,2949198
ACA38A0F,2951866
3B805F69,2954450
BC65DD32,2958458
50178B6B,2959898
ED0B3B63,2963874
1496791E,2965490
3E1503EA,2969194
A3FBA8A0,2970586
1A5F5D,2974466
DCD8E931,2977731
666C13AA,2979659
9B6C70C0,2982523
F89B787C,2983699
1A5559E3,2984810
709C5B2,2987075
4C31D8C6,2988331
D63F702D,2990859
A46A6479,2992499
98B1A59,2993714
5284AEF1,2996227
3A40405B,3000155
29CE8275,3001003
EA2A25CF,3002979
CB641B99,3003971
FF6E229E,3005611
54B998C2,3009635
C8410BC2,3011107
FA2AAF80,3013075
6F9BD10B,3016611
E76A7C03,3017635
AF0D6C7D,3018979
271B5C04,3019827
A20FCCE8,3021019
DDFCBFBE,3022475
78ECF6C0,3024635
679DA4CE,3026123
CFECED67,3027115
88EFAF34,3028075
CCADF6CA,3030243
2EA01664,3032107
97BEF403,3032859
8A84A420,3036100
319A8EB2,3037819
FA38AA53,3039635
307F6988,3043827
A595A735,3046019
1F8DF816,3047563
DEAC9852,3049464
FBFA47A9,3052579
E39C1CAA,3054411
92F05FB9,3055812
CA701C10,3057940
B231FEFC,3060179
AFB4DF34,3063483
1DE0F596,3063788
1C3F957E,3065580
D5B5071B,3069379
25D33E77,3071964
F7E7BD57,3073492
5B3202DD,3075300
F27B89F7,3079548
56B6468B,3081004
3CD5E070,3082668
1CAAB7FF,3086108
FD1437B3,3116156
1CB840F3,3118012
E54B6FED,3119388
4C47C75B,3123036
8C11196,3126292
6156F259,3129876
925A346B,3133340
4780E7DA,3136772
BC3B8BB3,3140140
E5901AC7,3143604
784213AA,3146076
55B9A253,3147380
6EA61B05,3149588
2A67EADB,3151028
7044E909,3153028
F3062D36,3154300
A605B18D,3156429
A601B182,3163332
26CB199B,3170949
7CA96A8C,3172517
FA444967,3174205
C2EDACDE,3177893
490424B7,3181069
3D6C8930,3184733
8196AE00,3188196
70A2E0C4,3191581
8CB68D30,3194909
E5851AD3,3198397
784113F9,3201029
55B1A250,3202373
51D392F5,3204469
2A63EAD5,3205957
703FE90E,3207917
7CEA0BD2,3209093
CF633E4E,3212053
EEF1B42F,3214125
4AB6EAEC,3215605
A917B26B,3217477
6FD74C8B,3219069
1B469F08,3221237
EDCEC729,3222605
D0A32F83,3224341
E57D1AC8,3253253
11646878,3255917
68BA6A77,3257365
51D292F0,3259253
78A56AC9,3260717
85DB9F69,3262701
EF2C78D2,3263997
CF5B3DFB,3267237
FB0AA9FC,3268893
8D660158,3270413
8D60015B,3271477
AF59CB40,3272525
BC14A27E,3273837
F7042C28,3275661
99507CB7,3277309
5411D76E,3279013
DE2C95BC,3280621
71727B72,3283885
ED33DB58,3287581
8396985,3291013
C0D14F6D,3294269
E95B0BDF,3296702
82618966,3297910
1B42C546,3299885
6856654C,3302798
C59F91C6,3303846
91A1B5FF,3306533
AFB927D8,3308765
18FEE7CF,3309502
4D398B63,3310462
28DB990,3312054
8330AF9A,3313365
14061D48,3314662
DCD79811,3319118
7F960562,3319542
CAD45E99,3321958
A5B6B71D,3323270
7476294D,3325366
85912F3C,3328382
73790C39,3331430
2DC07721,3332582
3B608433,3333742
D4C30618,3335502
94AAE6AA,3336614
B95150F5,3339174
D7C63E4F,3341350
6D52E8E9,3344254
BA2BA2FF,3346974
A69501E9,3348366
89E43327,3349982
635A3508,3355854
27D86878,3368574
E5ED1AE2,3370806
F46A5957,3372462
F71B42F8,3376702
A3E0CD2F,3379158
F77D72C1,3381038
D595AF1C,3381851
D15ACC4B,3384958
F14D4B0C,3389982
47542B84,3391078
A5B78EDC,3392518
BABD9B17,3394294
CA6BBD31,3395654
2F1C2D5D,3397342
51B2F384,3398662
A4CE705C,3401078
BF816874,3402230
E0648BAC,3404686
60733C19,3406518
7C5AA77F,3407283
9E7B9FFA,3408070
93969D20,3410782
AB231C65,3414439
FF4FCA51,3417510
339AD00E,3420790
1CDDCCC,3421174
3B7485B0,3424479
30974CDF,3424743
8D560154,3427607
783FF557,3428295
CDD6557,3431215
ACFB92A1,3431903
39E7CD8D,3433630
81CDB476,3435399
4D19A201,3438815
E2932644,3441879
AA15D518,3446023
8932D867,3449695
D8F04ABF,3453143
DDCDB38,3456791
EC5114F3,3474503
DC365DB4,3477759
BA3CBD35,3481679
A2F4D5B,3485207
F0228B11,3488751
375A9321,3492167
23917F30,3494959
7C3C77AF,3499519
C63CF7C0,3502991
3CA0306E,3506279
4D6F7454,3510007
604058BC,3515535
CDA725A3,3517119
FF63CC3F,3521759
8992EE1A,3524287
85A8D001,3529247
BBDE7286,3531247
65646104,3534976
26FE64AA,3538143
E4C0B,3538535
D9FEF868,3540071
C459ED7B,3543095
AAD614ED,3545631
39D13FE8,3547311
59B2D841,3548967
D4D38050,3552319
3E3E96C3,3555968
3AB93626,3559824
9EDC0481,3567136
630085B0,3567847
DBDD2FCD,3568208
F1499FB2,3571776
F0228AFE,3574048
3763931A,3577423
237E7F35,3580312
CFF39608,3584856
C5BAF83D,3588328
466EB620,3591536
4DBE7406,3595416
604558C4,3600952
D36AC69C,3604671
35FCB93F,3608088
9F21F528,3611584
78FE6738,3615176
742E59B0,3617640
7056E095,3622192
DEF93088,3624688
4E9FA63B,3628568
AE4CF167,3631232
97995499,3633808
5B4E6C5C,3637368
2F387D29,3640968
5A43603E,3644328
46BC02B5,3646960
62F99A69,3649472
C01E208D,3651208
BA41DE11,3654680
2BF6823,3658328
A962836A,3661832
95D88081,3664912
48FCBEB1,3666384
37219323,3669832
533ED3AB,3672656
CFB39611,3677248
35BEC0C7,3680792
45A6B69D,3684056
F832A23D,3687880
600558C9,3693384
D36FC6A4,3697008
736BEE62,3700456
9F21F529,3704088
78F066C7,3707296
840C28AE,3710344
8A71A426,3710945
8A3EA413,3711472
2206C28F,3712400
6C8DB5EC,3714224
73D2B16B,3716616
8100FFBD,3718616
4E104210,3720120
A1C56B23,3721192
DB0DCDB,3722656
47001442,3725272
1C637C3E,3726776
AB7E8B24,3728729
AA23340F,3729360
5B1C1927,3730888
404D0E9F,3732320
2ECC7688,3734800
51597D18,3735216
E53DCA05,3736928
AE7F3313,3738120
9E7A1C05,3740784
7F511302,3742304
8244A3EB,3743424
5B1D8236,3744872
C8204340,3746872
571B4A86,3748880
47B12BD7,3750232
8DC7A218,3751160
79B0FC7A,3754024
C14F8D7C,3755856
8F300ED,3756736
4D3D3471,3758784
DBF29B3F,3759864
37018A47,3761088
2812D14A,3762992
9F01706C,3766024
60D9FC09,3767928
CD99F968,3770448
D6CD37A9,3772024
20E596AF,3773681
CAC76586,3774392
30529851,3782600
CCC0B607,3783177
B9673CAC,3784329
CE4077B,3787112
A2ABC17C,3790160
8CDB9357,3793009
F577915A,3797377
9F4467BA,3798585
69FE24B4,3800769
9D5E4A19,3803008
193FB41D,3804969
6FB2F660,3806577
51128B22,3809393
41BF39ED,3811512
CBDCC2DD,3812480
A90D6C14,3814040
ADFD0D83,3816377
492EC016,3818608
33D17866,3839257
DF4B59FC,3844129
7287EBEC,3849185
94FBB877,3854225
4155DBCB,3859265
50908BD6,3862505
E610433F,3865073
12F8227A,3867553
3EDB062C,3870737
7481D915,3875761
D45C67DA,3880713
77D4E7C9,3885849
C54E6EE6,3891105
593BBBEF,3896465
D7729558,3901017
74B0AD2F,3906145
39985760,3911129
D5654662,3913409
1ED015E8,3916174
5DDA90AF,3918329
174AEBFA,3921265
F5A99CA3,3923618
71EF266F,3926185
2BCA97E1,3928393
33D178DC,3935025
DFBB5A04,3940153
7287EBDA,3945193
94E8B88A,3950290
4146DBCE,3955193
50838BDB,3958545
E6124347,3961033
3290A317,3963554
70ED5FE0,3966642
B2F77B73,3971714
743BAF2B,3976777
1FB03431,3981834
F24696A8,3987466
23C31DE2,3992698
E50A9A05,3997642
53E1BC79,4002578
7BB9A96C,4007682
6636AF32,4010546
1ED915DF,4012178
EC94FD08,4014370
A92C3929,4017234
1BF3DD61,4019430
71F82669,4022722
9BB092A1,4024402
BD4A31F2,4026082
335B78DC,4031026
7CEE02A4,4036082
7294EBDA,4041202
94C6B877,4046266
C404A957,4051274
504E8BCE,4054474
9C56C2C6,4057274
3255A31B,4059498
1813D2AA,4062706
2A2B4179,4064658
9E7116AC,4067314
383A420B,4069258
890356E6,4071874
377C71A6,4076442
CB4BD20D,4080978
DB4C8709,4083042
3BF908F1,4085618
20983BA7,4090186
E59B8CED,4094738
4ADE65D9,4096970
56293782,4099298
C2320421,4103026
DF6A20EB,4104698
9002CED6,4107522
EE938A96,4109306
D7AA0171,4113002
AA660144,4116530
9DC5DF10,4118650
EC880E90,4121362
1497D4C1,4122786
8674C8A3,4127506
F3AA1E14,4128434
911D069B,4130426
27762394,4132138
EA2EBFCE,4134714
C4531EBD,4138002
1712E974,4139999
E8276E36,4141210
904F0EB0,4145842
C04002FC,4146738
21B1BF2F,4149090
E0A5CFA4,4150810
4B90756D,4153586
9BDB048E,4157426
32538922,4157786
91A36B5E,4159514
9D672675,4161538
1B48F433,4163615
BEE75F21,4166027
4649970E,4168859
1EA6462E,4171738
15AD3B36,4172555
4C9A3237,4173675
CFA9A7D5,4176339
140C5A93,4178314
9125D35F,4180035
8E58F0BB,4181746
F130D799,4183730
4C41FABC,4185739
2B1C2321,4187075
4C44B918,4187859
ACA7D257,4189819
7D422609,4191091
63264770,4193331
DEE0FDAA,4194779
51BE7F5B,4196939
E1893516,4200627
C8E3639,4204971
F7D68E4B,4207731
8C8E5F6F,4212003
164600D4,4215923
CE258690,4219939
103DFCE0,4223395
EC7A5DC0,4228915
6969BBD4,4236059
9EBF880C,4238939
C5658443,4243203
319B4C5,4245003
E184A579,4248747
1447B6D7,4252147
977052E9,4256227
1B3523A1,4259723
EBF89558,4264763
71888780,4268731
BA20B209,4274459
5A44DDF,4276979
2BE892A3,4279699
79AB697C,4283291
F8C800BD,4287171
D7A6E064,4291131
56E585E1,4296019
5D4C8021,4300011
C852F146,4303707
80CAE834,4307227
7908A08B,4325020
F79AAEFC,4328548
1B970EE3,4328883
317AF851,4332988
5A0F1418,4338443
7F3C645,4341016
82E03E91,4343660
6990E386,4347244
1BAF3B8B,4351164
D7A2E05F,4355364
56E585D4,4359908
5D53801D,4363788
C852F148,4367716
80C9E834,4371116
21A2AFA3,4373012
6CBC456E,4377204
12B09016,4379700
6F01C85F,4383756
89401D0C,4387132
570CB993,4389024
9620BE68,4392060
39D358DA,4398600
DC4666D8,4404988
BAF3A9A2,4412428
96B99D2D,4415196
A2AE5BAD,4420436
115F453,4423028
F41B4769,4424716
E8CA0942,4428676
A210EF2,4430964
5375F46C,4435044
8C6CF0C,4436972
69356F00,4440956
23DEB3C3,4445028
8696B0BD,4449008
90F29C17,4453492
6D6D376A,4456956
17A55DF9,4460404
4BFD9D07,4462788
97DAB600,4464692
44E3EFAC,4467916
A8D3F2FC,4483108
56A885D4,4487932
5D138024,4491900
3166EC91,4495684
8083E833,4499196
221EAF27,4500964
6D3644F4,4505180
12B1901C,4507644
6F01C867,4511636
89481D59,4515212
A3C0C585,4517068
480D2DDB,4522300
46CB1DDB,4525004
2031FED3,4528972
ADC18D14,4532980
8299D17F,4536980
ACE2DAAB,4541020
6D9A6BED,4546932
E4341216,4551044
26FE6495,4554748
C717F7D4,4555044
306BA4B7,4559428
6FDEB8EF,4564060
D02D6062,4565596
66558B38,4567364
6DC26E28,4569580
2065428B,4575052
685B654C,4577509
6B5A95ED,4578692
5DCA49B8,4580925
588B0630,4585964
44CC4F5A,4586636
971EC0FE,4586909
E5D32DF4,4587740
2126E69B,4591876
31AC2BE2,4596436

<Extension: Notes-time>
1,2,76745,15.0730240549828
1,4,417449,15.479381443299
1,6,684804,15.3052805280528
1,8,945740,15.4462809917355
1,10,1208973,15.1804281345566
1,12,1410653,15.4150943396226
1,14,1751646,15.3512396694215
1,16,2128890,15.4035087719298
2,2,2456270,15.406976744186
2,4,2741255,15.3834269662921
2,6,3075021,15.2608974358974
2,8,3417697,15.1909090909091
2,10,3820213,15.0478036175711
2,12,4212036,15.3672316384181

