


                                        Tytti ja Teppo
                                          musikaali

 
                            Mukaelma Shakespearen Romeosta ja Juliasta.
            Tehty alkuperäisen näytelmän lyhennelmästä, ilman tietoa sen sisällöstä.
					Tämä näytelmä sijoittuu kuvitteelliseen vuoden 1781 Ouluun.


                                    Kirjoittanut Seppo Pakonen
                                          15.2.2022

			Varoitus:	Tämä on mielikuvituksen tuotetta ja faktoja ei ole edes yritetty selvittää.
						Tämä on myös kirjoittajan ensimmäinen yritys kirjoittaa musikaali, tai edes näytelmä.
						Tämä on siis versio ennen yhtä ainuttakaan feedback palautetta keneltäkään.
				

Teppo                   Teppo Palmfelt
Tepon isä               Samuli Palmfelt
Tepon serkku            Veijo Palmfelt
Tepon ja Veijon kaveri  Aatu Rancken
Tytti                   Tyyne Kuhlman
Tytin isä               Mikael Kuhlman
Tytin äiti              Maria Kuhlman
Tytin sukulainen        Matti Kuhlman
Pastori                 Henrik Lindström
Pastori poika           Johan Lindström
Oulun maaherra          Karl Magnus Jägerhorn
Maaherran sukulainen    Aleksanteri Jägerhorn
Tepon ensirakkaus       Maija Forsman
Hoitajatar              Katri
Kuhlman työläinen 1     KPalv1
Kuhlman työläinen 2     KPalv2
Palmfelt työläinen 1    PPalv1
Palmfelt työläinen 2    PPalv2
Matin sukulainen 1      Kuhl1
Matin sukulainen 2      Kuhl2
Vahti					Vahti



 
// Oulun kaduilla puhkeaa jo toinen tappelu Kuhlmanin ja Palmfeltin aatelissukujen palvelijoiden välillä.
 
	** Kuhlmanin työläinen (KPalv1) tönäisee ohimennen Palmfeltin työläistä (PPalv1)s ** 

PPalv1:	(A) Hä, mikä on?
			Onko sulla menny näkö Kuhlmanin savupirtissä?
KPalv1:	(O) Eikö piiankurittaja kestä pientä takaisinmaksua?
PPalv1:	(A) Meillä ei piikoja turhaan kuriteta, mutta teillä piikojen annetaan talvisin juoda viinaa
			ennen pyykkäystä, jotta ne varmasti tippuu avantoon.
KPalv2: (Ä) Me ollaan kuultu vähän juttua teijän väestä.
PPalv2: (A) Meijän väellä ei kuule ole mitään salattavaa eikä hävettävää.
			Taitaa nyt teijän omat pelit haista tässä enemmän.

	** Kuhlmanin toinen työläinen (KPalv2) tönäisee toista Palmfeltin työläistä (PPalv2) rintaan **

KPalv2:	(Ä) Ai me haistaan vai?
			Sanoo tyyppi jonka lemu löyhkää korttelin päähän.

	** Toinen työläinen lyö toista työläistä naamaan, mihin vastataan samalla mitalla ja käsirysy alkaa ** 


Musiikki: "2021/focus.tg"
	
    On vaattees kuluneet,
    hampaat jo kadonneet.
    Sun vanha konikaan,
    ei kelpaa makkaraan.
    Teil pettuleipä on
    tarjolla kesäl jo.
    Luut paistaa vaimollas,
    lehmillä, sijoillas.

    Metsäs on kaadettu,
    tervaksi poltettu,
    halvalla poistettu,
    ja rahat pois juotu.
    Kun tulee tapaamaan,
    tuo täitä tullessaan.
    Kai käy ne pesulla,
    vain kerran vuodessa.

    Pieni kylä pienellä tiel.
    Pielessä on elämä siel.
    Kaikki voi saada remmistä ne viel.

    On vääril poluilla,
    tavattu kulkea.
    Ja laittaa maksamaan
    alemmat arvoltaan.
    Ei oo mun ongelma,
    jos puus on lopussa,
    ja jäädyt talvella,
    voit laittaa vaatetta.

    Metsäs on kaadettu,
    tervaksi poltettu,
    rahdattu Eurooppaan,
    laivoja valmistaan.
    Kun tulee tapaamaan,
    tuo nälän mukanaan,
    ja jälkeen katsotaan,
    veikö jotain mukanaan.

    Pieni kylä pienellä tiel.
    Pielessä on elämä siel.
    Kaikki voi saada remmistä ne viel.

    Pelkää ne vallan alla ja
    vallasta riitelee.
    Puolustaa ei heikompaa kai saa
    kukaan.

    Meitä yhdistää
    riidat joihin kaikki kelpaa.
    Säännöt rikotaan,
    syypää heikommasta saadaan.
    Valheit juorutaan,
    niin et liian tylsää ei ois.
    Mukaan huijataan
    vanhat kun vain lähtee pois.

    Pieni kylä pienellä tiel.
    Pielessä on elämä siel.
    Kaikki voi saada remmistä ne viel.

    Pelkää ne vallan alla ja
    vallasta riitelee.
    Puolustaa ei heikompaa kai saa
    kukaan.



// Veijo Palmfelt, yrittää pysäyttää tappelun, mutta hän joutuu mukaan,
// kun uhkarohkea Matti Kuhlman, saapuu paikalle.

Veijo:	(E) Hei! Nyt loppuu se tappelu Palmfeltin miehiltä.

	** Tappelu jatkuu **
	** Matti Kuhlman saapuu Veijon takaa **

Veijo:	(E) Eikö kuulu? Nyt ...

	** Matti työntää Veijon selkäpuolelta tappelevaan väkijoukkoon **
	** Joku lyö Veijoa välittömästi naamaan ja häntä riuhdotaan vaatteista mukaan **
	** Veijo repäisee itsensä irti ja kääntyy Matin puoleen **

Veijo:	(E) Saatatan tollo!

	** Veijo lyö Mattia naamaan, Matti ottaa Veijoa rinnuksista,
	    ja molemmat päätyvät kaatumaan tappelevaan joukkoon **



// Jatkuvasta väkivallasta raivostuneiden ihmisten lyötyä rettelöivät ryhmät alas, Oulun
// maaherra s Magnus Jägerhorn yrittää estää perheiden väliset uudet konfliktit määräämällä
// tyrmään jokaisen, joka häiritsee rauhaa tulevaisuudessa.

	** Oulun maaherra Karl J ägerhorn istuu työpöytänsä ääressä kirjoittamassa sulkakynällä kynttilän valossa **

Karl:	(Å) Voi perkele näitä urpoja.
			Mitä ihmettä niiden päässä kulkee?
			Seuraavat säheltäjät menee tyrmään.
			Eiköhän sillä mene viesti perille.


	** Teppo Palmfelt törmää serkkuunsa Veijoon, joka oli aiemmin nähnyt Tepon alakuloisena metsäpolulla. **

Teppo:	( ) Ai katos, Veijo, no moro moro, mitä jätkä?
Veijo:	(E) Teppo, miestä näkyy vielä. Eikait täs mitään.
			Katoin tuolt kaukaa et kuka siel menee kun on niin tutun näkönen.
			Lähin sit tuleen tähän vastaan kattoon tarkemmin.
Teppo:	( ) Juujuu, noniin, ei oo suakaan oo näkyny aikoihin.
Veijo:	(E) Täs nyt on ollu kaikkee.
Teppo:	( ) Itelläkin kyl.

// Veijon utelun jälkeen Teppo myöntää olevansa rakastunut Maijaan, naiseen,
// joka ei vastaa hänen kiintymykseensä.

Veijo:	(E) Äijä ei kyl selkeesti oo parhaimmalla tuulella; katot maata siihen malliin
			että et melkeen huomannu meikää.
Teppo:	( ) Aijaa.
Veijo:	(E) Nii. 
Teppo:	( ) No emmätiä. Täs on ollut vähän kaikkee.
Veijo:	(E) Ai niinku mitä?
Teppo:	( ) No... muistatsää Forsmanin Maijan?
Veijo:	(E) Juu, mitä siitä?
Teppo:	( ) Musta tuntuu niinku meijän välil olis jotain, mut sil ei oo koskaan aikaa jutella mun kaa.
Veijo:	(E) Ahaa. Kiireinen vai?
Teppo:	( ) Niin, se niinku...
Veijo:	(E) juujuujuu... ei tuu tapahtuun.
Teppo:	( ) Hä?
Veijo:	(E) Niin että ei tuu tapahtuun.
Teppo:	( ) Mikä vai?

// Veijo neuvoo häntä unohtamaan tämän naisen ja etsimään toisen, mutta Teppo on edelleen alakuloinen
// sydänsuruissaan.

Veijo:	(E) Nyt kuule unohat sen Maijan.
			Ei se oo sun tyyppiä.
Teppo:	( ) Sitäkö mieltä oot ?
Veijo:	(E) Joo, kato ku ei se toimis ikinä teijän välillä.
Teppo:	( ) Aijaa.
Veijo:	(E) Nii, kuule ku se on vähän sellanen haahuileva tyyppi, eikä oo tarpeeks tulinen sulle.
			Etit sellasen särmikkään ja sharmantin, joka on käynyt kouluja, ja joka vetää sut hihasta mukaansa.
Teppo:	( ) Missä niitä on?
Veijo:	(E) Kyllä me kuule löyetään sulle semmonen.


Musiikki: "2021/cutie from future.tg"

Veijo:	(E) Sä et oo kuumana siit,
			se ei oo kuumana sust. 
			mitenkö teistä löytyis
			ees hetken lemmenlöylyt.
			Ja mä oon tästä varma,
			sä et tuu sitä saamaan,
			mut pilata sä voit sen
			tulevaisuuden onnen.
	
			Niin kovin haluat suudella.
Teppo:	( ) Etsin vain paikkoja
			kun samas huoneessa oon...
Veijo:	(E) Etkä huomaa,
			kuinka kärsimätön mieles onkaan.
Teppo:	( ) Mä kädest pitäisin vaan.

Veijo:	(E) Voisit yrittää rauhoittua.
Teppo:	( ) Ei sydän tää, voi hidastua.
Veijo:	(E) On muitakin,
Teppo:	( ) mut se on ainoo
Veijo:	(E) ja vastaa ei,
			kun peili ei se oo.

Veijo:	(E) Sä et oo pahoillasi,
			se ei oo pahoillansa,
			jos mitään sanotkaan et
			ja pois päin vain kävelet.
Teppo:	( ) Ja miten olisinkaan
			mä niin piittamaton vaan.
Veijo:	(E) Ei teil oo sopimusta,
			ei pientä lausettakaan.

Teppo:	( ) Niin kovin haluan kuunnella
			kaunista ääntäs vaan.
Veijo:	(E) Sä viulun ostaakkin voit
Teppo:	( ) Enkä huomaa, kuinka kärsii
			henki sisälläni.
Veijo:	(E) Sä et saa toivettasi
	
Veijo:	(E) Voisit yrittää rauhoittua.
Teppo:	( ) Ei sydän tää, voi hidastua.
Veijo:	(E) On muitakin,
Teppo:	( ) mut se on ainoo
Veijo:	(E) ja vastaa ei,
			kun peili ei se oo.

			Kuvaasi sun katoppa tarkemmin,
			sen vastaavan tahtoisit.
			Ei sun repliikit niin hyvii oo,
			et saisit vaan
			ne niillä vastaamaan.
			Ei kuitenkaan
			ne hylkää omiaan.

Teppo:	( ) Niin kovin haluun taivuttaa
			mieles mun vankilaan.
Veijo:	(E) Et saisi tehdä sitä.
Teppo:	( ) Enkä huomaa, kuinka kärsii
			henki sisälläsi,
			kun jatkan näytelmääni.

Veijo:	(E) Voisit yrittää rauhoittua.
Teppo:	( ) Ei sydän tää, voi hidastua.
Veijo:	(E) On muitakin,
Teppo:	( ) mut se on ainoo
Veijo:	(E) ja vastaa ei,
			kun peili ei se oo.


// Sillä välin Aleksanteri, maaherran sukulainen, pyrkii avioliittoon Tytin kanssa. Hänen
// isänsä Mikael, vaikka olisikin tyytyväinen pariskuntaan, pyytää Aleksanteria odottamaan
// kaksi vuotta, koska Tytti ei ole vielä edes kuuttatoista.

	** Aleksanteria tulee vastaan useat Mikaelin piiat ja rengit **

Aleksanteri:	(O) Päivää.
					Päivää.
				
	** Mikael on pirtissä pöydän ääressä, minne Aleksanteri löytää tiensä **

Aleksanteri:	(O) Päivää vaan.

	** Mikael katsoo kysyväisesti Alekanteria **

Mikael:			(ä) Päivää päivää.
Aleksanteri:	(O) Siitä teijän tyttärestänne mää tulin vaan jutteleen.
Mikael:			(ä) Niin joo, mehän siitä jo ollaan puhuttu.
					Kuules. 
					Tyyne on vasta kuusitoista.
					Nyt tehdään niin, että sää ootat sen kaks vuotta vielä sen kans.
Aleksanteri:	(O) ...
Mikael:			(ä) Niin, ei me nyt vielä aleta tähän häähommaan.
Aleksanteri:	(O) Jaa, eikö se nyt vielä sovi sitten.
Mikael:			(ä) Juu ei.
					Vaikka te olisittekin sopiva pari niin me tarvitaan Tyttiä täällä vielä ja sen tarvii oppiakkin lisää.
Aleksanteri:	(O) Selvä juttu.
					Harmi on kyllä, toivoin hieman toisenlaista vastausta.
Mikael:			(ä) Niin olishan se tietenkin kiva päästä häitä viettään aina.

	** Mikael ja Aleksanteri kävelevät pirtistä ulos **

	** Keittiössä Maria, Mikael ja renki **

Maria:			(a) Vai on sille Tytille jo kosioita niin paljon, että alkavat isännältä asti tulla kyseleen.
Mikael:			(ä) Joo.
					Jos ei nyt ihan ekalle kosialle menis kuitenkaan.
					Mietin, että tämän kesän naamiaisiin kutsutaankin reilummin väkeä, niin pääsee Tytti tapaan muitakin tuttavuuksia.
Maria:			(a) Sinne menee aivan hirveästi työtä valmisteluun sitten. [Maria sanoo tympääntyneenä]
Mikael:			(ä) Noh, älä huoli, hankitaan apuvoimia.


Musiikki: "2021/kangaroo dictator.tg"

Mikael:		(ä) Mutrusuu, sitruunanaama,
				keität vaan meille kahvin vahvan.
				Myrttisen piiat palkkaan mä laittaan
				koristeet, viinin ja ruuan.
				Viinaa, on veli polttamassa taas.
				Panee tilaamaan illalle vahvempaa.
Maria:			(a) Mut miten järjestyksen piät?
				Tytti tarvitsee kivan, siistin, fiksun juhlan.

Mikael:		(ä) Sanoit: tarvit miehistä mittaa.
Maria:		(a) Sanoin: tarjoo voi, mut ei liikaa.
Mikael:		(ä) Sanoit: kutsu sun ystäviisi.
Maria:		(a) Sanoin: pliis hei, Tytti kiltti
				aikuinen melkein on,
				en voi mä huijata, et
				maailma on viaton.

Mikael:		(ä) Annoin puolet sulle metsistä, maasta,
				puolet saat myös tästä illasta.
				Puolet tiukkaa, puolet on rentoo,
				puolet saat mun huolista illankin.

Maria:		(a) Tahdon kuulla viulun ja sellon,
				rummun kaijun taas ylitse pellon,
				Tilaat kai basson soittajankin,
				kitaristin ja laulajatkin.
Mikael:		(ä) Sun luo tuon tähdetkin.
Maria:		(a) Et voi sä huijata, et
				vain pilli soi.

Mikael:		(ä) Annoin puolet sulle metsistä, maasta,
				puolet saat myös tästä illasta.
				Puolet tiukkaa, puolet on rentoo,
				puolet saat mun huumasta illankin.

Maria:		(a) Aina uudestaan
				sun puoli illan luo
				ja ihmiset tänne tuo
				naurun hymyyni suo.

Mikael:		(ä) Annoin puolet sulle metsistä, maasta,
				puolet saat myös tästä illasta.
				Puolet tiukkaa, puolet on rentoo,
				puolet saat mun huumasta illankin.

Maria:		(a) Annoin puolet luotosta järjen
				puolet saat myös huolesta jäljen.
				Puolet tehdään, puolet on turhaa,
				puolet saat mun onnesta illankin.



// Mikael lähettää työläinenlle luettelon ihmisistä, jotka hän kutsuu naamiaisiin ja juhlaan, jonka hän perinteisesti pitää kesän alussa.

	** Mikael asettaa kutsulistan rengin eteen **
				
Mikael:		(ä) Kierräpäs nuo ihmiset läpi ja käy kutsuun ne naamiaisiin ens lauantaina.
KPalv1:		(O) Selvä.

// Hän kutsuu Aleksanterin juhliin toivoen, että Aleksanteri valloittaisi Tytin sydämen.

	** Mikael kääntyy Marian puoleen **

Mikael:		(ä) On sinne Aleksanterikin kutsuttu.
				Jos Tytti siitä tykkää niin onpahan verrattu muihinkin, niin ei tuu heti katumapäälle.


	** Teppo ja Veijo, jotka edelleen keskustelevat Maijasta, kohtaavat Mikael Kuhlmanin työläisen, joka kantaa kutsulistaa. **

Veijo:		(E) Katos katos, kukas se tulee vastaan.
KPalv1:		(O) Pääs kii, etkö kuullu että seuraavat riitelijät joutuu tyrmään.
Veijo:		(E) Onko se ennenkään hidastanu?
KPalv1:		(O) Oon Kuhlmanin asioilla nyt.
Veijo:		(E) Mitä Kuhlmanilla on muka asiaa näille pikkuteille?
KPalv1:		(O) Sattuu kuule oleen niin, että tässä on pitkä lista kutsuvieraita Kuhlmanin naamiaisiin.
				Sinne kutsutaan melkeen kaikki jotka vaan hevosen omistaa.
				
	** Palvelija (KPalv1) vilauttaa listaa Veijon ja Tepon naaman edessä **

Veijo:		(E) Hah.
				Ompa oudot juhlat.
KPalv1:		(O) Ne vuotuiset naamiaiset ne vain on.
				Palmfeltit ei sitten taaskaan ole tervetulleita, onko selvä?

	** Palvelija (KPalv1) poistuu moikkaamatta **

// Veijo ehdottaa heidän osallistumista, koska sen avulla Teppo voisi verrata rakkauden kohdettaan muihin Oulun naisiin.

Teppo:		( ) Naamiaiset...
				Kenet ne muka erottaa siellä kenestäkään.
Veijo:		(E) Kuuleppa, sinäpä sen sanoit.
Teppo:		( ) Niin mitä?
Veijo:		(E) Niin että eihän ne meitäkään erota siellä.

	** Teppo katsoo synkistyneenä Veijoa **

Teppo:		( ) Ai mitä sää tarkotat?
Veijo:		(E) Niin että mehän mennään sinne, kun eihän ne meitä voi tunnistaa.

	** Teppo katsoo epäuskoisena Veijoa **

Veijo:		(E) Niin kato ku sää voit verrata Maijaa niihin muihin naisiin.
				Sehän sano että sinne kutsutaan melkeen kaikki, niin ei tommosta tilaisuutta verrata tuu toiste.

// Teppo suostuu menemään Veijon kanssa juhliin, mutta vain siksi, että Maija, jonka nimen hän näki luettelossa, on siellä.

Teppo:		( ) Enpä tiiä.
Veijo:		(E) Joo joo.
Teppo:		( ) On siinä kyllä omat riskinsä.
Veijo:		(E) Eihän ole.
Teppo:		( ) Maijakin kyllä näytti olevan kutsuttu.
				Sen nimi näky siinä listassa.
Veijo:		(E) Aijaa, noniin mutta eihän se haittaa.
Teppo:		( ) Ei ei, just siks mää voinkin lähtä sinne.
Veijo:		(E) Noniin asiaa.


Musiikki: "2021/pink trance.tg"

Teppo:		( ) On mielessä
				yks unelma
				ja pinkiltä
				se näyttään saa
				tän maailman,
				ja pehmeä
				on elämä.

Veijo:		(E) Illalla
				on kaikki kaunis paikalla
				ja tapahtuu voi viel,
				se et löydät juuri oikean,
				sen onnen tuottavan.

Teppo:		( ) Pinkkiä unelmaa
				mä tänään seuraan vaan.
				Pehmeää rakkautta,
				ja makuu makeaa
				haen vaan.

Veijo:		(E) On ilmassa
				se tuoksu taas,
				ja jännite,
				ja toiveet ne.
				Voi toteutuu
				se kaikki taas
				nyt uudestaan.

Teppo:		( ) Illalla
				on kaikki paikat oottamas,
				et sinne saavutaan.
				On kaikki tyypit oottamas
				et fiilis nostetaan.

Teppo ja Veijo:	Pinkkiä unelmaa
				me tänään seurataan.
				Pehmeää rakkautta,
				ja makuu makeaa
				haetaan.

Veijo:		(E) Korkee on tunne,
				korkeempia ne juonet,
				mitkä mua vie tääl,
				minne mut vie, en tiedä.
Teppo:		( ) Fiilistä viinin,
				tarttuu se unelmiini,
				sieltä sen löydän
				sinne me vielä mennään.

Veijo:		(E) Saa aina kuulla maa
				ja tähdet sen,
				kun vainu on
				pinkin juonen.
Teppo:		( ) On pinkki tää mun tie,
				se mikä vie,
				mut luokse lämpimän lemmen.

T&V:		( ) Pinkkiä unelmaa
				me tänään seurataan.
				Pehmeää rakkautta,
				ja makuu makeaa
				haetaan.

Veijo:		(E) Korkee on tunne,
				korkeempia ne juonet,
				mitkä mua vie tääl,
				minne mut vie, en tiedä.
Teppo:		( ) Fiilistä viinin,
				tarttuu se unelmiini,
				sieltä sen löydän
				sinne me vielä mennään.

Veijo:		(E) Mä en mieti aamua,
				mä en mieti muuta,
				mä en mieti liikoja,
				palatakkin voin vaan.
Teppo:		( ) Mä voin löytää toisenkin,
				mä voin yksin olla,
				mä voin muuttaa maailman
				tai poistuu sovinnolla.


// Mikaelin taloudessa nuori Tytti keskustelee äitinsä Maria Kuhlmanin ja hoitajattarensa kanssa mahdollisuudesta mennä naimisiin Aleksanterin kanssa.

	** Tytti keskustelee äitinsä Maria Kuhlmanin ja hoitajattarensa Katrin kanssa ** 
	
Maria:	(a)	Ooksää siitä Aleksanterista kuullu?
Tytti:	(ö) Onko se Aleksanteri se maaherran sukulainen?
Katri:	(u) Juuri se.
Tytti:	(ö) En oo.
Katri:	(u) On se kyllä ihana.
Maria:	(a)	Se olis vissiin kiinnostunut tästä meidän Tytistä.
Tytti:	(ö) Ai, kiva. [sarkastisesti]
Maria:	(a) Oleppa sinäkin vähän enemmän kiinnostunut siitä.
Katri:	(u) Se on tosi komia, ja aika varakaskin.
Tytti:	(ö) No kosi sinä sitä sitten.
Maria:	(a) Tytti!
Tytti:	(ö) No mitä?


Musiikki: "2021/twisted xmas 2021.tg"

Maria:	(a) Tääl ruokaa saat,
			katto on pääl.
			Miettisit vaan, et
			kuinka kiität.

Katri:	(u) Eipä piioilla oo vara päästä nuihin
			naimisiin mitkä sulle tarjoillaan.
			Kaikki mahdollista on kun sanot kyllä.
			Miettisit vaan et mitä siitä saat.

Tytti:	(ö) Ai, kaikki muut tietää mua paremmin,
			en sit, tiedä miten
			tää homma on, miksi miehet
			itkee, kun jätän ne, miks on se niin

Maria:	(a) Koulussakin
			saat sen opin
			mil pärjätään
			keskustassa.

Katri:	(u) Etpä renkiä sä kyllä koskaan ottais,
			myönnä pois et meil eri miehet on.
			Aina helpompi rikkaampi on ottaa
			koskaan sen kanssa et oo onneton.

Tytti:	(ö) Ai, kaikki muut tietää mua paremmin,
			en sit, tiedä miten
			tää homma on, miksi miehet
			itkee, kun jätän ne, miksei ne
			mattoo saata naisten alta vetää poissa,
			on vaan kurja olo,
			ja vaimoo painostaa nii että
			lapsii tuottaa tai on horo

			Niin armollas syön leivänpalan
			Niin vedellä huuhtelen sen alas.
			Niin velkaa, velkaantuu en saa.
			Teen velkaa, pelkästään velkaa.

Maria:	(a)	O ou
Katri:	(u) O ou
Maria:	(a)	Nuori pieni katkera ja mieli niin pehmee...
Katri:	(u) Nuori eikä huoli, että tekee myös virheen...

Tytti:	(ö) Ai, kaikki muut tietää mua paremmin,
			en sit, tiedä miten
			tää homma on, miksi miehet
			itkee, kun jätän ne, miksei ne
			mattoo saata naisten alta vetää poissa,
			on vaan kurja olo,
			ja vaimoo painostaa nii että
			lapsii tuottaa tai on horo


// Tytti ei ole vielä harkinnut naimisiinmenoa, mutta suostuu tapaamaan Aleksanterin juhlissa nähdäkseen, voisiko tämä rakastua häneen.

Maria:	(a) Sinä alat tulla jo kosimaikään.
			Ei ne häät ole enää mikään leikin asia.
Katri:	(u) Aleksanteri on kutsuttu lauantain naamiaisiin.
Maria:	(a) Käyt sitten kunnolla jutteleen Aleksanterin kanssa siellä juhlissa.
			Onko selvä?
Tytti:	(ö) No selvä on.


// Juhla alkaa. Melankolinen Teppo seuraa Veijoa ja heidän nokkelaa ystäväänsä Aatua Mikaelin taloon naamiaisasuissa.

	** Lauantain naamiaisjuhlat alkaa **

Veijo:	(E) Tänneppäin, mennään niinku tunnettaisiin nuo tuolla.
Teppo:	( ) Tää on huono idea.
Aatu:	(U) Eikä oo.
			Nonii nyt maski päähän.
Veijo:	(E) Et sitten ala uliseen turhia.
Teppo:	( ) Voi vitun vittu mitä paskaa.
			Et sinä sitten juo liikaa.
Veijo:	(E) En en, ei juua ku maistiaiset.


// Sisään päästyään Teppo näkee Tytin kaukaa ja rakastuu häneen välittömästi; hän unohtaa Maijan kokonaan.

	** Teppo, Veijo ja Aatu astuvat sisään taloon **

Veijo:	(E) Täällähän on väkiä.
Teppo:	( ) En oo kyllä ollu näin tupaten täydessä talossa koskaan.
			Mitähän tapahtuu sitten kun nää on ympäripäissään myöhemmin?
Aatu:	(U) Tuskin ne on niin paljo varannu juomista.
Veijo:	(E) Näillä näyttää olevan omia mukana.


Musiikki: "2021/catwoman.tg"

Veijo:	(E) Kato ketä tääl
			näyttää löytyvän.
			Kaikki tulleet on
			illanviettoon.
Aatu:	(U) Naiset kauniinpii
			on kuin arkisin.
Teppo:	( ) Tarjollakin on
			kostuke janoon,
			mut hei,

Veijo:	(E) kuka tuo tyttö on?
Teppo:	( ) Kuka tuo tyttö on?
Aatu:	(U) Kuka tuo tyttö on?
Kaikki:	( ) Joka tanssii noin.
Veijo:	(E) Kuka sille kelpaa?
Teppo:	( ) Kuka saa sen nauraan?
Aatu:	(U) Kuka kotiin saattaa?
Teppo:	( ) Jolle tuuri käy.

			Tää on se ilta viimeinen,
			kun tulen tänne etsien,
			et kuka on mun kohtalo,
			ja kenen kanssa täsmää vartalot.
		
Veijo:	(E) Kuule mikä on
			pauhu mahoton.
Aatu:	(U) Mikähän on tuo
			nauru ja huuto?
Teppo:	( ) Mikä tuoksuu noin,
			sen syödä vois.
Veijo:	(E) Kukahan ois tääl
			liian yksinään, niinku tuo,
			
			kuka tuo jätkä on?
Teppo:	( ) Kuka tuo jätkä on?
Aatu:	(U) Kuka tuo jätkä on?
Kaikki:	( ) Joka iskee noin.
Veijo:	(E) Kaikki vastaanottaa.
Teppo:	( ) Kaikki nauramaan saa.
Aatu:	(U) Kaikki saa haluaan,
Teppo:	( ) muttei annakkaan.

			Tää on se ilta viimeinen,
			kun tulen tänne etsien,
			et kuka on mun kohtalo,
			ja kenen kanssa täsmää vartalot.

Veijo:	(E) Tää on se ilta tähtien,
			kun tulen tänne toivoen,
			että sä lennät viel mun luo
			kuin taivaalla viivat.

Aatu:	(U) Kaikille riitä ei aikaa, ehei,
			miehistä paras sen huomion vei.
			Kaadutaan rivissä pimeän taa,
			armahda ei hän kai tappelijaa.

Veijo:	(E) Ei et sä saa tarttua mukaan,
			ottaja vie
Teppo:	( ) ja muut jää nuoleen haavojaan.

Aatu:	(U) Tää on se ilta sankarin,
			kun toiseks jäi se roistokin.
			Sen kuka parhaan diilin möi,
			ja sopimuksella sen sinetöi.

Teppo:	( ) Tää on se ilta viimeinen,
			kun tulen tänne etsien,
			et kuka on mun kohtalo ja unelma, aa-a.

Teppo:	( ) Kuka se on?
Veijo:	(E) Niin kuka se onkaan?
Aatu:	(U) Kuka se on?
Kaikki:	( ) Niin kuka se on ja
			kelle se jää?


// Kun Teppo katselee Tyttiä ihastuneena, nuori Matti Kuhlman tunnistaa hänet ja on raivoissaan siitä, että joku Palmfelt livahtaa Kuhlmanien juhlaan.

	** Matti kavereineen kuulee lisää vieraita tulevan **

Kuhl1:	(O) Taas tuli joitakin
Kuhl2:		Ketä tänne muka vielä voi ees tulla.
Matti:	(Y) Mää käyn kattoon.

	** Matti menee eteiseen päin ja näkee Tepon, Veijon ja Aatun naamioituneena. Hän pysähtyy katsomaan tarkemmin **

Veijo:	(E) Lähetäänkö vaan kiertään huoneet läpi?
Teppo:	( ) Mennään vähän varovammin.
Aatu:	(U) Yritetään löytää joku porukka missä voi porista.

	** Matti palaa takaisin kavereidensa luo **
	
Matti:	(Y) Ei jumalauta, ette kyllä usko.
Kuhl1:	(O) No mitä?
Matti:	(Y) Ne saatanan Palmfeltit tuli tänne.
Kuhl2:	(O) Ai ketkä?
Matti:	(Y) No ne yhet.
			Olikohan ne Pentti ja Aukusti.
Kuhl1:	(O) Taneli ja Eljas?
Kuhl2:		No ei ne. Kalle ja Tahvo?
Matti:	(Y) Eikun Veijo ja Aatu... ja joku kolmas.
Kuhl1:	(O) Ai ne.
Kuhl2:		Onko ne kutsuttu?
Matti:	(Y) Ei tietenkään.
Kuhl1:	(O) No ehkä jotku vieraat on kutsunu ne.
Matti:	(Y) Ehkä, mutta kyllähän kaikkien pitäis tietää että Palmfeltit ei oo tervetulleita Kuhlmanin taloon.
			Ja pitäis niiden tietää itekkin.
	
	** Matti valmistautuu hyökkäämään, mutta hänen sukulaisensa pidättelevät häntä. **

Kuhl2:	(O) Niin, mutta jos täällä joku tappelu tulee niin siitä puhutaan kohta joka paikassa.
Kuhl1:		Sillä ne varmaan tulikin.
			Ne tietää ettei me voida tehdä mitään.
Matti:	(Y) Niin se on.
			Liian iso riski..
			Liian iso riski... [Matti mutisee Veijon ja Tepon suuntaan]

	** Teppo juttelee Tytin kanssa, ja he tuntevat syvän vetovoiman. **

Teppo:	( ) Moi.
Tytti:	(ö) No moi.
Teppo:	( ) Mä taisin nähä sun näkösen kissan jossain. [osoittaa Tytin kissamaskia]
			Oot vissiin karannu häkistä?
Tytti:	(ö) Pöljä.
			Mikä possu ite oot? [osoittaa Tepon kuonomaskia]
Teppo:	( ) Koira mää oon.
Tytti:	(ö) Tiiäkkö, kissat inhoaa koiria.
Teppo:	( ) Mitä pahaa koirat muka on tehny?
Tytti:	(ö) Ne inhoaa, kun ne on niin pöljiä.
Teppo:	( ) Oonks mää pöljä sun mielestä?
Tytti:	(ö) Vähän.
Teppo:	( ) No au.
Tytti:	(ö) Sattuko?
Teppo:	( ) Joo, sun sanat on murskaavia.
Tytti:	(ö) No sori.
Teppo:	( ) Ilta pilalla.
Tytti:	(ö) Ei kai.
Teppo:	( ) Ei tätä kyllä nyt mikään pelasta.
Tytti:	(ö) Mää tiiän mikä vois pelastaa.

	** Tytti ja Teppo suutelee **

// He suutelevat tietämättä edes toistensa nimiä.

Tytti:	(ö) Nähdään!
Teppo:	( ) ...nähdään.
Veijo:	(E) Kuka toi oli?
Teppo:	( ) Joku kissa.

// Kun Teppo saa selville Tytin hoitajattarelta, että tämä on Matti Kuhlmanin – hänen perheensä
// vihollisen – tytär, hän järkyttyy. Kun Tytti saa tietää, että hänen juuri suutelemansa nuori
// mies on Samuli Palmfeltin poika, hän suuttuu yhtä lailla.

	** Katri tulee jutteleen suhteellisen ystävällisesti Tepolle **

Katri:	(u) Hei kuuleppa.
			Sinä siellä, just sinä.
Teppo:	( ) Moi. 
Katri:	(u) Älä sinä moimottele.
			Tiiäkkö sää kuka tuo kissanainen on?
Teppo:  ( ) En.
Katri:	(u) Se on tämän talon isännän tytär, ja täällä pitäisi muidenkin miesten huomata se.
			Oo ilonen että kukaan ei juuri nähnyt tuota, tai lentäisit pihalle muuten.
Teppo:	( ) Ai, no kerro sille terveiset Tepolta, että me kyllä osataan ulos omin avuin.
Katri:	(u) Keneltä Tepolta? Ai Palmfeltiltä?
Teppo:	( ) Juurikin siltä.

	** Katri menee jutteleen Tytille **
	
Katri:	(u) Tajuatko sinä kuka tuo sika oli?
Tytti:	(ö) Se oli koira.
Katri:	(u) Se oli Palmfeltin Teppo.
Tytti:	(ö) O ou.
Katri:	(u) No niin.
Tytti:	(ö) Ei tänne pitänyt olla Palmfelttejä kutsuttu?
Katri:	(u) No ei mutta olivatpahan tulleet silti.
Tytti:	(ö) Voi helvetin helvetti!
			Mikä saatanan tollo tulee juhliin kutsumatta?

Musiikki: "2021/got your message.tg"

Katri:	(u) Hei, tiiäkkö nää,
			missä mennään?
			Vaaraks on nuo,
			mies niinku tuo.
			Ei siitä tuu
			mahdollisuus,
			etsi sä uus
			turvallinen.

Teppo:	( ) Tytti, hei poissa mä jo meen,
			älä siitä huolta tee.
			Tytti, hei jäit mun sydämeen, mut
			en mä surulliseks mee.

Tytti:	(ö) Mietin minä vaan iltaa kanssas
			ja kuinka saan sen uudestaan.
			Mietin minä vaan kuinka kiedot sä
			kätesi mun selän taa.

Katri:	(u) Pliis, nyt miettisit
			viimaa talven,
Tytti:	(ö) kuin lämpimäks
			sais hän kaiken,
Katri:	(u) kuin kuolemaa
Tytti:	(ö) välttää mun kaa
Katri:	(u) ei jatkoa
Tytti:	(ö) jää tulematta.

Teppo:	( ) Tytti, hei lämpös loittonee,
			mut kyllä täällä tarkenee.
			Tytti, hei jäit mun unelmiin, mut
			paikka se on sielläkin.

Tytti:	(ö) Mietin minä vaan iltaa kanssas
			ja kuinka saan sen uudestaan.
			Mietin minä vaan kuinka kiedot sä
			kätesi mun selän taa.

T&T:		Jää mun luo, älä mee pois,
			älä luotain poissa mee.
			Sä mulle vanno vaan
			taivaat ja maat,
			ikuisesti mut sä saat.

Katri:	(u) Onhan nyt ihme taas,
			voihan tuota ketkua rakastajaa,
			voihan nuita nuoria ihmisii.
			Kuinka päähän järkeä menisi?

			Ikävyyttä, itsekkyyttä se on kun ei pidä housujaan jalois,
			kun viaton tarttuu, ja huonosti käykin.

Tytti:	(ö) Mietin minä vaan iltaa kanssas
			ja kuinka saan sen uudestaan.
			Mietin minä vaan kuinka kiedot sä
			kätesi mun selän taa.

T&T:	( ) Jää mun luo, älä mee pois,
			älä luotain poissa mee.
			Sä mulle vanno vaan
			taivaat ja maat,
			ikuisesti mut sä saat.

Teppo:	( ) Kyllä mä kiertää
			voin sut vielä,
			vielä kun ei oo
			toiveita tiellä.
Tytti:	(ö) Vielä voi aamul
			nousta ilman muistoo.


// Kun Aatu ja Veijo jättävät Mikael Kuhlmanin kartanon, Teppo hyppää piha-aidan yli puutarhaan pystymättä jättämään Tyttia taakseen.

	** Teppo, Veijo ja Aatu kävelee pihamaata pitkin pois talolta **

Aatu:	(U) Perhana kun menitte pilaan meidän naamioitumisen.
Teppo:	( ) Mistä mää olisin voinut tietää että se on just se, isännän tytär.
Veijo:	(E) No, saitpa ainakin muuta ajateltavaa kuin se Maija, niin ilta on onnistunut.
Teppo:	( ) Onnistunut?
			Menkää te vaan edeltä, mää käyn vielä tuolla...
Aatu:	(U) Mikähän sillä jäi?


// Piilopaikaltaan hän näkee Tytin ikkunassa puutarhan yläpuolella ja kuulee tämän huokailevan hänen nimeään.
	** Teppo näkee Tytin ikkunassaan ja piiloutuu sen läheisen pusikon taakse **

Tytti:	(ö) Tyhmä Teppo.
			Meijän piti nähäkkin vielä.
			Voi Teppo Teppo Teppo...
Teppo:	( ) Tytti!
Tytti:	(ö) Teppo!
Teppo:	( ) Sori, en tienny että sää asut täällä.
Tytti:	(ö) Meidän piti vielä nähä myöhemmin.


// Hän huutaa Tytille, ja he vaihtavat rakkauden valansa.

Teppo:	( ) Niin, sun hoitajatar pakotti meidät lähteen.
Tytti:	(ö) Joo ne haluaa naittaa mut johonkin Aleksanteriin.
Teppo:	( ) No aijotko sää naida sen?
Tytti:	(ö) En tietenkään.
Teppo:	( ) Naisitko sää mut?
Tytti:	(ö) Mielummin.
Teppo:	( ) Tehdään niin sitten.
Tytti:	(ö) Mitä? Pölijä.
Teppo:	( ) Nähdäänhän me vielä?
Tytti:	(ö) Nähdään varmasti.

	** Teppo poistuu **


// Teppo kiirehtii tapaamaan ystäväänsä ja rippi-isäänsä, pastori Lindströmiä, joka, vaikka on
// järkyttynyt Tepon sydämen äkillisestä käänteestä, suostuu vihkimään nuoret rakastavaistet
// salaa, koska hän näkee heidän rakkaudessaan mahdollisuuden lopettaa ikivanha kiista
// Kuhlmanien ja Palmfeltien välillä.

	** Seuraavana päivänä Teppo menee tapaamaan pastori Lindströmiä Oulun uuteen tuomiokirkkoon **

Teppo:		( ) Päivää pastori.
Lindström:	(Ä) Kas, päivää.
				Mikäs sinut tänne tuo?
Teppo:		( ) Tarvis kysyä sulta yhtä juttua.
				Voisitteko te toimittaa vihkimisen?
Lindström:	(Ä) Tämän kesän kalenteri on jo aika täynnä.
Teppo:		( ) Niin en minä sitä, vaan kun nyt heti.
Lindström:	(Ä) Heti?
				Kenellä kihlatulla on niin kova kiire?
Teppo:		( ) Ei ne ole kihloissa, vaan naimisiin pitäis päästä.
Lindström:	(Ä) Naimisiin?
				Eikä kihloissa?
				Onko tämä jotakin pilaa?
Teppo:		( ) Ei ole ei.
				Kun tarvisi estää yksi pakkoavioliitto.
Lindström:	(Ä) Vai että sellaista.
				No, ketkä pitäisi vihkiä?
Teppo:		( ) Minut ja Tytti.
Lindström:	(Ä) Sinut?
				Ja Tytti Kuhlman?
				Oi voi.
Teppo:		( ) Niin, ei kun Tytiltäkin täytyy kysyä ensin.
Lindström:	(Ä) Ensin kysyä vielä?
				Oi voi voi...
Teppo:		( ) Eikun se jo tavallaan lupasi.
				Kyllä se mut mielummin nai, kuin menee sen toisen kanssa naimisiin.
Lindström:	(Ä) Aivan.
				No olettehan te jo naimaiässä, ja tilanne on poikkeuksellinen.
				Vai että pakotetaan Tytti naimisiin...
Teppo:		( ) Niin mää käsitin.
Lindström:	(Ä) Noh, tulkaa tänne yhdessä huomenna ja hoidetaan se muodollisuutena.
Teppo:		( ) Kiitos pastori.
				Kiitos kovasti.
				Hei sitten.
Lindström:	(Ä) Hei vaan.


// Seuraavana päivänä Teppo ja Tytti tapaavat Henrik Lindströmin Oulun tuomiokirkossa ja heidät
// vihitään.

	** Oulun tuomiokirkossa pidetään pienimuotoinen toimitus **
	** Tytti on löytänyt itselleen jotain valkoista vaatetta ja Teppo jotain mustaa **
	
Lindström:	(Ä) Olemme kokoontuntuneet ... [katsoo tyhjää kirkkoa] tänne Oulun tuomiokirkkoon todistamaan tämän nuorenparin rakkautta ja sitoutumista avioliittoon.
				Joskus nuori rakkaus yllättää, ja joskus siinä ei ole mitään järkeä, tai vain juuri ja juuri riittävästi järkeä.
				Noh, eipä jaaritella.
				Tahdotko sinä Teppo Palmfelt ottaa Tytti Kuhlmanin vaimoksi?
			
Teppo:		( ) Tahdon.
Lindström:	(Ä) Tahdotko sinä Tytti Kuhlman ottaa Teppo Palmfeltin aviomieheksesi?
Tytti:		(ö) Tahdon.
Lindström:	(Ä) Minulle sallituin oikeuksin julistan teidät aviomieheksi ja vaimoksi.


Musiikki: "2021/dreaming together.tg":

Tytti:	(ö) Valkoisella nähdä sä saat,
Teppo:	( ) mustal pääset turvaan,
Tytti:	(ö) Muisto kesän nuorena
Teppo:	( ) ja rauha myös huomenna.
Tytti:	(ö) Oot kultani mun,
Teppo:	( ) oot vastaus nääntymykseen.
Tytti:	(ö) Tuulet viedä voi meidät pois päin
Teppo:	( ) kunhan vie se mut pois sun kanssas.

Tytti:	(ö) Voi vain sydän tuntea sen,
			on rakkaus tää ikuinen,
Teppo:	( ) kun voima suurin aukaisee,
			meille lehden yhteisen.

Tytti:	(ö) Maailma on kauniimpi nyt
			oon kuin uudelleensyntynyt.
Teppo:	( ) Onnen päivä on parhain taas
			kanssas kun oon uudestaan.
Tytti:	(ö) Oot ainoa mun,
Teppo:	( ) oot mun elämäni.
Tytti:	(ö) Aika viedä voi nuoruuden pois
Teppo:	( ) kunhan viedään se pois sun kanssas.

Tytti:	(ö) Voi vain sydän tuntea sen,
			on rakkaus tää ikuinen,
Teppo:	( ) kun voima suurin aukaisee,
			meille lehden yhteisen.

Tytti:	(ö) Kaikki kuulla onnemme saa
			ja kun onnemme versoaa.
Teppo:	( ) ja kun arki on vauhtia, elämää
			piiloon ei muilta se jää.
Tytti:	(ö) Kun on aika jo vienyt pois
Teppo:	( ) ja kun korkealta voi katsoo,
Tytti:	(ö) viel jossain onnemme soi
Teppo:	( ) ja kanssas siellä oon.

Tytti:	(ö) Voi vain sydän tuntea sen,
			on rakkaus tää ikuinen,
Teppo:	( ) kun voima suurin aukaisee,
			meille lehden yhteisen.
Tytti:	(ö) Voi vain sydän tuntea sen,
			on rakkaus tää ikuinen,
Teppo:	( ) kun voima suurin aukaisee,
			meille lehden yhteisen,
T&T:		lehden yhteisen.


	** Katri on yleisössä ja nakkelee iloisena riisiä ohikävelevän tuoreen pariskunnan päälle **

// Hoitajatar (Katri), joka on tietoinen salaisuudesta, hankkii tikkaat, joilla Teppo voi
// kiivetä ikkunasta Tytin huoneeseen hääyötään varten myöhemmin.

	** Myöhemmin, Katri vie tikkaat Tytin ikkunan alle, jotta Teppo pääsee Tytin luo hääyöksi **

Katri:	(u) [Hyräilee valssia]


// Seuraavana päivänä Veijo ja Aatu kohtaavat Matin – Tytin serkun – joka on edelleen
// raivoissaan siitä, että Teppo osallistui Kuhlmanien juhlaan. Matti sanoo haastavansa Tepon
// kaksintaisteluun.

	** Matti ja hänen serkkunsa tulee Veijoa ja Aatua vastaan **

Matti:	(Y) Hei, te, te saastaset Palmfeltit!
			Me nähtiin teijät siellä naamiaisissa.
			Luulitte, että me ei voitais kostaa teille teidän tekojanne, vaan nyt onkin naamiaiset jo ohi.
Aatu:	(U) Voi ei, Kuhlmaneja.
Matti:	(Y) Me kuule selvitetään tää tässä ja nyt.
			Kaksintaistelulla, niin ettei sotketa vallesmannia tähän.
			Tässä on todistajat.
			Kuka teistä on se saakelin tollo joka suuteli meidän Tyttiä?
Veijo:	(E) Tolloja ei olla, eikä olla Tytin suutelijoitakaan.
Kuhl2:	(O) Kyllä se teistä joku oli, me tiietään.
Aatu:	(U) Ei ollu meistä kumpikaan.
Matti:	(Y) No se kolmas, se tulee vastaamaan tästä.

	** Teppo ilmestyy sattumalta paikalle. **

Teppo:	( ) Morjens.
Veijo:	(E) Nyt on, Teppo, huono hetki.
Matti:	(Y) Olitko se sinä joka sähläsi meidän Tytin kanssa?
Teppo:	( ) Minäkö? Taisimpa olla, mutta mikä sinua siinä noin riepoo?
Matti:	(Y) Mää haastan sut kaksintaisteluun niin selvitetään sun sähläykset tässä ja nyt.
			
// Nyt kun Teppo on Matin heimolainen avioliiton kautta, Teppo anoo
// Kuhlmaneja keskeyttämään kaksintaistelun, kunnes tämä ymmärtää, miksi Teppo ei halua
// taistella.

Tappo:	( ) Ei tässä nyt oo mitään järkeä kuule.
Matti:	(Y) Tää on kunniakysymys.
			Te Palmfeltit taas kerran ylititte rajan.
Tappo:	( ) Eihän se nyt niin vakavaa ollut.
Matti:	(Y) Mitä Tyttiin tulee, niin sinä olet Kuhlmaneille raiskaaja.
Tappo:	( ) Hei nyt ihan oikeasti, tää menee liian pitkälle.
Veijo:	(E) Teppo etkö sää kuule mitä se sanoo.
			Ei tuollainen mulkero saa tommosta sanoa.

// Tästä rauhanrukouksesta inhottuneena Aatu sanoo taistelevansa itse Mattia vastaan.

Aatu:	(U) Nii et sää voi antaa tuon mennä läpi, ei tuo oksettava ihmissaasta tästä nuin vaan pääse ohi.
			Noniin, Kuhlman, kyllä me tämä tässä nyt mitataan, ettei tarvi kyräillä myöhemmin.

// Kaksikko alkaa kaksintaistella.

	** Teppo yrittää pysäyttää heidät hyppäämällä taistelijoiden väliin. **

Teppo:	( ) Hei nyt loppuu tämä.
			Ei oo mitään tappelun aihetta oikeesti.

			
Musiikki: "2021/second class man.tg"

Matti:  (Y) Oletko sä sellanen
            joka karkuun pakenee?
            Unohtuko ryhti vai
            kuriako liikaa sait?
            Tästä muka kotiani karkaisin,
            hyvin menneen sanoisin,
            että olin yrittänyt
            voittajana selviytynyt.

Aatu:   (U) On elämässä mulla tää yks totuus vain,
            kuule 'life suck and then you die'  

Matti:  (Y) Ootko menny luulemaan
            voittavas mut muuten vaan?
            Muistatko et iske en
            viatonta vältellen?
            Isku yllättävä aina paras on,
            nopeasti vien voiton,
            ehdi et sä anoakkaan
            hengellesi armoa.

Aatu:   (U) On elämässä mulla tää yks totuus vain,
            kuule 'life suck and then you die'  

Teppo:  ( ) Vaijettu viisaus:
            vaa'assa painaa seuraus uus.
            Liikaa on tappio, jos voi hävii kaiken,
            vaik "hävii voi sä et".

Aatu:   (U) Niin on kaunis
            se rauha maas,
            kun kunnia on meidän,
            verel vannottu.

Matti:  (Y) Vain on tiellä, teot vielä,
            tulosta ei tiedä kuvas runollinen,
            Ja on sama mitä sanot
            ratkaisee tän vain sun teko, minkä
            aikaan sä saat, tuskin
            kummoinenkaan.

Aatu:   (U) On elämässä mulla tää yks totuus vain,
            kuule 'life suck and then you die'  

Teppo:  ( ) Vaijettu viisaus:
            vaa'assa painaa seuraus uus.
            Liikaa on tappio, jos voi hävii kaiken,
            vaik "hävii voi sä et".

            Älkää turhaan tehkö taisteluu,
            kun eihän sillä loppu tuu, vaan alku uus.


	** Matti puukottaa Aatua Tepon käsivarren alta, ja Aatu kuolee. **

Teppo:	( ) Saatanan hirviö, mitä sää menit tekemään.
	
	** Matti nauraa Tepolle lähestyen häntä verinen puukko kädessään **
	** Puolustautuva Teppo lyö puukolla Mattia rintaan tappaen hänet **

Teppo:	( ) Ei helvetti.

	** Teppo pakenee paikalta **

// Pian tämän jälkeen maaherra julistaa Tepon ikuisesti karkotetuksi
// Suomesta kaksintaistelun takia.

	** Oulun maaherra Karl Jägerhorn istuu työpöytänsä ääressä kirjoittamassa sulkakynällä kynttilän valossa **

Karl:	(Å) Taas.
			Voi perkele!
		
	** Karl lukee ääneen mitä kirjoittaa sulkakynällä **

Karl:	(Å) Vaikka kaksintaistelu oli sovittu, ja toinen kuolema oli eri osapuolien todistajien mukaan
			puolustusta, on yleistä järjestystä häiritty niin paljon, että Teppo Palmfelt karkotetaan
			pois Suomesta.

// Pastori Lindström järjestää Tepon hääyön Tytin kanssa ennen kuin hänen on lähdettävä Haaparantaan seuraavana aamuna.

	** Teppo tulee juttelemaan pastorin luo myöhään illalla **
	
Teppo:		( ) Iltaa pastori, voin selittää...
Lindström:	(Ä) Kyllä sinun selitykset tiedetään.
				Sehän nyt meni nopeasti ojasta allikkoon.
				Missä Tytti on? Ookko sää jutellu hänelle?
Teppo:		( ) En ole. Kotonaan kai se on.
Lindström:	(Ä) Sinun on lähdettävä Haaparantaan heti aamusta.
				Voin järjestää sinulle kyydin Tytin luo yöksi.
				Sinut haetaan ennen auringonnousua.
				Ei kysymyksiä.
Teppo:		( ) Selvä, kiitos.


// Tytti odottaa huoneessaan uuden aviomiehensä saapumista. 

	** Tytti harjaa hiuksiaan ja laittautuu peilin edessä. Hän hyräilee ja alkaa tanssimaan **

Musiikki: "2021/waiting for tonight.tg"
Sanat: Sari Rokka, Seppo Pakonen

Tytti:
(ö) Katso kuinka mä tanssin taas,
    katso vapaata maailmaa.
    Kuule kuinka sävelet nuo
    meille elämän askeleet tuo.
    Katso kuinka mä tanssin taas
    Katso hehkuvaa maailmaa
    Kuule musiikki, kaiku sen
    elämää sykkivän totuuden.
    
    Polta merkkisi ikuinen 
    sisimpään niin että tunnen sen.
    Aika on vielä ihmeiden, kun
    laulu porautuu kallioon.

    Maa on lämmin ja hiekka sen 
    tuo meille mereltä kuumuuden.
    Ihmeet taas toteutuu,
    meille maailma avautuu.
    Ilmassa on jännite,
    ootan iltaa mä nääntyen,
    Tuut sä kuin sateena
    kuival kaudella.

    Katso kuinka mä tanssin taas,
    katso hehkuvaa maailmaa.
    Kuule musiikki, kaiku sen
    elämää sykkivän totuuden.
    Tanssin koska mä hehkun nään
    Elämä taas multa huumaa pään
    Tunnen sykkeen mun sydämen
    Kaivannut oon sitä ikuisuuden.
    
    Ilta tuo tuoksun kesäisen ja
    saapuu se hetki kultainen.
    Ootan sua tänne vierelleni
    tunteen kun syke kovenee. 
    
    Laulan ja tanssin koska mä voin
    Elämän kovuus mun voimani loi.
    Enää en itke, hyräilen vain
    Sieluuni uuden avaimen sain.
    Toiveet vielä toteutuu,
    olla ilta voi aivan uus.
    Tuut kesäsateena
    janon sammuttaan.

    Katso kuinka mä tanssin taas,
    katso vapaata maailmaa.
    Kuule kuinka sävelet nuo
    meille elämän askeleet tuo.
    Katso kuinka mä tanssin taas
    Katso hehkuvaa maailmaa
    Kuule musiikki, kaiku sen
    elämää sykkivän totuuden.
    
    Saat mut pyöriin sängyssä oottaen,
    tunteitain mä hillitä pysty en.
    Viel kello raksuttaa,
    viisarit sua kuljettaa.
    Katson mä ulos vaan
    ootan et sut vihdoin nähdä saan.
    
Teppo:
( ) Tuuli tuo sun viestis kaukaa,
    puissa nimes kuulen vaan.
    Ei tästä mikään vuuduu puutu 
    kun oon susta huumaantunu.
    Tanssi sun ilta pitkä, kuuma.
    Liikkuun sä laita mitä sul on.
    Silmiä on luonto täynnä.
    Kaikki näyttää sulla hyvältä.
    
Tytti:
(ö) Katso kuinka mä tanssin taas,
    katso hehkuvaa maailmaa.
    Kuule musiikki, kaiku sen
    elämää sykkivän totuuden.
    Tanssin koska hehkun nään.
    Elämä taas multa huumaa pään.
    Tunnen sykkeen mun sydämen,
    kaivannut oon sitä ikuisuuden.
    
    Viel tuut sä syliini, syliini ja
    tuot onnen iltaani, iltaani.
    Ota mut käsiisi, käsiisi ja
    katso mun tanssiini, tanssiini.


// Hoitajatar tulee sisään ja kertoo hämmennyksen jälkeen Tytille, että Teppo on tappanut Matin.

	** Katri kiirehtii Tytin huoneeseen **

Katri:	(u) Voi voi voi Tytti kuule nyt et arvaakkaan että mitä on tapahtunut.
Tytti:	(ö) No mitä?
Katri:	(u) Siellä on ollut kaksintaistelu... niin, kuule siellä on kuollut toinen, ja yks ylimääränenkin.
			Niin, ja se Teppokin on ollut siellä.
Tytti:	(ö) Onko Tepolle käyny jotain?
Katri:	(u) No ei, ja on. Kun ei se Teppo ollut siinä kaksintaistelussa, mutta sitten kun kuitenkin se jatkui jotenkin siitä... niin...
Tytti:	(ö) Niin mitä?
Katri:	(u) No ne kertoo että Teppo on tappanut Matin.
Tytti:	(ö) Eih! [näyttelijä kauhistuu omalla tyylillään]
Katri:	(u) Sanovat että se oli puolustusta.


// Hämmentyneenä Tytti huomaa olevansa yhtäkkiä naimisissa miehen kanssa, joka on tappanut hänen sukulaisensa.

Tytti:	(ö) Sukumurhaaja jo ennen ensimmäistä hääyötä. Voi ei! [Tytti purskahtaa itkuun]

// Hän kuitenkin rauhoittuu uudelleen ja tajuaa, että hänen velvollisuutensa kuuluu hänen rakkautensa kohteelle: Tepolle.

Tytti:	(ö) Teppo ei varmasti tarkoittanut sitä...


// Teppo livahtaa Tytin huoneeseen sinä iltana, ja vihdoin he saavat päätökseen avioliittonsa
// ja rakkautensa.

	** Tytin huoneen ikkunasta kuuluu koputus ja Tytti rientää avaamaan ikkunan **

Tytti:	(ö) Teppo rakas!
Teppo:	( ) Tytti! Tytti, vihdoinkin!

	** Tytti ja Teppo halaavat **


// Aamu tulee, ja rakastajat jättävät hyvästit epävarmoina, milloin he näkevät
// toisensa uudelleen.

	** Yö menee ja aamu tulee. Teppo näkee orastavan auringonnousun (klo4) **
	
Teppo:	( ) Voi perkele.
Tytti:	(ö) Älä mee.
			Jää mun luo.
Teppo:	( ) Ei, kun kyllä mun on pakko mennä.


// Tytti saa tietää, että hänen isänsä, viimeaikaisten tapahtumien vaikutuksesta, aikoo nyt naittaa hänet Aleksanterin kanssa vain kolmen päivän kuluttua.

	** Tytti, hänen äitinsä ja isänsä, ja Katri, ja muutama muu ylempi työläinen istuu aamupalapöydässä **

Mikael:	(Ä) Huomenta.
			On se lippu näköjään jo osattu laittaa puolitankoon.
Maria:	(a) Voi herranen aika että pitikö se tämäki tähän väliin tapahtua.
			Matti oli niin hyvä mies.
			Hm hm.
Tytti:	(ö) Eikö se Matti ite kerjännyt verta nenästään?
Maria:	(a) Tytti miten sinä voit sanoa tuollaista.
			Ekkö sää nää että me surraan.
Mikael:	(Ä) Oli miten oli.
			Minä oon tehny sellasen päätöksen, että sinä Tytti otat mieheksesi sen Aleksanterin.
			Me pidetään häät heti.
			Muutaman päivän päästä pääsee pastori.


// Epävarmana siitä, miten edetä (koska hän ei pysty paljastamaan vanhemmilleen, että hän on
// naimisissa Tepon kanssa, ja koska hän ei halua mennä naimisiin Aleksanterin kanssa nyt, kun
// hän on Tepon vaimo) 

Tytti:	(ö)	Siis mitä? Et sää voi väkisin naittaa mua siihen Aleksanteriin.
Mikael:	(Ä) Teille tulee iso tila ja paljon nautoja.
			Me ollaan juteltu rahoitus sille jo.


// Tytti kysyy hoitajattareltaan neuvoa. Hän neuvoo Tyttiä jatkamaan kuin Teppo olisi kuollut
// ja menemään naimisiin Aleksanterin kanssa, joka sopii joka tapauksessa paremmin hänelle.

Tytti:	(ö) Katri, sano nyt jotain, eihän näin saa tehdä?
Katri:	(u) Aleksanteri sopii teille hyvin vävyksi ja tästä on hyvä aloittaa uusi elämä kaiken tämän
			hirvittävän kuoleman keskellä.

// Tytti inhoaa hoitajattarensa epälojaalisuutta ja jättää huomiotta hänen neuvonsa, ja
// kiirehtii pastori Lindströmn luo.

Tytti:	(ö) Mää vihaan sua Katri!

	** Tytti heittää leivän Katrin naamaan ja juoksee pois aamiaispöydästä **

Mikael:	(ä) Olipas se teatraalista.


Musiikki: "2022/first of the year 2022.tg"

Tytti:  (ö) Viet rakkaan, aamun parhaan,
            mustaat sen kun suus avaat.
            Tunnusta, pääs on kusta, 
            ei oo juttuu julmempaa.
            
            Polttaa, lähtö täältä
            polttaa, kuuma tie tuol
            polttaa, pommi päässä
            oottaa, anna kipinä.

Katri:  (u) Täynnä epäkohtia
            elämä on,
            neiti melankolia.
            Mahdoton
            on saada kaikkea,
            armoton
            tytöl valinta on;
            kuuma tie,
            kuuma tie.

Tytti:  (ö) Viet juhlan, onnen huuman,
            dumppaat sen kuin paskan vaan.
            Pois mut vaan tahdot kuskaa,
            kunhan mainees kiiltää saa.
            
            Polttaa, rintaa julmuus
            polttaa, toivetta en
            koskaan saa sen hinta
            jos vaan armon näyttää.
            
Katri:  (u) Täynnä epäkohtia
            elämä on,
            neiti melankolia.
            Mahdoton
            on saada kaikkea,
            armoton
            tytöl valinta on; kuuma
            tie vie sut,
            hei pieni tyttökulta,
            kauas poissa
            eikä sielt takas tulla,
            kuuma tie vie sut
            eikä takas tulla,
            ei Tytti takas tulla,
            ei sieltä takas tulla ei.
            
Tytti:  (ö) Täynnä epäkohtia
            jääminen on,
            en sitä tahdokkaan.
            Mahdoton
            on sydän paikata.
            Armoton
            synti isällä on; kuuma
            tie vie mut
            ja älä takas tuokkaan,
            vie mut, vie pois
            ja älä sure koskaan,
            Katri, sun tie
            on täällä kylmän lyhyt,
            se on se kylmän lyhyt,
            on liian kylmän lyhyt.
            
Katri:  (u) Renki löytyy se piiallekkin,
            ilman tietä piinaavaakin.
            Selvitä voit mut mietippä vaan,
            kuinka pärjäät omillaan,
            omillaan.

        

// Pastori suunnittelee Tytin ja Tepon tapaamista Haaparannassa.

	** Tytti menee pastorin luo **
	
Tytti:		(ö) Pastori, teidän täytyy auttaa. Se pakkoavioliitto tapahtuu kuitenkin.
Lindström:	(Ä) Niin. Tässä ei ole paljoa tehtävissä.
				Minulla olisi kyllä eräs ... ei nyt ihan suunnitelma, mutta idea.
				Voisit tekeytyä kuolleeksi.
Tytti:		(ö) Onks tuo sun idea?

// Suunnitelma menee niin, että Aleksanterin häitä edeltävänä iltana Tytti juo juomaa, joka saa
// hänet näyttämään kuolleelta, ja kun hänet on viety hautakellariin, Henrik ja Teppo hakevat
// hänet salaa, jotta hän saa asua Tepon kanssa poissa riitaisilta vanhemmiltaan.
Lindström:	(Ä) On, joo.
				Sellanen nukutusaine juotuna saa näyttään sut kuolleelta ja sitten, niinku Jeesuskin, niin, sitten aamulla nouset sieltä hautakellarista.
				Se menee kyllä varmasti läpi.
				Mää hoidan sen selityspuolen sitten.
				Myöhemmin Henri ja Teppo käy hakeen sut sieltä hautakellarista.
				Ja lopulta te sitten voitte mennä Ruotsiin asumaan.


// Tytti palaa kotiinsa ja huomaa, että häitä on aikaistettu yhdellä päivällä lisää, ja hänen on
// määrä mennä naimisiin jo seuraavana päivänä.

	** Tytti saapuu kotiinsa **
	
Tytti:	(ö) Mikä tää viesti on?
			Häitä on aikaistettu?
			Ne on jo huomenna?!
			Huomenna, miten ne voi olla jo huomenna?!

	** Sinä iltana Tytti juo juoman, ja hoitajatar löytää kuolleelta näyttävän Tytin seuraavana aamuna. **
	** Katri käy koputtamassa Tytin huoneen oveen monta kertaa, ja lopulta menee sisään, koska vastausta ei kuulu **

Katri:	(u) Iiik! [näyttelijän oma paras säikähtäminen]

	** Katri juoksee ruokailuhuoneeseen kiljuen **
	
Katri:	(u) Iiiiiiik!
			Tytille on tapahtunut jotain!
	
	** Mikael ja Maria sämähtää juoksemaan Tytin luo ja he toteavat hänet kuolleeksi **


// Kuhlmanit surevat, ja Tytti viedään hautakellariin suunnitelman mukaan.

	** Tytti kuljetetaan paareilla hautakellariin.
	   Perässä kulkevat itkevät Maria, Mikael ja Katri **


// Ikävä kyllä pastori Lindströmin viesti, joka selittäisi suunnitelman Tepolle, ei koskaan
// saavuta Haaparantaa. Sen kantaja, Johan Lindström, suljetaan rajalla karanteeniin.
	
	** Johannes Lindström on kuljettamassa viestiä juonesta Tepolle, kun rajanylityksellä vartiomies pysäyttää 
	   epätavallisen rajanylittäjän iltahämärässä **
	  
Vartija:	(O) Hei sinä siellä!
				Niin sinä just!
				Tuleppas täällä käymään!
				Minne oot matkalla?
Johan:		(i) Tuohon vastarannalle vain.
Vartija:	(O) Tähän aikaan yöstä?
Johan:		(i) Niin, minulla on tärkeää viestiä eräälle ystävälle.
Vartija:	(O) Vai että sellaista.
				No mikäs viesti se niin kiireellinen on, että yöllä pitää viedä.
Johan:		(i) No sellainen että...
Vartija:	(O) Hiljaa.
				Sinä tuut nyt yöksi raja-asemalle oottaan että tämä selvitetään. Odotat kunnes aamulla päällikkö tulee töihin.

	** Teppo heräilee pienestä ranta-saunasta Haaparannan puolella **
	
Musiikki: "2021/she comes between us.tg"

Teppo:
( ) Kerran mun onnen sain, kerran
    sain onnen kasvamaan, ja
    kerran sen menetin, vielä
    huonommin kävikin. Nyt ei
    
    riitä mun tahto, ystävät, enkä
    yksinään saa mä yhteyttä.
    Oon ollu se kohde moitteiden,
    enkä nää mä tääl pakoreittiäkään.
    
    Pois viety on mun rohkeus ja
    poissa on rakkauskin.
    Ei jäänyt mulle käsiin mitään
    ja elämäin käsis mul on.
    
    Voi vuodet menettää,
    ja voi hetkes onnen löytää.
    Voi heittää menemään,
    ja voi joku toinen riistää.
    
    Vielä vaan ja uudestaan
    sun nauruu muistelen,
    enkä tiedä voinko vielä luotas
    löytää vanhan rakkauden.
    Ikävöin päivät ja ikävöin yöt,
    kuulen kun rinnassa kaipuu lyö.
    Sekaisin pää ja sydänkin tää mun on
	kun et oo luonain.
	
	Viestii tuo rivinvälit,
	ei ne vastaa siit,
	tietoisuus kun rumaa jälkee ois 
	ja muut valittaa vois.
	
	Viaton tääl kukaan ei oo ja
    kierot valheil meitä vainoo, mut
    ei kai onnee, ilmaisuutta oo
    elo huoleton.
	
	Mielessä kaikki, mielessä muut,
	mielessä syy ja vain katkeruus.
	On kaikissa syy ja syy mussa vaan,
	aiheuttajat kun sylkii mun suuntaan.
	
	Viaton on taulu tyhjä
	kun sen mittaa maalaajat, ja
	vielä tuuli toivoo tuo mun luo,
	että armo voittaa.
	
    Vielä vaan ja uudestaan
    sun nauruu muistelen,
    enkä tiedä voinko vielä luotas
    löytää vanhan rakkauden.
    Ikävöin päivät ja ikävöin yöt,
    kuulen kun rinnassa kaipuu lyö.
    Sekaisin pää ja sydänkin tää mun on
	kun et oo luonain.
	Kun et oo luonain,
	kun et mun luona oo,
	kun et mun luokse tuu,
	kun luos en pääse.
	
	Mikään ei voi lohduttaa,
	mikään ei korvaakkaan.
	Kukaan ei tuu huomaamaan,
	et ei oo sydän kotonaan.
	
	Ehkä viima vie
	vihdoin tunteen viimisen.
	Voin löytää sen uudelleen,
	kun toivo tulee eteen.
	
	Yhteisen ajan ja paikan
	hoksaa vielä kun vain
	sen muistelee.
	
	Sit kun mä lähen uudelleen
	luo samanlaisten,
	ja vastassa on juuri ne,
	ne mieleltään kuin mun nuoruuden,
	mä vaan lähen kun
	
    vielä vaan ja uudestaan
    sun nauruu muistelen,
    enkä tiedä voinko vielä luotas
    löytää vanhan rakkauden.
    Ikävöin päivät ja ikävöin yöt,
    kuulen kun rinnassa kaipuu lyö.
    Sekaisin pää ja sydänkin tää mun on
	kun et oo luonain.
	Kun et oo luonain,
	kun et mun luona oo,
	kun et mun luokse tuu,
	kun luos en pääse.

	** Joku ylittää veneellä joen **
	
Veneilijä:		Huomenta.
Teppo:		( ) Huomenta.
Veneiliä:		Taas sieltä Oulusta kuului uutisia.
				Tällä kertaa joku aatelistyttö on tappanut itsensä.
				Niin, myrkyttänyt ittensä.
Teppo:		( ) Jaa, minkä niminen?
Veneilijä:		Joku Kuhlman. Olikohan se Tytti se etunimi.

	** Teppo järkyttyy niin että jalat meinaa pettää **

Veneilijä:		Mikä niillä Oululaisilla on, ku ei ne ossaa olla?
Teppo:		( ) Hei ootappa, mun tarvii päästä vastarannalle!


// Teppo saa tietää vain Tytin kuolemasta ja päättää mieluummin tappaa itsensä kuin elää ilman häntä.
// Tämä ostaa myrkkypullon vastahakoiselta apteekkarilta ja ratsastaa sitten takaisin Ouluun ottaakseen henkensä Tytin haudalla.

	** Teppo menee apteekkiin **

Teppo:		( ) Rotanmyrkkyä kiitos, koko pullo. Meillä on ... paha rottaongelma.
Apteekkari:	(A) Rottaongelma. Harvemmin ne rotat pistää miestä noin surulliseksi.
Teppo:		( ) Kyllä ne nyt vaan pistää.
				Näkisitpä ne rotat.
Apteekkari:	(A) Jaa.

	** Apteekkari hakee pullon pöydälle **

Apteekkari:	(A) Yleensä kyllä riittäis vähempikin.
Teppo:		( ) Nyt ei riitä.

	** Teppo maksaa ja lähtee **

	** Kuhlmanien hautakellarin ulkopuolella Teppo kohtaa Aleksanterin, joka levittää kukkia Tytin haudalle **

// He taistelevat, ja Teppo tappaa Aleksanterin.
	
Aleksanteri:	(O) Jumalauta Teppo, kehtaatkin näyttää naamaas täällä vielä.
Teppo:			( ) Tietenkin kehtaan. Mää tulin Tytin takia.
Aleksanteri:	(O) Et sää tuntenut koko naista.
					Vitun hullu tuut tänne pilaan vielä sen muistonkin.

	** Aleksanteri ottaa vyöltään puukon, ja lähtee iskemään sillä Teppoa näennäisen kömpelösti **

Teppo:			( ) Ei sun tarvi tehdä tuota.

	** Aleksanteri jatkaa hyökkäystä ja Teppo kaivaa nopeaa puukon esiin, torjuu Aleksanterin iskun ja
	   upottaa puukon Aleksanterin alavartaloon **

	** Teppo astuu hautakellariin, ja näkee Tytin elottoman ruumiin **

Teppo:		( ) Tytti kulta...

	** Teppo juo myrkkyä ja kuolee hänen vierellään. **
	** Juuri silloin sisään astuu pastori Lindström ja tajuaa, että Teppo on tappanut Aleksanterin ja itsensä. **

Lindström:	(Ä) Teppo? Ei hyvän tähden.

	** Samaan aikaan Tytti herää. **
	** Tytti näkee rakkaan Teponsa ja tajuaa, että tämä on tappanut itsensä myrkyllä **

Tytti:		(ö) Teppo? Missä Teppo on?
				Teppo, ei Teppo ei!
Lindström:	(Ä) Julmetun julmettu tätä nuorta miestä.

	** Pastori Lindström kuulee vahdin tulevan **

Lindström:	(Ä) Joku tulee...
				Tytti, meidän on lähdettävä nyt.
Tytti:		(ö) Miksi mää lähtisin kun Teppo on jo täällä.

	** Kun Tytti kieltäytyy lähtemästä hänen kanssaan, pastori pakenee yksin **
	

Musiikki: "2021/will you believe in rock.tg"

Tytti:
	(ö) Vieläkö sut nään
        aivan läheltä?
        Vieläkö sua saan
        kauan halata?
        Kaikkein rakkaimpaa
        olet mulle aina,
        vaikka aika
        sut vei.
        
        Liitävät linnut taivaal,
        pilvistä etsin kuvaas.
        Riittää mun usko vielä,
        siellä ootat sä meitä.
        
        Et jättänyt sä paljoa,
        mut ei se ollut tarkoituskaan.
        Ei sun jälki ollut puhdasta,
        mut niin se aina tääl menee.
        
        Niin erilaiset
        viiden tähden aikeet,
        Niin antavainen,
        ainoo ainokaisen naisen.
        Niin ilon aihe,
        onnen tuot sä kaikkeen.
        Niin koet kaiken,
        kuljet tiet ja lennät taivaatkin.
        
        Vieläkö sut nään
        aivan läheltä?
        Vieläkö sua saan
        kauan halata?
        Kaikkein rakkaimpaa
        olet mulle aina,
        vaikka aika
        sut vei.
        
        Merta päin laivat kulkee,
        laineista ne viel tunnen.
        Vielä on matka mulla,
        rannal vastaan voit tulla.
        
        Et kertonut sä huolistas,
        mut en mä kai ois niist tajunnutkaan.
        Et antanut sä auttaakkaan,
        mut haitaksi oisin kai vain ollut.
        
        Erilainen
        piilevästi vaikee.
        Niin antavainen,
        aina halus antaa kaiken.
        Niin ilon aihe,
        kaunis mieli kaikes.
        Niin koet kaiken,
        lämmön, valon, pimeen, kylmyyden.
        
        Vieläkö sut nään
        aivan läheltä?
        Vieläkö sua saan
        kauan halata?
        Kaikkein rakkaimpaa
        olet mulle aina,
        vaikka aika
        sut vei.
        
        // Tempomuutos 
        
        Ei, en usko, et sää oo pois mennyt.
        Viel sä nouset, heräät unestas.
        Hei, sun sormissas kai nään viel liikkeen.
        Et sää täysin kylmä vielä oo.
        
        Miks mulle käy, miten mulle käy näin?
        Kaikki te ain pilaatte vain kaiken.
        Saastaset maan likaa joka paikan.
        Miks säkin noin, miks sä teit just noin?
        
        Et sä viel täysin poissa oo, voin aistii sen, 
        levoton on henkes sun, mua koskien.
        Vielä tuut sä takaisin leijuen,
        viel otat syliis uudelleen, mut uudelleen.
        
        Mä en ehkä jaksakkaan, ens aamua,
        ja kun henkes kuitenkaan ei tänne tuu.
        Ei muut, usko kuitenkaan, kuin kaunista
        sun kanssa on kahdestaan
        aivan missä vaan.
        
	   
        
	** Tytti suutelee Tepon myrkytettyjä huulia, ja kun se ei tapa häntä, hän työntää Tepon tikarin rintaansa ja lyhistyy kuolleena Tepon ruumiin päälle.**

Tytti:	(ö) Teppo rakas, me nähdään vielä.

	** Vahti saapuu mukanaan maaherra, jota seuraa tiiviisti Mikael Kuhlman ja Samuli Palmfelt **

	Vahti:	(O) En olis kyllä ikinä uskonut, että näin voi käydä.
	Samuli:	(A)	Voi saakelin saakelin saakeli.
	Mikael:	(ä) Pää kiinni jo. Ei auta itkeä kun maito on jo maassa.
	Vahti:	(O) Aivan käsittämätöntä. Miten jotkut pystyy tekeen noin typerästi?

// Samuli ilmoittaa, että hänen vaimonsa on kuollut suruun Tepon maanpaosta. **

	Samuli:	(A)	Kuulkaas, vaimon sydän ei kestänyt.
	Mikael:	(ä) Ylipainoa vai?
	Vahti:	(O) Pää kiinni.
	Samuli:	(A)	Piika oli löytänyt sen tuupertuneena. Ei ollut pulssia ei.
	Mikael:	(ä) Et voi olla tosissas. Tämäkin vielä.


	** Kellarin ovi aukeaa naristen **
	** Mikael ja Samuli näkevät lastensa ruumiit **

	
	Vahti:	(O) Ei jumalauta.
	Samuli:	(A)	Teppo!
	Mikael:	(ä) Mitä helvettiä.
	Samuli:	(A)	Ei Teppo ei.
	Vahti:	(O) Teppo kuolleena, ja Tytti sen päällä, miten tämä on mahdollista?
				Miksi Teppo olis puukottanut kuollutta Tyttiä... tai miten kuollut Tytti olisi voinut päätyä Tepon päälle?
	Samuli:	(A)	Mitä nää Teppo oot m enny tekemään.
	Mikael:	(ä) Onko Tytti ollut elossa ja puukottanut itseään?


Musiikki: "2022/breaking my survival.tg"

// Mikael, Maria, Katri, Samuli ei laula välttämättä samasta sijainnista

Samuli: (A)	Mitä sä nyt teitkään?
            Miten sä nyt näin?
            Miksi sä ny luulit et
            auttaa en mä vois?
            
Mikael: (ä) En mää sulle tällaistakaan tarkoittanut.
            Ei et sä voi mennä, sä kaiken vielä saat,
            sä mitä haluatkaan.
            
Vahti:  (O) Lauseista kauheista
            sut muistan nyt.
            Niis menee pieleen se kaikki,
            se mikä voikin vaan.
            
            Kuitenkaan en järkee löydä tästä,
            et miks kaksi lemmekästä
            on nähneet tän ainoona tienä pois,
            se hiertää päätäin.
            
Katri:  (u) Kuumaa tietä,
            kuinkahan ne voikin sietää,
            kuinka voi ne tappiot kiertää,
            kyllä Tytti viisastuu vielä.
            
Maria:  (a) Ja eihän ole se niin harmi.
            Kyllä ne viel mua tarvii,
            kun on niillä lapset viel,
            kun on pöydäs ruokittavat suut
            ja kun ei autakkaan muut.
            
Veijo:  (E) Tyhmät häjyt vei ystävän, nyt
            on myrkyttänyt vaimon ja vävyn.
            Kuinka voisi hirviöt pahentuu?
            Ne naurain poistuu.
            
Katri:  (u) Tyhmä tyttö,
            maksaa liikaa pelkkä yks yö,
            se mikä pois vie ystävän kalliin,
            ja minkä korvais renkikin tallin.
            
Maria:  (a) Ja eihän ole se niin harmi.
            Kyllä ne viel mua tarvii,
            kun on niillä lapset viel,
            kun on pöydäs ruokittavat suut
            ja kun ei autakkaan muut.
            Arjessa mies voi olla vähän
            hermojenkiristäjä,
            vaikka siitä huumaantuu
            vaikka illal mielessä ei ois muu.
            
            Se arki voiton vie mun
            tyttö, poissa ilon viet,
            poissa viet mun toivon,
            et jatkoo mulla on.
            
Mikael: (ä) Mustaks sä maalasit
            tän taivaan,
            tulevaisuudenkin.
            
            Mun ois parempi olla
            yksinään koska,
            vaimo ei anteeksi anna kai.
            Viimeinen yhteys
            menee näin poikki.
            
Veijo:  (E) Nyt oon yksin vain ja
            kaikki mut täällä muistaa
            "tuo oli oudon murhaajan kaa"
            Kukaan ei tunne kuinka autoin
            kauniin liiton.
            
Katri:  (u) Ei me ehditty muille kertoo
            kuinka kaunis pari se on,
            eikä kuuluttaa kuinka
            on kaikki ylpeit,
            kuinka meikäläiset ymmärtää
            rakkautta.
            
Maria:  (a) Ja eihän ole se niin harmi.
            Kyllä ne viel mua tarvii,
            kun on niillä lapset viel,
            kun on pöydäs ruokittavat suut
            ja kun ei autakkaan muut.
            Arjessa mies voi olla vähän
            hermojenkiristäjä,
            vaikka siitä huumaantuu
            vaikka illal mielessä ei ois muu.
            Se arki voiton vie mut
            
Mikael: (ä) ei tässä ollut nyt yhtään mitään järkee,
            mut se niin silti menikin.
            Oikeus ei aina löydy ajoissa
            ja rakkaus on muille liikaa.
            
Veijo:  (E) Liikaa hermot menikin,
            liikaa turhaan hävisin,
            liian toiveikas mä oon.
            
Katri:  (u) Piisaa pettymykseni,
            niin vaan riittää tämäkin, mut
            liikaa, toivoo onko
            liikaa, et tuut sä takaisin.
            

// Nähtyään lastensa ruumiit Mikael ja Samuli sopivat lopettavansa pitkäaikaisen kiistansa ja pystyttävänsä hautakivet lapsillensa vierekkäin Oulun hautausmaalle Intiössä.

	** Kellarin ovi suljetaan **
	
	Mikael:	(ä) Nehän on jo naimisissakin. Ei niitä voi erikseenkään haudata.
	Samuli:	(A)	Pienintä mitä me voidaan tehdä niille tässä vaiheessa on antaa yhteinen tulevaisuus...
				vaikkakin sitten maan povessa.
	Mikael:	(ä) Niin.
				Tämä oli kyllä viiminen pisara.
				Minun mittani on aivan täynnä.
	Samuli:	(A)	Tällainen harmi, vain meidän erimielisyyksien takia.
	Mikael:	(ä) Noniin, ei tässä voi kuin hävitä.
				Sovitaanko, että se kiista on tätä myöten selvä?
	Samuli:	(A)	Joo, tämä oli nyt sitten tässä.

 