// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!

static bool StaticSource_Initialize(NativeStaticSource& dev, AtomBase&, const Script::WorldState&);
static bool StaticSource_PostInitialize(NativeStaticSource& dev, AtomBase&);
static bool StaticSource_Start(NativeStaticSource& dev, AtomBase&);
static void StaticSource_Stop(NativeStaticSource& dev, AtomBase&);
static void StaticSource_Uninitialize(NativeStaticSource& dev, AtomBase&);
static bool StaticSource_Send(NativeStaticSource& dev, AtomBase&, RealtimeSourceConfig& cfg, PacketValue& out, int src_ch);
static bool StaticSource_IsReady(NativeStaticSource& dev, AtomBase&, PacketIO& io);

	
