#include "AtomDebug.h"

NAMESPACE_UPP



#define FROM_VALDEV(fdev, fval) \
	TO_DEV(fdev, fval, CENTER) \
	TO_DEV(fdev, fval, ACCEL) \


#define FROM_DEV(fdev) \
	FROM_VALDEV(fdev, AUDIO) \
	FROM_VALDEV(fdev, VIDEO) \
	FROM_VALDEV(fdev, MIDI) \


#define SIDE_DEV_LIST \
	FROM_DEV(CENTER) \
	FROM_DEV(ACCEL) \



INITBLOCK {
	using namespace TS::Serial;
	using namespace TS;
	
	//REG_EXT(DebugAudioGeneratorExt,		INPUT,			CENTER,ORDER,		CENTER,AUDIO,	CENTER,AUDIO);
	
	
	/*#define TO_DEV(fdev, val, tdev) \
		REG_EXT_(DebugSideOutputExt,	SIDE_OUTPUT,	fdev,val,		fdev,val,		fdev,RECEIPT,		tdev,val, false); \
		REG_EXT_(DebugSideInputExt,		SIDE_INPUT,		fdev,ORDER,		fdev,val,		fdev,val,			tdev,val, true); \
		
		
	SIDE_DEV_LIST*/
	
	
	//REG_ATOM0(TestCustomer,			CUSTOMER,		CENTER,RECEIPT,		CENTER,ORDER);
	
	//Serial::Factory::RegisterAtom<TestRealtimeSrc>();
	//Serial::Factory::RegisterAtom<TestRealtimeSink>();
	
	
	//Serial::Factory::RegisterComponent<DebugAudioGeneratorExt>();
	//Serial::Factory::RegisterComponent<DebugAudioSinkComponent>();
}

END_UPP_NAMESPACE
