topic "class Sampler : public Instrument";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Sampler`:`:class:%- [@(0.0.255) class]_[* Sampler]_:_[@(0.0.255) public]_[*@3 I
nstrument]&]
[s2; sampling synthesis abstract base class.&]
[s2; &]
[s2;     This instrument provides an ADSR envelope, a one`-pole filter, 
and&]
[s2;     structures for an arbitrary number of attack and looped 
files.&]
[s3;%- &]
[s0; ]]