topic "class OnePole : public Filter";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:OnePole`:`:class:%- [@(0.0.255) class]_[* OnePole]_:_[@(0.0.255) public]_[*@3 F
ilter]&]
[s2; one`-pole filter class.&]
[s2; &]
[s2;     This class implements a one`-pole digital filter.  A method 
is&]
[s2;     provided for Setting the pole position along the real axis 
of the&]
[s2;     z`-plane while maintaining a constant peak filter gain.&]
[s3;%- &]
[s0; ]]