topic "class ADSR : public Generator";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:ADSR`:`:class:%- [@(0.0.255) class]_[* ADSR]_:_[@(0.0.255) public]_[*@3 Gene
rator]&]
[s2; ADSR envelope class.&]
[s2; &]
[s2;     This class implements a traditional ADSR (Attack, Decay, 
Sustain,&]
[s2;     Release) envelope.  It responds to simple keyOn and keyOff&]
[s2;     messages, keeping track of its state.  The `\e state `= 
ADSR`::IDLE&]
[s2;     before being triggered and after the envelope value reaches 
0.0 in&]
[s2;     the ADSR`::RELEASE state.  All rate, target and level Settings 
must&]
[s2;     be non`-negative.  All time Settings are in seconds and 
must be&]
[s2;     positive.&]
[s2; &]
[s0; ]]