topic "class BlowHole : public Instrument";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:BlowHole`:`:class:%- [@(0.0.255) class]_[* BlowHole]_:_[@(0.0.255) public]_
[*@3 Instrument]&]
[s2; clarinet physical model with one&]
[s2;            register hole and one tonehole.&]
[s2; &]
[s2;     This class is based on the clarinet model,&]
[s2;     with the addition of a two`-port register hole&]
[s2;     and a three`-port dynamic tonehole&]
[s2;     implementation, as discussed by Scavone and&]
[s2;     Cook (1998).&]
[s2; &]
[s2;     In this implementation, the distances between&]
[s2;     the reed/register hole and tonehole/bell are&]
[s2;     fixed.  As a result, both the tonehole and&]
[s2;     register hole will have variable influence on&]
[s2;     the playing frequency, which is dependent on&]
[s2;     the GetCount of the air column.  In addition,&]
[s2;     the highest playing freqeuency is limited by&]
[s2;     these fixed GetCounts.&]
[s2; &]
[s2;     This is a digital waveguide model, making its&]
[s2;     use possibly subject to patents held by Stanford&]
[s2;     University, Yamaha, and others.&]
[s2; &]
[s2;     Control Change Numbers: &]
[s2;        `- Reed Stiffness `= 2&]
[s2;        `- Noise Gain `= 4&]
[s2;        `- Tonehole State `= 11&]
[s2;        `- Register State `= 1&]
[s2;        `- Breath Pressure `= 128&]
[s2; &]
[s3;%- &]
[s0; ]]