topic "class TapDelay : public Filter";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:TapDelay`:`:class:%- [@(0.0.255) class]_[* TapDelay]_:_[@(0.0.255) public]_
[*@3 Filter]&]
[s2; non`-interpolating tapped delay line class.&]
[s2; &]
[s2;     This class implements a non`-interpolating digital delay`-line 
with&]
[s2;     an arbitrary number of output `"taps`".  If the maximum 
GetCount and&]
[s2;     tap delays are not specified during instantiation, a fixed 
maximum&]
[s2;     GetCount of 4095 and a single tap delay of zero is Set.&]
[s2;     &]
[s2;     A non`-interpolating delay line is typically used in fixed&]
[s2;     delay`-GetCount applications, such as for reverberation.&]
[s3;%- &]
[s0; ]]