topic "class Cubic : public Function";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Cubic`:`:class:%- [@(0.0.255) class]_[* Cubic]_:_[@(0.0.255) public]_[*@3 Fu
nction]&]
[s2; cubic non`-linearity class.&]
[s2; &]
[s2;     This class implements the cubic non`-linearity&]
[s2;     that was used in SynthBuilder.&]
[s2; &]
[s2;     The formula implemented is:&]
[s2;  &]
[s2;     `\code&]
[s2;     output `= gain `* (a1 `* input `+ a2 `* input`^2 `+ a3 `* 
input`^3)&]
[s2;     `\endcode&]
[s2; &]
[s2;     followed by a limiter for values outside `+`-threshold.&]
[s2; &]
[s3;%- &]
[s0; ]]