topic "class Asymptionic : public Generator";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Asymptionic`:`:class:%- [@(0.0.255) class]_[* Asymptionic]_:_[@(0.0.255) p
ublic]_[*@3 Generator]&]
[s2;     This class implements a simple envelope generator&]
[s2;     which asymptotically approaches a target value.&]
[s2;     The algorithm used is of the form:&]
[s2; &]
[s2;     y`[n`] `= a y`[n`-1`] `+ (1`-a) target,&]
[s2; &]
[s2;     where a `= exp(`-T/tau), T is the sample period, and&]
[s2;     tau is a time constant.  The user can Set the time&]
[s2;     constant (default value `= 0.3) and target value.&]
[s2;     Theoretically, this recursion never reaches its&]
[s2;     target, though the calculations in this class are&]
[s2;     stopped when the current value Gets within a small&]
[s2;     threshold value of the target (at which time the&]
[s2;     current value is Set to the target).  It responds&]
[s2;     to `\e keyOn and `\e keyOff messages by ramping to&]
[s2;     1.0 on keyOn and to 0.0 on keyOff.&]
[s2; &]
[s3;%- &]
[s0; ]]