topic "class FileWrite : public Audio";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:FileWrite`:`:class:%- [@(0.0.255) class]_[* FileWrite]_:_[@(0.0.255) publi
c]_[*@3 Audio]&]
[s2; audio file output class.&]
[s2; &]
[s2;     This class provides output support for various&]
[s2;     audio file formats.&]
[s2; &]
[s2;     FileWrite writes samples to an audio file.  It supports&]
[s2;     multi`-channel data.&]
[s2; &]
[s2;     FileWrite currently supports uncompressed WAV, AIFF, AIFC, 
SND&]
[s2;     (AU), MAT`-file (Matlab), and AUDIO RAW file formats.  Signed 
integer&]
[s2;     (8`-, 16`-, 24`-, and 32`-bit) and floating`- point (32`- 
and 64`-bit)&]
[s2;     data types are supported.  AUDIO RAW files use 16`-bit integers 
by&]
[s2;     definition.  MAT`-files will always be written as 64`-bit 
floats.&]
[s2;     If a data type specification does not match the specified 
file&]
[s2;     type, the data type will automatically be modified.  Compressed&]
[s2;     data types are not supported.&]
[s3;%- &]
[s0; ]]