topic "class NRev : public Effect";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:NRev`:`:class:%- [@(0.0.255) class]_[* NRev]_:_[@(0.0.255) public]_[*@3 Effe
ct]&]
[s2; CCRMA`'s NRev reverberator class.&]
[s2; &]
[s2;     This class takes a monophonic input signal and produces 
a stereo&]
[s2;     output signal.  It is derived from the CLM NRev function, 
which is&]
[s2;     based on the use of networks of simple allpass and comb 
delay&]
[s2;     filters.  This particular arrangement consists of 6 comb 
filters&]
[s2;     in parallel, followed by 3 allpass filters, a lowpass filter, 
and&]
[s2;     another allpass in series, followed by two allpass filters 
in&]
[s2;     parallel with corresponding right and left outputs.&]
[s3;%- &]
[s0; ]]