topic "class Mesh2D : public Instrument";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Mesh2D`:`:class:%- [@(0.0.255) class]_[* Mesh2D]_:_[@(0.0.255) public]_[*@3 I
nstrument]&]
[s2; Two`-dimensional rectilinear waveguide mesh class.&]
[s2; &]
[s2;     This class implements a rectilinear,&]
[s2;     two`-dimensional digital waveguide mesh&]
[s2;     structure.  For details, see Van Duyne and&]
[s2;     Smith, `"Physical Modeling with the 2`-D Digital&]
[s2;     Waveguide Mesh`", Proceedings of the 1993&]
[s2;     International Computer Music Conference.&]
[s2; &]
[s2;     This is a digital waveguide model, making its&]
[s2;     use possibly subject to patents held by Stanford&]
[s2;     University, Yamaha, and others.&]
[s2; &]
[s2;     Control Change Numbers: &]
[s2;        `- X Dimension `= 2&]
[s2;        `- Y Dimension `= 4&]
[s2;        `- Mesh Decay `= 11&]
[s2;        `- X`-Y Input Position `= 1&]
[s3;%- &]
[s0; ]]