topic "class FileRead : public Audio";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:FileRead`:`:class:%- [@(0.0.255) class]_[* FileRead]_:_[@(0.0.255) public]_
[*@3 Audio]&]
[s2; audio file input class.&]
[s2; &]
[s2;     This class provides input support for various&]
[s2;     audio file formats.  Multi`-channel (>2)&]
[s2;     soundfiles are supported.  The file data is&]
[s2;     returned via an external AudioFrames object&]
[s2;     passed to the Get() function.  This class&]
[s2;     does not store its own copy of the file data,&]
[s2;     rather the data is read directly from disk.&]
[s2; &]
[s2;     FileRead currently supports uncompressed WAV,&]
[s2;     AIFF/AIFC, SND (AU), MAT`-file (Matlab), and&]
[s2;     AUDIO RAW file formats.  Signed integer (8`-,&]
[s2;     16`-, 24`-, and 32`-bit) and floating`-point (32`- and&]
[s2;     64`-bit) data types are supported.  Compressed&]
[s2;     data types are not supported.&]
[s2; &]
[s2;     AUDIO RAW files have no header and are assumed to&]
[s2;     contain a monophonic stream of 16`-bit signed&]
[s2;     integers in big`-endian byte order at a sample&]
[s2;     rate of 22050 Hz.  MAT`-file data should be saved&]
[s2;     in an array with each data channel filling a&]
[s2;     matrix row.  The sample rate for MAT`-files should&]
[s2;     be specified in a variable named `"fs`".  If no&]
[s2;     such variable is found, the sample rate is&]
[s2;     assumed to be 44100 Hz.&]
[s3;%- &]
[s0; ]]