topic "class Delay : public Filter";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Delay`:`:class:%- [@(0.0.255) class]_[* Delay]_:_[@(0.0.255) public]_[*@3 Fi
lter]&]
[s2; non`-interpolating delay line class.&]
[s2; &]
[s2;     This class implements a non`-interpolating digital delay`-line. 
 If&]
[s2;     the delay and maximum GetCount are not specified during&]
[s2;     instantiation, a fixed maximum GetCount of 4095 and a delay 
of zero&]
[s2;     is Set.&]
[s2;     &]
[s2;     A non`-interpolating delay line is typically used in fixed&]
[s2;     delay`-GetCount applications, such as for reverberation.&]
[s2; &]
[s3;%- &]
[s0; ]]