topic "class Modal : public Instrument";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Modal`:`:class:%- [@(0.0.255) class]_[* Modal]_:_[@(0.0.255) public]_[*@3 In
strument]&]
[s2; resonance model abstract base class.&]
[s2; &]
[s2;     This class contains an excitation wavetable,&]
[s2;     an envelope, an oscillator, and N resonances&]
[s2;     (non`-sweeping BiQuad filters), where N is Set&]
[s2;     during instantiation.&]
[s3;%- &]
[s0; ]]