topic "class StifKarp : public Instrument";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:StifKarp`:`:class:%- [@(0.0.255) class]_[* StifKarp]_:_[@(0.0.255) public]_
[*@3 Instrument]&]
[s2; plucked stiff string instrument.&]
[s2; &]
[s2;     This class implements a simple plucked string&]
[s2;     algorithm (Karplus Strong) with enhancements&]
[s2;     (Jaffe`-Smith, Smith, and others), including&]
[s2;     string stiffness and pluck position controls.&]
[s2;     The stiffness is modeled with allpass filters.&]
[s2; &]
[s2;     This is a digital waveguide model, making its&]
[s2;     use possibly subject to patents held by&]
[s2;     Stanford University, Yamaha, and others.&]
[s2; &]
[s2;     Control Change Numbers:&]
[s2;        `- Pickup Position `= 4&]
[s2;        `- String Sustain `= 11&]
[s2;        `- String Stretch `= 1&]
[s3;%- &]
[s0; ]]