topic "class ModalBar : public Modal";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:ModalBar`:`:class:%- [@(0.0.255) class]_[* ModalBar]_:_[@(0.0.255) public]_
[*@3 Modal]&]
[s2; resonant bar instrument class.&]
[s2; &]
[s2;     This class implements a number of different&]
[s2;     struck bar instruments.  It inherits from the&]
[s2;     Modal class.&]
[s2; &]
[s2;     Control Change Numbers: &]
[s2;        `- Stick Hardness `= 2&]
[s2;        `- Stick Position `= 4&]
[s2;        `- Vibrato Gain `= 1&]
[s2;        `- Vibrato Frequency `= 11&]
[s2;        `- Direct Stick Mix `= 8&]
[s2;        `- Volume `= 128&]
[s2;        `- Modal Presets `= 16&]
[s2;          `- Marimba `= 0&]
[s2;          `- Vibraphone `= 1&]
[s2;          `- Agogo `= 2&]
[s2;          `- Wood1 `= 3&]
[s2;          `- Reso `= 4&]
[s2;          `- Wood2 `= 5&]
[s2;          `- Beats `= 6&]
[s2;          `- Two Fixed `= 7&]
[s2;          `- Clump `= 8&]
[s3;%- &]
[s0; ]]