topic "class Sphere : public Audio";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Sphere`:`:class:%- [@(0.0.255) class]_[* Sphere]_:_[@(0.0.255) public]_[*@3 A
udio]&]
[s2; sphere class.&]
[s2; &]
[s2;     This class implements a spherical ball with&]
[s2;     radius, mass, position, and velocity parameters.&]
[s3;%- &]
[s0; ]]