topic "class Shakers : public Instrument";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Shakers`:`:class:%- [@(0.0.255) class]_[* Shakers]_:_[@(0.0.255) public]_[*@3 I
nstrument]&]
[s2; PhISEM and PhOLIES class.&]
[s2; &]
[s2;     PhISEM (Physically Informed Stochastic Event Modeling) is 
an&]
[s2;     algorithmic approach for simulating collisions of multiple&]
[s2;     independent sound producing objects.  This class is a meta`-model&]
[s2;     that can simulate a Maraca, Sekere, Cabasa, Bamboo Wind 
Chimes,&]
[s2;     Water Drops, Tambourine, Sleighbells, and a Guiro.&]
[s2; &]
[s2;     PhOLIES (Physically`-Oriented Library of Imitated Environmental&]
[s2;     Sounds) is a similar approach for the synthesis of environmental&]
[s2;     sounds.  This class implements simulations of breaking sticks,&]
[s2;     crunchy snow (or not), a wrench, sandpaper, and more.&]
[s2; &]
[s2;     Control Change Numbers: &]
[s2;     `- Shake Energy `= 2&]
[s2;     `- System Decay `= 4&]
[s2;     `- Number Of Objects `= 11&]
[s2;     `- Resonance Frequency `= 1&]
[s2;     `- Shake Energy `= 128&]
[s2;     `- Instrument Selection `= 1071&]
[s2;     `- Maraca `= 0&]
[s2;     `- Cabasa `= 1&]
[s2;     `- Sekere `= 2&]
[s2;     `- Tambourine `= 3&]
[s2;     `- Sleigh Bells `= 4&]
[s2;     `- Bamboo Chimes `= 5&]
[s2;     `- Sand Paper `= 6&]
[s2;     `- Coke Can `= 7&]
[s2;     `- Sticks `= 8&]
[s2;     `- Crunch `= 9&]
[s2;     `- Big Rocks `= 10&]
[s2;     `- Little Rocks `= 11&]
[s2;     `- Next Mug `= 12&]
[s2;     `- Penny `+ Mug `= 13&]
[s2;     `- Nickle `+ Mug `= 14&]
[s2;     `- Dime `+ Mug `= 15&]
[s2;     `- Quarter `+ Mug `= 16&]
[s2;     `- Franc `+ Mug `= 17&]
[s2;     `- Peso `+ Mug `= 18&]
[s2;     `- Guiro `= 19&]
[s2;     `- Wrench `= 20&]
[s2;     `- Water Drops `= 21&]
[s2;     `- Tuned Bamboo Chimes `= 22&]
[s3;%- &]
[s0; ]]