topic "class JCRev : public Effect";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:JCRev`:`:class:%- [@(0.0.255) class]_[* JCRev]_:_[@(0.0.255) public]_[*@3 Ef
fect]&]
[s2; John Chowning`'s reverberator class.&]
[s2; &]
[s2;     This class takes a monophonic input signal and&]
[s2;     produces a stereo output signal.  It is derived&]
[s2;     from the CLM JCRev function, which is based on&]
[s2;     the use of networks of simple allpass and comb&]
[s2;     delay filters.  This class implements three&]
[s2;     series allpass units, followed by four parallel&]
[s2;     comb filters, and two decorrelation delay lines&]
[s2;     in parallel at the output.&]
[s2; &]
[s2;     Although not in the original JC reverberator,&]
[s2;     one`-pole lowpass filters have been added inside&]
[s2;     the feedback comb filters.&]
[s3;%- &]
[s0; ]]