topic "class PitchShift : public Effect";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:PitchShift`:`:class:%- [@(0.0.255) class]_[* PitchShift]_:_[@(0.0.255) pub
lic]_[*@3 Effect]&]
[s2; simple pitch shifter effect class.&]
[s2; &]
[s2;     This class implements a simple pitch shifter&]
[s2;     using delay lines.&]
[s3;%- &]
[s0; ]]