topic "class Mandolin : public Instrument";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Mandolin`:`:class:%- [@(0.0.255) class]_[* Mandolin]_:_[@(0.0.255) public]_
[*@3 Instrument]&]
[s2; mandolin instrument model class.&]
[s2; &]
[s2;     This class uses two `"twang`" models and `"commuted&]
[s2;     synthesis`" techniques to model a mandolin&]
[s2;     instrument.&]
[s2; &]
[s2;     This is a digital waveguide model, making its&]
[s2;     use possibly subject to patents held by Stanford&]
[s2;     University, Yamaha, and others.  Commuted&]
[s2;     Synthesis, in particular, is covered by patents,&]
[s2;     granted, pending, and/or applied`-for.  All are&]
[s2;     assigned to the Board of Trustees, Stanford&]
[s2;     University.  For information, contact the Office&]
[s2;     of Technology Licensing, Stanford University.&]
[s2; &]
[s2;     Control Change Numbers: &]
[s2;        `- Body Size `= 2&]
[s2;        `- Pluck Position `= 4&]
[s2;        `- String Sustain `= 11&]
[s2;        `- String Detuning `= 1&]
[s2;        `- Microphone Position `= 128&]
[s3;%- &]
[s0; ]]