topic "class BandedWaveGuide : public Instrument";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:BandedWaveGuide`:`:class:%- [@(0.0.255) class]_[* BandedWaveGuide]_:_[@(0.0.255) p
ublic]_[*@3 Instrument]&]
[s2; Banded waveguide modeling class.&]
[s2; &]
[s2;     This class uses banded waveguide techniques to&]
[s2;     model a variety of sounds, including bowed&]
[s2;     bars, glasses, and bowls.  For more&]
[s2;     information, see Essl, G. and Cook, P. `"Banded&]
[s2;     Waveguides: Towards Physical Modelling of Bar&]
[s2;     Percussion Instruments`", Proceedings of the&]
[s2;     1999 International Computer Music Conference.&]
[s2; &]
[s2;     Control Change Numbers: &]
[s2;        `- Bow Pressure `= 2&]
[s2;        `- Bow Motion `= 4&]
[s2;        `- Strike Position `= 8 (not implemented)&]
[s2;        `- Vibrato Frequency `= 11&]
[s2;        `- Gain `= 1&]
[s2;        `- Bow Velocity `= 128&]
[s2;        `- Set Striking `= 64&]
[s2;        `- Instrument Presets `= 16&]
[s2;          `- Uniform Bar `= 0&]
[s2;          `- Tuned Bar `= 1&]
[s2;          `- Glass Harmonica `= 2&]
[s2;          `- Tibetan Bowl `= 3&]
[s2; &]
[s3;%- &]
[s0; ]]