topic "class Drummer : public Instrument, private Moveable<Drummer> ";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Drummer`:`:class:%- [@(0.0.255) class]_[* Drummer]_:_[@(0.0.255) public]_[*@3 I
nstrument], [@(0.0.255) private]_[*@3 Moveable]<[* Drummer]>_&]
[s2; drum sample player class.&]
[s2; &]
[s2;     This class implements a drum sampling&]
[s2;     synthesizer using WvIn objects and one`-pole&]
[s2;     filters.  The drum rawwave files are sampled&]
[s2;     at 22050 Hz, but will be appropriately&]
[s2;     interpolated for other sample rates.  You can&]
[s2;     specify the maximum polyphony (maximum number&]
[s2;     of simultaneous voices) via a #define in the&]
[s2;     Drummer.h.&]
[s2; &]
[s3;%- &]
[s0; ]]