topic "class Saxofony : public Instrument";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Saxofony`:`:class:%- [@(0.0.255) class]_[* Saxofony]_:_[@(0.0.255) public]_
[*@3 Instrument]&]
[s2; faux conical bore reed instrument class.&]
[s2; &]
[s2;     This class implements a `"hybrid`" digital&]
[s2;     waveguide instrument that can generate a&]
[s2;     variety of wind`-like sounds.  It has also been&]
[s2;     referred to as the `"blowed string`" model.  The&]
[s2;     waveguide section is essentially that of a&]
[s2;     string, with one rigid and one lossy&]
[s2;     termination.  The non`-linear function is a&]
[s2;     reed table.  The string can be `"blown`" at any&]
[s2;     point between the terminations, though just as&]
[s2;     with strings, it is impossible to excite the&]
[s2;     system at either end.  If the excitation is&]
[s2;     placed at the string mid`-point, the sound is&]
[s2;     that of a clarinet.  At points closer to the&]
[s2;     `"bridge`", the sound is closer to that of a&]
[s2;     saxophone.  See Scavone (2002) for more details.&]
[s2; &]
[s2;     This is a digital waveguide model, making its&]
[s2;     use possibly subject to patents held by Stanford&]
[s2;     University, Yamaha, and others.&]
[s2; &]
[s2;     Control Change Numbers: &]
[s2;        `- Reed Stiffness `= 2&]
[s2;        `- Reed Aperture `= 26&]
[s2;        `- Noise Gain `= 4&]
[s2;        `- Blow Position `= 11&]
[s2;        `- Vibrato Frequency `= 29&]
[s2;        `- Vibrato Gain `= 1&]
[s2;        `- Breath Pressure `= 128&]
[s3;%- &]
[s0; ]]