topic "class FM : public Instrument";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:FM`:`:class:%- [@(0.0.255) class]_[* FM]_:_[@(0.0.255) public]_[*@3 Instrume
nt]&]
[s2; abstract FM synthesis base class.&]
[s2; &]
[s2;     This class controls an arbitrary number of&]
[s2;     waves and envelopes, determined via a&]
[s2;     constructor argument.&]
[s2; &]
[s2;     Control Change Numbers: &]
[s2;        `- Control One `= 2&]
[s2;        `- Control Two `= 4&]
[s2;        `- LFO Speed `= 11&]
[s2;        `- LFO Depth `= 1&]
[s2;        `- ADSR 2 `& 4 Target `= 128&]
[s2; &]
[s2;     The basic Chowning/Stanford FM patent expired&]
[s2;     in 1995, but there exist follow`-on patents,&]
[s2;     mostly assigned to Yamaha.  If you are of the&]
[s2;     type who should worry about this (making&]
[s2;     money) worry away.&]
[s3;%- &]
[s0; ]]