topic "class FormSwep : public Filter";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:FormSwep`:`:class:%- [@(0.0.255) class]_[* FormSwep]_:_[@(0.0.255) public]_
[*@3 Filter]&]
[s2; sweepable formant filter class.&]
[s2; &]
[s2;     This class implements a formant (resonance) which can be 
`"swept`"&]
[s2;     over time from one frequency Setting to another.  It provides&]
[s2;     methods for controlling the sweep rate and target frequency.&]
[s3;%- &]
[s0; ]]