BUILDER = "MSC22X64";
COMPILER = "";
COMMON_OPTIONS = "/bigobj -D_CRT_SECURE_NO_WARNINGS";
COMMON_CPP_OPTIONS = "/std:c++17";
COMMON_C_OPTIONS = "";
COMMON_LINK = "";
COMMON_FLAGS = "";
DEBUG_INFO = "2";
DEBUG_BLITZ = "1";
DEBUG_LINKMODE = "0";
DEBUG_OPTIONS = "-Od";
DEBUG_FLAGS = "";
DEBUG_LINK = "/STACK:20000000";
RELEASE_BLITZ = "0";
RELEASE_LINKMODE = "0";
RELEASE_OPTIONS = "-O2";
RELEASE_FLAGS = "";
RELEASE_LINK = "/STACK:20000000";
DEBUGGER = "c:/program files/microsoft visual studio/2022/community/vc/tools/msvc/Common7/IDE/devenv.exe";
ALLOW_PRECOMPILED_HEADERS = "1";
DISABLE_BLITZ = "0";
PATH = "c:/program files/microsoft visual studio/2022/community/vc/tools/msvc/14.42.34433/bin/hostx64/x64;c:/program files (x86)/windows kits/10/bin/10.0.22621.0/x64;C:\\Users\\user\\upp\\bin/SDL2/lib/x64;C:\\Users\\user\\upp\\bin/pgsql/x64/bin;C:\\Users\\user\\upp\\bin/mysql/lib64;C:\\Users\\user\\vcpkg\\installed\\x64-windows\\bin;C:\\Users\\user\\upp";
INCLUDE = "c:/program files/microsoft visual studio/2022/community/vc/tools/msvc/14.42.34433/include;c:/program files (x86)/windows kits/10/include/10.0.22621.0/um;c:/program files (x86)/windows kits/10/include/10.0.22621.0/ucrt;c:/program files (x86)/windows kits/10/include/10.0.22621.0/shared;c:/program files (x86)/windows kits/10/include/10.0.22621.0/winrt;C:\\Users\\user\\upp\\bin/openssl/include;C:\\Users\\user\\upp\\bin/SDL2/include;C:\\Users\\user\\upp\\bin/pgsql/x64/include;C:\\Users\\user\\upp\\bin/mysql/include;C:\\Users\\user\\upp\\bin/llvm;C:\\Users\\user\\vcpkg\\installed\\x64-windows\\include";
LIB = "c:/program files/microsoft visual studio/2022/community/vc/tools/msvc/14.42.34433/lib/x64;c:/program files (x86)/windows kits/10/lib/10.0.22621.0/ucrt/x64;c:/program files (x86)/windows kits/10/lib/10.0.22621.0/um/x64;C:\\Users\\user\\upp\\bin/openssl/lib64;C:\\Users\\user\\upp\\bin/SDL2/lib/x64;C:\\Users\\user\\upp\\bin/pgsql/x64/lib;C:\\Users\\user\\upp\\bin/mysql/lib64;C:\\Users\\user\\upp\\bin/llvm;C:\\Users\\user\\vcpkg\\installed\\x64-windows\\lib";
LINKMODE_LOCK = "0";
