// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.4.3 22:44:00

static bool Image_Initialize(NativeImage& img, AtomBase&, const Script::WorldState&);
static bool Image_PostInitialize(NativeImage& img, AtomBase&);
static bool Image_Start(NativeImage& img, AtomBase&);
static void Image_Stop(NativeImage& img, AtomBase&);
static void Image_Uninitialize(NativeImage& img, AtomBase&);
static bool Image_ProcessPacket(NativeImage& img, AtomBase&, PacketValue& in, PacketValue& out);

static bool Image_CreateImage(NativeImage& o);
static void Image_ClearImage(NativeImage& o);
	
