// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!

static bool Image_Initialize(NativeImage& img, AtomBase&, const Script::WorldState&);
static bool Image_PostInitialize(NativeImage& img, AtomBase&);
static bool Image_Start(NativeImage& img, AtomBase&);
static void Image_Stop(NativeImage& img, AtomBase&);
static void Image_Uninitialize(NativeImage& img, AtomBase&);
static bool Image_Send(NativeImage& img, AtomBase&, RealtimeSourceConfig& cfg, PacketValue& out, int src_ch);

static bool Image_CreateImage(NativeImage& o);
static void Image_ClearImage(NativeImage& o);
	
