description "Classes for 2D/3D/etc operations.\377B128,0,54";

uses
	Local,
	ports/tiny_gltf,
	ports/mikktspace;

uses(BUILTIN_ASSIMP | MSC) ports/assimp;

uses(GUI) LocalCtrl;

library(!BUILTIN_ASSIMP & POSIX) assimp;

library(!BUILTIN_ASSIMP & WIN32 & (CLANG | GCC)) libassimp.dll.a;

file
	Geometry.h,
	Common.h,
	Matrix.h,
	Matrix.cpp,
	Matrix.inl highlight cpp,
	Util.h,
	Util.cpp,
	GeomCommon.h,
	Geom2D.h,
	Geom2D.cpp,
	Transform.h,
	Quadtree.h,
	Quadtree.cpp,
	Octree.h,
	Octree.cpp,
	GeomTypes.h,
	GeomTypes.cpp,
	BBox.cpp,
	Model.h,
	Model.cpp,
	Mesh.cpp,
	ModelBuilder.h,
	ModelBuilder.cpp,
	Draw.h,
	Draw.cpp,
	ProgPainter.cpp,
	Frustum.h,
	Frustum.cpp,
	Compare.h,
	Compare.cpp,
	Camera.h,
	Camera.cpp,
	Pbr readonly separator,
	Copying.Pbr,
	Pbr.h,
	Pbr.cpp,
	PbrCommon.h,
	PbrCommon.cpp,
	PbrResources.h,
	PbrResources.cpp,
	PbrMaterial.h,
	PbrMaterial.cpp,
	PbrPrimitive.h,
	PbrPrimitive.cpp,
	PbrModel.h,
	PbrModel.cpp,
	GltfHelper.h,
	GltfHelper.cpp,
	GltfLoader.h,
	GltfLoader.cpp;

