// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!

static bool StaticSource_Create(NativeStaticSource*& dev);
static void StaticSource_Destroy(NativeStaticSource*& dev);
static bool StaticSource_Initialize(NativeStaticSource&, AtomBase&, const Script::WorldState&);
static bool StaticSource_PostInitialize(NativeStaticSource&, AtomBase&);
static bool StaticSource_Start(NativeStaticSource&, AtomBase&);
static void StaticSource_Stop(NativeStaticSource&, AtomBase&);
static void StaticSource_Uninitialize(NativeStaticSource&, AtomBase&);
static bool StaticSource_Send(NativeStaticSource&, AtomBase&, RealtimeSourceConfig& cfg, PacketValue& out, int src_ch);
static void StaticSource_Visit(NativeStaticSource&, AtomBase&, RuntimeVisitor& vis);
static bool StaticSource_IsReady(NativeStaticSource&, AtomBase&, PacketIO& io);

