// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.4.3 22:44:00

static bool System_Initialize(AtomBase&, const Script::WorldState&);
static bool System_PostInitialize(, AtomBase&);
static bool System_Start(, AtomBase&);
static void System_Stop(, AtomBase&);
static void System_Uninitialize(, AtomBase&);
static bool System_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
bool CreateSystem(NativeSystem& a0);
void ClearSystem(NativeSystem& a0);
