description "\377B60,66,171";

uses
	IfaceCore;

file
	IfaceLib.h,
	IfaceLib.cpp,
	Ev.cpp,
	Gfx.cpp,
	Fys.cpp,
	Vr.cpp,
	Aud.cpp,
	Midi.cpp,
	Gui.cpp,
	Script.cpp,
	Vm.cpp,
	Net.cpp,
	StaticServer.cpp,
	StreamServer.cpp,
	Crypt.cpp,
	WebCam.cpp,
	3D.cpp,
	ImgProc.cpp,
	FntFile.cpp,
	ImgFile.cpp,
	AvFile.cpp,
	NetFile.cpp,
	MidiFile.cpp,
	MusicXmlFile.cpp,
	Os.cpp,
	Browser.cpp,
	Math.cpp,
	Optimizer.cpp,
	Neural.cpp,
	Finance.cpp,
	AiCFR.cpp,
	AiRL.cpp,
	AiClassifier.cpp,
	AiAutoenc.cpp,
	SimAircraft.cpp,
	SimElectric.cpp,
	_ readonly separator;

