description "\377B60,66,171";

uses
	IfaceCore;

file
	IfaceLib.h,
	IfaceLib.cpp,
	Aud.cpp,
	Hal.cpp,
	Screen.cpp,
	Ev.cpp,
	Fys.cpp,
	Vr.cpp,
	Midi.cpp,
	Net.cpp,
	WebCam.cpp,
	Crypt.cpp,
	3D.cpp,
	ImgProc.cpp,
	ImgFile.cpp,
	MidiFile.cpp,
	Ideas... readonly separator,
	Gui.cpp,
	Vm.cpp,
	StaticServer.cpp,
	StreamServer.cpp,
	FntFile.cpp,
	NetFile.cpp,
	MusicXmlFile.cpp,
	Os.cpp,
	Browser.cpp,
	Math.cpp,
	Optimizer.cpp,
	Neural.cpp,
	Finance.cpp,
	AiCFR.cpp,
	AiRL.cpp,
	AiClassifier.cpp,
	AiAutoenc.cpp,
	SimAircraft.cpp,
	SimElectric.cpp,
	Trash readonly separator,
	Gfx.cpp,
	Script.cpp,
	_ readonly separator;

