description "Digital audio workstation\377B128,128,0";

flags(FREEBSD) BUILTIN_PORTMIDI;

uses
	Local;

uses((BUILTIN_PORTAUDIO | (WIN32&MSC))) ports/portaudio;

uses((BUILTIN_PORTMIDI | (WIN32&MSC))) ports/portmidi;

library(!WIN32) fluidsynth;

library(WIN32 & !MSC) libfluidsynth.dll.a;

library(!(BUILTIN_PORTMIDI | (WIN32&MSC))) portmidi;

library(!(BUILTIN_PORTAUDIO | (WIN32&MSC))) portaudio;

file
	Copying,
	AudioCore.h,
	Internal.h,
	Midi.h,
	Audio readonly separator,
	Record.h,
	Record.cpp,
	"Midi File" readonly separator,
	Binasc.h,
	Binasc.cpp,
	Event.h,
	Event.cpp,
	EventList.h,
	EventList.cpp,
	MidiFile.h,
	MidiFile.cpp,
	Message.h,
	Message.cpp,
	"Midi Synth" readonly separator,
	Fluidsynth.h,
	Fluidsynth.cpp,
	Portaudio readonly separator,
	PortaudioCore.h,
	PortaudioCore.cpp,
	PortaudioStream.cpp,
	PortaudioSystem.cpp;

