uses
	LocalCtrl,
	HighLib;

file
	Adventure.h,
	Adventure.cpp,
	Game.esc highlight cpp,
	CarverTest.hi highlight cpp,
	Program.h,
	Program.cpp,
	ProgramDraw.cpp,
	Gfx.cpp,
	Camera.cpp,
	Ui.cpp,
	Script.cpp,
	Game.cpp,
	Room.cpp,
	Object.cpp,
	Actor.cpp,
	Physics.cpp,
	Dialog.cpp,
	App.cpp,
	Trash readonly separator,
	Builtin.cpp,
	Demo.esc highlight cpp,
	C8_Intro.esc highlight cpp,
	C8_Part1.esc highlight cpp,
	C8_Part2.esc highlight cpp,
	OldCopying;

mainconfig
	"" = "GUI",
	"" = "GUI USEMALLOC";

