description "\377B0,0,128";

noblitz;

uses
	Agent,
	SerialCore;

file
	SerialPlanner.h,
	Parser.h,
	Parser.cpp,
	Planner.h,
	Planner.cpp,
	ScriptBase.h,
	Script.h,
	Script.cpp,
	ConnectionSolver.cpp,
	Chain.cpp,
	LoaderBase.inl highlight cpp,
	Loop.cpp,
	Machine.cpp,
	Drivers.cpp,
	State.cpp,
	System.cpp,
	TopChain.cpp,
	Verifier.h,
	Verifier.cpp,
	ToyLoader.h,
	ToyLoader.cpp,
	Ecs readonly separator,
	Ecs.h,
	Component.cpp,
	Entity.cpp,
	Pool.cpp,
	EcsSystem.cpp,
	Engine.cpp,
	_ readonly separator;

