// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!

static bool Model_Initialize(NativeModel& model, AtomBase&, const Script::WorldState&);
static bool Model_PostInitialize(NativeModel& model, AtomBase&);
static bool Model_Start(NativeModel& model, AtomBase&);
static void Model_Stop(NativeModel& model, AtomBase&);
static void Model_Uninitialize(NativeModel& model, AtomBase&);
static bool Model_Send(NativeModel& model, AtomBase&, RealtimeSourceConfig& cfg, PacketValue& out, int src_ch);

static bool Model_CreateModel(NativeModel& o);
static void Model_ClearModel(NativeModel& o);
	
