// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.4.1 19:22:00

static bool Model_Initialize(NativeModel& model, AtomBase&, const Script::WorldState&);
static bool Model_PostInitialize(NativeModel& model, AtomBase&);
static bool Model_Start(NativeModel& model, AtomBase&);
static void Model_Stop(NativeModel& model, AtomBase&);
static void Model_Uninitialize(NativeModel& model, AtomBase&);
static bool Model_ProcessPacket(NativeModel& model, AtomBase&, PacketValue& v);

static bool Model_CreateModel(NativeModel& o);
static void Model_ClearModel(NativeModel& o);
	
