// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.3.31 14:22:11

static bool Model_Initialize(NativeModel& model, AtomBase&, const Script::WorldState&);
static bool Model_Start(NativeModel& model);
static void Model_Stop(NativeModel& model);
static void Model_Uninitialize(NativeModel& model);
static bool Model_ProcessPacket(NativeModel& model, PacketValue& v);

static bool Model_CreateModel(NativeModel& o);
static void Model_ClearModel(NativeModel& o);
	
