description "\377B51,138,51";

uses
	EcsLib,
	IHolograph;

file
	EcsVR.h,
	HolographicRenderer.h,
	HolographicRenderer.cpp,
	PbrModelCache.h,
	PbrModelCache.cpp,
	PaintStrokeSystem.h,
	PaintStrokeSystem.cpp,
	Prefabs.h,
	ToolboxSystem.h,
	ToolboxSystem.cpp,
	ToolSystem.h,
	ToolSystem.cpp,
	PaintingSystem.h,
	PaintingSystem.cpp,
	ShootingSystem.h,
	ShootingSystem.cpp,
	ThrowingSystem.h,
	ThrowingSystem.cpp,
	HolographicScene.h,
	HolographicScene.cpp,
	MotionControllerSystem.h,
	MotionControllerSystem.cpp,
	SpatialInteractionSystem.h,
	SpatialInteractionSystem.cpp,
	_ readonly separator;

