// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.3.31 23:44:55

static bool AudioSinkDevice_Initialize(NativeAudioSinkDevice& dev, AtomBase&, const Script::WorldState&);
static bool AudioSinkDevice_PostInitialize(NativeAudioSinkDevice& dev);
static bool AudioSinkDevice_Start(NativeAudioSinkDevice& dev);
static void AudioSinkDevice_Stop(NativeAudioSinkDevice& dev);
static void AudioSinkDevice_Uninitialize(NativeAudioSinkDevice& dev);
static bool AudioSinkDevice_ProcessPacket(NativeAudioSinkDevice& dev, PacketValue& v);

	
static bool ContextBase_Initialize(NativeContextBase& ctx, AtomBase&, const Script::WorldState&);
static bool ContextBase_PostInitialize(NativeContextBase& ctx);
static bool ContextBase_Start(NativeContextBase& ctx);
static void ContextBase_Stop(NativeContextBase& ctx);
static void ContextBase_Uninitialize(NativeContextBase& ctx);
static bool ContextBase_ProcessPacket(NativeContextBase& ctx, PacketValue& v);

	
