// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.4.3 11:11:55

static bool Node_Initialize(AtomBase&, const Script::WorldState&);
static bool Node_PostInitialize(, AtomBase&);
static bool Node_Start(, AtomBase&);
static void Node_Stop(, AtomBase&);
static void Node_Uninitialize(, AtomBase&);
static bool Node_ProcessPacket(AtomBase&, PacketValue& v);

	
static bool Object_Initialize(AtomBase&, const Script::WorldState&);
static bool Object_PostInitialize(, AtomBase&);
static bool Object_Start(, AtomBase&);
static void Object_Stop(, AtomBase&);
static void Object_Uninitialize(, AtomBase&);
static bool Object_ProcessPacket(AtomBase&, PacketValue& v);

	
static bool Joint_Initialize(AtomBase&, const Script::WorldState&);
static bool Joint_PostInitialize(, AtomBase&);
static bool Joint_Start(, AtomBase&);
static void Joint_Stop(, AtomBase&);
static void Joint_Uninitialize(, AtomBase&);
static bool Joint_ProcessPacket(AtomBase&, PacketValue& v);

	
static bool Space_Initialize(AtomBase&, const Script::WorldState&);
static bool Space_PostInitialize(, AtomBase&);
static bool Space_Start(, AtomBase&);
static void Space_Stop(, AtomBase&);
static void Space_Uninitialize(, AtomBase&);
static bool Space_ProcessPacket(AtomBase&, PacketValue& v);

	
static bool System_Initialize(AtomBase&, const Script::WorldState&);
static bool System_PostInitialize(, AtomBase&);
static bool System_Start(, AtomBase&);
static void System_Stop(, AtomBase&);
static void System_Uninitialize(, AtomBase&);
static bool System_ProcessPacket(AtomBase&, PacketValue& v);

	
