// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.3.31 14:22:11

static bool Node_Initialize(AtomBase&, const Script::WorldState&);
static bool Node_Start();
static void Node_Stop();
static void Node_Uninitialize();
static bool Node_ProcessPacket(PacketValue& v);

	
static bool Object_Initialize(AtomBase&, const Script::WorldState&);
static bool Object_Start();
static void Object_Stop();
static void Object_Uninitialize();
static bool Object_ProcessPacket(PacketValue& v);

	
static bool Joint_Initialize(AtomBase&, const Script::WorldState&);
static bool Joint_Start();
static void Joint_Stop();
static void Joint_Uninitialize();
static bool Joint_ProcessPacket(PacketValue& v);

	
static bool Space_Initialize(AtomBase&, const Script::WorldState&);
static bool Space_Start();
static void Space_Stop();
static void Space_Uninitialize();
static bool Space_ProcessPacket(PacketValue& v);

	
static bool System_Initialize(AtomBase&, const Script::WorldState&);
static bool System_Start();
static void System_Stop();
static void System_Uninitialize();
static bool System_ProcessPacket(PacketValue& v);

	
