description "\377B141,85,150";

uses
	SoftPhys;

library(ODE & (DEBUG & WIN32)) ode_doubled;

library(ODE & (!DEBUG & WIN32)) ode_double;

library(ODE & !WIN32) ode;

file
	IPhysics.h,
	Enums.h,
	Types.h,
	Ode.cpp,
	Tos.cpp,
	FysClasses.h,
	Templates readonly separator,
	TNode.h,
	TNode.cpp,
	TObject.h,
	TObject.cpp,
	TJoint.h,
	TJoint.cpp,
	TSpace.h,
	TSpace.cpp,
	TSystem.h,
	TSystem.cpp,
	TModel.h,
	"Open Dynamics Engine" readonly separator,
	OdeSystem.h,
	OdeSystem.cpp;

