description "\377B0,0,128";

noblitz;

uses
	Local;

uses(POSIX) ports/libv4l2;

library(POSIX) "opencv_core opencv_imgproc opencv_highgui opencv_videoio";

library(POSIX | (WIN32 & (MSC&FFMPEG) | !MSC)) "swscale avcodec avformat avutil swresample avdevice avfilter";

library(WIN32 & !MSC) "z iconv aom gsm mp3lame opencore-amrnb opencore-amrwb openjpeg openjp2";

file
	Multimedia.h,
	ffmpeg.icpp,
	Internal.h,
	DirectShow readonly separator,
	DeviceManager_DShow.h,
	DeviceManager_DShow.cpp,
	V4L2 readonly separator,
	DeviceManager_V4L2.h,
	DeviceManager_V4L2.cpp;

