description "\377B0,0,128";

noblitz;

uses
	Local,
	ports/libv4l2;

library(POSIX) "opencv_core opencv_imgproc opencv_highgui opencv_videoio";

library(POSIX) "swscale avcodec avformat avutil swresample avdevice avfilter";

library(WIN32) "swscale avcodec avformat avutil swresample avdevice avfilter";

file
	Multimedia.h,
	ffmpeg.icpp,
	Internal.h,
	ECS readonly separator,
	System.h,
	System.cpp,
	DirectShow readonly separator,
	DeviceManager_DShow.h,
	DeviceManager_DShow.cpp,
	V4L2 readonly separator,
	DeviceManager_V4L2.h,
	DeviceManager_V4L2.cpp;

