description "\377B0,0,128";

noblitz;

uses
	Oulu;

uses(!(WIN32 & MSC)) plugin/avcpp;

uses(POSIX) plugin/libv4l2;

uses(!ALTCORE) plugin/jpg;

library(POSIX) "opencv_core opencv_imgproc opencv_highgui opencv_videoio";

file
	Multimedia.h,
	ffmpeg.icpp,
	Internal.h,
	Audio.h,
	Video.h,
	Video.cpp,
	Media.h,
	Media.cpp,
	ECS readonly separator,
	System.h,
	System.cpp,
	DirectShow readonly separator,
	DeviceManager_DShow.h,
	DeviceManager_DShow.cpp,
	V4L2 readonly separator,
	DeviceManager_V4L2.h,
	DeviceManager_V4L2.cpp,
	FFMPEG readonly separator,
	ECS_Ffmpeg.h,
	ECS_Ffmpeg.cpp,
	Old_FileIn_Ffmpeg.h,
	Old_FileIn_Ffmpeg.cpp,
	OpenCV readonly separator,
	ECS_OpenCV.h,
	ECS_OpenCV.cpp,
	Capture_OpenCV.h,
	Capture_OpenCV.cpp;

