// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.4.6 12:22:22

static bool WebBrowser_Initialize(AtomBase&, const Script::WorldState&);
static bool WebBrowser_PostInitialize(AtomBase&);
static bool WebBrowser_Start(AtomBase&);
static void WebBrowser_Stop(AtomBase&);
static void WebBrowser_Uninitialize(AtomBase&);
static bool WebBrowser_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
bool CreateWebBrowser(NativeWebBrowser& a0);
void ClearWebBrowser(NativeWebBrowser& a0);
