// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!

static bool WebBrowser_Initialize(AtomBase&, const Script::WorldState&);
static bool WebBrowser_PostInitialize(AtomBase&);
static bool WebBrowser_Start(AtomBase&);
static void WebBrowser_Stop(AtomBase&);
static void WebBrowser_Uninitialize(AtomBase&);
static bool WebBrowser_Send(AtomBase&, RealtimeSourceConfig& cfg, PacketValue& out, int src_ch);

	
bool CreateWebBrowser(NativeWebBrowser& a0);
void ClearWebBrowser(NativeWebBrowser& a0);
