uses
	CtrlLib,
	AudioCtrl;

file
	main.cpp,
	Images.iml,
	Sequencer.h,
	Sequencer.cpp,
	Ctrl readonly separator,
	SessionEditor.h,
	SessionEditor.cpp,
	TrackListCtrl.h,
	TrackListCtrl.cpp,
	SessionTrackCtrl.h,
	SessionTrackCtrl.cpp,
	TrackEditor.h,
	TrackEditor.cpp,
	Node.h,
	Node.cpp,
	ExprCtrl.h,
	ExprCtrl.cpp,
	File readonly separator,
	Session.h,
	Session.cpp,
	Core readonly separator,
	Core.h,
	Core.cpp,
	System.h,
	System.cpp,
	Midi.h,
	Midi.cpp,
	Instruments readonly separator,
	Parts.h,
	Parts.cpp,
	Simple.h,
	Simple.cpp,
	Instrument.icpp;

mainconfig
	"" = "GUI";

