BUILDER = "CLANG";
COMPILER = "";
COMMON_OPTIONS = "-Wno-unused-command-line-argument";
COMMON_CPP_OPTIONS = "-std=c++17";
COMMON_C_OPTIONS = "";
COMMON_LINK = "";
COMMON_FLAGS = "";
DEBUG_INFO = "2";
DEBUG_BLITZ = "1";
DEBUG_LINKMODE = "1";
DEBUG_OPTIONS = "";
DEBUG_FLAGS = "";
DEBUG_LINK = "-Wl,--stack,20000000";
RELEASE_BLITZ = "1";
RELEASE_LINKMODE = "1";
RELEASE_OPTIONS = "-O3 ";
RELEASE_FLAGS = "";
RELEASE_LINK = "-Wl,--stack,20000000";
DEBUGGER = "gdb";
ALLOW_PRECOMPILED_HEADERS = "1";
DISABLE_BLITZ = "0";
PATH = "C:\\msys64\\clang64\\bin";
INCLUDE = "C:\\msys64\\clang64\\include;C:\\msys64\\clang64\\lib\\clang\\19\\include";
LIB = "C:\\msys64\\clang64\\lib";
LINKMODE_LOCK = "0";
