
:::: MSYS2 Clang64 Installation :::::

1.
	- Clone libtopside to "C:\git" directory
	- Install U++ to "C:\upp"

2
	- Follow "Getting started" instructions in https://www.msys2.org/

3
	- Install required packages
		pacman -S --needed base-devel mingw-w64-clang-x86_64-toolchain
		pacman -S mingw-w64-clang-x86_64-portaudio mingw-w64-clang-x86_64-portmidi mingw-w64-clang-x86_64-assimp mingw-w64-clang-x86_64-fluidsynth mingw-w64-clang-x86_64-ffmpeg mingw-w64-clang-x86_64-openjpeg

3
	- Copy .var and .bm files to "C:\upp"
	- You may need to edit directories to match the version number
