// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.4.7 11:11:00

static bool Image_Initialize(NativeImage& dev, AtomBase&, const Script::WorldState&);
static bool Image_PostInitialize(NativeImage& dev, AtomBase&);
static bool Image_Start(NativeImage& dev, AtomBase&);
static void Image_Stop(NativeImage& dev, AtomBase&);
static void Image_Uninitialize(NativeImage& dev, AtomBase&);
static bool Image_ProcessPacket(NativeImage& dev, AtomBase&, PacketValue& in, PacketValue& out);

static bool Image_CreateImage(NativeImage& o);
static void Image_ClearImage(NativeImage& o);
	
