description "\377I28,170,255";

noblitz;

flags(WIN32) ALL_WIN_SOURCES;

library(WIN32) "User32 Advapi32 Winmm Ole32";

library(LINUX) asound;

file
	Copying,
	portaudio.h,
	defs.h,
	common readonly separator,
	pa_allocation.c,
	pa_allocation.h,
	pa_converters.c,
	pa_converters.h,
	pa_cpuload.c,
	pa_cpuload.h,
	pa_debugprint.c,
	pa_debugprint.h,
	pa_dither.c,
	pa_dither.h,
	pa_endianness.h,
	pa_front.c,
	pa_gitrevision.h,
	pa_hostapi.h,
	pa_memorybarrier.h,
	pa_process.c,
	pa_process.h,
	pa_ringbuffer.c,
	pa_ringbuffer.h,
	pa_stream.c,
	pa_stream.h,
	pa_trace.c,
	pa_trace.h,
	pa_types.h,
	pa_util.h,
	alsa readonly separator,
	pa_linux_alsa.c,
	asihpi readonly separator,
	pa_linux_asihpi.c,
	asio readonly separator,
	iasiothiscallresolver.cpp,
	iasiothiscallresolver.h,
	pa_asio.cpp,
	coreaudio readonly separator,
	pa_mac_core.c,
	pa_mac_core_blocking.c,
	pa_mac_core_blocking.h,
	pa_mac_core_internal.h,
	pa_mac_core_old.c,
	pa_mac_core_utilities.c,
	pa_mac_core_utilities.h,
	dsound readonly separator,
	pa_win_ds.c,
	pa_win_ds_dynlink.c,
	pa_win_ds_dynlink.h,
	jack readonly separator,
	pa_jack.c,
	oss readonly separator,
	pa_unix_oss.c,
	recplay.c,
	skeleton readonly separator,
	pa_hostapi_skeleton.c,
	wasapi readonly separator,
	pa_win_wasapi.c,
	mingw-include readonly separator,
	audioclient.h,
	devicetopology.h,
	endpointvolume.h,
	functiondiscoverykeys.h,
	ks.h,
	ksguid.h,
	ksmedia.h,
	ksproxy.h,
	ksuuids.h,
	mmdeviceapi.h,
	propkeydef.h,
	propsys.h,
	rpcsal.h,
	sal.h,
	structuredquery.h,
	wdmks readonly separator,
	pa_win_wdmks.c,
	wmme readonly separator,
	pa_win_wmme.c,
	unix readonly separator,
	pa_unix_hostapis.c,
	pa_unix_util.c,
	pa_unix_util.h,
	win readonly separator,
	pa_win_coinitialize.c,
	pa_win_coinitialize.h,
	pa_win_hostapis.c,
	pa_win_util.c,
	pa_win_waveformat.c,
	pa_win_wdmks_utils.c,
	pa_win_wdmks_utils.h,
	pa_x86_plain_converters.c,
	pa_x86_plain_converters.h,
	pa_asio.h,
	pa_jack.h,
	pa_linux_alsa.h,
	pa_mac_core.h,
	pa_win_ds.h,
	pa_win_wasapi.h,
	pa_win_waveformat.h,
	pa_win_wdmks.h,
	pa_win_wmme.h;

