
typedef enum
{
    TS_SCANCODE_UNKNOWN = 0,

    TS_SCANCODE_A = 4,
    TS_SCANCODE_B = 5,
    TS_SCANCODE_C = 6,
    TS_SCANCODE_D = 7,
    TS_SCANCODE_E = 8,
    TS_SCANCODE_F = 9,
    TS_SCANCODE_G = 10,
    TS_SCANCODE_H = 11,
    TS_SCANCODE_I = 12,
    TS_SCANCODE_J = 13,
    TS_SCANCODE_K = 14,
    TS_SCANCODE_L = 15,
    TS_SCANCODE_M = 16,
    TS_SCANCODE_N = 17,
    TS_SCANCODE_O = 18,
    TS_SCANCODE_P = 19,
    TS_SCANCODE_Q = 20,
    TS_SCANCODE_R = 21,
    TS_SCANCODE_S = 22,
    TS_SCANCODE_T = 23,
    TS_SCANCODE_U = 24,
    TS_SCANCODE_V = 25,
    TS_SCANCODE_W = 26,
    TS_SCANCODE_X = 27,
    TS_SCANCODE_Y = 28,
    TS_SCANCODE_Z = 29,

    TS_SCANCODE_1 = 30,
    TS_SCANCODE_2 = 31,
    TS_SCANCODE_3 = 32,
    TS_SCANCODE_4 = 33,
    TS_SCANCODE_5 = 34,
    TS_SCANCODE_6 = 35,
    TS_SCANCODE_7 = 36,
    TS_SCANCODE_8 = 37,
    TS_SCANCODE_9 = 38,
    TS_SCANCODE_0 = 39,

    TS_SCANCODE_RETURN = 40,
    TS_SCANCODE_ESCAPE = 41,
    TS_SCANCODE_BACKSPACE = 42,
    TS_SCANCODE_TAB = 43,
    TS_SCANCODE_SPACE = 44,

    TS_SCANCODE_MINUS = 45,
    TS_SCANCODE_EQUALS = 46,
    TS_SCANCODE_LEFTBRACKET = 47,
    TS_SCANCODE_RIGHTBRACKET = 48,
    TS_SCANCODE_BACKSLASH = 49,
    TS_SCANCODE_NONUSHASH = 50,
    TS_SCANCODE_SEMICOLON = 51,
    TS_SCANCODE_APOSTROPHE = 52,
    TS_SCANCODE_GRAVE = 53,
    TS_SCANCODE_COMMA = 54,
    TS_SCANCODE_PERIOD = 55,
    TS_SCANCODE_SLASH = 56,

    TS_SCANCODE_CAPSLOCK = 57,

    TS_SCANCODE_F1 = 58,
    TS_SCANCODE_F2 = 59,
    TS_SCANCODE_F3 = 60,
    TS_SCANCODE_F4 = 61,
    TS_SCANCODE_F5 = 62,
    TS_SCANCODE_F6 = 63,
    TS_SCANCODE_F7 = 64,
    TS_SCANCODE_F8 = 65,
    TS_SCANCODE_F9 = 66,
    TS_SCANCODE_F10 = 67,
    TS_SCANCODE_F11 = 68,
    TS_SCANCODE_F12 = 69,

    TS_SCANCODE_PRINTSCREEN = 70,
    TS_SCANCODE_SCROLLLOCK = 71,
    TS_SCANCODE_PAUSE = 72,
    TS_SCANCODE_INSERT = 73,
    TS_SCANCODE_HOME = 74,
    TS_SCANCODE_PAGEUP = 75,
    TS_SCANCODE_DELETE = 76,
    TS_SCANCODE_END = 77,
    TS_SCANCODE_PAGEDOWN = 78,
    TS_SCANCODE_RIGHT = 79,
    TS_SCANCODE_LEFT = 80,
    TS_SCANCODE_DOWN = 81,
    TS_SCANCODE_UP = 82,

    TS_SCANCODE_NUMLOCKCLEAR = 83,
    TS_SCANCODE_KP_DIVIDE = 84,
    TS_SCANCODE_KP_MULTIPLY = 85,
    TS_SCANCODE_KP_MINUS = 86,
    TS_SCANCODE_KP_PLUS = 87,
    TS_SCANCODE_KP_ENTER = 88,
    TS_SCANCODE_KP_1 = 89,
    TS_SCANCODE_KP_2 = 90,
    TS_SCANCODE_KP_3 = 91,
    TS_SCANCODE_KP_4 = 92,
    TS_SCANCODE_KP_5 = 93,
    TS_SCANCODE_KP_6 = 94,
    TS_SCANCODE_KP_7 = 95,
    TS_SCANCODE_KP_8 = 96,
    TS_SCANCODE_KP_9 = 97,
    TS_SCANCODE_KP_0 = 98,
    TS_SCANCODE_KP_PERIOD = 99,

    TS_SCANCODE_NONUSBACKSLASH = 100,
    TS_SCANCODE_APPLICATION = 101,
    TS_SCANCODE_POWER = 102,
    TS_SCANCODE_KP_EQUALS = 103,
    TS_SCANCODE_F13 = 104,
    TS_SCANCODE_F14 = 105,
    TS_SCANCODE_F15 = 106,
    TS_SCANCODE_F16 = 107,
    TS_SCANCODE_F17 = 108,
    TS_SCANCODE_F18 = 109,
    TS_SCANCODE_F19 = 110,
    TS_SCANCODE_F20 = 111,
    TS_SCANCODE_F21 = 112,
    TS_SCANCODE_F22 = 113,
    TS_SCANCODE_F23 = 114,
    TS_SCANCODE_F24 = 115,
    TS_SCANCODE_EXECUTE = 116,
    TS_SCANCODE_HELP = 117,
    TS_SCANCODE_MENU = 118,
    TS_SCANCODE_SELECT = 119,
    TS_SCANCODE_STOP = 120,
    TS_SCANCODE_AGAIN = 121,
    TS_SCANCODE_UNDO = 122,
    TS_SCANCODE_CUT = 123,
    TS_SCANCODE_COPY = 124,
    TS_SCANCODE_PASTE = 125,
    TS_SCANCODE_FIND = 126,
    TS_SCANCODE_MUTE = 127,
    TS_SCANCODE_VOLUMEUP = 128,
    TS_SCANCODE_VOLUMEDOWN = 129,
    TS_SCANCODE_KP_COMMA = 133,
    TS_SCANCODE_KP_EQUALSAS400 = 134,

    TS_SCANCODE_INTERNATIONAL1 = 135,
    TS_SCANCODE_INTERNATIONAL2 = 136,
    TS_SCANCODE_INTERNATIONAL3 = 137,
    TS_SCANCODE_INTERNATIONAL4 = 138,
    TS_SCANCODE_INTERNATIONAL5 = 139,
    TS_SCANCODE_INTERNATIONAL6 = 140,
    TS_SCANCODE_INTERNATIONAL7 = 141,
    TS_SCANCODE_INTERNATIONAL8 = 142,
    TS_SCANCODE_INTERNATIONAL9 = 143,
    TS_SCANCODE_LANG1 = 144,
    TS_SCANCODE_LANG2 = 145,
    TS_SCANCODE_LANG3 = 146,
    TS_SCANCODE_LANG4 = 147,
    TS_SCANCODE_LANG5 = 148,
    TS_SCANCODE_LANG6 = 149,
    TS_SCANCODE_LANG7 = 150,
    TS_SCANCODE_LANG8 = 151,
    TS_SCANCODE_LANG9 = 152,

    TS_SCANCODE_ALTERASE = 153,
    TS_SCANCODE_SYSREQ = 154,
    TS_SCANCODE_CANCEL = 155,
    TS_SCANCODE_CLEAR = 156,
    TS_SCANCODE_PRIOR = 157,
    TS_SCANCODE_RETURN2 = 158,
    TS_SCANCODE_SEPARATOR = 159,
    TS_SCANCODE_OUT = 160,
    TS_SCANCODE_OPER = 161,
    TS_SCANCODE_CLEARAGAIN = 162,
    TS_SCANCODE_CRSEL = 163,
    TS_SCANCODE_EXSEL = 164,

    TS_SCANCODE_KP_00 = 176,
    TS_SCANCODE_KP_000 = 177,
    TS_SCANCODE_THOUSANDSSEPARATOR = 178,
    TS_SCANCODE_DECIMALSEPARATOR = 179,
    TS_SCANCODE_CURRENCYUNIT = 180,
    TS_SCANCODE_CURRENCYSUBUNIT = 181,
    TS_SCANCODE_KP_LEFTPAREN = 182,
    TS_SCANCODE_KP_RIGHTPAREN = 183,
    TS_SCANCODE_KP_LEFTBRACE = 184,
    TS_SCANCODE_KP_RIGHTBRACE = 185,
    TS_SCANCODE_KP_TAB = 186,
    TS_SCANCODE_KP_BACKSPACE = 187,
    TS_SCANCODE_KP_A = 188,
    TS_SCANCODE_KP_B = 189,
    TS_SCANCODE_KP_C = 190,
    TS_SCANCODE_KP_D = 191,
    TS_SCANCODE_KP_E = 192,
    TS_SCANCODE_KP_F = 193,
    TS_SCANCODE_KP_XOR = 194,
    TS_SCANCODE_KP_POWER = 195,
    TS_SCANCODE_KP_PERCENT = 196,
    TS_SCANCODE_KP_LESS = 197,
    TS_SCANCODE_KP_GREATER = 198,
    TS_SCANCODE_KP_AMPERSAND = 199,
    TS_SCANCODE_KP_DBLAMPERSAND = 200,
    TS_SCANCODE_KP_VERTICALBAR = 201,
    TS_SCANCODE_KP_DBLVERTICALBAR = 202,
    TS_SCANCODE_KP_COLON = 203,
    TS_SCANCODE_KP_HASH = 204,
    TS_SCANCODE_KP_SPACE = 205,
    TS_SCANCODE_KP_AT = 206,
    TS_SCANCODE_KP_EXCLAM = 207,
    TS_SCANCODE_KP_MEMSTORE = 208,
    TS_SCANCODE_KP_MEMRECALL = 209,
    TS_SCANCODE_KP_MEMCLEAR = 210,
    TS_SCANCODE_KP_MEMADD = 211,
    TS_SCANCODE_KP_MEMSUBTRACT = 212,
    TS_SCANCODE_KP_MEMMULTIPLY = 213,
    TS_SCANCODE_KP_MEMDIVIDE = 214,
    TS_SCANCODE_KP_PLUSMINUS = 215,
    TS_SCANCODE_KP_CLEAR = 216,
    TS_SCANCODE_KP_CLEARENTRY = 217,
    TS_SCANCODE_KP_BINARY = 218,
    TS_SCANCODE_KP_OCTAL = 219,
    TS_SCANCODE_KP_DECIMAL = 220,
    TS_SCANCODE_KP_HEXADECIMAL = 221,

    TS_SCANCODE_LCTRL = 224,
    TS_SCANCODE_LSHIFT = 225,
    TS_SCANCODE_LALT = 226,
    TS_SCANCODE_LGUI = 227,
    TS_SCANCODE_RCTRL = 228,
    TS_SCANCODE_RSHIFT = 229,
    TS_SCANCODE_RALT = 230,
    TS_SCANCODE_RGUI = 231,

    TS_SCANCODE_MODE = 257,
    TS_SCANCODE_AUDIONEXT = 258,
    TS_SCANCODE_AUDIOPREV = 259,
    TS_SCANCODE_AUDIOSTOP = 260,
    TS_SCANCODE_AUDIOPLAY = 261,
    TS_SCANCODE_AUDIOMUTE = 262,
    TS_SCANCODE_MEDIASELECT = 263,
    TS_SCANCODE_WWW = 264,
    TS_SCANCODE_MAIL = 265,
    TS_SCANCODE_CALCULATOR = 266,
    TS_SCANCODE_COMPUTER = 267,
    TS_SCANCODE_AC_SEARCH = 268,
    TS_SCANCODE_AC_HOME = 269,
    TS_SCANCODE_AC_BACK = 270,
    TS_SCANCODE_AC_FORWARD = 271,
    TS_SCANCODE_AC_STOP = 272,
    TS_SCANCODE_AC_REFRESH = 273,
    TS_SCANCODE_AC_BOOKMARKS = 274,

    TS_SCANCODE_BRIGHTNESSDOWN = 275,
    TS_SCANCODE_BRIGHTNESSUP = 276,
    TS_SCANCODE_DISPLAYSWITCH = 277,
    TS_SCANCODE_KBDILLUMTOGGLE = 278,
    TS_SCANCODE_KBDILLUMDOWN = 279,
    TS_SCANCODE_KBDILLUMUP = 280,
    TS_SCANCODE_EJECT = 281,
    TS_SCANCODE_SLEEP = 282,

    TS_SCANCODE_APP1 = 283,
    TS_SCANCODE_APP2 = 284,

    TS_SCANCODE_AUDIOREWIND = 285,
    TS_SCANCODE_AUDIOFASTFORWARD = 286,

    TS_NUM_SCANCODES = 512
    
} TS_Scancode;
