description "\377B51,138,51";

uses
	SerialLib,
	SerialPlanner,
	AtomSDL2;

library(!NO_FFMPEG) "swscale avcodec avformat avutil swresample avdevice avfilter";

library(!(BUILTIN_PORTAUDIO | (WIN32&MSC))) portaudio;

file
	AtomLocal.h,
	Internal.h,
	Init.icpp,
	Debug.h,
	Debug.cpp,
	Util.h,
	Util.cpp,
	Audio.h,
	Audio.cpp,
	Record.h,
	Video.h,
	Video.cpp,
	Media.h,
	Media.cpp,
	Ffmpeg.h,
	Ffmpeg.cpp,
	FfmpegFileIn.h,
	FfmpegFileInput.cpp,
	PortaudioCore.h,
	PortaudioCore.cpp,
	PortaudioStream.cpp,
	PortaudioSystem.cpp,
	Portaudio.h,
	Portaudio.cpp,
	Generated.h,
	Generated.cpp,
	Trash readonly separator;

