description "\377B51,138,51";

uses
	SerialLib,
	SerialPlanner,
	AtomSDL2,
	AudioCore;

library(!NO_FFMPEG) "swscale avcodec avformat avutil swresample avdevice avfilter";

library(!(BUILTIN_PORTAUDIO | (WIN32&MSC))) portaudio;

file
	AtomLocal.h,
	Internal.h,
	Init.icpp,
	Debug.h,
	Debug.cpp,
	Util.h,
	Util.cpp,
	Audio.h,
	Audio.cpp,
	Video.h,
	Video.cpp,
	Media.h,
	Media.cpp,
	Volume.h,
	Volume.cpp,
	Ffmpeg.h,
	Ffmpeg.cpp,
	FfmpegFileIn.h,
	FfmpegFileInput.cpp,
	OpenCV.h,
	OpenCV.cpp,
	Capture_OpenCV.h,
	Capture_OpenCV.cpp,
	Capture_V4L2.h,
	Capture_V4L2.cpp,
	Portaudio.h,
	Portaudio.cpp,
	Fluidsynth.h,
	Fluidsynth.cpp,
	Midi.h,
	Midi.cpp,
	Generated.h,
	Generated.cpp,
	Trash readonly separator;

