description "\377B51,138,51";

uses
	SerialLib,
	SerialPlanner,
	AtomSDL2,
	AudioCore;

library(!NO_FFMPEG) "swscale avcodec avformat avutil swresample avdevice avfilter";

library(!(BUILTIN_PORTAUDIO | (WIN32&MSC))) portaudio;

library(POSIX) "opencv_core opencv_imgproc opencv_highgui opencv_videoio opencv_shape";

library(POSIX) v4l2;

library(POSIX & GCC) "opencv_gapi opencv_stitching opencv_alphamat opencv_aruco opencv_barcode opencv_bgsegm opencv_bioinspired opencv_ccalib opencv_dnn_objdetect opencv_dnn_superres opencv_dpm opencv_face opencv_freetype opencv_fuzzy opencv_hdf opencv_hfs opencv_img_hash opencv_intensity_transform opencv_line_descriptor opencv_mcc opencv_quality opencv_rapid opencv_reg opencv_rgbd opencv_saliency opencv_sfm opencv_stereo opencv_structured_light opencv_phase_unwrapping opencv_superres opencv_optflow opencv_surface_matching opencv_tracking opencv_highgui opencv_datasets opencv_text opencv_plot opencv_videostab opencv_videoio opencv_wechat_qrcode opencv_xfeatures2d opencv_shape opencv_ml opencv_ximgproc opencv_video opencv_dnn opencv_xobjdetect opencv_objdetect opencv_calib3d opencv_imgcodecs opencv_features2d opencv_flann opencv_xphoto opencv_photo opencv_imgproc opencv_core";

file
	AtomLocal.h,
	Internal.h,
	Init.icpp,
	Debug.h,
	Debug.cpp,
	Util.h,
	Util.cpp,
	Audio.h,
	Audio.cpp,
	Video.h,
	Video.cpp,
	Media.h,
	Media.cpp,
	Volume.h,
	Volume.cpp,
	Ffmpeg.h,
	Ffmpeg.cpp,
	FfmpegFileIn.h,
	FfmpegFileInput.cpp,
	Capture_OpenCV.h,
	Capture_OpenCV.cpp,
	DeviceManager_V4L2.h,
	DeviceManager_V4L2.cpp,
	OpenCV.h,
	OpenCV.cpp,
	Capture_V4L2.h,
	Capture_V4L2.cpp,
	Capture_DShow.h,
	Capture_DShow.cpp,
	Portaudio.h,
	Portaudio.cpp,
	Fluidsynth.h,
	Fluidsynth.cpp,
	Midi.h,
	Midi.cpp,
	Generated.h,
	Generated.cpp,
	Trash readonly separator;

