// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.4.7 11:11:00

static bool Network_Initialize(AtomBase&, const Script::WorldState&);
static bool Network_PostInitialize(AtomBase&);
static bool Network_Start(AtomBase&);
static void Network_Stop(AtomBase&);
static void Network_Uninitialize(AtomBase&);
static bool Network_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
bool CreateNetwork(NativeNetwork& a0);
void ClearNetwork(NativeNetwork& a0);
