description "\377B0,86,131";

uses
	IGraphics,
	ports/mikktspace;

file
	IHolograph.h,
	IHolograph.cpp,
	Types.h,
	Atom.h,
	Atom.cpp,
	Trash readonly separator,
	Copying,
	Various.h,
	Various.cpp,
	AppView.h,
	AppView.cpp,
	CameraResources.h,
	CameraResources.cpp,
	ControllerRendering.h,
	ControllerRendering.cpp,
	DeviceResources.h,
	DeviceResources.cpp,
	Physics.h,
	QuadRenderer.h,
	QuadRenderer.cpp,
	SkyboxRenderer.h,
	SkyboxRenderer.cpp,
	TextRenderer.h,
	TextRenderer.cpp,
	Additional readonly separator,
	StepTimer.h,
	Dx11.h,
	Dx11.cpp,
	Ogl.h;

