description "\377B51,138,51";

uses
	EcsLib,
	Geometry,
	DesktopSuite;

file
	EcsLocal.h,
	Init.cpp,
	EcsLocal.cpp,
	Viewport.h,
	Viewport.cpp,
	CommonComponents.h,
	CommonComponents.cpp,
	InteractionSystem.h,
	InteractionSystem.cpp,
	FakeSpatial.cpp,
	VrSpatial.cpp,
	Player.h,
	Player.cpp,
	EasingSystem.h,
	EasingSystem.cpp,
	PhysicsSystem.h,
	PhysicsSystem.cpp,
	Prefabs.h,
	PaintStrokeSystem.h,
	PaintStrokeSystem.cpp,
	ToolboxSystem.h,
	ToolboxSystem.cpp,
	ToolSystem.h,
	ToolSystem.cpp,
	PaintingSystem.h,
	PaintingSystem.cpp,
	ShootingSystem.h,
	ShootingSystem.cpp,
	ThrowingSystem.h,
	ThrowingSystem.cpp,
	DesktopSystem.h,
	DesktopSystem.cpp,
	_ readonly separator;

