
	COMP(RigidBody, "body", RIGIDBODY_O);
	COMP(TextRenderable, "text", TEXTRENDERABLE_O);
	COMP(Easing, "easing", EASING_O);
	COMP(PhysicsBody, "physics", PHYSICSBODY_O);
	COMP(ToolComponent, "tool", TOOLCOMPONENT_O);
	COMP(ToolSelectorKey, "tool.selector", TOOLSELECTORKEY_O);
	COMP(PlayerHandComponent, "player.hand", PLAYERHANDCOMPONENT_O);
	COMP(PlayerHeadComponent, "player.head", PLAYERHEADCOMPONENT_O);
	COMP(PlayerBodyComponent, "player.body", PLAYERBODYCOMPONENT_O);
	COMP(PaintStrokeComponent, "paint.stroke", PAINTSTROKECOMPONENT_O);
	COMP(CustomToolComponent, "custom.tool.base", CUSTOMTOOLCOMPONENT_O);
	
	// CustomToolComponent
	COMP(PaintComponent, "paint", PAINTCOMPONENT_O);
	COMP(ShootingComponent, "shoot", SHOOTINGCOMPONENT_O);
	COMP(ThrowingComponent, "throw", THWORINGCOMPONENT_O);
	