description "\377B64,161,0";

uses
	Local,
	Geometry;

uses(MSC & NEVER) ports/glew;

uses(MSC & NEVER) ports/glext;

file
	Graphics.h,
	Enums.h,
	GlobalApi.h,
	OpenGL.h,
	Config.h,
	Config.cpp,
	Camera.h,
	Shader.h,
	Shader.cpp,
	Framebuffer.h,
	Framebuffer.cpp,
	Renderer.h,
	Renderer.cpp,
	"CPU only" readonly separator,
	CpuRenderer.h,
	CpuRenderer.cpp,
	CpuFramebuffer.cpp,
	CpuShader.h,
	CpuShader.cpp,
	"OpenGL Accelerated" readonly separator,
	OglRenderer.h,
	OglRenderer.cpp,
	OglFramebuffer.cpp,
	OglShader.h,
	OglShader.cpp,
	OglBuffer.h,
	OglBuffer.cpp;

