description "\377B64,161,0";

uses
	Oulu,
	Geometry;

uses(MSC) glew;

uses(MSC) glext;

file
	GL.h,
	Enums.h,
	GlobalApi.h,
	OpenGL.h,
	Camera.h,
	Shader.h,
	Shader.cpp,
	Framebuffer.h,
	Framebuffer.cpp,
	Renderer.h,
	Renderer.cpp,
	"CPU only" readonly separator,
	CpuRenderer.h,
	CpuRenderer.cpp,
	CpuFramebuffer.cpp,
	CpuShader.h,
	CpuShader.cpp,
	"OpenGL Accelerated" readonly separator,
	OpenGLRenderer.h,
	OpenGLRenderer.cpp,
	OpenGLFramebuffer.cpp,
	OpenGLShader.h,
	OpenGLShader.cpp,
	Pbr readonly separator,
	Pbr.h,
	Pbr.cpp,
	Trash readonly separator,
	Pipeline.h,
	Pipeline.cpp;

