description "\377B64,161,0";

uses
	Local,
	Geometry;

uses(MSC & NEVER) ports/glew;

uses(MSC & NEVER) ports/glext;

file
	Graphics.h,
	Enums.h,
	Types.h,
	GlobalApi.h,
	OpenGL.h,
	State.h,
	State.cpp,
	Camera.h,
	Shader.h,
	Shader.cpp,
	Framebuffer.h,
	Framebuffer.cpp,
	Renderer.h,
	Renderer.cpp,
	ProgDraw.h,
	ProgDraw.cpp,
	ModelProg.cpp,
	DrawProg.cpp,
	Compiler.h,
	Buffer.h,
	Templates readonly separator,
	Templates.h,
	Sdl.cpp,
	"CPU only" readonly separator,
	CpuRenderer.h,
	CpuRenderer.cpp,
	CpuFramebuffer.cpp,
	CpuDraw.cpp,
	CpuShader.h,
	CpuShader.cpp,
	CpuSDL.h,
	CpuSDL.cpp,
	"OpenGL Accelerated" readonly separator,
	Ogl.h,
	OglRenderer.cpp,
	OglFramebuffer.cpp,
	OglShader.cpp,
	OglCompiler.cpp,
	OglBuffer.cpp;

