// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.3.31 23:44:55

static bool Socket_Initialize(NativeSocket& sock, AtomBase&, const Script::WorldState&);
static bool Socket_PostInitialize(NativeSocket& sock);
static bool Socket_Start(NativeSocket& sock);
static void Socket_Stop(NativeSocket& sock);
static void Socket_Uninitialize(NativeSocket& sock);
static bool Socket_ProcessPacket(NativeSocket& sock, PacketValue& v);

static bool Socket_CreateSocket(NativeSocket& o);
static void Socket_ClearSocket(NativeSocket& o);
	
