// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!

static bool Socket_Initialize(NativeSocket& sock, AtomBase&, const Script::WorldState&);
static bool Socket_PostInitialize(NativeSocket& sock, AtomBase&);
static bool Socket_Start(NativeSocket& sock, AtomBase&);
static void Socket_Stop(NativeSocket& sock, AtomBase&);
static void Socket_Uninitialize(NativeSocket& sock, AtomBase&);
static bool Socket_Send(NativeSocket& sock, AtomBase&, RealtimeSourceConfig& cfg, PacketValue& out, int src_ch);

static bool Socket_CreateSocket(NativeSocket& o);
static void Socket_ClearSocket(NativeSocket& o);
	
