description "\377B145,72,42";

uses
	SerialCore,
	Backend;

file
	SerialScript.h,
	Internal.h,
	main.cpp,
	ToyLoader.h,
	ToyLoader.cpp,
	Verifier.h,
	Verifier.cpp,
	Def.h,
	Loader.h,
	Script.cpp,
	Drivers.cpp,
	Loop.cpp,
	State.cpp,
	System.cpp,
	Machine.cpp,
	Chain.cpp,
	TopChain.cpp,
	Ecs.h,
	Engine.cpp,
	Entity.cpp,
	EcsSystem.cpp,
	Component.cpp,
	Pool.cpp,
	Trash readonly separator,
	ConnectionSolver.cpp,
	Parser.h,
	Parser.cpp,
	Script.h,
	TopChain.cpp,
	Planner.h,
	Planner.cpp,
	_ readonly separator;

mainconfig
	"" = "";

