// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 29.3.29 19:55:44

static bool VertexShader_Initialize(AtomBase&, const Script::WorldState&);
static void VertexShader_Start();
static void VertexShader_Stop();
static void VertexShader_Uninitialize();
static bool VertexShader_ProcessPacket(PacketValue& v);

	
static bool FragmentShader_Initialize(AtomBase&, const Script::WorldState&);
static void FragmentShader_Start();
static void FragmentShader_Stop();
static void FragmentShader_Uninitialize();
static bool FragmentShader_ProcessPacket(PacketValue& v);

	
static bool DataObject_Initialize(AtomBase&, const Script::WorldState&);
static void DataObject_Start();
static void DataObject_Stop();
static void DataObject_Uninitialize();
static bool DataObject_ProcessPacket(PacketValue& v);

	
static bool DataState_Initialize(AtomBase&, const Script::WorldState&);
static void DataState_Start();
static void DataState_Stop();
static void DataState_Uninitialize();
static bool DataState_ProcessPacket(PacketValue& v);

	
static bool InputState_Initialize(AtomBase&, const Script::WorldState&);
static void InputState_Start();
static void InputState_Stop();
static void InputState_Uninitialize();
static bool InputState_ProcessPacket(PacketValue& v);

	
static bool Framebuffer_Initialize(AtomBase&, const Script::WorldState&);
static void Framebuffer_Start();
static void Framebuffer_Stop();
static void Framebuffer_Uninitialize();
static bool Framebuffer_ProcessPacket(PacketValue& v);

	
static bool Compiler_Initialize(AtomBase&, const Script::WorldState&);
static void Compiler_Start();
static void Compiler_Stop();
static void Compiler_Uninitialize();
static bool Compiler_ProcessPacket(PacketValue& v);

	
static bool Linker_Initialize(AtomBase&, const Script::WorldState&);
static void Linker_Start();
static void Linker_Stop();
static void Linker_Uninitialize();
static bool Linker_ProcessPacket(PacketValue& v);

	
static bool ShaderPipeline_Initialize(AtomBase&, const Script::WorldState&);
static void ShaderPipeline_Start();
static void ShaderPipeline_Stop();
static void ShaderPipeline_Uninitialize();
static bool ShaderPipeline_ProcessPacket(PacketValue& v);

	
static bool RuntimeState_Initialize(AtomBase&, const Script::WorldState&);
static void RuntimeState_Start();
static void RuntimeState_Stop();
static void RuntimeState_Uninitialize();
static bool RuntimeState_ProcessPacket(PacketValue& v);

	
static bool ContextState_Initialize(AtomBase&, const Script::WorldState&);
static void ContextState_Start();
static void ContextState_Stop();
static void ContextState_Uninitialize();
static bool ContextState_ProcessPacket(PacketValue& v);

	
static bool Renderer_Initialize(AtomBase&, const Script::WorldState&);
static void Renderer_Start();
static void Renderer_Stop();
static void Renderer_Uninitialize();
static bool Renderer_ProcessPacket(PacketValue& v);

	
static bool StateDraw_Initialize(AtomBase&, const Script::WorldState&);
static void StateDraw_Start();
static void StateDraw_Stop();
static void StateDraw_Uninitialize();
static bool StateDraw_ProcessPacket(PacketValue& v);

	
static bool Buffer_Initialize(AtomBase&, const Script::WorldState&);
static void Buffer_Start();
static void Buffer_Stop();
static void Buffer_Uninitialize();
static bool Buffer_ProcessPacket(PacketValue& v);

	
