// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.4.1 19:22:00

static bool VertexShader_Initialize(AtomBase&, const Script::WorldState&);
static bool VertexShader_PostInitialize(, AtomBase&);
static bool VertexShader_Start(, AtomBase&);
static void VertexShader_Stop(, AtomBase&);
static void VertexShader_Uninitialize(, AtomBase&);
static bool VertexShader_ProcessPacket(AtomBase&, PacketValue& v);

	
static bool FragmentShader_Initialize(AtomBase&, const Script::WorldState&);
static bool FragmentShader_PostInitialize(, AtomBase&);
static bool FragmentShader_Start(, AtomBase&);
static void FragmentShader_Stop(, AtomBase&);
static void FragmentShader_Uninitialize(, AtomBase&);
static bool FragmentShader_ProcessPacket(AtomBase&, PacketValue& v);

	
static bool DataObject_Initialize(AtomBase&, const Script::WorldState&);
static bool DataObject_PostInitialize(, AtomBase&);
static bool DataObject_Start(, AtomBase&);
static void DataObject_Stop(, AtomBase&);
static void DataObject_Uninitialize(, AtomBase&);
static bool DataObject_ProcessPacket(AtomBase&, PacketValue& v);

	
static bool DataState_Initialize(AtomBase&, const Script::WorldState&);
static bool DataState_PostInitialize(, AtomBase&);
static bool DataState_Start(, AtomBase&);
static void DataState_Stop(, AtomBase&);
static void DataState_Uninitialize(, AtomBase&);
static bool DataState_ProcessPacket(AtomBase&, PacketValue& v);

	
static bool InputState_Initialize(AtomBase&, const Script::WorldState&);
static bool InputState_PostInitialize(, AtomBase&);
static bool InputState_Start(, AtomBase&);
static void InputState_Stop(, AtomBase&);
static void InputState_Uninitialize(, AtomBase&);
static bool InputState_ProcessPacket(AtomBase&, PacketValue& v);

	
static bool Framebuffer_Initialize(AtomBase&, const Script::WorldState&);
static bool Framebuffer_PostInitialize(, AtomBase&);
static bool Framebuffer_Start(, AtomBase&);
static void Framebuffer_Stop(, AtomBase&);
static void Framebuffer_Uninitialize(, AtomBase&);
static bool Framebuffer_ProcessPacket(AtomBase&, PacketValue& v);

	
static bool Compiler_Initialize(AtomBase&, const Script::WorldState&);
static bool Compiler_PostInitialize(, AtomBase&);
static bool Compiler_Start(, AtomBase&);
static void Compiler_Stop(, AtomBase&);
static void Compiler_Uninitialize(, AtomBase&);
static bool Compiler_ProcessPacket(AtomBase&, PacketValue& v);

	
static bool Linker_Initialize(AtomBase&, const Script::WorldState&);
static bool Linker_PostInitialize(, AtomBase&);
static bool Linker_Start(, AtomBase&);
static void Linker_Stop(, AtomBase&);
static void Linker_Uninitialize(, AtomBase&);
static bool Linker_ProcessPacket(AtomBase&, PacketValue& v);

	
static bool ShaderPipeline_Initialize(AtomBase&, const Script::WorldState&);
static bool ShaderPipeline_PostInitialize(, AtomBase&);
static bool ShaderPipeline_Start(, AtomBase&);
static void ShaderPipeline_Stop(, AtomBase&);
static void ShaderPipeline_Uninitialize(, AtomBase&);
static bool ShaderPipeline_ProcessPacket(AtomBase&, PacketValue& v);

	
static bool RuntimeState_Initialize(AtomBase&, const Script::WorldState&);
static bool RuntimeState_PostInitialize(, AtomBase&);
static bool RuntimeState_Start(, AtomBase&);
static void RuntimeState_Stop(, AtomBase&);
static void RuntimeState_Uninitialize(, AtomBase&);
static bool RuntimeState_ProcessPacket(AtomBase&, PacketValue& v);

	
static bool ContextState_Initialize(AtomBase&, const Script::WorldState&);
static bool ContextState_PostInitialize(, AtomBase&);
static bool ContextState_Start(, AtomBase&);
static void ContextState_Stop(, AtomBase&);
static void ContextState_Uninitialize(, AtomBase&);
static bool ContextState_ProcessPacket(AtomBase&, PacketValue& v);

	
static bool Renderer_Initialize(AtomBase&, const Script::WorldState&);
static bool Renderer_PostInitialize(, AtomBase&);
static bool Renderer_Start(, AtomBase&);
static void Renderer_Stop(, AtomBase&);
static void Renderer_Uninitialize(, AtomBase&);
static bool Renderer_ProcessPacket(AtomBase&, PacketValue& v);

	
static bool StateDraw_Initialize(AtomBase&, const Script::WorldState&);
static bool StateDraw_PostInitialize(, AtomBase&);
static bool StateDraw_Start(, AtomBase&);
static void StateDraw_Stop(, AtomBase&);
static void StateDraw_Uninitialize(, AtomBase&);
static bool StateDraw_ProcessPacket(AtomBase&, PacketValue& v);

	
static bool Buffer_Initialize(AtomBase&, const Script::WorldState&);
static bool Buffer_PostInitialize(, AtomBase&);
static bool Buffer_Start(, AtomBase&);
static void Buffer_Stop(, AtomBase&);
static void Buffer_Uninitialize(, AtomBase&);
static bool Buffer_ProcessPacket(AtomBase&, PacketValue& v);

	
