description "\377B64,161,0";

noblitz;

uses
	Local,
	Geometry,
	ParallelLib;

uses(MSC & NEVER) ports/glew;

uses(MSC & NEVER) ports/glext;

file
	IGraphics.h,
	main.cpp,
	IGraphics.icpp,
	Types.h,
	TypeFuncList.inl highlight cpp,
	Sdl.cpp,
	X11.cpp,
	Ogl.cpp,
	Cpu.cpp,
	SdlCpu.cpp,
	GlobalApi.h,
	OpenGL.h,
	State.h,
	State.cpp,
	Shader.cpp,
	GfxClasses.h,
	IfaceOgl.h,
	Base.h,
	Base.cpp,
	FboBase.h,
	FboBase.cpp,
	Programs readonly separator,
	UtilProg.h,
	UtilProg.cpp,
	ObjViewProg.h,
	ObjViewProg.cpp,
	Templates readonly separator,
	TState.h,
	TState.cpp,
	TFramebuffer.h,
	TFramebuffer.cpp,
	TRuntime.h,
	TRuntime.cpp,
	TContext.h,
	TContext.cpp,
	TUtil.h,
	TUtil.cpp,
	TBuffer.h,
	TBuffer.cpp,
	ProgDraw.h,
	ProgDraw.cpp,
	ModelProg.cpp,
	DrawProg.cpp,
	GfxAccelAtom.h,
	GfxAccelAtom.cpp,
	SoftRend readonly separator,
	SoftRend.icpp,
	Common.h,
	Backend.h,
	Backend.cpp,
	Data.h,
	Framebuffer.h,
	Framebuffer.cpp,
	ShaderSoft.h,
	ShaderSoft.cpp,
	Program.h,
	Program.cpp,
	Pipeline.h,
	Pipeline.cpp,
	Renderer.h,
	Renderer.cpp,
	Compiler.h,
	Compiler.cpp,
	Library readonly separator,
	Library.h,
	libsimple.cpp,
	"CPU only" readonly separator,
	Cpu.h,
	CpuRenderer.h,
	CpuRenderer.cpp,
	CpuFramebuffer.cpp,
	CpuDraw.cpp,
	CpuShader.h,
	CpuShader.cpp,
	CpuSDL.h,
	CpuSDL.cpp,
	"OpenGL Accelerated" readonly separator,
	Ogl.h,
	OglState.cpp,
	OglRenderer.cpp,
	OglFramebuffer.cpp,
	OglShader.cpp,
	OglCompiler.cpp,
	OglBuffer.cpp;

mainconfig
	"" = "SCREEN";

