description "Essential classes for Topside namespace.\377B128,0,0";

uses
	Core,
	Draw,
	SharedCore;

file
	Local.h,
	Before.h,
	Compat.h,
	Types.h,
	Chrono.h,
	Recycler.h,
	LinkedList.h,
	TypeTraits.h,
	Visitor.h,
	Visitor.cpp,
	Ref.h,
	Ref.cpp,
	Exchange.h,
	Exchange.cpp,
	Templates.h,
	Templates.inl highlight cpp,
	Realtime.h,
	Interface.h,
	Index.h,
	Index.cpp,
	Container.h,
	Container.cpp,
	RTuple.h,
	Util.h,
	Util.cpp,
	Process.h,
	Process.cpp,
	Heap.h,
	Heap.cpp,
	Math.h,
	Math.cpp,
	FastMath.cpp,
	Crypto.h,
	Crypto.cpp,
	Neural.h,
	Neural.cpp,
	CLI.h,
	CLI.cpp,
	DCT.h,
	DCT.cpp,
	GeneticOptimizer.h,
	Version.h,
	Coordinate.h,
	Coordinate.cpp,
	Tokenizer.h,
	Tokenizer.cpp,
	ECS.h,
	Upp.h,
	Upp.cpp,
	FFT.h,
	FFT1.cpp,
	FFT2.cpp,
	Color.h,
	Color.cpp,
	UnitTest.h,
	UnitTest.cpp,
	Image.h,
	Image.cpp,
	Geom.h,
	Geom.cpp,
	Audio.h,
	Audio.cpp,
	Formats.h,
	Formats.cpp,
	Html.h,
	Html.cpp,
	Url.h,
	Url.cpp,
	Debugging.h,
	Debugging.cpp,
	_ readonly separator;

