description "\3770,255,169";

uses
	Geometry;

file
	TODO.txt,
	SoftPhys.h,
	SoftPhys.cpp,
	Internal.h,
	Common.h,
	World.h,
	World.cpp,
	Space.h,
	Space.cpp,
	Body.h,
	Body.cpp,
	Joint.h,
	Joint.cpp,
	Mass.h,
	Mass.cpp,
	Feedback.h,
	Feedback.cpp,
	JointGroup.h,
	JointGroup.cpp,
	Threading.h,
	Threading.cpp,
	ThreadPool.h,
	ThreadPool.cpp,
	Contact.h,
	Contact.cpp,
	Geometry.h,
	Geometry.cpp,
	Primitive readonly separator,
	Geometry2D.h,
	Geometry2D.cpp,
	Geometry3D.h,
	Geometry3D.cpp,
	Cloth.h,
	Cloth.cpp,
	DistanceJoint.h,
	DistanceJoint.cpp,
	Particle.h,
	Particle.cpp,
	PhysicsSystem.h,
	PhysicsSystem.cpp,
	QuadTree.h,
	QuadTree.cpp,
	RigidbodyVolume.h,
	RigidbodyVolume.cpp,
	Scene.h,
	Scene.cpp,
	Spring.h,
	Spring.cpp,
	Trash readonly separator,
	Rigidbody.h;

