description "\3770,128,128";

library(POSIX) "swscale avcodec avformat avutil swresample avdevice avfilter";

library(NEVER) "libswscale.dll.a libavcodec.dll.a libavformat.dll.a libavutil.dll.a libswresample.dll.a libavdevice.dll.a libavfilter.dll.a";

library(WIN32) "swscale avcodec avformat avutil swresample avdevice avfilter";

library(WIN32&(CLANG|GCC)) "aom dav1d mp3lame gsm celt0 opusfile opusurl speex vorbis vorbisenc vorbisfile vpx webp webpdecoder webpdemux webpmux x264 mfx modplug gnutls gnutlsxx srt sox caca SDL2 SDL2main freetype fontconfig opencore-amrnb openjpeg xml2 ass ogg";

library(NEVER) celt0;

file
	audioresampler.cpp,
	audioresampler.h,
	av.h,
	averror.cpp,
	averror.h,
	avlog.h,
	avtime.cpp,
	avtime.h,
	avutils.cpp,
	avutils.h,
	codec.cpp,
	codec.h,
	codeccontext.cpp,
	codeccontext.h,
	dictionary.cpp,
	dictionary.h,
	ffmpeg.h,
	format.cpp,
	format.h,
	formatcontext.cpp,
	formatcontext.h,
	frame.cpp,
	frame.h,
	linkedlistutils.h,
	packet.cpp,
	packet.h,
	pixelformat.cpp,
	pixelformat.h,
	rational.cpp,
	rational.h,
	rect.cpp,
	rect.h,
	sampleformat.cpp,
	sampleformat.h,
	stream.cpp,
	stream.h,
	timestamp.cpp,
	timestamp.h,
	videorescaler.cpp,
	videorescaler.h,
	filters/buffersink.cpp,
	filters/buffersink.h,
	filters/buffersrc.cpp,
	filters/buffersrc.h,
	filters/filter.cpp,
	filters/filter.h,
	filters/filtercontext.cpp,
	filters/filtercontext.h,
	filters/filtergraph.cpp,
	filters/filtergraph.h,
	filters/filterpad.cpp,
	filters/filterpad.h,
	_ readonly separator;

