BUILDER = "CLANG";
COMPILER = "clang++";
COMMON_OPTIONS = "";
COMMON_CPP_OPTIONS = "-std=c++17 -pthread";
COMMON_C_OPTIONS = "";
COMMON_LINK = "-Wl,--gc-sections";
COMMON_FLAGS = "";
DEBUG_INFO = "2";
DEBUG_BLITZ = "1";
DEBUG_LINKMODE = "1";
DEBUG_OPTIONS = "-O0 -g2 -ggdb";
DEBUG_FLAGS = "";
DEBUG_LINK = "";
RELEASE_BLITZ = "0";
RELEASE_LINKMODE = "1";
RELEASE_OPTIONS = "-O3 -ffunction-sections -fdata-sections";
RELEASE_FLAGS = "";
RELEASE_LINK = "-Wl,--gc-sections";
DEBUGGER = "gdb";
ALLOW_PRECOMPILED_HEADERS = "0";
DISABLE_BLITZ = "0";
PATH = "/usr/local/bin;/usr/bin";
INCLUDE = "/usr/local/include/freetype2;/usr/local/include/libpng16;/usr/local/include/uuid;/usr/local/include/freetype2;/usr/local/include/gtk-3.0;/usr/local/include/at-spi2-atk/2.0;/usr/local/include/at-spi-2.0;/usr/local/include/dbus-1.0;/usr/local/lib/dbus-1.0/include;/usr/local/include/gtk-3.0;/usr/local/include/gio-unix-2.0;/usr/local/include/cairo;/usr/local/include/pango-1.0;/usr/local/include/fribidi;/usr/local/include/harfbuzz;/usr/local/include/atk-1.0;/usr/local/include/cairo;/usr/local/include/pixman-1;/usr/local/include/gdk-pixbuf-2.0;/usr/local/include/libmount;/usr/local/include/blkid;/usr/local/include/glib-2.0;/usr/local/lib/glib-2.0/include/;/usr/local/include/opencv4;/usr/local/include/x86_64-linux-gnu/;/usr/local/include/SDL2/;/usr/local/include;/usr/local/include/lomse;/usr/include/opencv4";
LIB = "/usr/local/lib/x86_64-linux-gnu;/usr/local/lib";
LINKMODE_LOCK = "0";
