BUILDER = "CLANG";
COMPILER = "clang++";
COMMON_OPTIONS = "";
COMMON_CPP_OPTIONS = "-std=c++17 -Wno-logical-op-parentheses";
COMMON_C_OPTIONS = "";
COMMON_LINK = "";
COMMON_FLAGS = "";
DEBUG_INFO = "2";
DEBUG_BLITZ = "1";
DEBUG_LINKMODE = "1";
DEBUG_OPTIONS = "-O0";
DEBUG_FLAGS = "";
DEBUG_LINK = "";
RELEASE_BLITZ = "0";
RELEASE_LINKMODE = "1";
RELEASE_OPTIONS = "-O3 -ffunction-sections -fdata-sections";
RELEASE_FLAGS = "";
RELEASE_LINK = "-Wl,--gc-sections";
DEBUGGER = "gdb";
ALLOW_PRECOMPILED_HEADERS = "0";
DISABLE_BLITZ = "0";
PATH = "/usr/lib/llvm/11/bin";
INCLUDE = "/usr/include/opencv4/;/usr/lib/llvm/11/include;/usr/include/imgui;/usr/include/SDL2;/usr/include/freetype2/;/usr/include/hidapi/;/usr/include/glib-2.0/;/usr/lib64/glib-2.0/include/;/usr/include/libusb-1.0/";
LIB = "/usr/lib/llvm/11/lib64;/usr/lib64/";
LINKMODE_LOCK = "0";
