BUILDER = "GCC";
COMPILER = "g++13";
COMMON_OPTIONS = "-m32 -nostdlib -nostdinc -fno-builtin -fno-stack-protector -march=i386 -Wl,-rpath=/usr/local/lib/gcc13";
COMMON_CPP_OPTIONS = "-std=c++17";
COMMON_C_OPTIONS = "";
COMMON_LINK = "-m32 -nostdlib -Tlink.ld";
COMMON_FLAGS = "";
DEBUG_INFO = "2";
DEBUG_BLITZ = "1";
DEBUG_LINKMODE = "1";
DEBUG_OPTIONS = "-O0";
DEBUG_FLAGS = "";
DEBUG_LINK = "";
RELEASE_BLITZ = "0";
RELEASE_LINKMODE = "1";
RELEASE_OPTIONS = "-O3 -ffunction-sections -fdata-sections";
RELEASE_FLAGS = "";
RELEASE_LINK = "-Wl,--gc-sections";
DEBUGGER = "gdb";
ALLOW_PRECOMPILED_HEADERS = "0";
DISABLE_BLITZ = "0";
PATH = "";
INCLUDE = "/usr/local/lib/gcc13/include/c++;/usr/local/lib/gcc13/include/c++/x86_64-portbld-freebsd14.0/32;/usr/local/lib/gcc13/gcc/x86_64-portbld-freebsd14.0/13.2.0/include;/usr/include/";
LIB = "";
LINKMODE_LOCK = "0";
