description "Components\377B0,87,128";

uses
	TemplatesLib;

uses(GUI) EcsSDL2;

uses(!GUI) EcsNonGUI;

uses(STDEXC) Esc;

uses(VR & UWP) WinLib;

uses(VR & STEAM & !UWP) SteamLib;

uses(VR & !STEAM & !UWP) OpenLib;

file
	Copying,
	TODO.txt,
	EcsLib.h,
	EcsLib.cpp,
	Defs.h,
	Component.h,
	Component.inl highlight cpp,
	Camera.h,
	Camera.cpp,
	Model.h,
	Model.cpp,
	Viewport.h,
	Viewport.cpp,
	CommonComponents.h,
	CommonComponents.cpp,
	EasingSystem.h,
	EasingSystem.cpp,
	WorldLogic.h,
	DisplaySystem.h,
	DisplaySystem.cpp,
	WindowSystem.h,
	WindowSystem.cpp,
	RegistrySystem.h,
	RegistrySystem.cpp,
	VR readonly separator,
	PbrModelCache.h,
	PbrModelCache.cpp,
	PaintStrokeSystem.h,
	PaintStrokeSystem.cpp,
	Prefabs.h,
	ToolboxSystem.h,
	ToolboxSystem.cpp,
	ToolSystem.h,
	ToolSystem.cpp,
	PaintingSystem.h,
	PaintingSystem.cpp,
	ShootingSystem.h,
	ShootingSystem.cpp,
	ThrowingSystem.h,
	ThrowingSystem.cpp,
	Trash readonly separator,
	EventSystem.h,
	EventSystem.cpp,
	RenderingSystem.h,
	RenderingSystem.cpp,
	PhysicsSystem.h,
	PhysicsSystem.cpp,
	BoundingBox.cpp,
	Shader.h,
	BasicShaders.h,
	BasicShaders.cpp,
	OctreeShaders.h,
	OctreeShaders.cpp,
	PathTracerShaders.h,
	PathTracerShaders.cpp;

