description "Components\377B0,87,128";

uses
	EcsCore;

uses(ALTCORE) EscAlt;

uses(SDL2) OOSDL2;

uses(GUI) OuluCtrl;

uses(STEAM) SteamLib;

uses(UWP) WinLib;

file
	Copying,
	TODO.txt,
	EcsLib.h,
	EcsLib.cpp,
	Defs.h,
	Camera.h,
	Camera.cpp,
	Model.h,
	Model.cpp,
	Viewport.h,
	Viewport.cpp,
	CommonComponents.h,
	CommonComponents.cpp,
	EasingSystem.h,
	EasingSystem.cpp,
	Shader.h,
	WorldLogic.h,
	BoundingBox.cpp,
	EventSystem.h,
	EventSystem.cpp,
	RenderingSystem.h,
	RenderingSystem.cpp,
	WindowSystem.h,
	WindowSystem.cpp,
	RegistrySystem.h,
	RegistrySystem.cpp,
	PhysicsSystem.h,
	PhysicsSystem.cpp,
	Prefabs.h,
	PaintingSystem.h,
	PaintingSystem.cpp,
	PaintStrokeSystem.h,
	PaintStrokeSystem.cpp,
	ShootingSystem.h,
	ShootingSystem.cpp,
	ThrowingSystem.h,
	ThrowingSystem.cpp,
	ToolboxSystem.h,
	ToolboxSystem.cpp,
	ToolSystem.h,
	ToolSystem.cpp,
	Trash readonly separator,
	BasicShaders.h,
	BasicShaders.cpp,
	OctreeShaders.h,
	OctreeShaders.cpp,
	PathTracerShaders.h,
	PathTracerShaders.cpp;

