description "Components\377B0,87,128";

uses(ALTCORE) EscAlt;

uses(SDL2) OOSDL2;

uses(GUI) OuluCtrl;

file
	Copying,
	TODO.txt,
	EcsLib.h,
	EcsLib.cpp,
	Defs.h,
	Camera.h,
	Camera.cpp,
	Model.h,
	Model.cpp,
	Viewport.h,
	Viewport.cpp,
	CommonComponents.h,
	CommonComponents.cpp,
	EasingSystem.h,
	EasingSystem.cpp,
	MotionController.h,
	MotionController.cpp,
	Shader.h,
	WorldLogic.h,
	BoundingBox.cpp,
	EventSystem.h,
	EventSystem.cpp,
	RenderingSystem.h,
	RenderingSystem.cpp,
	WindowSystem.h,
	WindowSystem.cpp,
	AudioSystem.h,
	AudioSystem.cpp,
	RegistrySystem.h,
	RegistrySystem.cpp,
	Prefabs.h,
	Trash readonly separator,
	MoCtrl.h,
	MoCtrl.cpp,
	HolographicScene.h,
	HolographicScene.cpp,
	SDL2.h,
	BasicShaders.h,
	BasicShaders.cpp,
	OctreeShaders.h,
	OctreeShaders.cpp,
	PathTracerShaders.h,
	PathTracerShaders.cpp;

