
enum EventStateKey {
	KEYBOARD_PRESSED,
	KEYBOARD_PRESSED_PREVIOUS,
	KEYBOARD_STATE_ITER,
	
	SCREEN0_CLOSE,
	SCREEN0_SIZE,
	SCREEN0_OFFSET,
	
	//#if defined flagSCREEN || defined flagGUI
	/*HMD_VIEW_STEREO,
	HMD_ORIENTATION,
	HMD_POSITION,*/
	HMD_CAMERA,
	HMD_CONTROLLER,
	
	MOUSE_EVENT_BASE = 0x1000,
	
	#undef MOUSE_EVENT // win32 wincontypes.h
	//#define MOUSE_EVENT(x) MOUSE_##x = MOUSE_EVENT_BASE + Ctrl::x,
	#define MOUSE_EVENT(x) MOUSE_##x,
	
	MOUSE_EVENT(BUTTON)
	MOUSE_EVENT(ACTION)

	MOUSE_EVENT(MOUSEENTER)
	MOUSE_EVENT(MOUSEMOVE)
	MOUSE_EVENT(MOUSELEAVE)
	MOUSE_EVENT(CURSORIMAGE)
	MOUSE_EVENT(MOUSEWHEEL)

	MOUSE_EVENT(DOWN)
	MOUSE_EVENT(UP)
	MOUSE_EVENT(DOUBLE)
	MOUSE_EVENT(REPEAT)
	MOUSE_EVENT(DRAG)
	MOUSE_EVENT(HOLD)
	MOUSE_EVENT(TRIPLE)
	
	#ifndef UPP_OLD_VERSION
	MOUSE_EVENT(PEN)
	MOUSE_EVENT(PENLEAVE)
	#endif

	MOUSE_EVENT(LEFTDOWN)
	MOUSE_EVENT(LEFTDOUBLE)
	MOUSE_EVENT(LEFTREPEAT)
	MOUSE_EVENT(LEFTUP)
	MOUSE_EVENT(LEFTDRAG)
	MOUSE_EVENT(LEFTHOLD)
	MOUSE_EVENT(LEFTTRIPLE)

	MOUSE_EVENT(MIDDLEDOWN)
	MOUSE_EVENT(MIDDLEDOUBLE)
	MOUSE_EVENT(MIDDLEREPEAT)
	MOUSE_EVENT(MIDDLEUP)
	MOUSE_EVENT(MIDDLEDRAG)
	MOUSE_EVENT(MIDDLEHOLD)
	MOUSE_EVENT(MIDDLETRIPLE)
	
	MOUSE_EVENT(RIGHTDOWN)
	MOUSE_EVENT(RIGHTDOUBLE)
	MOUSE_EVENT(RIGHTREPEAT)
	MOUSE_EVENT(RIGHTUP)
	MOUSE_EVENT(RIGHTDRAG)
	MOUSE_EVENT(RIGHTHOLD)
	MOUSE_EVENT(RIGHTTRIPLE)
	
	#undef MOUSE_EVENT
	
	MOUSE_EVENT_END = 0x1FFF,
	
	MOUSE_TOYCOMPAT_DRAG,
	MOUSE_TOYCOMPAT_CLICK,
	MOUSE_POSITION,
	MOUSE_STATE_ITER,
	
	//#endif
	
};
