description "Essential classes for Topside namespace.\377B128,0,0";

uses
	Core,
	Draw,
	SharedCore;

file
	Local.h,
	Local.cpp,
	Before.h,
	Compat.h,
	Defs.h,
	Types.h,
	Types.cpp,
	Chrono.h,
	Recycler.h,
	LinkedList.h,
	TypeTraits.h,
	Visitor.h,
	Visitor.cpp,
	Ref.h,
	Ref.cpp,
	Exchange.h,
	Exchange.cpp,
	Realtime.h,
	Interface.h,
	Index.h,
	Index.cpp,
	Container.h,
	Container.cpp,
	RTuple.h,
	StringUtil.h,
	Util.h,
	Util.cpp,
	Process.h,
	Process.cpp,
	Math.h,
	Math.cpp,
	FastMath.cpp,
	Crypto.h,
	Crypto.cpp,
	Neural.h,
	Neural.cpp,
	CLI.h,
	CLI.cpp,
	DCT.h,
	DCT.cpp,
	GeneticOptimizer.h,
	Version.h,
	Coordinate.h,
	Coordinate.cpp,
	Tokenizer.h,
	Tokenizer.cpp,
	ECS.h,
	Upp.h,
	Upp.cpp,
	FFT.h,
	FFT1.cpp,
	FFT2.cpp,
	Record.h,
	Record.cpp,
	Color.h,
	Color.cpp,
	UnitTest.h,
	UnitTest.cpp,
	Image.h,
	Image.cpp,
	Geom.h,
	Geom.cpp,
	Audio.h,
	Audio.cpp,
	Midi.h,
	Midi.cpp,
	Html.h,
	Html.cpp,
	Url.h,
	Url.cpp,
	Debugging.h,
	Draw2D.h,
	Draw3D.h,
	Debugging.cpp,
	GeomInteraction.h,
	GIBase.cpp,
	GI2D.cpp,
	GI3D.cpp,
	Workspace.h,
	ProgPainter.h,
	ProgPainter.cpp,
	Ctrl.h,
	Ctrl.inl highlight cpp,
	Graphics.cpp,
	GEnums.h,
	Daemon.h,
	Daemon.cpp,
	Network.h,
	Network.cpp;

