description "\37728,127,255";

options(BUILDER_OPTION) NOWARNINGS;

file
	Copying,
	fluidlite.h,
	fluid_config.h,
	fluid_chan.c,
	fluid_chan.h,
	fluid_chorus.c,
	fluid_chorus.h,
	fluid_conv.c,
	fluid_conv.h,
	fluid_defsfont.c,
	fluid_defsfont.h,
	fluid_dsp_float.c,
	fluid_dsp_simple.c,
	fluid_gen.c,
	fluid_gen.h,
	fluid_hash.c,
	fluid_hash.h,
	fluid_init.c,
	fluid_list.c,
	fluid_list.h,
	fluid_midi.h,
	fluid_mod.c,
	fluid_mod.h,
	fluid_phase.h,
	fluid_ramsfont.c,
	fluid_ramsfont.h,
	fluid_rev.c,
	fluid_rev.h,
	fluid_settings.c,
	fluid_settings.h,
	fluid_sfont.h,
	fluid_synth.c,
	fluid_synth.h,
	fluid_sys.c,
	fluid_sys.h,
	fluid_tuning.c,
	fluid_tuning.h,
	fluid_voice.c,
	fluid_voice.h,
	fluidsynth_priv.h,
	gen.h,
	log.h,
	misc.h,
	mod.h,
	ramsfont.h,
	settings.h,
	sfont.h,
	synth.h,
	types.h,
	voice.h;

