
// Representation of the resolved AST

// See Ast.h

10:Namespace(SomeNs) {
	
	11:Class(SomeCls) {
		5:FunctionIdScope(SomeCls) {
			6:Function(13) {
				
			}
		}
		23:ThisType(22)
	}
	
	1:FunctionIdScope(SomeFn) {
		2:Function(12) {
			
			// NOTE: expanded ctor... maybe too early for this?
			3:Field(some_cls_inst, TypePtr(22))
			4:Stmt(Call(3,6))
			// Todo call SomeParamFn
		}
	}
	
	7:FunctionIdScope(SomeParamFn) {
		8:Function(16) {
			19:ParamField(14, int_var)
			20:ReturnField(14)
			
			// TODO set return field something like "int_var + 1"
		}
	}
}

// Type: void()
9:Type(17) {
	12:TypeCall() {
		
	}
}
	
// Type ctor: () 
13:TypeCall() {}

// Type: int(int)
14:Type(18) {
	15:TypeCall() {
		16:Type(18) {
			
		}
	}
}

// Type: SomeNs
21:Type(10) {
	// Type: SomeNs::SomeCls
	22:Type(11) {
		
	}
}

17:Class(void) {}
18:Class(int) {}
