bool FileInput(const Node& n);
bool FileLineSeq(const Node& n);
bool FileLineSeqItem(const Node& n);
bool FileLine(const Node& n);
bool EmptyStmt(const Node& n);
bool KeyValueStmt(const Node& n);
bool CharRuleStmt(const Node& n);
bool CharRuleBlock(const Node& n);
bool CharRuleBlockItem(const Node& n);
bool CharRuleOp(const Node& n);
bool CharRuleElement(const Node& n);
bool TokenRuleStmt(const Node& n);
bool TokenRuleExpr(const Node& n);
bool TokenRuleExprItem(const Node& n);
bool TokenRuleBlock(const Node& n);
bool TokenRuleBlockItem(const Node& n);
bool TokenRuleElement(const Node& n);
bool RuleExprStmt(const Node& n);
bool RuleExpr(const Node& n);
bool RuleExprItem(const Node& n);
bool BlockExpr(const Node& n);
bool BlockExprItem(const Node& n);
bool ElementExpr(const Node& n);
bool PreExpr(const Node& n);
bool PostExpr(const Node& n);
bool IdSeq(const Node& n);
bool IdSeqItem(const Node& n);
bool ElementCharRule(const Node& n);
bool ElementTokenRule(const Node& n);
bool CharListElement(const Node& n);
bool CharElement(const Node& n);
bool StringElement(const Node& n);
bool IdElement(const Node& n);
bool CharRuleId(const Node& n);
bool TokenRuleId(const Node& n);
bool RuleId(const Node& n);
bool TokenElementPostQualifier(const Node& n);
bool ElementPostQualifier(const Node& n);
bool Element(const Node& n);
