// Generated at 12/21/2020 07:40:50
case NODE_FILE_INPUT: return "FileInput";
case NODE_FILE_LINE_SEQ: return "FileLineSeq";
case NODE_FILE_LINE_SEQ_ITEM: return "FileLineSeqItem";
case NODE_FILE_LINE: return "FileLine";
case NODE_EXPR_STMT: return "ExprStmt";
case NODE_CALL: return "Call";
case NODE_CALL_WITH_ARGS: return "CallWithArgs";
case NODE_ARG_SEQ: return "ArgSeq";
case NODE_ARG_SEQ_ITEM: return "ArgSeqItem";
case NODE_ARG: return "Arg";
case NODE_ARG_SPEC: return "ArgSpec";
case NODE_FUNCTION_WITHOUT_PARAMS: return "FunctionWithoutParams";
case NODE_FUNCTION_WITH_PARAMS: return "FunctionWithParams";
case NODE_FN_CD_PARENT: return "FnCdParent";
case NODE_FN_EXPR: return "FnExpr";
case NODE_FN_ADD_CD: return "FnAddCd";
case NODE_DIR_TYPE: return "DirType";
case NODE_FN_EXPR_STMT: return "FnExprStmt";
case NODE_FN_ADD_ATTR: return "FnAddAttr";
case NODE_ARG_EXPR_LEFT: return "ArgExprLeft";
case NODE_ARG_EXPR_RIGHT: return "ArgExprRight";
case NODE_ARG_CLS_ID: return "ArgClsId";
case NODE_ARG_CLS_ID_SIMPLE: return "ArgClsIdSimple";
case NODE_ARG_CLS_ID_RULE: return "ArgClsIdRule";
case NODE_ARG_QUAL: return "ArgQual";
case NODE_ARG_QUAL_KEY: return "ArgQualKey";
case NODE_ARG_QUAL_VALUE: return "ArgQualValue";
case NODE_ARG_QUAL_OP: return "ArgQualOp";
case NODE_ARG_ID: return "ArgId";
case NODE_STR_LIT: return "StrLit";
case NODE_CHR_LIT: return "ChrLit";
case NODE_ID_LIT: return "IdLit";
case NODE_EOF: return "Eof";
case NODE_IDENTIFIER: return "Identifier";
case NODE_CHAR_LIST: return "CharList";
case NODE_CHAR_LITERAL: return "CharLiteral";
case NODE_STRING_LITERAL: return "StringLiteral";
case NODE_C_H_A_R: return "CHAR";
case NODE_S_T_R_I_N_G: return "STRING";
case NODE_I_D_E_N_T_I_F_I_E_R: return "IDENTIFIER";
case NODE_C_H_A_R_L_I_S_T: return "CHARLIST";
