// Generated at 12/01/2020 05:09:05
case NODE_FILE_INPUT: return "FileInput";
case NODE_FILE_LINE_SEQ: return "FileLineSeq";
case NODE_FILE_LINE_SEQ_ITEM: return "FileLineSeqItem";
case NODE_FILE_LINE: return "FileLine";
case NODE_INCLUDE_STMT: return "IncludeStmt";
case NODE_INCLUDE_PATH: return "IncludePath";
case NODE_INCLUDE_REL_PATH: return "IncludeRelPath";
case NODE_INCLUDE_INCLUDE_PATH: return "IncludeIncludePath";
case NODE_AT_STMT: return "AtStmt";
case NODE_AT_QUALIFIER: return "AtQualifier";
case NODE_CATEGORY_SUITE_STMT: return "CategorySuiteStmt";
case NODE_PKG_SUITE_STMT: return "PkgSuiteStmt";
case NODE_NAMESPACE_SUITE_STMT: return "NamespaceSuiteStmt";
case NODE_CLASS_SUITE_STMT: return "ClassSuiteStmt";
case NODE_VERSION_SUITE_STMT: return "VersionSuiteStmt";
case NODE_DEP_SUITE_STMT: return "DepSuiteStmt";
case NODE_FEAT_SUITE_STMT: return "FeatSuiteStmt";
case NODE_KEY_VALUE_STMT: return "KeyValueStmt";
case NODE_PASS_STMT: return "PassStmt";
case NODE_EMPTY_STMT: return "EmptyStmt";
case NODE_CATEGORY_SUITE: return "CategorySuite";
case NODE_SCOPE_CATEGORY_SUITE_STMT: return "ScopeCategorySuiteStmt";
case NODE_SCOPE_CATEGORY_SUITE_STMT_ITEM: return "ScopeCategorySuiteStmtItem";
case NODE_SMALL_CATEGORY_STMT_SEQ: return "SmallCategoryStmtSeq";
case NODE_SMALL_CATEGORY_STMT_SEQ_ITEM: return "SmallCategoryStmtSeqItem";
case NODE_SMALL_CATEGORY_STMT: return "SmallCategoryStmt";
case NODE_PKG_SUITE: return "PkgSuite";
case NODE_SCOPE_PKG_SUITE_STMT: return "ScopePkgSuiteStmt";
case NODE_SCOPE_PKG_SUITE_STMT_ITEM: return "ScopePkgSuiteStmtItem";
case NODE_SMALL_PKG_STMT_SEQ: return "SmallPkgStmtSeq";
case NODE_SMALL_PKG_STMT_SEQ_ITEM: return "SmallPkgStmtSeqItem";
case NODE_SMALL_PKG_STMT: return "SmallPkgStmt";
case NODE_VERSION_SUITE: return "VersionSuite";
case NODE_SCOPE_VERSION_SUITE_STMT: return "ScopeVersionSuiteStmt";
case NODE_SCOPE_VERSION_SUITE_STMT_ITEM: return "ScopeVersionSuiteStmtItem";
case NODE_SMALL_VERSION_STMT_SEQ: return "SmallVersionStmtSeq";
case NODE_SMALL_VERSION_STMT_SEQ_ITEM: return "SmallVersionStmtSeqItem";
case NODE_SMALL_VERSION_STMT: return "SmallVersionStmt";
case NODE_NAMESPACE_SUITE: return "NamespaceSuite";
case NODE_SCOPE_NAMESPACE_SUITE_STMT: return "ScopeNamespaceSuiteStmt";
case NODE_SCOPE_NAMESPACE_SUITE_STMT_ITEM: return "ScopeNamespaceSuiteStmtItem";
case NODE_SMALL_NAMESPACE_STMT_SEQ: return "SmallNamespaceStmtSeq";
case NODE_SMALL_NAMESPACE_STMT_SEQ_ITEM: return "SmallNamespaceStmtSeqItem";
case NODE_SMALL_NAMESPACE_STMT: return "SmallNamespaceStmt";
case NODE_CLASS_SUITE: return "ClassSuite";
case NODE_SCOPE_CLASS_SUITE_STMT: return "ScopeClassSuiteStmt";
case NODE_SCOPE_CLASS_SUITE_STMT_ITEM: return "ScopeClassSuiteStmtItem";
case NODE_SMALL_CLASS_STMT_SEQ: return "SmallClassStmtSeq";
case NODE_SMALL_CLASS_STMT_SEQ_ITEM: return "SmallClassStmtSeqItem";
case NODE_SMALL_CLASS_STMT: return "SmallClassStmt";
case NODE_DEP_SUITE: return "DepSuite";
case NODE_SCOPE_DEP_SUITE_STMT: return "ScopeDepSuiteStmt";
case NODE_SCOPE_DEP_SUITE_STMT_ITEM: return "ScopeDepSuiteStmtItem";
case NODE_SMALL_DEP_SEQ_STMT: return "SmallDepSeqStmt";
case NODE_SMALL_DEP_SEQ: return "SmallDepSeq";
case NODE_SMALL_DEP_SEQ_ITEM: return "SmallDepSeqItem";
case NODE_SMALL_DEP: return "SmallDep";
case NODE_FEAT_SUITE_OPT: return "FeatSuiteOpt";
case NODE_FEAT_SUITE: return "FeatSuite";
case NODE_SCOPE_FEAT_SUITE_STMT: return "ScopeFeatSuiteStmt";
case NODE_SCOPE_FEAT_SUITE_STMT_ITEM: return "ScopeFeatSuiteStmtItem";
case NODE_SMALL_FEAT_STMT_SEQ: return "SmallFeatStmtSeq";
case NODE_SMALL_FEAT_STMT_SEQ_ITEM: return "SmallFeatStmtSeqItem";
case NODE_SMALL_FEAT_STMT: return "SmallFeatStmt";
case NODE_VALUE: return "Value";
case NODE_SYSPATH_SEQ: return "SyspathSeq";
case NODE_SYSPATH_SEQ_ITEM: return "SyspathSeqItem";
case NODE_REL_PATH: return "RelPath";
case NODE_REL_PATH_ITEM: return "RelPathItem";
case NODE_PATH_ITEM: return "PathItem";
case NODE_REL_PATH_OPT_VERSION: return "RelPathOptVersion";
case NODE_REL_PATH_VERSION: return "RelPathVersion";
case NODE_VERSION_ID: return "VersionId";
case NODE_VERSION_CMP: return "VersionCmp";
case NODE_VERSION_INT: return "VersionInt";
case NODE_VERSION_INT_ITEM: return "VersionIntItem";
case NODE_PKG_SPECIFIER: return "PkgSpecifier";
case NODE_DEP_SPECIFIER: return "DepSpecifier";
case NODE_DEP_SPECIFIER_OPT: return "DepSpecifierOpt";
case NODE_DEP_SPECIFIER_OPT_KEY: return "DepSpecifierOptKey";
case NODE_I_D_E_N_T_I_F_I_E_R: return "IDENTIFIER";
case NODE_S_T_R_I_N_G: return "STRING";
case NODE_C_H_A_R: return "CHAR";
case NODE_I_N_T_E_G_E_R: return "INTEGER";
case NODE_D_O_U_B_L_E: return "DOUBLE";
case NODE_F_L_O_A_T: return "FLOAT";
case NODE_E_N_D__S_T_M_T: return "END_STMT";
case NODE_A_S_S: return "ASS";
case NODE_G_R_E_A_T_E_R: return "GREATER";
case NODE_L_E_S_S: return "LESS";
case NODE_G_R_E_Q: return "GREQ";
case NODE_L_S_E_Q: return "LSEQ";
