// Generated at 12/21/2020 07:40:50
	bool FileInput();
	bool FileLineSeq();
	bool FileLineSeqFirst();
	bool FileLineSeqSecond();
	bool FileLine();
	bool EmptyStmt();
	bool KeyValueStmt();
	bool CharRuleStmt();
	bool CharRuleBlock();
	bool CharRuleBlockFirst();
	bool CharRuleBlockSecond();
	bool CharRuleOp();
	bool CharRuleElement();
	bool TokenRuleStmt();
	bool TokenRuleExpr();
	bool TokenRuleExprFirst();
	bool TokenRuleExprSecond();
	bool TokenRuleBlock();
	bool TokenRuleBlockFirst();
	bool TokenRuleBlockSecond();
	bool TokenRuleElement();
	bool RuleExprStmt();
	bool RuleExpr();
	bool RuleExprFirst();
	bool RuleExprSecond();
	bool BlockExpr();
	bool BlockExprFirst();
	bool BlockExprSecond();
	bool ElementExpr();
	bool PreExpr();
	bool PostExpr();
	bool IdSeq();
	bool IdSeqFirst();
	bool IdSeqSecond();
	bool ElementCharRule();
	bool ElementTokenRule();
	bool CharListElement();
	bool CharElement();
	bool StringElement();
	bool IdElement();
	bool CharRuleId();
	bool TokenRuleId();
	bool RuleId();
	bool TokenElementPostQualifier();
	bool ElementPostQualifier();
	bool Element();
	bool Eof();
	bool Identifier();
	bool CharList();
	bool CharLiteral();
	bool StringLiteral();
	bool CHAR();
	bool STRING();
	bool IDENTIFIER();
	bool CHARLIST();
