// Generated at 12/21/2020 07:40:50
NODE_GRAMMAR_Grammar_BEGIN = GRAMMAR_ENUM_BEGIN,
NODE_FILE_INPUT,
NODE_FILE_LINE_SEQ,
NODE_FILE_LINE_SEQ_ITEM,
NODE_FILE_LINE,
NODE_EMPTY_STMT,
NODE_KEY_VALUE_STMT,
NODE_CHAR_RULE_STMT,
NODE_CHAR_RULE_BLOCK,
NODE_CHAR_RULE_BLOCK_ITEM,
NODE_CHAR_RULE_OP,
NODE_CHAR_RULE_ELEMENT,
NODE_TOKEN_RULE_STMT,
NODE_TOKEN_RULE_EXPR,
NODE_TOKEN_RULE_EXPR_ITEM,
NODE_TOKEN_RULE_BLOCK,
NODE_TOKEN_RULE_BLOCK_ITEM,
NODE_TOKEN_RULE_ELEMENT,
NODE_RULE_EXPR_STMT,
NODE_RULE_EXPR,
NODE_RULE_EXPR_ITEM,
NODE_BLOCK_EXPR,
NODE_BLOCK_EXPR_ITEM,
NODE_ELEMENT_EXPR,
NODE_PRE_EXPR,
NODE_POST_EXPR,
NODE_ID_SEQ,
NODE_ID_SEQ_ITEM,
NODE_ELEMENT_CHAR_RULE,
NODE_ELEMENT_TOKEN_RULE,
NODE_CHAR_LIST_ELEMENT,
NODE_CHAR_ELEMENT,
NODE_STRING_ELEMENT,
NODE_ID_ELEMENT,
NODE_CHAR_RULE_ID,
NODE_TOKEN_RULE_ID,
NODE_RULE_ID,
NODE_TOKEN_ELEMENT_POST_QUALIFIER,
NODE_ELEMENT_POST_QUALIFIER,
NODE_ELEMENT,
NODE_EOF,
NODE_IDENTIFIER,
NODE_CHAR_LIST,
NODE_CHAR_LITERAL,
NODE_STRING_LITERAL,
NODE_C_H_A_R,
NODE_S_T_R_I_N_G,
NODE_I_D_E_N_T_I_F_I_E_R,
NODE_C_H_A_R_L_I_S_T,
