// Generated at 12/21/2020 07:40:50
	bool FileInput();
	bool FileLineSeq();
	bool FileLineSeqFirst();
	bool FileLineSeqSecond();
	bool FileLine();
	bool ExprStmt();
	bool Call();
	bool CallWithArgs();
	bool ArgSeq();
	bool ArgSeqFirst();
	bool ArgSeqSecond();
	bool Arg();
	bool ArgSpec();
	bool FunctionWithoutParams();
	bool FunctionWithParams();
	bool FnCdParent();
	bool FnExpr();
	bool FnAddCd();
	bool DirType();
	bool FnExprStmt();
	bool FnAddAttr();
	bool ArgExprLeft();
	bool ArgExprRight();
	bool ArgClsId();
	bool ArgClsIdSimple();
	bool ArgClsIdRule();
	bool ArgQual();
	bool ArgQualKey();
	bool ArgQualValue();
	bool ArgQualOp();
	bool ArgId();
	bool StrLit();
	bool ChrLit();
	bool IdLit();
	bool Eof();
	bool Identifier();
	bool CharList();
	bool CharLiteral();
	bool StringLiteral();
	bool CHAR();
	bool STRING();
	bool IDENTIFIER();
	bool CHARLIST();
