// Generated at 12/01/2020 05:09:05
NODE_GRAMMAR_Trail_BEGIN = GRAMMAR_ENUM_BEGIN,
NODE_FILE_INPUT,
NODE_FILE_LINE_SEQ,
NODE_FILE_LINE_SEQ_ITEM,
NODE_FILE_LINE,
NODE_INCLUDE_STMT,
NODE_INCLUDE_PATH,
NODE_INCLUDE_REL_PATH,
NODE_INCLUDE_INCLUDE_PATH,
NODE_AT_STMT,
NODE_AT_QUALIFIER,
NODE_CATEGORY_SUITE_STMT,
NODE_PKG_SUITE_STMT,
NODE_NAMESPACE_SUITE_STMT,
NODE_CLASS_SUITE_STMT,
NODE_VERSION_SUITE_STMT,
NODE_DEP_SUITE_STMT,
NODE_FEAT_SUITE_STMT,
NODE_KEY_VALUE_STMT,
NODE_PASS_STMT,
NODE_EMPTY_STMT,
NODE_CATEGORY_SUITE,
NODE_SCOPE_CATEGORY_SUITE_STMT,
NODE_SCOPE_CATEGORY_SUITE_STMT_ITEM,
NODE_SMALL_CATEGORY_STMT_SEQ,
NODE_SMALL_CATEGORY_STMT_SEQ_ITEM,
NODE_SMALL_CATEGORY_STMT,
NODE_PKG_SUITE,
NODE_SCOPE_PKG_SUITE_STMT,
NODE_SCOPE_PKG_SUITE_STMT_ITEM,
NODE_SMALL_PKG_STMT_SEQ,
NODE_SMALL_PKG_STMT_SEQ_ITEM,
NODE_SMALL_PKG_STMT,
NODE_VERSION_SUITE,
NODE_SCOPE_VERSION_SUITE_STMT,
NODE_SCOPE_VERSION_SUITE_STMT_ITEM,
NODE_SMALL_VERSION_STMT_SEQ,
NODE_SMALL_VERSION_STMT_SEQ_ITEM,
NODE_SMALL_VERSION_STMT,
NODE_NAMESPACE_SUITE,
NODE_SCOPE_NAMESPACE_SUITE_STMT,
NODE_SCOPE_NAMESPACE_SUITE_STMT_ITEM,
NODE_SMALL_NAMESPACE_STMT_SEQ,
NODE_SMALL_NAMESPACE_STMT_SEQ_ITEM,
NODE_SMALL_NAMESPACE_STMT,
NODE_CLASS_SUITE,
NODE_SCOPE_CLASS_SUITE_STMT,
NODE_SCOPE_CLASS_SUITE_STMT_ITEM,
NODE_SMALL_CLASS_STMT_SEQ,
NODE_SMALL_CLASS_STMT_SEQ_ITEM,
NODE_SMALL_CLASS_STMT,
NODE_DEP_SUITE,
NODE_SCOPE_DEP_SUITE_STMT,
NODE_SCOPE_DEP_SUITE_STMT_ITEM,
NODE_SMALL_DEP_SEQ_STMT,
NODE_SMALL_DEP_SEQ,
NODE_SMALL_DEP_SEQ_ITEM,
NODE_SMALL_DEP,
NODE_FEAT_SUITE_OPT,
NODE_FEAT_SUITE,
NODE_SCOPE_FEAT_SUITE_STMT,
NODE_SCOPE_FEAT_SUITE_STMT_ITEM,
NODE_SMALL_FEAT_STMT_SEQ,
NODE_SMALL_FEAT_STMT_SEQ_ITEM,
NODE_SMALL_FEAT_STMT,
NODE_VALUE,
NODE_SYSPATH_SEQ,
NODE_SYSPATH_SEQ_ITEM,
NODE_REL_PATH,
NODE_REL_PATH_ITEM,
NODE_PATH_ITEM,
NODE_REL_PATH_OPT_VERSION,
NODE_REL_PATH_VERSION,
NODE_VERSION_ID,
NODE_VERSION_CMP,
NODE_VERSION_INT,
NODE_VERSION_INT_ITEM,
NODE_PKG_SPECIFIER,
NODE_DEP_SPECIFIER,
NODE_DEP_SPECIFIER_OPT,
NODE_DEP_SPECIFIER_OPT_KEY,
NODE_I_D_E_N_T_I_F_I_E_R,
NODE_S_T_R_I_N_G,
NODE_C_H_A_R,
NODE_I_N_T_E_G_E_R,
NODE_D_O_U_B_L_E,
NODE_F_L_O_A_T,
NODE_E_N_D__S_T_M_T,
NODE_A_S_S,
NODE_G_R_E_A_T_E_R,
NODE_L_E_S_S,
NODE_G_R_E_Q,
NODE_L_S_E_Q,
