// Generated at 12/21/2020 07:40:50
NODE_GRAMMAR_Meta_BEGIN = GRAMMAR_ENUM_BEGIN,
NODE_FILE_INPUT,
NODE_FILE_LINE_SEQ,
NODE_FILE_LINE_SEQ_ITEM,
NODE_FILE_LINE,
NODE_EXPR_STMT,
NODE_CALL,
NODE_CALL_WITH_ARGS,
NODE_ARG_SEQ,
NODE_ARG_SEQ_ITEM,
NODE_ARG,
NODE_ARG_SPEC,
NODE_FUNCTION_WITHOUT_PARAMS,
NODE_FUNCTION_WITH_PARAMS,
NODE_FN_CD_PARENT,
NODE_FN_EXPR,
NODE_FN_ADD_CD,
NODE_DIR_TYPE,
NODE_FN_EXPR_STMT,
NODE_FN_ADD_ATTR,
NODE_ARG_EXPR_LEFT,
NODE_ARG_EXPR_RIGHT,
NODE_ARG_CLS_ID,
NODE_ARG_CLS_ID_SIMPLE,
NODE_ARG_CLS_ID_RULE,
NODE_ARG_QUAL,
NODE_ARG_QUAL_KEY,
NODE_ARG_QUAL_VALUE,
NODE_ARG_QUAL_OP,
NODE_ARG_ID,
NODE_STR_LIT,
NODE_CHR_LIT,
NODE_ID_LIT,
NODE_EOF,
NODE_IDENTIFIER,
NODE_CHAR_LIST,
NODE_CHAR_LITERAL,
NODE_STRING_LITERAL,
NODE_C_H_A_R,
NODE_S_T_R_I_N_G,
NODE_I_D_E_N_T_I_F_I_E_R,
NODE_C_H_A_R_L_I_S_T,
