uses
	ProtoBootstrap;

file
	Grammar.g highlight cpp,
	Meta.g highlight cpp,
	MetaSimplifier.g highlight cpp,
	Vire.g,
	a1.txt highlight cpp,
	a2.txt highlight cpp,
	a3.txt highlight cpp,
	Grammar.h,
	Grammar.cpp,
	Unit.h,
	Unit.cpp,
	Frontend.h,
	Frontend.cpp,
	ParserHeader.inl highlight cpp,
	ParserImpl.inl highlight cpp,
	Bootstrap.h,
	Bootstrap.cpp,
	BootstrapMeta.cpp,
	"Meta AST" readonly separator,
	Ast.h,
	Ast.cpp,
	AstResolver.h,
	AstResolver.cpp,
	MetaSimplifier.h,
	MetaSimplifier.cpp,
	Generated_MetaSimplifier.cpp,
	Generated_MetaSimplifier.inl,
	"Meta frontend" readonly separator,
	Generated_Meta.cpp,
	Generated_Meta.inl,
	Generated_Enum_Meta.inl,
	Generated_EnumType_Meta.inl,
	"Grammar input commands" readonly separator,
	PostParser.h,
	PostParser.cpp,
	PostParserHeader.inl highlight cpp,
	PostParserImpl.inl highlight cpp,
	Generated_GrammarPost.inl,
	Generated_GrammarPost.cpp,
	"Grammar frontend" readonly separator,
	Generated_Grammar.cpp,
	Generated_Grammar.inl,
	Generated_EnumType_Grammar.inl,
	Generated_Enum_Grammar.inl;

mainconfig
	"" = "",
	"" = "BOOTSTRAP";

