description "\377B128,0,255";

uses
	Local;

file
	Backend.h,
	Exporter.h,
	Exporter.cpp,
	CompilationUnit.h,
	CompilationUnit.cpp,
	Namespace.h,
	Namespace.cpp,
	Class.h,
	Class.cpp,
	Field.h,
	Field.cpp,
	Function.h,
	Function.cpp,
	Statement.h,
	Statement.cpp,
	Expression.h,
	Expression.cpp,
	MetaExpression.h,
	MetaExpression.cpp,
	TypeExpr.h,
	TypeExpr.cpp,
	Util.h,
	Util.cpp,
	Builtin.h,
	Builtin.cpp,
	Node.h,
	Node.cpp,
	TokenStructure.h,
	TokenStructure.cpp,
	SemanticParser.h,
	SemanticParser.cpp,
	MetaEmitter.h,
	MetaEmitter.cpp,
	_ readonly separator;

