description "\377B28,127,255";

uses
	CtrlCore,
	SerialLib;

file
	GuboCore.h,
	Generic readonly separator,
	GeomInteraction.h,
	GIBase.cpp,
	GI2D.cpp,
	GI3D.cpp,
	3D readonly separator,
	Defs.h,
	Util.h,
	Util.cpp,
	Frame.h,
	Gubo.h,
	Gubo.cpp,
	TopGubo.h,
	TopGubo.cpp,
	Images.h,
	Images.cpp,
	2D readonly separator,
	CtrlCore.h,
	Util.h,
	Util.cpp,
	Surface.h,
	Surface.cpp,
	TopSurface.h,
	TopSurface.cpp,
	Images.h,
	Images.cpp,
	Draw readonly separator,
	Draw.h,
	Draw.cpp,
	_ readonly separator;

