description "\377B28,127,255";

uses
	CtrlCore,
	SerialLib;

file
	GuboCore.h,
	Generic readonly separator,
	GeomInteraction.h,
	GIBase.cpp,
	GI2D.cpp,
	GI3D.cpp,
	Draw readonly separator,
	DrawCommand.h,
	DrawCommand.cpp,
	Draw3.h,
	Draw3.cpp,
	SDraw3.h,
	SDraw3.cpp,
	ProgPainter3.h,
	ProgPainter3.cpp,
	3D readonly separator,
	Defs.h,
	Util.h,
	Util.cpp,
	Frame.h,
	Gubo.h,
	Gubo.cpp,
	TopGubo.h,
	TopGubo.cpp,
	Images.h,
	Images.cpp,
	2D readonly separator,
	CtrlCore.h,
	Surface.h,
	Surface.cpp,
	TopSurface.h,
	TopSurface.cpp,
	_ readonly separator;

