description "\377B28,127,255";

file
	GuboCore.h,
	VirtualGui3D.h,
	Generic readonly separator,
	GeomInteraction.h,
	GIBase.cpp,
	GI2D.cpp,
	GI3D.cpp,
	After.h,
	Internal.h,
	Keys.h,
	MKeys.h,
	Local.h,
	Wnd.cpp,
	3D readonly separator,
	Defs.h,
	Util.h,
	Util.cpp,
	Frame.h,
	Gubo.h,
	Gubo.cpp,
	TopGubo.h,
	TopGubo.cpp,
	Images.h,
	Images.cpp,
	"2D System" readonly separator,
	HandleTypes.h,
	HandleSystemT.h,
	HandleSystemT.cpp,
	ScopeT.cpp,
	ScopeT.h,
	HandleT.h,
	HandleT.cpp,
	2D readonly separator,
	CtrlCore.h,
	Defs.h,
	Util.h,
	Util.cpp,
	Surface.h,
	Surface.cpp,
	TopSurface.h,
	TopSurface.cpp,
	Images.h,
	Images.cpp,
	_ readonly separator;

