#include "AtomDebug.h"

NAMESPACE_UPP




















INITBLOCK {
	using namespace TS::Parallel;
	using namespace TS::Serial;
	using namespace TS;
	
	Factory::RegisterAtom<CenterCustomer>();
	Factory::RegisterAtom<TestRealtimeSrc>();
	Factory::RegisterAtom<TestRealtimeSink>();
	//Factory::RegisterAtom<TestPollerSink>();
	Factory::RegisterAtom<PortaudioSink>();
	Factory::RegisterAtom<AudioDbgSrc>();
	
	#ifdef flagSDL2
	Factory::RegisterAtom<SdlAudioAtom>();
	Factory::RegisterAtom<SdlContextAtom>();
	#endif
}

END_UPP_NAMESPACE
