#include "AtomDebug.h"

NAMESPACE_UPP




















INITBLOCK {
	using namespace TS::Parallel;
	using namespace TS::Serial;
	using namespace TS;
	
	Factory::RegisterAtom<CenterCustomer>();
	Factory::RegisterAtom<TestRealtimeSrc>();
	Factory::RegisterAtom<TestRealtimeSink>();
	Factory::RegisterAtom<TestPollerSink>();
	Factory::RegisterAtom<PortaudioSink>();
	Factory::RegisterAtom<AudioDbgSrc>();
	Factory::RegisterAtom<AudioSplitter>();
	Factory::RegisterAtom<AudioSplitterUser>();
	Factory::RegisterAtom<AudioJoiner>();
	Factory::RegisterAtom<AudioJoinerUser>();
	Factory::RegisterAtom<AudioJoiner2User>();
	Factory::RegisterAtom<TestEventSrcPipe>();
	Factory::RegisterAtom<VolumeLoaderAtom>();
	
	#ifdef flagFFMPEG
	Factory::RegisterAtom<AudioDecoderSrc>();
	Factory::RegisterAtom<VideoLoaderAtom>();
	#endif
	
	#ifdef flagSDL2
	Factory::RegisterAtom<SdlAudioAtom>();
	Factory::RegisterAtom<SdlContextAtom>();
	#endif
	
	#if defined flagSCREEN
		
		#ifdef flagOGL
			Factory::RegisterAtom<OglCustomer>();
		#endif
		
		Factory::RegisterAtom<VideoDbgSrc>();
		Factory::RegisterAtom<EventStatePipe>();
		Factory::RegisterAtom<X11SwFboAtomSA>();
		Factory::RegisterAtom<X11SwFboProg>();
		Factory::RegisterAtom<X11SwVideoAtomPipe>();
		Factory::RegisterAtom<OglVolumeSource>();
		
		#if defined flagPOSIX
			Factory::RegisterAtom<X11VideoAtomPipe>();
			Factory::RegisterAtom<X11SwShaderPipe>();
			Factory::RegisterAtom<X11SwFboAtomPipe>();
			#ifdef flagOGL
				Factory::RegisterAtom<X11OglVideoAtomPipe>();
				Factory::RegisterAtom<X11OglFboAtomSA>();
				Factory::RegisterAtom<X11OglFboProg>();
				Factory::RegisterAtom<X11OglFboAtomPipe>();
				Factory::RegisterAtom<X11OglShaderPipe>();
			#endif
		#endif
		
		#ifdef flagSDL2
			Factory::RegisterAtom<SdlVideoAtomPipe>();
			Factory::RegisterAtom<SdlVideoAtom>();
			Factory::RegisterAtom<SdlEventAtomPipe>();
			Factory::RegisterAtom<SdlImageLoader>();
			#ifdef flagOGL
				Factory::RegisterAtom<SdlFboPipe>();
				Factory::RegisterAtom<SdlFboAtom>();
				Factory::RegisterAtom<SdlFboAtomSA>();
				Factory::RegisterAtom<SdlOglShaderPipe>();
				Factory::RegisterAtom<SdlOglShaderProg>();
				Factory::RegisterAtom<SdlOglShaderAtom>();
				Factory::RegisterAtom<SdlOglShaderAtomSA>();
				Factory::RegisterAtom<SdlOglTextureSource>();
			#endif
		#endif
	#endif
}

END_UPP_NAMESPACE
