#include "AtomDebug.h"

NAMESPACE_UPP




















INITBLOCK {
	using namespace TS::Parallel;
	using namespace TS::Serial;
	using namespace TS;
	
	Factory::RegisterAtom<CenterCustomer>();
	Factory::RegisterAtom<OglCustomer>();
	Factory::RegisterAtom<TestRealtimeSrc>();
	Factory::RegisterAtom<TestRealtimeSink>();
	Factory::RegisterAtom<TestPollerSink>();
	Factory::RegisterAtom<PortaudioSink>();
	Factory::RegisterAtom<AudioDbgSrc>();
	Factory::RegisterAtom<AudioSplitter>();
	Factory::RegisterAtom<AudioSplitterUser>();
	Factory::RegisterAtom<AudioJoiner>();
	Factory::RegisterAtom<AudioJoinerUser>();
	Factory::RegisterAtom<AudioJoiner2User>();
	Factory::RegisterAtom<EventStatePipe>();
	Factory::RegisterAtom<TestEventSrcPipe>();
	
	#ifdef flagSDL2
	Factory::RegisterAtom<SdlAudioAtom>();
	Factory::RegisterAtom<SdlContextAtom>();
	#endif
	
	#if defined flagSCREEN
	Factory::RegisterAtom<VideoDbgSrc>();
	
	#if defined flagPOSIX
	Factory::RegisterAtom<X11VideoAtomPipe>();
	#ifdef flagOGL
	Factory::RegisterAtom<GlxVideoAtomPipe>();
	Factory::RegisterAtom<GlxFboAtomSA>();
	#endif
	#endif
	
	#ifdef flagSDL2
	Factory::RegisterAtom<SdlVideoAtomPipe>();
	Factory::RegisterAtom<SdlVideoAtom>();
	#endif
	#endif
}

END_UPP_NAMESPACE
