topic "class DelayA : public Filter";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:DelayA`:`:class:%- [@(0.0.255) class]_[* DelayA]_:_[@(0.0.255) public]_[*@3 F
ilter]&]
[s2; allpass interpolating delay line class.&]
[s2; &]
[s2;     This class implements a fractional`-GetCount digital delay`-line 
using&]
[s2;     a first`-order allpass filter.  If the delay and maximum 
GetCount are&]
[s2;     not specified during instantiation, a fixed maximum GetCount 
of 4095&]
[s2;     and a delay of 0.5 is Set.&]
[s2; &]
[s2;     An allpass filter has unity magnitude gain but variable 
phase&]
[s2;     delay properties, making it useful in achieving fractional 
delays&]
[s2;     without affecting a signal`'s frequency magnitude response. 
 In&]
[s2;     order to achieve a maximally flat phase delay response, 
the&]
[s2;     minimum delay possible in this implementation is limited 
to a&]
[s2;     value of 0.5.&]
[s2; &]
[s3;%- &]
[s0; ]]