topic "class Generator : public Audio";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Generator`:`:class:%- [@(0.0.255) class]_[* Generator]_:_[@(0.0.255) publi
c]_[*@3 Audio]&]
[s2; abstract unit generator parent class.&]
[s2; &]
[s2;     This class provides limited common functionality for AUDIO 
unit&]
[s2;     generator sample`-source subclasses.  It is general enough 
to&]
[s2;     support both monophonic and polyphonic output classes.&]
[s3;%- &]
[s0; ]]