topic "class Envelope : public Generator";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Envelope`:`:class:%- [@(0.0.255) class]_[* Envelope]_:_[@(0.0.255) public]_
[*@3 Generator]&]
[s2; linear line envelope class.&]
[s2; &]
[s2;     This class implements a simple linear line envelope generator&]
[s2;     which is capable of ramping to an arbitrary target value 
by a&]
[s2;     specified `\e rate.  It also responds to simple `\e keyOn 
and `\e&]
[s2;     keyOff messages, ramping to 1.0 on keyOn and to 0.0 on keyOff.&]
[s3;%- &]
[s0; ]]