topic "class Chorus : public Effect";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Chorus`:`:class:%- [@(0.0.255) class]_[* Chorus]_:_[@(0.0.255) public]_[*@3 E
ffect]&]
[s2; chorus effect class.&]
[s2; &]
[s2;     This class implements a chorus effect.  It takes a monophonic&]
[s2;     input signal and produces a stereo output signal.&]
[s2; &]
[s0; ]]