topic "class SingWave : public Generator";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:SingWave`:`:class:%- [@(0.0.255) class]_[* SingWave]_:_[@(0.0.255) public]_
[*@3 Generator]&]
[s2; `"singing`" looped soundfile class.&]
[s2; &]
[s2;     This class loops a specified soundfile and modulates it 
both&]
[s2;     periodically and randomly to produce a pitched musical sound, 
like&]
[s2;     a simple voice or violin.  In general, it is not be used 
alone&]
[s2;     because of `"munchkinification`" effects from pitch shifting.&]
[s2;     Within AUDIO, it is used as an excitation source for other&]
[s2;     instruments.&]
[s3;%- &]
[s0; ]]