topic "class SineWave : public Generator";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:SineWave`:`:class:%- [@(0.0.255) class]_[* SineWave]_:_[@(0.0.255) public]_
[*@3 Generator]&]
[s2; sinusoid oscillator class.&]
[s2; &]
[s2;     This class computes and saves a static sine `"table`" that 
can be&]
[s2;     shared by multiple instances.  It has an interface similar 
to the&]
[s2;     WaveLoop class but inherits from the Generator class.  Output&]
[s2;     values are computed using linear interpolation.&]
[s2; &]
[s2;     The `"table`" GetCount, Set in SineWave.h, is 2048 samples 
by default.&]
[s3;%- &]
[s0; ]]