topic "class FreeVerb : public Effect";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:FreeVerb`:`:class:%- [@(0.0.255) class]_[* FreeVerb]_:_[@(0.0.255) public]_
[*@3 Effect]&]
[s2; Jezar at Dreampoint`'s FreeVerb, implemented in AudioCore.&]
[s2; &]
[s2;     Freeverb is a free and open`-source Schroeder reverberator&]
[s2;     originally implemented in C`+`+. The parameters of the reverberation&]
[s2;     model are exceptionally well tuned. FreeVerb uses 8&]
[s2;     lowpass`-feedback`-comb`-filters in parallel, followed by 
4 Schroeder&]
[s2;     allpass filters in series.  The input signal can be either 
mono or&]
[s2;     stereo, and the output signal is stereo.  The delay GetCounts 
are&]
[s2;     optimized for a sample rate of 44100 Hz.&]
[s3;%- &]
[s0; ]]