topic "class Phonemes : public Audio";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Phonemes`:`:class:%- [@(0.0.255) class]_[* Phonemes]_:_[@(0.0.255) public]_
[*@3 Audio]&]
[s2; phonemes table.&]
[s2; &]
[s2;     This class does nothing other than declare a&]
[s2;     Set of 32 static phoneme formant parameters&]
[s2;     and provide access to those values.&]
[s3;%- &]
[s0; ]]