topic "class Effect : public Audio";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Effect`:`:class:%- [@(0.0.255) class]_[* Effect]_:_[@(0.0.255) public]_[*@3 A
udio]&]
[s2; abstract effects parent class.&]
[s2; &]
[s2;     This class provides common functionality for AUDIO effects&]
[s2;     subclasses.  It is general enough to support both monophonic 
and&]
[s2;     polyphonic input/output classes.&]
[s3;%- &]
[s0; ]]