topic "class VoiceFormant : public Instrument";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:VoiceFormant`:`:class:%- [@(0.0.255) class]_[* VoiceFormant]_:_[@(0.0.255) p
ublic]_[*@3 Instrument]&]
[s2; Four formant synthesis instrument.&]
[s2; &]
[s2;     This instrument contains an excitation singing&]
[s2;     wavetable (looping wave with random and&]
[s2;     periodic vibrato, smoothing on frequency,&]
[s2;     etc.), excitation noise, and four sweepable&]
[s2;     complex resonances.&]
[s2; &]
[s2;     Measured formant data is included, and enough&]
[s2;     data is there to support either parallel or&]
[s2;     cascade synthesis.  In the floating point case&]
[s2;     cascade synthesis is the most natural so&]
[s2;     that`'s what you`'ll find here.&]
[s2; &]
[s2;     Control Change Numbers: &]
[s2;        `- Voiced/Unvoiced Mix `= 2&]
[s2;        `- Vowel/Phoneme Selection `= 4&]
[s2;        `- Vibrato Frequency `= 11&]
[s2;        `- Vibrato Gain `= 1&]
[s2;        `- Loudness (Spectral Tilt) `= 128&]
[s3;%- &]
[s0; ]]