topic "class FMVoices : public FM";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:FMVoices`:`:class:%- [@(0.0.255) class]_[* FMVoices]_:_[@(0.0.255) public]_
[*@3 FM]&]
[s2; singing FM synthesis instrument.&]
[s2; &]
[s2;     This class implements 3 carriers and a common&]
[s2;     modulator, also referred to as algorithm 6 of&]
[s2;     the TX81Z.&]
[s2; &]
[s2;     `\code&]
[s2;     Algorithm 6 is :&]
[s2;                         /`->1 `-`\&]
[s2;                      4`-`|`-`->2 `- `+`-> Out&]
[s2;                         `\`->3 `-/&]
[s2;     `\endcode&]
[s2; &]
[s2;     Control Change Numbers: &]
[s2;        `- Vowel `= 2&]
[s2;        `- Spectral Tilt `= 4&]
[s2;        `- LFO Speed `= 11&]
[s2;        `- LFO Depth `= 1&]
[s2;        `- ADSR 2 `& 4 Target `= 128&]
[s2; &]
[s2;     The basic Chowning/Stanford FM patent expired&]
[s2;     in 1995, but there exist follow`-on patents,&]
[s2;     mostly assigned to Yamaha.  If you are of the&]
[s2;     type who should worry about this (making&]
[s2;     money) worry away.&]
[s3;%- &]
[s0; ]]