topic "class Twang : public Audio, private Moveable<Twang> ";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Twang`:`:class:%- [@(0.0.255) class]_[* Twang]_:_[@(0.0.255) public]_[*@3 Au
dio], [@(0.0.255) private]_[*@3 Moveable]<[* Twang]>_&]
[s2; enhanced plucked string class.&]
[s2; &]
[s2;     This class implements an enhanced plucked`-string&]
[s2;     physical model, a la Jaffe`-Smith, Smith,&]
[s2;     Karjalainen and others.  It includes a comb&]
[s2;     filter to simulate pluck position.  The Tick()&]
[s2;     function takes an input sample, which is added&]
[s2;     to the delayline input.  This can be used to&]
[s2;     implement commuted synthesis (if the input&]
[s2;     samples are derived from the impulse response of&]
[s2;     a body filter) and/or feedback (as in an electric&]
[s2;     guitar model).&]
[s2; &]
[s2;     This is a digital waveguide model, making its&]
[s2;     use possibly subject to patents held by Stanford&]
[s2;     University, Yamaha, and others.&]
[s3;%- &]
[s0; ]]