topic "class PRCRev : public Effect";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:PRCRev`:`:class:%- [@(0.0.255) class]_[* PRCRev]_:_[@(0.0.255) public]_[*@3 E
ffect]&]
[s2; Perry`'s simple reverberator class.&]
[s2; &]
[s2;     This class takes a monophonic input signal and produces 
a stereo&]
[s2;     output signal.  It is based on some of the famous Stanford/CCRMA&]
[s2;     reverbs (NRev, KipRev), which were based on the&]
[s2;     Chowning/Moorer/Schroeder reverberators using networks of 
simple&]
[s2;     allpass and comb delay filters.  This class implements two 
series&]
[s2;     allpass units and two parallel comb filters.&]
[s3;%- &]
[s0; ]]