topic "class BowTable : public Function";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:BowTable`:`:class:%- [@(0.0.255) class]_[* BowTable]_:_[@(0.0.255) public]_
[*@3 Function]&]
[s2; bowed string table class.&]
[s2; &]
[s2;     This class implements a simple bowed string&]
[s2;     non`-linear function, as described by Smith&]
[s2;     (1986).  The output is an instantaneous&]
[s2;     reflection coefficient value.&]
[s2; &]
[s0; ]]