topic "class Flute : public Instrument";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Flute`:`:class:%- [@(0.0.255) class]_[* Flute]_:_[@(0.0.255) public]_[*@3 In
strument]&]
[s2; flute physical model class.&]
[s2; &]
[s2;     This class implements a simple flute&]
[s2;     physical model, as discussed by Karjalainen,&]
[s2;     Smith, Waryznyk, etc.  The jet model uses&]
[s2;     a polynomial, a la Cook.&]
[s2; &]
[s2;     This is a digital waveguide model, making its&]
[s2;     use possibly subject to patents held by Stanford&]
[s2;     University, Yamaha, and others.&]
[s2; &]
[s2;     Control Change Numbers: &]
[s2;        `- Jet Delay `= 2&]
[s2;        `- Noise Gain `= 4&]
[s2;        `- Vibrato Frequency `= 11&]
[s2;        `- Vibrato Gain `= 1&]
[s2;        `- Breath Pressure `= 128&]
[s3;%- &]
[s0; ]]