topic "class Noise : public Generator";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Noise`:`:class:%- [@(0.0.255) class]_[* Noise]_:_[@(0.0.255) public]_[*@3 Ge
nerator]&]
[s2; noise generator.&]
[s2; &]
[s2;     Generic random number generation using the&]
[s2;     C rand() function.  The quality of the rand()&]
[s2;     function varies from one OS to another.&]
[s3;%- &]
[s0; ]]