// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!

static bool Webcam_Initialize(NativeWebcam& dev, AtomBase&, const Script::WorldState&);
static bool Webcam_PostInitialize(NativeWebcam& dev, AtomBase&);
static bool Webcam_Start(NativeWebcam& dev, AtomBase&);
static void Webcam_Stop(NativeWebcam& dev, AtomBase&);
static void Webcam_Uninitialize(NativeWebcam& dev, AtomBase&);
static bool Webcam_Send(NativeWebcam& dev, AtomBase&, RealtimeSourceConfig& cfg, PacketValue& out, int src_ch);

static bool Webcam_CreateWebcam(NativeWebcam& o);
static void Webcam_ClearWebcam(NativeWebcam& o);
	
