// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.4.7 11:11:00

static bool Webcam_Initialize(NativeWebcam& dev, AtomBase&, const Script::WorldState&);
static bool Webcam_PostInitialize(NativeWebcam& dev, AtomBase&);
static bool Webcam_Start(NativeWebcam& dev, AtomBase&);
static void Webcam_Stop(NativeWebcam& dev, AtomBase&);
static void Webcam_Uninitialize(NativeWebcam& dev, AtomBase&);
static bool Webcam_ProcessPacket(NativeWebcam& dev, AtomBase&, PacketValue& in, PacketValue& out);

static bool Webcam_CreateWebcam(NativeWebcam& o);
static void Webcam_ClearWebcam(NativeWebcam& o);
	
