// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.3.31 14:22:11

static bool Webcam_Initialize(NativeWebcam& dev, AtomBase&, const Script::WorldState&);
static bool Webcam_Start(NativeWebcam& dev);
static void Webcam_Stop(NativeWebcam& dev);
static void Webcam_Uninitialize(NativeWebcam& dev);
static bool Webcam_ProcessPacket(NativeWebcam& dev, PacketValue& v);

static bool Webcam_CreateWebcam(NativeWebcam& o);
static void Webcam_ClearWebcam(NativeWebcam& o);
	
