
machine sdl.app: {
	
	driver context: {
		sdl.context: true;
	};
	
	chain program: {
		state event.register;
		
		loop center.events: {
			center.customer: true;
			sdl.event.pipe: true;
			state.event.pipe: true {target: event.register;};
		};
		
		loop ogl.fbo.keyboard: {
			ogl.customer: true;
			ogl.fbo.keyboard: true [][loop: ogl.fbo.screen] {target: event.register;};
		};
		
		
		loop center.events.ecs.system: {
			center.customer: true;
			ecs.system.events: true {target: event.register;};
		};
		
		
		loop ogl.fbo.screen: {
			ogl.customer: true;
			sdl.fbo: true [loop: ogl.fbo.keyboard;;;;] {
				close_machine:	true;
				sizeable:		true;
				env:			event.register;
				link:			ecs;
				fragment:		"${FRAGMENT_SHADER_PATH}";
				vertex:			"${VERTEX_SHADER_PATH}";
			};
		};
		
	};
	
};

