
/*machine sdl.app: {
	
	driver context: {
		sdl.context: true;
	};
	
	chain program: {
		state event.register;
		
		loop center.events: {
			center.customer: true;
			sdl.event.pipe: true;
			state.event.pipe: true {target: event.register;};
		};
		
		loop ogl.fbo.keyboard: {
			ogl.customer: true;
			ogl.fbo.keyboard: true [][loop: ogl.video] {target: event.register;};
		};
		
		loop center.events.ecs.system: {
			center.customer: true;
			ecs.system.events: true {target: event.register;};
		};
		
		loop ogl.ecs: {
			ogl.customer: true;
			ogl.fbo.ecs: true [][loop: ogl.video;;;;];
		};
		
		loop ogl.video: {
			ogl.customer: true;
			sdl.fbo: true [loop: ogl.ecs; loop: ogl.fbo.keyboard;;;] {
				close_machine:	true;
				sizeable:		true;
				env:			event.register;
				link:			ecs;
				shader.frag.path:		"${FRAGMENT}";
				shader.vtx.path:			"${VERTEX}";
			};
		};
		
	};
	
};*/

machine sdl.app: {
	
	chain program: {
		state event.register;
		
		loop ogl.fbo: {
			ogl.customer: true;
			x11.ogl.fbo.program: true {
				drawmem:		"false";
				program:		"obj_view";
			};
			x11.ogl.fbo.sink: true {
				close_machine:	true;
				sizeable:		true;
				env:			event.register;
				shader.frag.path:		"shaders/tests/03f_shader.frag.path.glsl";
				shader.vtx.path:			"shaders/tests/03f_vertex.glsl";
			};
		};
		
	};

};
