// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 29.3.29 19:55:44

static bool MidiFile_Initialize(NativeMidiFile& file, AtomBase&, const Script::WorldState&);
static void MidiFile_Start(NativeMidiFile& file);
static void MidiFile_Stop(NativeMidiFile& file);
static void MidiFile_Uninitialize(NativeMidiFile& file);
static bool MidiFile_ProcessPacket(NativeMidiFile& file, PacketValue& v);

static bool MidiFile_CreateMidiFile(NativeMidiFile& o);
static void MidiFile_ClearMidiFile(NativeMidiFile& o);
	
