// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.3.31 14:22:11

static bool MidiFile_Initialize(NativeMidiFile& file, AtomBase&, const Script::WorldState&);
static bool MidiFile_Start(NativeMidiFile& file);
static void MidiFile_Stop(NativeMidiFile& file);
static void MidiFile_Uninitialize(NativeMidiFile& file);
static bool MidiFile_ProcessPacket(NativeMidiFile& file, PacketValue& v);

static bool MidiFile_CreateMidiFile(NativeMidiFile& o);
static void MidiFile_ClearMidiFile(NativeMidiFile& o);
	
