// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.4.1 19:22:00

static bool MidiFile_Initialize(NativeMidiFile& file, AtomBase&, const Script::WorldState&);
static bool MidiFile_PostInitialize(NativeMidiFile& file, AtomBase&);
static bool MidiFile_Start(NativeMidiFile& file, AtomBase&);
static void MidiFile_Stop(NativeMidiFile& file, AtomBase&);
static void MidiFile_Uninitialize(NativeMidiFile& file, AtomBase&);
static bool MidiFile_ProcessPacket(NativeMidiFile& file, AtomBase&, PacketValue& v);

static bool MidiFile_CreateMidiFile(NativeMidiFile& o);
static void MidiFile_ClearMidiFile(NativeMidiFile& o);
	
