// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!

static bool MidiFile_Initialize(NativeMidiFile& file, AtomBase&, const Script::WorldState&);
static bool MidiFile_PostInitialize(NativeMidiFile& file, AtomBase&);
static bool MidiFile_Start(NativeMidiFile& file, AtomBase&);
static void MidiFile_Stop(NativeMidiFile& file, AtomBase&);
static void MidiFile_Uninitialize(NativeMidiFile& file, AtomBase&);
static bool MidiFile_Send(NativeMidiFile& file, AtomBase&, PacketValue& out);

static bool MidiFile_CreateMidiFile(NativeMidiFile& o);
static void MidiFile_ClearMidiFile(NativeMidiFile& o);
	
