description "\3770,128,128";

library
	"SDL2 SDL2_ttf SDL2_image";

library(POSIX) GLEW;

library(POSIX) "GL GLU";

library(WIN32) "Opengl32 glu32";

library(WIN32) glew32s;

file
	OOSDL2.h,
	Base.h,
	ScreenT.h,
	ScreenT.cpp,
	OOSDL2.cpp,
	Context.cpp,
	Timer.cpp,
	AudioIn.cpp,
	AudioOut.cpp,
	Events.cpp,
	Joystick.cpp,
	GameController.cpp,
	Sensor.cpp,
	Image.cpp,
	Font.cpp,
	"Draw backend" readonly separator,
	DrawBackend.cpp,
	Trash readonly separator,
	CpuScreen.cpp,
	OglScreen.cpp;

