#include "EcsDebug.h"

NAMESPACE_UPP






INITBLOCK {
	using namespace Ecs;
	
	REG_EXT(DebugAudioGeneratorExt,		INPUT,			CENTER,ORDER,		CENTER,AUDIO,	CENTER,AUDIO);
	REG_EXT(DebugAudioSideInputExt,		SIDE_INPUT,		CENTER,ORDER,		CENTER,AUDIO,	CENTER,AUDIO);
	REG_EXT(DebugAudioSideOutputExt,	SIDE_OUTPUT,	CENTER,AUDIO,		CENTER,AUDIO,	CENTER,RECEIPT);
	
	REG_EXT(TestCustomer,			CUSTOMER,		CENTER,RECEIPT,		CENTER,ORDER,	CENTER,ORDER);
	REG_EXT(TestInputCustomer,		CUSTOMER,		CENTER,RECEIPT,		CENTER,ORDER,	CENTER,ORDER);
	REG_EXT(TestOutputCustomer,		CUSTOMER,		CENTER,RECEIPT,		CENTER,ORDER,	CENTER,ORDER);
	REG_EXT(TestRealtimeSrc,		INPUT,			CENTER,ORDER,		CENTER,AUDIO,	CENTER,AUDIO);
	REG_EXT(TestRealtimeSink,		OUTPUT,			CENTER,AUDIO,		CENTER,AUDIO,	CENTER,RECEIPT);
	
	//Ecs::Factory::RegisterComponent<DebugAudioGeneratorExt>();
	//Ecs::Factory::RegisterComponent<DebugAudioSinkComponent>();
}

END_UPP_NAMESPACE
