description "\377B128,128,0";

options(BUILDER_OPTION) NOWARNINGS;

uses
	Local,
	Geometry,
	MidiFile;

file
	Copying,
	Info.txt,
	AudioCore.h,
	ADSR.h,
	ADSR.cpp,
	Audio.h,
	Audio.cpp,
	Asymptionic.h,
	Asymptionic.cpp,
	BandedWaveGuide.h,
	BandedWaveGuide.cpp,
	BeeThree.h,
	BeeThree.cpp,
	BiQuad.h,
	BiQuad.cpp,
	Blit.h,
	Blit.cpp,
	BlitSaw.h,
	BlitSaw.cpp,
	BlitSquare.h,
	BlitSquare.cpp,
	BlowBottle.h,
	BlowBottle.cpp,
	BlowHole.h,
	BlowHole.cpp,
	Bowed.h,
	Bowed.cpp,
	BowTable.h,
	Brass.h,
	Brass.cpp,
	Chorus.h,
	Chorus.cpp,
	Clarinet.h,
	Clarinet.cpp,
	Compressor.h,
	Compressor.cpp,
	Cubic.h,
	Delay.h,
	Delay.cpp,
	DelayA.h,
	DelayA.cpp,
	DelayL.h,
	DelayL.cpp,
	DevWaveOut.h,
	DevWaveOut.cpp,
	Drummer.h,
	Drummer.cpp,
	Echo.h,
	Echo.cpp,
	Effect.h,
	Envelope.h,
	Envelope.cpp,
	FileLoop.h,
	FileLoop.cpp,
	FileRead.h,
	FileRead.cpp,
	FileWrite.h,
	FileWrite.cpp,
	FileWaveIn.h,
	FileWaveIn.cpp,
	FileWaveOut.h,
	FileWaveOut.cpp,
	Filter.h,
	Fir.h,
	Fir.cpp,
	Flute.h,
	Flute.cpp,
	FM.h,
	FM.cpp,
	FMVoices.h,
	FMVoices.cpp,
	FormSwep.h,
	FormSwep.cpp,
	FreeVerb.h,
	FreeVerb.cpp,
	Function.h,
	FunctionDiscoveryKeys_devpkey.h,
	Generator.h,
	Granulate.h,
	Granulate.cpp,
	Guitar.h,
	Guitar.cpp,
	HeavyMetal.h,
	HeavyMetal.cpp,
	Iir.h,
	Iir.cpp,
	Instrument.h,
	Instrument.cpp,
	JCRev.h,
	JCRev.cpp,
	JetTable.h,
	LentPitchShift.h,
	LentPitchShift.cpp,
	Mandolin.h,
	Mandolin.cpp,
	Mesh2D.h,
	Mesh2D.cpp,
	Messenger.h,
	Messenger.cpp,
	MidiFileIn.h,
	MidiFileIn.cpp,
	Modal.h,
	Modal.cpp,
	ModalBar.h,
	ModalBar.cpp,
	Modulate.h,
	Modulate.cpp,
	Moog.h,
	Moog.cpp,
	Noise.h,
	Noise.cpp,
	NRev.h,
	NRev.cpp,
	OnePole.h,
	OnePole.cpp,
	OneZero.h,
	OneZero.cpp,
	PercFlut.h,
	PercFlut.cpp,
	Phonemes.h,
	Phonemes.cpp,
	PitchShift.h,
	PitchShift.cpp,
	Plucked.h,
	Plucked.cpp,
	PoleZero.h,
	PoleZero.cpp,
	PRCRev.h,
	PRCRev.cpp,
	ReedTable.h,
	Resonate.h,
	Resonate.cpp,
	Rhodey.h,
	Rhodey.cpp,
	Sampler.h,
	Sampler.cpp,
	Saxofony.h,
	Saxofony.cpp,
	Shakers.h,
	Shakers.cpp,
	Simple.h,
	Simple.cpp,
	SineWave.h,
	SineWave.cpp,
	SingWave.h,
	SingWave.cpp,
	Sitar.h,
	Sitar.cpp,
	Script.h,
	Script.cpp,
	ScriptMsg.h,
	ScriptTbl.h,
	ScriptTbl.cpp,
	Sphere.h,
	Sphere.cpp,
	StifKarp.h,
	StifKarp.cpp,
	TapDelay.h,
	TapDelay.cpp,
	TubeBell.h,
	TubeBell.cpp,
	Twang.h,
	Twang.cpp,
	TwoPole.h,
	TwoPole.cpp,
	TwoZero.h,
	TwoZero.cpp,
	Voicer.h,
	Voicer.cpp,
	VoiceFormant.h,
	VoiceFormant.cpp,
	Whistle.h,
	Whistle.cpp,
	Wurley.h,
	Wurley.cpp,
	WaveIn.h,
	WaveOut.h,
	src.tpp,
	srcimp.tpp;

