description "ECS and base classes for machin abstraction\377B0,0,128";

uses
	Graphics,
	VirtualSound,
	Agent;

file
	Copying,
	TODO.txt,
	EcsCore.h,
	TypeTraits.h,
	Common.h,
	Common.cpp,
	Machine.h,
	Machine.cpp,
	Exchange.h,
	Exchange.cpp,
	ExchangeSystem.h,
	ExchangeSystem.cpp,
	State.h,
	State.cpp,
	Interface.h,
	Interface.cpp,
	Component.h,
	Component.cpp,
	ComponentStore.h,
	ComponentStore.cpp,
	PoolComponent.h,
	PoolComponent.cpp,
	Entity.h,
	Entity.cpp,
	EntityPool.h,
	EntityPool.cpp,
	EntityVisitor.h,
	EntityVisitor.cpp,
	EntityStore.h,
	EntityStore.cpp,
	TransformUtil.h,
	Overlap.h,
	Overlap.cpp,
	StateSystem.h,
	ConnPoolComps.inl highlight cpp,
	StateSystem.cpp,
	Action.h,
	Action.cpp,
	ActionSystem.h,
	ActionSystem.cpp,
	Components readonly separator,
	ConnPoolComps.h,
	ConnPoolComps.cpp,
	Trash readonly separator,
	Connector.h,
	Connector.cpp,
	Controller.h,
	Controller.cpp,
	Listener.h,
	Quadtree.h,
	Quadtree.cpp,
	Octree.h,
	Octree.cpp;

