description "ECS and base classes for machin abstraction\377B0,0,128";

uses
	Graphics,
	Agent,
	TemplatesCore;

file
	TODO.txt,
	EcsCore.h,
	Defs.h,
	EntityStore.h,
	EntityStore.cpp,
	Component.h,
	Component.cpp,
	ComponentStore.h,
	ComponentStore.cpp,
	Connector.h,
	Connector.cpp,
	EonParser.h,
	EonParser.cpp,
	EonPlanner.h,
	EonPlanner.cpp,
	Factory.h,
	Factory.cpp,
	Entity.h,
	Entity.cpp,
	Pool.h,
	Pool.cpp,
	EntityVisitor.h,
	EntityVisitor.cpp,
	Customer.h,
	Customer.cpp,
	ConnManual.h,
	ConnManual.cpp,
	ConnAny.h;

