description "ECS and base classes for machin abstraction\377B0,0,128";

uses
	Graphics,
	Agent,
	TemplatesCore;

file
	Copying,
	TODO.txt,
	EcsCore.h,
	Defs.h,
	EntityStore.h,
	EntityStore.cpp,
	Component.h,
	Component.cpp,
	ComponentStore.h,
	ComponentStore.cpp,
	Connector.h,
	Connector.cpp,
	Entity.h,
	Entity.cpp,
	Pool.h,
	Pool.cpp,
	EntityVisitor.h,
	EntityVisitor.cpp,
	Components readonly separator,
	ConnPoolComps.h,
	ConnPoolComps.cpp,
	ConnPoolComps.inl highlight cpp,
	Trash readonly separator,
	Overlap.h,
	Overlap.cpp,
	Action.h,
	Action.cpp,
	ActionSystem.h,
	ActionSystem.cpp,
	AudioSystem.h,
	AudioSystem.cpp,
	VideoSystem.h,
	VideoSystem.cpp,
	TransformUtil.h,
	Interface.h,
	Interface.cpp,
	Controller.h,
	Controller.cpp,
	Listener.h,
	Quadtree.h,
	Quadtree.cpp,
	Octree.h,
	Octree.cpp;

