description "\377I28,170,255";

noblitz;

library(FREEBSD) sndio;

file
	Copying,
	Upp readonly separator,
	pm_upp.h,
	PortMidi readonly separator,
	pminternal.h,
	pmutil.h,
	pmutil.c,
	portmidi.h,
	portmidi.c,
	porttime.h,
	ptlinux.c,
	ptwinmm.c,
	Hostapi readonly separator,
	hostapi/win/pmwinmm.h,
	hostapi/win/pmwin.c,
	hostapi/win/pmwinmm.c,
	hostapi/linux/pmlinux.h,
	hostapi/linux/pmlinuxalsa.h,
	hostapi/linux/finddefault.c,
	hostapi/linux/pmlinux.c,
	hostapi/linux/pmlinuxalsa.c,
	hostapi/freebsd/pmsndio.h,
	hostapi/freebsd/pmsndio.c;

