description "\377B64,161,0";

noblitz;

uses
	Local,
	SoftRend,
	ParallelLib;

uses(MSC & NEVER) ports/glew;

uses(MSC & NEVER) ports/glext;

file
	IGraphics.h,
	main.cpp,
	Types.h,
	TypeFuncList.inl highlight cpp,
	Sdl.cpp,
	X11.cpp,
	Ogl.cpp,
	Cpu.cpp,
	SdlCpu.cpp,
	GlobalApi.h,
	OpenGL.h,
	State.h,
	State.cpp,
	Shader.cpp,
	GfxClasses.h,
	IfaceOgl.h,
	Base.h,
	Templates readonly separator,
	TState.h,
	TState.cpp,
	TFramebuffer.h,
	TFramebuffer.cpp,
	TRuntime.h,
	TRuntime.cpp,
	TContext.h,
	TContext.cpp,
	TUtil.h,
	TUtil.cpp,
	TBuffer.h,
	TBuffer.cpp,
	ProgDraw.h,
	ProgDraw.cpp,
	ModelProg.cpp,
	DrawProg.cpp,
	GfxAccelAtom.h,
	GfxAccelAtom.cpp,
	"CPU only" readonly separator,
	Cpu.h,
	CpuRenderer.h,
	CpuRenderer.cpp,
	CpuFramebuffer.cpp,
	CpuDraw.cpp,
	CpuShader.h,
	CpuShader.cpp,
	CpuSDL.h,
	CpuSDL.cpp,
	"OpenGL Accelerated" readonly separator,
	Ogl.h,
	OglState.cpp,
	OglRenderer.cpp,
	OglFramebuffer.cpp,
	OglShader.cpp,
	OglCompiler.cpp,
	OglBuffer.cpp;

mainconfig
	"" = "SCREEN";

