description "Essential classes for GUI classes in Topside namespace.\377B0,0,255";

uses
	Local,
	CtrlLib;

uses(WIN32 & GCC) ports/glew;

library(POSIX) "GL GLEW glut";

library(NEVER) "opengl32 libglew32.a libfreetype.dll.a";

library(NEVER) libglew32mx.a;

library(WIN32 & MSC) glew32s;

library(WIN32) opengl32;

file
	LocalCtrl.h,
	CtrlUtils.cpp,
	Defs.h,
	Compat.h,
	Compat.cpp,
	Util.h,
	Util.cpp,
	PathCtrl.h,
	PathCtrl.cpp,
	Container.h,
	TabMgrCtrl.h,
	TabMgrCtrl.cpp,
	GridCtrl.h,
	GridCtrl.cpp,
	TimelineCtrl.h,
	TimelineCtrl.cpp,
	Images readonly separator,
	Image.h,
	Image.cpp,
	Images.iml,
	DbgImages.iml,
	Styles readonly separator,
	BlueBar.h,
	BlueSkin.cpp,
	BlueSkin.iml,
	GrayBar.h,
	GraySkin.cpp,
	GraySkin.iml,
	"Ctrl Containers" readonly separator,
	ToolMenu.h,
	ToolMenu.cpp;

