description "\377B0,86,131";

uses
	IGraphics;

file
	Copying,
	IHolograph.h,
	IHolograph.cpp,
	Dx11.h,
	Dx11.cpp,
	DirectXHelper.h,
	AppView.h,
	AppView.cpp,
	CameraResources.h,
	CameraResources.cpp,
	ControllerRendering.h,
	ControllerRendering.cpp,
	DeviceResources.h,
	DeviceResources.cpp,
	Physics.h,
	QuadRenderer.h,
	QuadRenderer.cpp,
	SkyboxRenderer.h,
	SkyboxRenderer.cpp,
	SpatialInteractionSystem.h,
	SpatialInteractionSystem.cpp,
	TextRenderer.h,
	TextRenderer.cpp,
	Additional readonly separator,
	Toolkit.h,
	dds.h,
	DDSTextureLoader.cpp,
	DDSTextureLoader.h,
	DirectXHelper.h,
	DirectXHelpers.h,
	GltfHelper.cpp,
	GltfHelper.h,
	LoaderHelpers.h,
	PlatformHelpers.h,
	Trash readonly separator,
	StepTimer.h;

