description "\377B0,86,131";

uses
	IGraphics,
	ports/mikktspace;

file
	Copying,
	IHolograph.h,
	IHolograph.cpp,
	Dx11.h,
	Dx11.cpp,
	AppView.h,
	AppView.cpp,
	CameraResources.h,
	CameraResources.cpp,
	ControllerRendering.h,
	ControllerRendering.cpp,
	DeviceResources.h,
	DeviceResources.cpp,
	Physics.h,
	QuadRenderer.h,
	QuadRenderer.cpp,
	SkyboxRenderer.h,
	SkyboxRenderer.cpp,
	TextRenderer.h,
	TextRenderer.cpp,
	Additional readonly separator,
	GltfHelper.h,
	GltfHelper.cpp,
	Trash readonly separator,
	StepTimer.h;

