uses
	SerialLib;

file
	AtomShell.h,
	AtomShell.cpp;

mainconfig
	"" = "",
	"" = "SCREEN",
	"" = "SCREEN OGL FFMPEG",
	"" = "SCREEN SDL2",
	"" = "SCREEN SDL2 OGL",
	"" = "SCREEN SDL2 OGL FFMPEG",
	"" = "SCREEN SDL2 OGL FFMPEG OPENCV",
	"" = "BUILTIN_PORTAUDIO",
	"" = "DEBUG_RT",
	"" = "DEBUG_RT SCREEN",
	"" = "DEBUG_RT SCREEN OGL FFMPEG",
	"" = "DEBUG_RT SCREEN SDL2",
	"" = "DEBUG_RT SCREEN SDL2 OGL",
	"" = "DEBUG_RT SCREEN SDL2 OGL FFMPEG",
	"" = "DEBUG_RT SCREEN SDL2 OGL FFMPEG OPENCV",
	"" = "DEBUG_RT BUILTIN_PORTAUDIO",
	"" = "SDL2",
	"" = "FFMPEG";

