topic "class Instrument : public Audio";
[ $$0,0#00000000000000000000000000000000:Default]
[i448;a25;kKO9; $$1,0#37138531426314131252341829483380:structitem]
[l288;2 $$2,0#27521748481378242620020725143825:desc]
[0 $$3,0#96390100711032703541132217272105:end]
[{_}%EN-US 
[s1;:AudioCore`:`:Instrument`:`:class:%- [@(0.0.255) class]_[* Instrument]_:_[@(0.0.255) pub
lic]_[*@3 Audio]&]
[s2; instrument abstract base class.&]
[s2; &]
[s2;   This class provides a common interface for&]
[s2;   all AUDIO instruments.&]
[s3;%- &]
[s0; ]]