description "Libtopside main package\377";

uses
	Complete;

uses(GUI) EcsComplete;

file
	EcsShell.h,
	EcsShell.cpp,
	Shell.aion;

mainconfig
	"Default (Windows)" = "GUI SCREEN SDL2 OGL VR FLUIDLITE BUILTIN_PORTAUDIO BUILTIN_ASSIMP",
	"Default (Windows DirectX)" = "GUI SCREEN SDL2 DX11 VR OGL",
	"Default (Linux)" = "GUI SCREEN SDL2 OGL FFMPEG OPENCV VR LOCALHMD FLUIDSYNTH BUILTIN_PORTAUDIO PORTMIDI",
	"Default (FreeBSD)" = "GUI SCREEN SDL2 OGL FFMPEG OPENCV VR LOCALHMD FLUIDSYNTH BUILTIN_PORTAUDIO BUILTIN_ASSIMP PORTMIDI CHECKINIT",
	"Default (Emscripten)" = "GUI SCREEN SDL2 EMSCRIPTEN",
	"Default (Windows cmake)" = "GUI SCREEN DX11 VR FLUIDLITE BUILTIN_PORTAUDIO BUILTIN_ASSIMP",
	"Default (Windows cmake UWP)" = "GUI SCREEN DX12 UWP VR",
	"Debug Default (Windows)" = "DEBUG_RT GUI SCREEN SDL2 OGL VR FLUIDLITE BUILTIN_PORTAUDIO BUILTIN_ASSIMP",
	"Debug Default (FreeBSD)" = "USEMALLOC DEBUG_RT GUI SCREEN SDL2 OGL FFMPEG OPENCV VR LOCALHMD FLUIDSYNTH BUILTIN_PORTAUDIO BUILTIN_ASSIMP PORTMIDI CHECKINIT",
	"" = "",
	"Base only" = "GUI SCREEN",
	"" = "SCREEN OGL BUILTIN_ASSIMP",
	"" = "SCREEN SDL2",
	"" = "GUI SCREEN SDL2 OGL",
	"" = "SCREEN SDL2 OGL FFMPEG",
	"" = "BUILTIN_PORTAUDIO",
	"" = "DEBUG_RT",
	"" = "DEBUG_RT SCREEN",
	"" = "DEBUG_RT SCREEN OGL FFMPEG",
	"" = "DEBUG_RT SCREEN SDL2",
	"" = "DEBUG_RT SCREEN SDL2 OGL",
	"" = "DEBUG_RT SCREEN SDL2 OGL FFMPEG",
	"" = "DEBUG_RT SCREEN SDL2 OGL FFMPEG OPENCV FLUIDSYNTH",
	"" = "DEBUG_RT FLUIDSYNTH BUILTIN_PORTAUDIO PORTMIDI",
	"" = "SDL2",
	"" = "FFMPEG",
	"" = "BUILTIN_PORTAUDIO BUILTIN_PORTMIDI FLUIDLITE ",
	"" = "BUILTIN_PORTAUDIO BUILTIN_PORTMIDI FLUIDLITE PACKETTIMING",
	"" = "DEBUG_RT BUILTIN_PORTAUDIO BUILTIN_PORTMIDI FLUIDLITE",
	"" = "DEBUG_RT GUI SCREEN OGL";

