// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!
// Last export: 2022.3.30 15:00:33

static bool Window_Initialize(AtomBase&, const Script::WorldState&);
static void Window_Start();
static void Window_Stop();
static void Window_Uninitialize();
static bool Window_ProcessPacket(PacketValue& v);

	
static bool Splitter_Initialize(AtomBase&, const Script::WorldState&);
static void Splitter_Start();
static void Splitter_Stop();
static void Splitter_Uninitialize();
static bool Splitter_ProcessPacket(PacketValue& v);

	
static bool SeparatorCtrl_Initialize(AtomBase&, const Script::WorldState&);
static void SeparatorCtrl_Start();
static void SeparatorCtrl_Stop();
static void SeparatorCtrl_Uninitialize();
static bool SeparatorCtrl_ProcessPacket(PacketValue& v);

	
static bool ArrayCtrl_Initialize(AtomBase&, const Script::WorldState&);
static void ArrayCtrl_Start();
static void ArrayCtrl_Stop();
static void ArrayCtrl_Uninitialize();
static bool ArrayCtrl_ProcessPacket(PacketValue& v);

	
static bool ColumnCtrl_Initialize(AtomBase&, const Script::WorldState&);
static void ColumnCtrl_Start();
static void ColumnCtrl_Stop();
static void ColumnCtrl_Uninitialize();
static bool ColumnCtrl_ProcessPacket(PacketValue& v);

	
static bool TreeCtrl_Initialize(AtomBase&, const Script::WorldState&);
static void TreeCtrl_Start();
static void TreeCtrl_Stop();
static void TreeCtrl_Uninitialize();
static bool TreeCtrl_ProcessPacket(PacketValue& v);

	
static bool IconCtrl_Initialize(AtomBase&, const Script::WorldState&);
static void IconCtrl_Start();
static void IconCtrl_Stop();
static void IconCtrl_Uninitialize();
static bool IconCtrl_ProcessPacket(PacketValue& v);

	
static bool ImageCtrl_Initialize(AtomBase&, const Script::WorldState&);
static void ImageCtrl_Start();
static void ImageCtrl_Stop();
static void ImageCtrl_Uninitialize();
static bool ImageCtrl_ProcessPacket(PacketValue& v);

	
static bool Button_Initialize(AtomBase&, const Script::WorldState&);
static void Button_Start();
static void Button_Stop();
static void Button_Uninitialize();
static bool Button_ProcessPacket(PacketValue& v);

	
static bool Label_Initialize(AtomBase&, const Script::WorldState&);
static void Label_Start();
static void Label_Stop();
static void Label_Uninitialize();
static bool Label_ProcessPacket(PacketValue& v);

	
static bool StringEdit_Initialize(AtomBase&, const Script::WorldState&);
static void StringEdit_Start();
static void StringEdit_Stop();
static void StringEdit_Uninitialize();
static bool StringEdit_ProcessPacket(PacketValue& v);

	
static bool IntEdit_Initialize(AtomBase&, const Script::WorldState&);
static void IntEdit_Start();
static void IntEdit_Stop();
static void IntEdit_Uninitialize();
static bool IntEdit_ProcessPacket(PacketValue& v);

	
static bool FloatEdit_Initialize(AtomBase&, const Script::WorldState&);
static void FloatEdit_Start();
static void FloatEdit_Stop();
static void FloatEdit_Uninitialize();
static bool FloatEdit_ProcessPacket(PacketValue& v);

	
static bool TimeEdit_Initialize(AtomBase&, const Script::WorldState&);
static void TimeEdit_Start();
static void TimeEdit_Stop();
static void TimeEdit_Uninitialize();
static bool TimeEdit_ProcessPacket(PacketValue& v);

	
static bool DateEdit_Initialize(AtomBase&, const Script::WorldState&);
static void DateEdit_Start();
static void DateEdit_Stop();
static void DateEdit_Uninitialize();
static bool DateEdit_ProcessPacket(PacketValue& v);

	
static bool DocEdit_Initialize(AtomBase&, const Script::WorldState&);
static void DocEdit_Start();
static void DocEdit_Stop();
static void DocEdit_Uninitialize();
static bool DocEdit_ProcessPacket(PacketValue& v);

	
static bool Bar_Initialize(AtomBase&, const Script::WorldState&);
static void Bar_Start();
static void Bar_Stop();
static void Bar_Uninitialize();
static bool Bar_ProcessPacket(PacketValue& v);

	
static bool MenuBar_Initialize(AtomBase&, const Script::WorldState&);
static void MenuBar_Start();
static void MenuBar_Stop();
static void MenuBar_Uninitialize();
static bool MenuBar_ProcessPacket(PacketValue& v);

	
