// This file have been generated automatically.
// DO NOT MODIFY THIS FILE!

static bool Window_Initialize(AtomBase&, const Script::WorldState&);
static bool Window_PostInitialize(AtomBase&);
static bool Window_Start(AtomBase&);
static void Window_Stop(AtomBase&);
static void Window_Uninitialize(AtomBase&);
static bool Window_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
static bool Splitter_Initialize(AtomBase&, const Script::WorldState&);
static bool Splitter_PostInitialize(AtomBase&);
static bool Splitter_Start(AtomBase&);
static void Splitter_Stop(AtomBase&);
static void Splitter_Uninitialize(AtomBase&);
static bool Splitter_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
static bool SeparatorCtrl_Initialize(AtomBase&, const Script::WorldState&);
static bool SeparatorCtrl_PostInitialize(AtomBase&);
static bool SeparatorCtrl_Start(AtomBase&);
static void SeparatorCtrl_Stop(AtomBase&);
static void SeparatorCtrl_Uninitialize(AtomBase&);
static bool SeparatorCtrl_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
static bool ArrayCtrl_Initialize(AtomBase&, const Script::WorldState&);
static bool ArrayCtrl_PostInitialize(AtomBase&);
static bool ArrayCtrl_Start(AtomBase&);
static void ArrayCtrl_Stop(AtomBase&);
static void ArrayCtrl_Uninitialize(AtomBase&);
static bool ArrayCtrl_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
static bool ColumnCtrl_Initialize(AtomBase&, const Script::WorldState&);
static bool ColumnCtrl_PostInitialize(AtomBase&);
static bool ColumnCtrl_Start(AtomBase&);
static void ColumnCtrl_Stop(AtomBase&);
static void ColumnCtrl_Uninitialize(AtomBase&);
static bool ColumnCtrl_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
static bool TreeCtrl_Initialize(AtomBase&, const Script::WorldState&);
static bool TreeCtrl_PostInitialize(AtomBase&);
static bool TreeCtrl_Start(AtomBase&);
static void TreeCtrl_Stop(AtomBase&);
static void TreeCtrl_Uninitialize(AtomBase&);
static bool TreeCtrl_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
static bool IconCtrl_Initialize(AtomBase&, const Script::WorldState&);
static bool IconCtrl_PostInitialize(AtomBase&);
static bool IconCtrl_Start(AtomBase&);
static void IconCtrl_Stop(AtomBase&);
static void IconCtrl_Uninitialize(AtomBase&);
static bool IconCtrl_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
static bool ImageCtrl_Initialize(AtomBase&, const Script::WorldState&);
static bool ImageCtrl_PostInitialize(AtomBase&);
static bool ImageCtrl_Start(AtomBase&);
static void ImageCtrl_Stop(AtomBase&);
static void ImageCtrl_Uninitialize(AtomBase&);
static bool ImageCtrl_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
static bool Button_Initialize(AtomBase&, const Script::WorldState&);
static bool Button_PostInitialize(AtomBase&);
static bool Button_Start(AtomBase&);
static void Button_Stop(AtomBase&);
static void Button_Uninitialize(AtomBase&);
static bool Button_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
static bool Label_Initialize(AtomBase&, const Script::WorldState&);
static bool Label_PostInitialize(AtomBase&);
static bool Label_Start(AtomBase&);
static void Label_Stop(AtomBase&);
static void Label_Uninitialize(AtomBase&);
static bool Label_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
static bool StringEdit_Initialize(AtomBase&, const Script::WorldState&);
static bool StringEdit_PostInitialize(AtomBase&);
static bool StringEdit_Start(AtomBase&);
static void StringEdit_Stop(AtomBase&);
static void StringEdit_Uninitialize(AtomBase&);
static bool StringEdit_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
static bool IntEdit_Initialize(AtomBase&, const Script::WorldState&);
static bool IntEdit_PostInitialize(AtomBase&);
static bool IntEdit_Start(AtomBase&);
static void IntEdit_Stop(AtomBase&);
static void IntEdit_Uninitialize(AtomBase&);
static bool IntEdit_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
static bool FloatEdit_Initialize(AtomBase&, const Script::WorldState&);
static bool FloatEdit_PostInitialize(AtomBase&);
static bool FloatEdit_Start(AtomBase&);
static void FloatEdit_Stop(AtomBase&);
static void FloatEdit_Uninitialize(AtomBase&);
static bool FloatEdit_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
static bool TimeEdit_Initialize(AtomBase&, const Script::WorldState&);
static bool TimeEdit_PostInitialize(AtomBase&);
static bool TimeEdit_Start(AtomBase&);
static void TimeEdit_Stop(AtomBase&);
static void TimeEdit_Uninitialize(AtomBase&);
static bool TimeEdit_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
static bool DateEdit_Initialize(AtomBase&, const Script::WorldState&);
static bool DateEdit_PostInitialize(AtomBase&);
static bool DateEdit_Start(AtomBase&);
static void DateEdit_Stop(AtomBase&);
static void DateEdit_Uninitialize(AtomBase&);
static bool DateEdit_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
static bool DocEdit_Initialize(AtomBase&, const Script::WorldState&);
static bool DocEdit_PostInitialize(AtomBase&);
static bool DocEdit_Start(AtomBase&);
static void DocEdit_Stop(AtomBase&);
static void DocEdit_Uninitialize(AtomBase&);
static bool DocEdit_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
static bool Bar_Initialize(AtomBase&, const Script::WorldState&);
static bool Bar_PostInitialize(AtomBase&);
static bool Bar_Start(AtomBase&);
static void Bar_Stop(AtomBase&);
static void Bar_Uninitialize(AtomBase&);
static bool Bar_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
static bool MenuBar_Initialize(AtomBase&, const Script::WorldState&);
static bool MenuBar_PostInitialize(AtomBase&);
static bool MenuBar_Start(AtomBase&);
static void MenuBar_Stop(AtomBase&);
static void MenuBar_Uninitialize(AtomBase&);
static bool MenuBar_ProcessPacket(AtomBase&, PacketValue& in, PacketValue& out);

	
