uses
	CtrlLib,
	LocalCtrl,
	Geometry,
	ComputerVision,
	plugin/jpg,
	SoftRend,
	ports/enet;

file
	Edit3D.h,
	main.cpp,
	EditClientService.h,
	EditClientService.cpp,
	Editor.h,
	Editor.cpp,
	GeomProjectCtrl.cpp,
	Remote.h,
	Remote.cpp,
	RemoteCtrl.cpp,
	Geom.h,
	Geom.cpp,
	Renderer.h,
	Renderer.cpp,
	VideoImporter.h,
	VideoImporter.cpp,
	StagedVideoImporter.h,
	StagedVideoImporter.cpp,
	VideoImportCtrl.h,
	VideoImportCtrl.cpp,
	Images.iml,
	Trash readonly separator,
	SoftRendCtrl.h,
	SoftRendCtrl.cpp;

mainconfig
	"" = "GUI";

