#include "EcsSDL2.h"


NAMESPACE_UPP



INITBLOCK {
	
	Ecs::Factory::RegisterComponent<SDL2GameControllerComponent>();
	Ecs::Factory::RegisterComponent<SDL2EventsComponent>();
	Ecs::Factory::RegisterComponent<SDL2JoystickComponent>();
	Ecs::Factory::RegisterComponent<SDL2AudioInputComponent>();
	Ecs::Factory::RegisterComponent<SDL2FontComponent>();
	Ecs::Factory::RegisterComponent<SDL2SensorComponent>();
	Ecs::Factory::RegisterComponent<SDL2ImageComponent>();
	Ecs::Factory::RegisterComponent<SDL2ScreenComponent>();
	Ecs::Factory::RegisterComponent<SDL2TimerComponent>();
	Ecs::Factory::RegisterComponent<SDL2AudioOutputComponent>();
	
}

END_UPP_NAMESPACE

