#include "EcsSDL2.h"


NAMESPACE_UPP



INITBLOCK {
	
	EcsFactory::RegisterComponent<SDL2GameControllerComponent>();
	EcsFactory::RegisterComponent<SDL2EventsComponent>();
	EcsFactory::RegisterComponent<SDL2JoystickComponent>();
	EcsFactory::RegisterComponent<SDL2AudioInputComponent>();
	EcsFactory::RegisterComponent<SDL2FontComponent>();
	EcsFactory::RegisterComponent<SDL2SensorComponent>();
	EcsFactory::RegisterComponent<SDL2ImageComponent>();
	EcsFactory::RegisterComponent<SDL2ScreenComponent>();
	EcsFactory::RegisterComponent<SDL2TimerComponent>();
	EcsFactory::RegisterComponent<SDL2AudioOutputComponent>();
	
}

END_UPP_NAMESPACE

