description "\377B51,138,51";

uses
	EcsLib;

file
	EcsLocal.h,
	Init.icpp,
	EcsLocal.cpp,
	Viewport.h,
	Viewport.cpp,
	CommonComponents.h,
	CommonComponents.cpp,
	Player.h,
	Player.cpp,
	EasingSystem.h,
	EasingSystem.cpp,
	WindowSystem.h,
	WindowSystem.cpp,
	PhysicsSystem.h,
	PhysicsSystem.cpp,
	Prefabs.h,
	Gui.h,
	Gui.cpp,
	PaintStrokeSystem.h,
	PaintStrokeSystem.cpp,
	ToolSystem.h,
	ToolSystem.cpp,
	ToolboxSystem.h,
	ToolboxSystem.cpp,
	PaintingSystem.h,
	PaintingSystem.cpp,
	_ readonly separator;

